Input parent directory: Set parameter Username
Set parameter LicenseID to value 2696634
Academic license - for non-commercial use only - expires 2026-08-19
Enter the number of nodes:Enter the maximum number of buckets you want:Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Linux Mint 22.1")

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 519832 rows, 116092 columns and 1632642 nonzeros
Model fingerprint: 0x7e3eb711
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 355536 rows and 80060 columns
Presolve time: 0.34s
Presolved: 164296 rows, 36032 columns, 532960 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.02s

Barrier statistics:
 Free vars  : 27
 AA' NZ     : 8.102e+04
 Factor NZ  : 3.278e+05 (roughly 20 MB of memory)
 Factor Ops : 3.125e+07 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.49009575e+04  4.49000000e+02  6.24e+02 1.00e+00  2.00e+00     0s
   1   1.62813440e+04  4.55743961e+02  1.63e+02 3.43e-01  6.69e-01     0s
   2   5.88693875e+03  4.60704642e+02  2.95e+01 1.22e-01  1.84e-01     0s
   3   1.37337897e+03  4.63250387e+02  1.25e+00 2.06e-02  2.49e-02     0s
   4   6.57520632e+02  4.65149670e+02  2.08e-01 8.76e-04  4.61e-03     1s
   5   5.39419769e+02  4.65984349e+02  7.79e-02 3.98e-04  1.75e-03     1s
   6   4.95302865e+02  4.65920102e+02  3.08e-02 1.81e-05  6.99e-04     1s
   7   4.72387915e+02  4.65980600e+02  5.83e-03 2.49e-06  1.53e-04     1s
   8   4.66009921e+02  4.65999939e+02  5.19e-06 1.03e-07  2.38e-07     1s
   9   4.66000010e+02  4.66000000e+02  3.72e-12 1.36e-10  2.38e-10     1s

Barrier performed 9 iterations in 0.54 seconds (0.88 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1843    4.6600000e+02   0.000000e+00   0.000000e+00      1s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

    1200 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3046    4.6600000e+02   0.000000e+00   0.000000e+00      1s

Solved in 3046 iterations and 0.88 seconds (1.17 work units)
Optimal objective  4.660000000e+02
------------------------------------------------------------------------
u[0] = 1.0
u[1] = 0.8846153846153846
u[2] = 0.5
u[3] = 0.5
u[4] = 1.0
u[5] = 1.0
u[6] = 0.5
o_u[0,0] = 0.0
o_u[0,1] = 0.8461538461538461
o_u[0,2] = 0.15384615384615385
o_u[1,0] = 0.0
o_u[1,1] = 0.8846153846153846
o_u[1,2] = 0.0
o_u[2,0] = 0.0
o_u[2,1] = 0.5
o_u[2,2] = 0.0
o_u[3,0] = 0.5
o_u[3,1] = 0.0
o_u[3,2] = 0.0
o_u[4,0] = 0.0
o_u[4,1] = 1.0
o_u[4,2] = 0.0
o_u[5,0] = 0.0
o_u[5,1] = 1.0
o_u[5,2] = 0.0
o_u[6,0] = 0.0
o_u[6,1] = 0.5
o_u[6,2] = 0.5
------------------------------------------------------------------------
Saved hierarchical tree visualization to milp_tree_levels.png
Initial Pareto point saved: c=1.0, e=7.5
THIS IS THE INITIAL K1  1.0
THIS IS THE INITIAL K2  7.5
7.5  is the new explainability
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Linux Mint 22.1")

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 519841 rows, 116092 columns and 1633120 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+02]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6600000e+02   2.000000e+00   0.000000e+00      0s
    1290    4.6500000e+02   0.000000e+00   0.000000e+00      3s

Solved in 1290 iterations and 3.18 seconds (3.36 work units)
Optimal objective  4.650000000e+02
THIS IS THE FINAL K1  0.9977426636568849
THIS IS THE FINAL K2  8.5
------------------------------------------------------------------------
u[0] = 1.0
u[1] = 0.6746871992300288
u[2] = 0.575312800769971
u[3] = 0.6746871992300288
u[4] = 0.6746871992300288
u[5] = 0.6746871992300292
u[6] = 0.5221366698748794
o_u[0,0] = 0.0
o_u[0,1] = 0.8301251203079885
o_u[0,2] = 0.16987487969201154
o_u[1,0] = 0.0
o_u[1,1] = 0.6746871992300288
o_u[1,2] = 0.0
o_u[2,0] = 0.0
o_u[2,1] = 0.575312800769971
o_u[2,2] = 0.1506256015399421
o_u[3,0] = 0.6746871992300288
o_u[3,1] = 0.0
o_u[3,2] = 0.2208854667949952
o_u[4,0] = 0.0
o_u[4,1] = 0.6746871992300288
o_u[4,2] = 0.32531280076997116
o_u[5,0] = 0.0
o_u[5,1] = 0.6746871992300292
o_u[5,2] = 0.3253128007699708
o_u[6,0] = 0.21679499518768083
o_u[6,1] = 0.26106833493743975
o_u[6,2] = 0.5221366698748794
------------------------------------------------------------------------
Warning: constraint name "NEWLY ADDED" has a space
_-----------------------------------------------------------------------
New Pareto point saved: c=0.9977426636568849, e=8.5
THIS IS THE INITIAL K1  0.9977426636568849
THIS IS THE INITIAL K2  8.5
8.5  is the new explainability
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Linux Mint 22.1")

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 519850 rows, 116092 columns and 1633598 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+02]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6500000e+02   2.000000e+00   0.000000e+00      0s
    1059    4.6400000e+02   0.000000e+00   0.000000e+00      2s

Solved in 1059 iterations and 1.65 seconds (2.07 work units)
Optimal objective  4.640000000e+02
THIS IS THE FINAL K1  0.9954853273137697
THIS IS THE FINAL K2  9.5
------------------------------------------------------------------------
u[0] = 1.0
u[1] = 0.5428571428571435
u[2] = 0.5
u[3] = 0.5
u[4] = 0.2857142857142855
u[5] = 0.5
u[6] = 0.5
o_u[0,0] = 0.0
o_u[0,1] = 0.9
o_u[0,2] = 0.09999999999999998
o_u[1,0] = 0.07142857142857151
o_u[1,1] = 0.5428571428571435
o_u[1,2] = 0.07142857142857142
o_u[2,0] = 0.0
o_u[2,1] = 0.5
o_u[2,2] = 0.5
o_u[3,0] = 0.5
o_u[3,1] = 0.0
o_u[3,2] = 0.5
o_u[4,0] = 0.07142857142857156
o_u[4,1] = 0.2857142857142855
o_u[4,2] = 0.2857142857142855
o_u[5,0] = 0.0
o_u[5,1] = 0.5
o_u[5,2] = 0.5
o_u[6,0] = 0.3999999999999999
o_u[6,1] = 0.2
o_u[6,2] = 0.4
------------------------------------------------------------------------
Warning: constraint name "NEWLY ADDED" has a space
_-----------------------------------------------------------------------
New Pareto point saved: c=0.9954853273137697, e=9.5
THIS IS THE INITIAL K1  0.9954853273137697
THIS IS THE INITIAL K2  9.5
9.5  is the new explainability
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Linux Mint 22.1")

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 519859 rows, 116092 columns and 1634076 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+02]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6400000e+02   2.000000e+00   0.000000e+00      0s
    1168    4.6300000e+02   0.000000e+00   0.000000e+00      2s

Solved in 1168 iterations and 2.16 seconds (2.68 work units)
Optimal objective  4.630000000e+02
THIS IS THE FINAL K1  0.9932279909706546
THIS IS THE FINAL K2  10.5
------------------------------------------------------------------------
u[0] = 1.0
u[1] = 0.3333333333333335
u[2] = 0.5
u[3] = 0.5
u[4] = 0.33333333333333337
u[5] = 0.4
u[6] = 0.33333333333333337
o_u[0,0] = 0.0
o_u[0,1] = 0.5
o_u[0,2] = 0.5
o_u[1,0] = 0.3333333333333335
o_u[1,1] = 0.3333333333333333
o_u[1,2] = 0.33333333333333337
o_u[2,0] = 0.25
o_u[2,1] = 0.25
o_u[2,2] = 0.5
o_u[3,0] = 0.5
o_u[3,1] = 0.25
o_u[3,2] = 0.25
o_u[4,0] = 0.3333333333333333
o_u[4,1] = 0.33333333333333337
o_u[4,2] = 0.33333333333333337
o_u[5,0] = 0.10000000000000009
o_u[5,1] = 0.4
o_u[5,2] = 0.4
o_u[6,0] = 0.33333333333333337
o_u[6,1] = 0.3333333333333333
o_u[6,2] = 0.33333333333333337
------------------------------------------------------------------------
Warning: constraint name "NEWLY ADDED" has a space
_-----------------------------------------------------------------------
New Pareto point saved: c=0.9932279909706546, e=10.5
THIS IS THE INITIAL K1  0.9932279909706546
THIS IS THE INITIAL K2  10.5
10.5  is the new explainability
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Linux Mint 22.1")

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 519868 rows, 116092 columns and 1634554 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+02]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6300000e+02   2.000000e+00   0.000000e+00      0s

Solved in 1803 iterations and 2.25 seconds (2.78 work units)
Infeasible model
THIS IS THE FINAL K1  0.9909706546275395
THIS IS THE FINAL K2  11.5
------------------------------------------------------------------------
u[0] = 1.0
u[1] = 0.33333333333333337
u[2] = 0.33333333333333337
u[3] = 0.33333333333333337
u[4] = 0.33333333333333337
u[5] = 0.33333333333333337
u[6] = -0.16666666666666552
o_u[0,0] = 1.2499999999999982
o_u[0,1] = 0.0
o_u[0,2] = -0.24999999999999822
o_u[1,0] = 0.33333333333333337
o_u[1,1] = 0.3333333333333333
o_u[1,2] = 0.33333333333333337
o_u[2,0] = 0.3333333333333333
o_u[2,1] = 0.33333333333333337
o_u[2,2] = 0.33333333333333337
o_u[3,0] = 0.3333333333333333
o_u[3,1] = 0.33333333333333337
o_u[3,2] = 0.33333333333333337
o_u[4,0] = 0.33333333333333337
o_u[4,1] = 0.33333333333333337
o_u[4,2] = 0.3333333333333333
o_u[5,0] = 0.3333333333333333
o_u[5,1] = 0.33333333333333337
o_u[5,2] = 0.33333333333333337
o_u[6,0] = -0.16666666666666552
o_u[6,1] = 1.3333333333333313
o_u[6,2] = -0.16666666666666552
------------------------------------------------------------------------
Warning: constraint name "NEWLY ADDED" has a space
_-----------------------------------------------------------------------
New Pareto point saved: c=0.9909706546275395, e=11.5
THIS IS THE INITIAL K1  0.9909706546275395
THIS IS THE INITIAL K2  11.5
11.5  is the new explainability
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Linux Mint 22.1")

CPU model: 13th Gen Intel(R) Core(TM) i7-13700H, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads

Optimize a model with 519877 rows, 116092 columns and 1635032 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+02]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6200000e+02   3.967667e+03   0.000000e+00      0s

Solved in 13 iterations and 0.20 seconds (0.18 work units)
Infeasible model
THIS IS THE FINAL K1  0.9909706546275395
THIS IS THE FINAL K2  11.5
------------------------------------------------------------------------
u[0] = 1.0
u[1] = 0.33333333333333337
u[2] = 0.33333333333333337
u[3] = 0.33333333333333337
u[4] = 0.33333333333333337
u[5] = 0.33333333333333337
u[6] = -0.16666666666666563
o_u[0,0] = 1.2499999999999982
o_u[0,1] = 0.0
o_u[0,2] = -0.24999999999999822
o_u[1,0] = 0.33333333333333337
o_u[1,1] = 0.33333333333333337
o_u[1,2] = 0.3333333333333333
o_u[2,0] = 0.33333333333333337
o_u[2,1] = 0.33333333333333337
o_u[2,2] = 0.3333333333333333
o_u[3,0] = 0.33333333333333337
o_u[3,1] = 0.33333333333333337
o_u[3,2] = 0.3333333333333333
o_u[4,0] = 0.33333333333333337
o_u[4,1] = 0.33333333333333337
o_u[4,2] = 0.3333333333333333
o_u[5,0] = 0.33333333333333337
o_u[5,1] = 0.33333333333333337
o_u[5,2] = 0.3333333333333333
o_u[6,0] = -0.16666666666666563
o_u[6,1] = 1.3333333333333313
o_u[6,2] = -0.16666666666666563
------------------------------------------------------------------------
Warning: constraint name "NEWLY ADDED" has a space
_-----------------------------------------------------------------------
No strict decrease in correctness found
