Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98395 rows, 23069 columns and 303999 nonzeros
Model fingerprint: 0x748d0055
Variable types: 23033 continuous, 36 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 75639 rows and 16505 columns
Presolve time: 3.31s
Presolved: 22756 rows, 6564 columns, 76765 nonzeros
Variable types: 6416 continuous, 148 integer (148 binary)
Found heuristic solution: objective 67.0000000
Found heuristic solution: objective 198.3750000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5100000e+02   1.079000e+03   0.000000e+00      5s
    8315    2.0333333e+02   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 2.033333e+02, 8315 iterations, 3.49 seconds (1.69 work units)
Total elapsed time = 10.76s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.33333    0  121  198.37500  203.33333  2.50%     -   11s
     0     0  202.85691    0  139  198.37500  202.85691  2.26%     -   16s
     0     0  202.38444    0  141  198.37500  202.38444  2.02%     -   20s
H    0     0                     200.0000000  202.00000  1.00%     -   30s
     0     0  202.00000    0   80  200.00000  202.00000  1.00%     -   30s
     0     0  202.00000    0   80  200.00000  202.00000  1.00%     -   31s
     0     0  202.00000    0   80  200.00000  202.00000  1.00%     -   35s
     0     0  202.00000    0   80  200.00000  202.00000  1.00%     -   36s
     0     0  200.16667    0   11  200.00000  200.16667  0.08%     -   44s
     0     0  200.00000    0   13  200.00000  200.00000  0.00%     -   46s

Cutting planes:
  Gomory: 11
  MIR: 19
  Flow cover: 22
  RLT: 221
  BQP: 477

Explored 1 nodes (37405 simplex iterations) in 46.65 seconds (20.25 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 200 198.375 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+02, best bound 2.000000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 0.15991091314031156
lam[1,1] = 0.29398663697104666
lam[1,2] = 0.0
lam[1,3] = 0.1340757238307351
lam[1,4] = 0.15991091314031156
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.252115812917595
lam[2,0] = 0.13407572383073635
lam[2,1] = 0.1959910913140311
lam[2,2] = 0.0
lam[2,3] = 0.12516703786191494
lam[2,4] = 0.15634743875278392
lam[2,5] = 0.0
lam[2,6] = 0.1959910913140311
lam[2,7] = 0.19242761692650337
lam[3,0] = 0.0
lam[3,1] = 0.2
lam[3,2] = 0.0
lam[3,3] = 0.2
lam[3,4] = 0.2
lam[3,5] = 0.0
lam[3,6] = 0.2
lam[3,7] = 0.2
lam[4,0] = 0.14922048997772797
lam[4,1] = 0.19198218262806283
lam[4,2] = 0.0
lam[4,3] = 0.1603563474387531
lam[4,4] = 0.14922048997772802
lam[4,5] = 0.0
lam[4,6] = 0.19198218262806283
lam[4,7] = 0.1572383073496652
tau[0,0,1] = 1.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,4] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,4] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,4] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,4] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.1959910913140311
tau[1,0,3] = 0.2
tau[1,0,4] = 0.19198218262806283
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.41202672605790613
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.1959910913140311
tau[1,1,3] = 0.2
tau[1,1,4] = 0.19198218262806283
tau[1,1,L0] = 0.25211581291759455
tau[1,1,L1] = 0.11804008908685946
tau[1,1,L2] = 0.04187082405345208
tau[1,2,2] = 0.19420935412026724
tau[1,2,3] = 0.1340757238307351
tau[1,2,4] = 0.19198218262806283
tau[1,2,L0] = 0.21781737193763925
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.10200445434298383
tau[1,3,2] = 0.0
tau[1,3,3] = 0.0
tau[1,3,4] = 0.15991091314031156
tau[1,3,L0] = 0.1340757238307351
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.008908685968821467
tau[2,0,4] = 0.19198218262806283
tau[2,0,L0] = 0.06191536748329554
tau[2,0,L1] = 0.1924276169265025
tau[2,0,L2] = 0.5447661469933176
tau[2,1,3] = 0.1959910913140311
tau[2,1,4] = 0.19242761692650337
tau[2,1,L0] = 0.13407572383073557
tau[2,1,L1] = 0.18708240534520965
tau[2,1,L2] = 0.2904231625835202
tau[2,2,3] = 0.19420935412026724
tau[2,2,4] = 0.3175946547884183
tau[2,2,L0] = 0.1959910913140311
tau[2,2,L1] = 0.13585746102450014
tau[2,2,L2] = 0.0
tau[2,3,3] = 0.0
tau[2,3,4] = 0.0
tau[2,3,L0] = 0.25924276169265126
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.1959910913140311
tau[3,0,4] = 0.2
tau[3,0,L0] = 0.2
tau[3,0,L1] = 0.2
tau[3,0,L2] = 0.4
tau[3,1,4] = 0.2
tau[3,1,L0] = 0.2
tau[3,1,L1] = 0.2
tau[3,1,L2] = 0.4
tau[3,2,4] = 0.2
tau[3,2,L0] = 0.2
tau[3,2,L1] = 0.4
tau[3,2,L2] = 0.0
tau[3,3,4] = 0.2
tau[3,3,L0] = 0.0
tau[3,3,L1] = 0.2
tau[3,3,L2] = 0.0
tau[4,0,L0] = 0.37594654788418846
tau[4,0,L1] = 0.30645879732739323
tau[4,0,L2] = 0.3175946547884183
tau[4,1,L0] = 0.34922048997772803
tau[4,1,L1] = 0.3095768374164812
tau[4,1,L2] = 0.3412026726057908
tau[4,2,L0] = 0.3175946547884183
tau[4,2,L1] = 0.19198218262806283
tau[4,2,L2] = 0.3412026726057907
tau[4,3,L0] = 0.14922048997772797
tau[4,3,L1] = 0.3523385300668159
tau[4,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.881959910913141
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 1.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 0.881959910913141
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.13407572383073635
m[2,1] = 0.06013363028953217
m[2,2] = 0.1363028953229398
m[2,3] = 0.19420935412026724
m[2,4] = 0.1340757238307351
m[2,5] = 0.19420935412026724
m[2,6] = 0.1959910913140311
m[2,7] = 0.19420935412026724
m[2,8] = 0.15991091314031167
m[2,9] = 0.2681514476614719
m[2,10] = 0.19420935412026724
m[2,11] = 0.1959910913140311
m[2,12] = 0.0
m[2,13] = 0.1683741648106908
m[2,14] = 0.0
m[2,15] = 0.060133630289532364
m[2,16] = 0.19420935412026724
m[2,17] = 0.19420935412026724
m[2,18] = 0.19198218262806283
m[2,19] = 0.1959910913140311
m[2,20] = 0.13407572383073635
m[2,21] = 0.1340757238307351
m[2,22] = 0.1959910913140311
m[2,23] = 0.06191536748329546
m[2,24] = 0.1959910913140311
m[2,25] = 0.25790645879732665
m[2,26] = 0.0
m[2,27] = 0.06013363028953217
m[2,28] = 0.1959910913140311
m[2,29] = 0.1959910913140311
m[2,30] = 0.10200445434298383
m[2,31] = 0.28151447661469886
m[2,32] = 0.19599109131403117
m[2,33] = 0.19420935412026724
m[2,34] = 0.0
m[2,35] = 0.19599109131403117
m[2,36] = 0.1959910913140311
m[2,37] = 0.1959910913140311
m[2,38] = 0.06191536748329554
m[2,39] = 0.13407572383073557
m[2,40] = 0.19599109131403117
m[2,41] = 0.19420935412026724
m[2,42] = 0.19242761692650337
m[2,43] = 0.1340757238307351
m[2,44] = 0.1959910913140311
m[2,45] = 0.19420935412026724
m[2,46] = 0.19420935412026724
m[2,47] = 0.10467706013363043
m[2,48] = 0.19420935412026724
m[2,49] = 0.00979955456570103
m[2,50] = 0.0
m[2,51] = 0.1959910913140311
m[2,52] = 0.060133630289532364
m[2,53] = 0.060133630289532364
m[2,54] = 0.10200445434298383
m[2,55] = 0.060133630289532364
m[2,56] = 0.1959910913140311
m[2,57] = 0.19420935412026724
m[2,58] = 0.13630289532293957
m[2,59] = 0.0
m[2,60] = 0.1959910913140311
m[2,61] = 0.1959910913140311
m[2,62] = 0.14699331848552338
m[2,63] = 0.19198218262806283
m[2,64] = 0.036080178173719335
m[2,65] = 0.19198218262806283
m[2,66] = 0.23207126948775114
m[2,67] = 0.1959910913140311
m[2,68] = 0.1959910913140311
m[2,69] = 0.0
m[2,70] = 0.17594654788418718
m[2,71] = 0.0
m[2,72] = 0.13407572383073552
m[2,73] = 0.1959910913140311
m[2,74] = 0.1959910913140311
m[2,75] = 0.1959910913140311
m[2,76] = 0.0
m[2,77] = 0.1959910913140311
m[2,78] = 0.0
m[2,79] = 0.1959910913140311
m[2,80] = 0.1959910913140311
m[2,81] = 0.1959910913140311
m[2,82] = 0.17594654788418718
m[2,83] = 0.06191536748329601
m[2,84] = 0.17594654788418718
m[2,85] = 0.28151447661469886
m[2,86] = 0.036080178173719335
m[2,87] = 0.17594654788418718
m[2,88] = 0.3884187082405336
m[2,89] = 0.1959910913140311
m[2,90] = 0.1959910913140311
m[2,91] = 0.036080178173719335
m[2,92] = 0.036080178173719335
m[2,93] = 0.1959910913140311
m[2,94] = 0.1959910913140311
m[2,95] = 0.0
m[2,96] = 0.1959910913140311
m[2,97] = 0.1959910913140311
m[2,98] = 0.19198218262806283
m[2,99] = 0.1959910913140311
m[2,100] = 0.10779510022271671
m[2,101] = 0.0
m[2,102] = 0.1959910913140311
m[2,103] = 0.0035634743875294084
m[2,104] = 0.1959910913140311
m[2,105] = 0.1959910913140311
m[2,106] = 0.2008908685968843
m[2,107] = 0.19198218262806283
m[2,108] = 0.1959910913140311
m[2,109] = 0.17594654788418718
m[2,110] = 0.1599109131403117
m[2,111] = 0.1959910913140311
m[2,112] = 0.1959910913140311
m[2,113] = 0.036080178173719335
m[2,114] = 0.036080178173719335
m[2,115] = 0.036080178173719335
m[2,116] = 0.036080178173719335
m[2,117] = 0.036080178173719335
m[2,118] = 0.13585746102450014
m[2,119] = 0.10779510022271671
m[2,120] = 0.3884187082405336
m[2,121] = 0.1924276169265025
m[2,122] = 0.1959910913140311
m[2,123] = 0.15991091314031156
m[2,124] = 0.1959910913140311
m[2,125] = 0.1959910913140311
m[2,126] = 0.1959910913140311
m[2,127] = 0.1959910913140311
m[2,128] = 0.1959910913140311
m[2,129] = 0.3884187082405336
m[2,130] = 0.1959910913140311
m[2,131] = 0.1959910913140311
m[2,132] = 0.1959910913140311
m[2,133] = 0.1959910913140311
m[2,134] = 0.1959910913140311
m[2,135] = 0.0
m[2,136] = 0.1959910913140311
m[2,137] = 0.1959910913140311
m[2,138] = 0.17817371937639168
m[2,139] = 0.19198218262806283
m[2,140] = 0.13808463251670347
m[2,141] = 0.19420935412026724
m[2,142] = 0.17817371937639168
m[2,143] = 0.17817371937639168
m[2,144] = 0.1959910913140311
m[2,145] = 0.32115812917594605
m[2,146] = 0.0
m[2,147] = 0.0
m[2,148] = 0.19198218262806288
m[2,149] = 0.48285077951002353
m[2,150] = 0.15634743875278392
m[2,151] = 0.1959910913140311
m[2,152] = 0.1959910913140311
m[2,153] = 0.13808463251670347
m[2,154] = 0.1959910913140311
m[2,155] = 0.19198218262806288
m[2,156] = 0.1959910913140311
m[2,157] = 0.0
m[2,158] = 0.1701559020044545
m[2,159] = 0.1959910913140311
m[2,160] = 0.0
m[2,161] = 0.19420935412026724
m[2,162] = 0.19198218262806283
m[2,163] = 0.13808463251670347
m[2,164] = 0.1959910913140311
m[2,165] = 0.19420935412026724
m[2,166] = 0.7095768374164806
m[2,167] = 0.1959910913140311
m[2,168] = 0.1959910913140311
m[2,169] = 0.19420935412026724
m[2,170] = 0.1959910913140311
m[2,171] = 0.5024498886414256
m[2,172] = 0.1959910913140311
m[2,173] = 0.19420935412026724
m[2,174] = 0.19420935412026724
m[2,175] = 0.13808463251670347
m[2,176] = 0.13808463251670347
m[2,177] = 0.1959910913140311
m[3,0] = 0.0
m[3,1] = 0.2
m[3,2] = 0.2
m[3,3] = 0.19420935412026724
m[3,4] = 0.10200445434298383
m[3,5] = 0.19420935412026724
m[3,6] = 0.1340757238307351
m[3,7] = 0.2
m[3,8] = 0.1340757238307351
m[3,9] = 0.0
m[3,10] = 0.0761692650334076
m[3,11] = 0.1340757238307351
m[3,12] = 0.14387527839643593
m[3,13] = 0.0
m[3,14] = 0.0
m[3,15] = 0.2
m[3,16] = 0.2
m[3,17] = 0.2
m[3,18] = 0.19198218262806283
m[3,19] = 0.2
m[3,20] = 0.1599109131403103
m[3,21] = 0.10200445434298383
m[3,22] = 0.2
m[3,23] = 0.2
m[3,24] = 0.2
m[3,25] = 0.2
m[3,26] = 0.14387527839643593
m[3,27] = 0.2
m[3,28] = 0.2
m[3,29] = 0.09799554565701554
m[3,30] = 0.1340757238307351
m[3,31] = 0.09799554565701554
m[3,32] = 0.2
m[3,33] = 0.2
m[3,34] = 0.14387527839643593
m[3,35] = 0.2
m[3,36] = 0.06592427616926472
m[3,37] = 0.2
m[3,38] = 0.2
m[3,39] = 0.0
m[3,40] = 0.2
m[3,41] = 0.1340757238307351
m[3,42] = 0.2
m[3,43] = 0.10200445434298383
m[3,44] = 0.2
m[3,45] = 0.2
m[3,46] = 0.2
m[3,47] = 0.2
m[3,48] = 0.19420935412026724
m[3,49] = 0.0
m[3,50] = 0.19420935412026724
m[3,51] = 0.1340757238307351
m[3,52] = 0.2
m[3,53] = 0.2
m[3,54] = 0.1340757238307351
m[3,55] = 0.2
m[3,56] = 0.2
m[3,57] = 0.1340757238307351
m[3,58] = 0.19420935412026724
m[3,59] = 0.19242761692650337
m[3,60] = 0.2
m[3,61] = 0.4
m[3,62] = 0.0
m[3,63] = 0.19198218262806283
m[3,64] = 0.2
m[3,65] = 0.0
m[3,66] = 0.04008908685968833
m[3,67] = 0.143875278396436
m[3,68] = 0.2
m[3,69] = 0.2
m[3,70] = 0.0
m[3,71] = 0.4
m[3,72] = 0.1340757238307351
m[3,73] = 0.2
m[3,74] = 0.0035634743875286035
m[3,75] = 0.09799554565701607
m[3,76] = 0.2
m[3,77] = 0.0
m[3,78] = 0.2
m[3,79] = 0.0
m[3,80] = 0.2
m[3,81] = 0.2
m[3,82] = 0.0
m[3,83] = 0.2
m[3,84] = 0.0
m[3,85] = 0.2
m[3,86] = 0.2
m[3,87] = 0.0
m[3,88] = 0.2
m[3,89] = 0.2
m[3,90] = 0.0
m[3,91] = 0.2
m[3,92] = 0.2
m[3,93] = 0.0
m[3,94] = 0.10200445434298402
m[3,95] = 0.2
m[3,96] = 0.002004454342984144
m[3,97] = 0.2
m[3,98] = 0.0
m[3,99] = 0.0
m[3,100] = 0.2
m[3,101] = 0.2
m[3,102] = 0.0
m[3,103] = 0.17594654788418732
m[3,104] = 0.2
m[3,105] = 0.0
m[3,106] = 0.2
m[3,107] = 0.38396436525612565
m[3,108] = 0.2
m[3,109] = 0.0
m[3,110] = 0.2
m[3,111] = 0.0
m[3,112] = 0.09799554565701607
m[3,113] = 0.2
m[3,114] = 0.2
m[3,115] = 0.2
m[3,116] = 0.2
m[3,117] = 0.2
m[3,118] = 0.1340757238307351
m[3,119] = 0.2
m[3,120] = 0.2
m[3,121] = 0.2
m[3,122] = 0.0
m[3,123] = 0.2
m[3,124] = 0.0
m[3,125] = 0.0
m[3,126] = 0.04008908685968829
m[3,127] = 0.0
m[3,128] = 0.04008908685968829
m[3,129] = 0.2
m[3,130] = 0.4
m[3,131] = 0.4
m[3,132] = 0.4
m[3,133] = 0.4
m[3,134] = 0.2
m[3,135] = 0.17817371937639168
m[3,136] = 0.8
m[3,137] = 0.19020044543429906
m[3,138] = 0.2
m[3,139] = 0.2
m[3,140] = 0.2
m[3,141] = 0.7839643652561257
m[3,142] = 0.2
m[3,143] = 0.2
m[3,144] = 0.09799554565701554
m[3,145] = 0.4
m[3,146] = 0.19420935412026744
m[3,147] = 0.17817371937639168
m[3,148] = 0.3919821826280629
m[3,149] = 0.14209354120267212
m[3,150] = 0.2
m[3,151] = 0.15812917594654774
m[3,152] = 0.2
m[3,153] = 0.4
m[3,154] = 0.2
m[3,155] = 0.3919821826280629
m[3,156] = 0.0
m[3,157] = 0.17817371937639168
m[3,158] = 0.2
m[3,159] = 0.11625835189309566
m[3,160] = 0.17817371937639168
m[3,161] = 0.7839643652561257
m[3,162] = 0.2
m[3,163] = 0.2
m[3,164] = 0.11625835189309563
m[3,165] = 0.2
m[3,166] = 0.1959910913140311
m[3,167] = 0.5839643652561257
m[3,168] = 0.1340757238307351
m[3,169] = 0.2
m[3,170] = 0.19020044543429906
m[3,171] = 0.2
m[3,172] = 0.2
m[3,173] = 0.2
m[3,174] = 0.2
m[3,175] = 0.4
m[3,176] = 0.4
m[3,177] = 0.2
m[4,0] = 0.16837416481069092
m[4,1] = 0.19198218262806283
m[4,2] = 0.19198218262806283
m[4,3] = 0.19420935412026724
m[4,4] = 0.19198218262806283
m[4,5] = 0.34120267260579085
m[4,6] = 0.19198218262806283
m[4,7] = 0.2
m[4,8] = 0.15991091314031156
m[4,9] = 0.19198218262806283
m[4,10] = 0.2
m[4,11] = 1.0
m[4,12] = 0.19198218262806283
m[4,13] = 0.9652561247216023
m[4,14] = 0.2
m[4,15] = 0.07572383073496639
m[4,16] = 0.34120267260579085
m[4,17] = 0.2
m[4,18] = 0.19198218262806283
m[4,19] = 0.34922048997772803
m[4,20] = 0.15991091314031203
m[4,21] = 0.19198218262806283
m[4,22] = 0.13986636971046762
m[4,23] = 0.19198218262806283
m[4,24] = 0.19242761692650337
m[4,25] = 0.19198218262806283
m[4,26] = 0.19198218262806283
m[4,27] = 0.19198218262806283
m[4,28] = 0.2
m[4,29] = 0.025835189309576567
m[4,30] = 0.8476614699331839
m[4,31] = 0.2
m[4,32] = 0.2
m[4,33] = 0.19198218262806283
m[4,34] = 0.19198218262806283
m[4,35] = 0.2
m[4,36] = 0.19242761692650337
m[4,37] = 0.0
m[4,38] = 0.34120267260579085
m[4,39] = 0.349220489977728
m[4,40] = 0.2
m[4,41] = 0.1603563474387531
m[4,42] = 0.04276169265033469
m[4,43] = 0.19198218262806283
m[4,44] = 0.2
m[4,45] = 0.2
m[4,46] = 0.2
m[4,47] = 0.14922048997772797
m[4,48] = 0.19420935412026724
m[4,49] = 0.3175946547884183
m[4,50] = 0.19420935412026724
m[4,51] = 1.0
m[4,52] = 0.07572383073496639
m[4,53] = 0.07572383073496639
m[4,54] = 0.8476614699331839
m[4,55] = 0.07572383073496639
m[4,56] = 0.2
m[4,57] = 0.19242761692650337
m[4,58] = 0.19198218262806283
m[4,59] = 0.19242761692650337
m[4,60] = 0.2
m[4,61] = 0.19198218262806283
m[4,62] = 0.14699331848552338
m[4,63] = 0.19198218262806283
m[4,64] = 0.19198218262806283
m[4,65] = 0.19198218262806283
m[4,66] = 0.19198218262806283
m[4,67] = 0.19198218262806283
m[4,68] = 0.2
m[4,69] = 0.30645879732739306
m[4,70] = 0.19198218262806283
m[4,71] = 0.2
m[4,72] = 0.3095768374164812
m[4,73] = 0.2
m[4,74] = 0.19198218262806283
m[4,75] = 0.09799554565701556
m[4,76] = 0.19198218262806283
m[4,77] = 0.1959910913140311
m[4,78] = 0.30645879732739306
m[4,79] = 0.1959910913140311
m[4,80] = 0.30645879732739323
m[4,81] = 0.19198218262806283
m[4,82] = 0.19198218262806283
m[4,83] = 0.19198218262806283
m[4,84] = 0.19198218262806283
m[4,85] = 0.2
m[4,86] = 0.19198218262806283
m[4,87] = 0.19198218262806283
m[4,88] = 0.2
m[4,89] = 0.2
m[4,90] = 0.13986636971046773
m[4,91] = 0.19198218262806283
m[4,92] = 0.19198218262806283
m[4,93] = 0.1959910913140311
m[4,94] = 0.19198218262806283
m[4,95] = 0.09398663697104714
m[4,96] = 0.19198218262806283
m[4,97] = 0.30645879732739323
m[4,98] = 0.19198218262806283
m[4,99] = 0.1959910913140311
m[4,100] = 0.052115812917594984
m[4,101] = 0.30645879732739306
m[4,102] = 0.1959910913140311
m[4,103] = 0.11447661469933035
m[4,104] = 0.19242761692650337
m[4,105] = 0.1959910913140311
m[4,106] = 0.19198218262806283
m[4,107] = 0.19198218262806283
m[4,108] = 0.30645879732739323
m[4,109] = 0.19198218262806283
m[4,110] = 0.0
m[4,111] = 0.1959910913140311
m[4,112] = 0.0653303637713437
m[4,113] = 0.19198218262806283
m[4,114] = 0.19198218262806283
m[4,115] = 0.19198218262806283
m[4,116] = 0.19198218262806283
m[4,117] = 0.19198218262806283
m[4,118] = 0.19198218262806283
m[4,119] = 0.052115812917594984
m[4,120] = 0.2
m[4,121] = 0.15991091314031156
m[4,122] = 0.1959910913140311
m[4,123] = 0.0
m[4,124] = 0.1959910913140311
m[4,125] = 0.1959910913140311
m[4,126] = 0.19198218262806283
m[4,127] = 0.1959910913140311
m[4,128] = 0.19198218262806283
m[4,129] = 0.2
m[4,130] = 0.2
m[4,131] = 0.5015590200445439
m[4,132] = 0.5015590200445439
m[4,133] = 0.5015590200445439
m[4,134] = 0.19198218262806283
m[4,135] = 0.30957683741648107
m[4,136] = 0.19242761692650337
m[4,137] = 0.15991091314031156
m[4,138] = 0.19198218262806283
m[4,139] = 0.19198218262806283
m[4,140] = 0.19198218262806283
m[4,141] = 0.19198218262806283
m[4,142] = 0.19198218262806283
m[4,143] = 0.19198218262806283
m[4,144] = 0.19198218262806283
m[4,145] = 0.1340757238307351
m[4,146] = 0.3175946547884183
m[4,147] = 0.30957683741648107
m[4,148] = 0.19198218262806288
m[4,149] = 0.19242761692650337
m[4,150] = 0.3412026726057907
m[4,151] = 0.3175946547884183
m[4,152] = 0.2
m[4,153] = 0.19198218262806283
m[4,154] = 0.3175946547884183
m[4,155] = 0.19198218262806288
m[4,156] = 0.3175946547884183
m[4,157] = 0.30957683741648107
m[4,158] = 0.1599109131403116
m[4,159] = 0.19198218262806283
m[4,160] = 0.30957683741648107
m[4,161] = 0.19198218262806283
m[4,162] = 0.19198218262806283
m[4,163] = 0.19198218262806283
m[4,164] = 0.2
m[4,165] = 0.5015590200445438
m[4,166] = 0.3175946547884183
m[4,167] = 0.19198218262806283
m[4,168] = 0.2
m[4,169] = 0.5015590200445438
m[4,170] = 0.15991091314031156
m[4,171] = 0.15011135857461055
m[4,172] = 0.2
m[4,173] = 0.5015590200445438
m[4,174] = 0.5015590200445438
m[4,175] = 0.19198218262806283
m[4,176] = 0.19198218262806283
m[4,177] = 0.2
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.1959910913140311
u[3] = 0.2
u[4] = 0.19198218262806283
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.15991091314031156
o_u[1,1] = 0.29398663697104666
o_u[1,2] = 0.0
o_u[1,3] = 0.1340757238307351
o_u[1,4] = 0.15991091314031156
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.252115812917595
o_u[2,0] = 0.13407572383073635
o_u[2,1] = 0.1959910913140311
o_u[2,2] = 0.0
o_u[2,3] = 0.12516703786191494
o_u[2,4] = 0.15634743875278392
o_u[2,5] = 0.0
o_u[2,6] = 0.1959910913140311
o_u[2,7] = 0.19242761692650337
o_u[3,0] = 0.0
o_u[3,1] = 0.2
o_u[3,2] = 0.0
o_u[3,3] = 0.2
o_u[3,4] = 0.2
o_u[3,5] = 0.0
o_u[3,6] = 0.2
o_u[3,7] = 0.2
o_u[4,0] = 0.14922048997772797
o_u[4,1] = 0.19198218262806283
o_u[4,2] = 0.0
o_u[4,3] = 0.1603563474387531
o_u[4,4] = 0.14922048997772802
o_u[4,5] = 0.0
o_u[4,6] = 0.19198218262806283
o_u[4,7] = 0.15723830734966537
Solving done
--------------------
c=0.9993368534320963, e=22.11804008908686
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=23.11804008908686, e_u=None, c_l=None, c_u=0.9937188759040064
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98397 rows, 23069 columns and 304222 nonzeros
Model fingerprint: 0xfeeb196c
Variable types: 23033 continuous, 36 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 63332 rows and 12241 columns
Presolve time: 1.90s
Presolved: 35065 rows, 10828 columns, 118854 nonzeros
Variable types: 10407 continuous, 421 integer (421 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 35065 rows, 10828 columns, 118854 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3242    2.1490420e+01   2.738943e+00   2.867269e+08      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.025008e+02, 10009 iterations, 4.21 seconds (2.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.50078    0  364          -  202.50078      -     -   10s
     0     0  201.97528    0  370          -  201.97528      -     -   14s
     0     0  201.47643    0  370          -  201.47643      -     -   17s
     0     0  201.39382    0  412          -  201.39382      -     -   22s
     0     0  201.33448    0  401          -  201.33448      -     -   23s
     0     0  201.33448    0  402          -  201.33448      -     -   23s
     0     0  201.33448    0  401          -  201.33448      -     -   23s
     0     0  201.30492    0  411          -  201.30492      -     -   32s
     0     0  201.27437    0  412          -  201.27437      -     -   43s
     0     0  201.27384    0  412          -  201.27384      -     -   45s
     0     0  201.27384    0  412          -  201.27384      -     -   45s
     0     0  163.66667    0  412          -  163.66667      -     -   54s
     0     0 -1.000e+100    0  412          - infeasible      -     -   71s

Cutting planes:
  Gomory: 16
  Implied bound: 1
  MIR: 13
  Flow cover: 132
  RLT: 230
  Relax-and-lift: 1
  BQP: 746

Explored 1 nodes (42324 simplex iterations) in 71.01 seconds (29.71 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=21.11804008908686, c_l=1.0049548309601861, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98397 rows, 23069 columns and 304222 nonzeros
Model fingerprint: 0xdf6279be
Variable types: 23033 continuous, 36 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 1.000000000

Presolve removed 1 rows and 60 columns
Presolve time: 0.08s

Explored 0 nodes (0 simplex iterations) in 0.17 seconds (0.05 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Elapsed: 140.13 s
