Running: root_plus_random
The chosen random node is 6
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 200323 rows, 45230 columns and 624942 nonzeros
Model fingerprint: 0xab525f40
Variable types: 45158 continuous, 72 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 141093 rows and 29404 columns (presolve time = 5s) ...
Presolve removed 141109 rows and 29404 columns
Presolve time: 5.74s
Presolved: 59214 rows, 15826 columns, 200256 nonzeros
Variable types: 15530 continuous, 296 integer (296 binary)
Found heuristic solution: objective 79.0000000
Found heuristic solution: objective 214.1666667

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 59214 rows, 15826 columns, 200256 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+01   2.200000e+01   9.600028e+07     26s
    5080    1.0641486e+02   0.000000e+00   9.464462e+04     30s
    6960    1.6043302e+02   0.000000e+00   1.296890e+05     35s
    8580    1.8560211e+02   0.000000e+00   3.463465e+05     40s
Concurrent spin time: 10.59s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 2.206667e+02, 39709 iterations, 26.91 seconds (5.20 work units)
Total elapsed time = 101.95s (DegenMoves)
Total elapsed time = 132.97s (DegenMoves)
Total elapsed time = 137.91s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  220.66667    0  137  214.16667  220.66667  3.04%     -  140s
     0     0  218.63333    0  207  214.16667  218.63333  2.09%     -  151s
     0     0  218.16667    0  268  214.16667  218.16667  1.87%     -  159s
     0     0  218.00000    0  235  214.16667  218.00000  1.79%     -  187s
     0     0  218.00000    0  234  214.16667  218.00000  1.79%     -  196s
     0     0  217.97740    0  264  214.16667  217.97740  1.78%     -  221s
     0     0  217.91870    0  261  214.16667  217.91870  1.75%     -  226s
     0     0  217.88652    0  249  214.16667  217.88652  1.74%     -  239s
     0     0  217.81609    0  248  214.16667  217.81609  1.70%     -  245s
     0     0  217.81609    0  261  214.16667  217.81609  1.70%     -  255s
     0     0  217.81609    0  262  214.16667  217.81609  1.70%     -  258s
     0     0  217.81609    0  170  214.16667  217.81609  1.70%     -  314s
     0     0  217.81609    0  228  214.16667  217.81609  1.70%     -  322s
     0     0  217.80627    0  113  214.16667  217.80627  1.70%     -  359s
     0     0  217.80627    0  205  214.16667  217.80627  1.70%     -  378s
     0     0  217.80627    0  172  214.16667  217.80627  1.70%     -  429s
     0     0  217.80627    0  210  214.16667  217.80627  1.70%     -  436s
     0     0  217.80627    0  114  214.16667  217.80627  1.70%     -  458s
     0     0  217.33333    0  175  214.16667  217.33333  1.48%     -  481s
     0     0  217.33333    0  115  214.16667  217.33333  1.48%     -  541s
     0     0  217.33333    0  115  214.16667  217.33333  1.48%     -  564s
H    0     0                     215.8222222  217.33333  0.70%     -  578s
     0     2  217.33333    0  115  215.82222  217.33333  0.70%     -  627s
     1     4  217.33333    1  204  215.82222  217.33333  0.70% 13890  654s
     3     5  217.33333    2  247  215.82222  217.33333  0.70% 10540  674s
     7     5  217.05747    3  224  215.82222  217.33333  0.70%  6028  684s
    12     5  216.31532    4  254  215.82222  216.31532  0.23%  5296  690s
    17     5  216.26667    5  240  215.82222  216.26667  0.21%  4194  713s
    22     9  216.25192    6  244  215.82222  216.26667  0.21%  4111  730s
    27    13  216.24706    7  236  215.82222  216.25192  0.20%  3899  752s
H   28    13                     215.8666667  216.25192  0.18%  3760  752s
H   29    13                     215.9333333  216.25192  0.15%  3767  752s
H   35    13                     216.0000000  216.24706  0.11%  3424  752s
    36    11  216.24201    8  231  216.00000  216.24201  0.11%  3490  763s
    47     8     cutoff    9       216.00000  216.16667  0.08%  3206  777s
    58     8     cutoff   10       216.00000  216.16667  0.08%  3011  786s
    74     0     cutoff   12       216.00000  216.16667  0.08%  2587  791s

Cutting planes:
  Gomory: 13
  MIR: 39
  Flow cover: 31
  RLT: 504
  BQP: 377

Explored 80 nodes (401345 simplex iterations) in 791.38 seconds (362.37 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: 216 215.933 215.867 ... 79

Optimal solution found (tolerance 1.00e-04)
Best objective 2.160000000000e+02, best bound 2.160000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[6,0] = 1.0
lam[6,1] = 0.0
lam[6,2] = 0.0
lam[6,3] = 0.0
lam[6,4] = 0.0
lam[6,5] = 0.0
lam[6,6] = 0.0
lam[6,7] = 0.0
lam[1,0] = 0.04481132075471699
lam[1,1] = 0.820754716981132
lam[1,2] = 0.0
lam[1,3] = 0.04481132075471699
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.08962264150943396
lam[2,0] = 0.1132075471698113
lam[2,1] = 0.17924528301886794
lam[2,2] = 0.0
lam[2,3] = 0.17924528301886794
lam[2,4] = 0.16981132075471694
lam[2,5] = 0.0
lam[2,6] = 0.17924528301886794
lam[2,7] = 0.17924528301886794
lam[3,0] = 0.17924528301886794
lam[3,1] = 0.17924528301886794
lam[3,2] = 0.0
lam[3,3] = 0.17924528301886794
lam[3,4] = 0.17924528301886794
lam[3,5] = 0.0
lam[3,6] = 0.17924528301886794
lam[3,7] = 0.1037735849056603
lam[4,0] = 0.15448113207547148
lam[4,1] = 0.17924528301886794
lam[4,2] = 0.0
lam[4,3] = 0.17924528301886794
lam[4,4] = 0.1285377358490568
lam[4,5] = 0.0
lam[4,6] = 0.17924528301886794
lam[4,7] = 0.17924528301886794
lam[5,0] = 0.16745283018867924
lam[5,1] = 0.16745283018867924
lam[5,2] = 0.0
lam[5,3] = 0.16745283018867924
lam[5,4] = 0.16273584905660382
lam[5,5] = 0.0
lam[5,6] = 0.16745283018867924
lam[5,7] = 0.16745283018867924
lam[7,0] = 0.0
lam[7,1] = 0.205188679245283
lam[7,2] = 0.0
lam[7,3] = 0.20518867924528295
lam[7,4] = 0.179245283018868
lam[7,5] = 0.0
lam[7,6] = 0.205188679245283
lam[7,7] = 0.205188679245283
tau[0,0,1] = 1.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,4] = 0.0
tau[0,0,5] = 0.0
tau[0,0,6] = 0.0
tau[0,0,7] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,4] = 0.0
tau[0,1,5] = 0.0
tau[0,1,6] = 0.0
tau[0,1,7] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,4] = 0.0
tau[0,2,5] = 0.0
tau[0,2,6] = 0.0
tau[0,2,7] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,4] = 0.0
tau[0,3,5] = 0.0
tau[0,3,6] = 0.0
tau[0,3,7] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[6,0,7] = 1.0
tau[6,0,L0] = 0.0
tau[6,0,L1] = 0.0
tau[6,0,L2] = 0.0
tau[6,1,7] = 1.0
tau[6,1,L0] = 0.0
tau[6,1,L1] = 0.0
tau[6,1,L2] = 0.0
tau[6,2,7] = 1.0
tau[6,2,L0] = 0.0
tau[6,2,L1] = 0.0
tau[6,2,L2] = 0.0
tau[6,3,7] = 0.0
tau[6,3,L0] = 1.0
tau[6,3,L1] = 0.0
tau[6,3,L2] = 0.0
tau[1,0,2] = 0.17924528301886794
tau[1,0,3] = 0.17924528301886794
tau[1,0,4] = 0.17924528301886794
tau[1,0,5] = 0.16745283018867924
tau[1,0,6] = 0.0
tau[1,0,7] = 0.205188679245283
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.08962264150943383
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.17924528301886794
tau[1,1,3] = 0.17924528301886794
tau[1,1,4] = 0.17924528301886794
tau[1,1,5] = 0.16745283018867924
tau[1,1,6] = 0.0
tau[1,1,7] = 0.205188679245283
tau[1,1,L0] = 0.08962264150943383
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.17924528301886794
tau[1,2,3] = 0.17924528301886794
tau[1,2,4] = 0.17924528301886794
tau[1,2,5] = 0.16745283018867924
tau[1,2,6] = 0.0
tau[1,2,7] = 0.16037735849056606
tau[1,2,L0] = 0.08962264150943396
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.04481132075471682
tau[1,3,2] = 0.04481132075471693
tau[1,3,3] = 0.0
tau[1,3,4] = 0.044811320754717054
tau[1,3,5] = 0.0
tau[1,3,6] = 0.0
tau[1,3,7] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.0
tau[2,0,4] = 0.13443396226415094
tau[2,0,5] = 0.17924528301886794
tau[2,0,6] = 0.3372641509433962
tau[2,0,7] = 0.3490566037735849
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.0
tau[2,0,L2] = 0.0
tau[2,1,3] = 0.17924528301886794
tau[2,1,4] = 0.06367924528301905
tau[2,1,5] = 0.28537735849056584
tau[2,1,6] = 0.18160377358490565
tau[2,1,7] = 0.2900943396226415
tau[2,1,L0] = 0.0
tau[2,1,L1] = 0.0
tau[2,1,L2] = 0.0
tau[2,2,3] = 0.0
tau[2,2,4] = 0.17924528301886794
tau[2,2,5] = 0.16391509433962267
tau[2,2,6] = 0.1132075471698113
tau[2,2,7] = 0.17924528301886794
tau[2,2,L0] = 0.19457547169811312
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.0
tau[2,3,3] = 0.19811320754716966
tau[2,3,4] = 0.0943396226415096
tau[2,3,5] = 0.0
tau[2,3,6] = 0.17924528301886794
tau[2,3,7] = 0.0
tau[2,3,L0] = 0.0
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
tau[3,0,4] = 0.35849056603773594
tau[3,0,5] = 0.0
tau[3,0,6] = 0.28301886792452813
tau[3,0,7] = 0.17924528301886794
tau[3,0,L0] = 0.0
tau[3,0,L1] = 0.17924528301886794
tau[3,0,L2] = 0.0
tau[3,1,4] = 0.0
tau[3,1,5] = 0.28301886792452824
tau[3,1,6] = 0.2547169811320755
tau[3,1,7] = 0.17924528301886794
tau[3,1,L0] = 0.0
tau[3,1,L1] = 0.0
tau[3,1,L2] = 0.28301886792452824
tau[3,2,4] = 0.17924528301886794
tau[3,2,5] = 0.28301886792452824
tau[3,2,6] = 0.0
tau[3,2,7] = 0.1037735849056603
tau[3,2,L0] = 0.0
tau[3,2,L1] = 0.0
tau[3,2,L2] = 0.2547169811320755
tau[3,3,4] = 0.0
tau[3,3,5] = 0.0
tau[3,3,6] = 0.0
tau[3,3,7] = 0.20518867924528295
tau[3,3,L0] = 0.0
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.3325471698113208
tau[4,0,5] = 0.17924528301886794
tau[4,0,6] = 0.41627358490566035
tau[4,0,7] = 0.2252358490566037
tau[4,0,L0] = 0.044811320754717
tau[4,0,L1] = 0.0
tau[4,0,L2] = 0.13443396226415094
tau[4,1,5] = 0.5129716981132073
tau[4,1,6] = 0.0
tau[4,1,7] = 0.4870283018867927
tau[4,1,L0] = 0.0
tau[4,1,L1] = 0.0
tau[4,1,L2] = 0.0
tau[4,2,5] = 0.17924528301886794
tau[4,2,6] = 0.17924528301886794
tau[4,2,7] = 0.5129716981132073
tau[4,2,L0] = 0.0
tau[4,2,L1] = 0.0
tau[4,2,L2] = 0.0
tau[4,3,5] = 0.0
tau[4,3,6] = 0.10377358490566013
tau[4,3,7] = 0.050707547169811185
tau[4,3,L0] = 0.0
tau[4,3,L1] = 0.0
tau[4,3,L2] = 0.358490566037736
tau[5,0,6] = 0.41627358490566035
tau[5,0,7] = 0.41627358490566035
tau[5,0,L0] = 0.0
tau[5,0,L1] = 0.1674528301886793
tau[5,0,L2] = 0.0
tau[5,1,6] = 0.33254716981132076
tau[5,1,7] = 0.4976415094339622
tau[5,1,L0] = 0.0
tau[5,1,L1] = 0.0
tau[5,1,L2] = 0.1698113207547171
tau[5,2,6] = 0.3349056603773584
tau[5,2,7] = 0.33490566037735847
tau[5,2,L0] = 0.16745283018867924
tau[5,2,L1] = 0.0
tau[5,2,L2] = 0.0
tau[5,3,6] = 0.0
tau[5,3,7] = 0.16745283018867924
tau[5,3,L0] = 0.16745283018867924
tau[5,3,L1] = 0.0
tau[5,3,L2] = 0.16745283018867924
tau[7,0,L0] = 0.205188679245283
tau[7,0,L1] = 0.615566037735849
tau[7,0,L2] = 0.179245283018868
tau[7,1,L0] = 0.4103773584905659
tau[7,1,L1] = 0.20518867924528306
tau[7,1,L2] = 0.384433962264151
tau[7,2,L0] = 0.20518867924528295
tau[7,2,L1] = 0.205188679245283
tau[7,2,L2] = 0.410377358490566
tau[7,3,L0] = 0.0
tau[7,3,L1] = 0.0
tau[7,3,L2] = 0.41037735849056595
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 1.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 1.0
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 1.0
m[2,1] = 0.08962264150943405
m[2,2] = 0.16391509433962267
m[2,3] = 0.17924528301886794
m[2,4] = 0.3608490566037736
m[2,5] = 0.04481132075471693
m[2,6] = 1.0
m[2,7] = 1.0
m[2,8] = 0.17924528301886794
m[2,9] = 0.17924528301886794
m[2,10] = 0.17924528301886794
m[2,11] = 0.17924528301886794
m[2,12] = 0.17924528301886794
m[2,13] = 1.0
m[2,14] = 0.17924528301886794
m[2,15] = 0.07075471698113206
m[2,16] = 0.17924528301886794
m[2,17] = 0.3490566037735849
m[2,18] = 0.08962264150943383
m[2,19] = 0.17924528301886794
m[2,20] = 1.0
m[2,21] = 0.3608490566037736
m[2,22] = 0.16391509433962267
m[2,23] = 0.3431603773584906
m[2,24] = 0.17924528301886794
m[2,25] = 1.0
m[2,26] = 0.17924528301886794
m[2,27] = 0.08962264150943405
m[2,28] = 0.17924528301886794
m[2,29] = 0.17924528301886794
m[2,30] = 0.17924528301886794
m[2,31] = 0.37382075471698106
m[2,32] = 0.17924528301886794
m[2,33] = 1.0
m[2,34] = 0.17924528301886794
m[2,35] = 0.17924528301886794
m[2,36] = 0.17924528301886794
m[2,37] = 0.17924528301886794
m[2,38] = 0.17924528301886794
m[2,39] = 0.17924528301886794
m[2,40] = 0.17924528301886794
m[2,41] = 0.17924528301886794
m[2,42] = 0.17924528301886794
m[2,43] = 0.3608490566037736
m[2,44] = 0.17924528301886794
m[2,45] = 1.0
m[2,46] = 1.0
m[2,47] = 0.3372641509433962
m[2,48] = 0.17924528301886794
m[2,49] = 0.17924528301886794
m[2,50] = 0.17924528301886794
m[2,51] = 0.17924528301886794
m[2,52] = 0.07075471698113206
m[2,53] = 0.07075471698113206
m[2,54] = 0.17924528301886794
m[2,55] = 0.07075471698113206
m[2,56] = 0.1556603773584906
m[2,57] = 0.17924528301886794
m[2,58] = 0.16627358490566013
m[2,59] = 0.17924528301886783
m[2,60] = 1.0
m[2,61] = 0.17924528301886794
m[2,62] = 0.21147798742138366
m[2,63] = 0.17924528301886794
m[2,64] = 0.17924528301886794
m[2,65] = 0.17924528301886794
m[2,66] = 0.0
m[2,67] = 0.17924528301886788
m[2,68] = 1.0
m[2,69] = 0.3490566037735849
m[2,70] = 1.0
m[2,71] = 0.08962264150943405
m[2,72] = 0.08962264150943394
m[2,73] = 0.17924528301886794
m[2,74] = 1.0
m[2,75] = 0.17924528301886794
m[2,76] = 0.17924528301886794
m[2,77] = 0.3490566037735849
m[2,78] = 0.3490566037735849
m[2,79] = 0.3490566037735849
m[2,80] = 0.17924528301886794
m[2,81] = 1.0
m[2,82] = 1.0
m[2,83] = 1.0
m[2,84] = 1.0
m[2,85] = 0.8325471698113207
m[2,86] = 0.17924528301886794
m[2,87] = 1.0
m[2,88] = 1.0
m[2,89] = 1.0
m[2,90] = 0.17924528301886794
m[2,91] = 0.17924528301886794
m[2,92] = 0.17924528301886794
m[2,93] = 0.3490566037735849
m[2,94] = 0.17924528301886794
m[2,95] = 0.17924528301886794
m[2,96] = 0.17924528301886794
m[2,97] = 0.17924528301886794
m[2,98] = 0.17924528301886794
m[2,99] = 0.3490566037735849
m[2,100] = 1.0
m[2,101] = 0.3490566037735849
m[2,102] = 0.3490566037735849
m[2,103] = 0.17924528301886794
m[2,104] = 0.17924528301886794
m[2,105] = 0.3490566037735849
m[2,106] = 0.17924528301886794
m[2,107] = 0.17924528301886794
m[2,108] = 0.17924528301886794
m[2,109] = 1.0
m[2,110] = 0.17924528301886794
m[2,111] = 0.3490566037735849
m[2,112] = 1.0
m[2,113] = 0.17924528301886794
m[2,114] = 0.17924528301886794
m[2,115] = 0.17924528301886794
m[2,116] = 0.17924528301886794
m[2,117] = 0.17924528301886794
m[2,118] = 0.17924528301886794
m[2,119] = 1.0
m[2,120] = 1.0
m[2,121] = 0.17924528301886794
m[2,122] = 0.3490566037735849
m[2,123] = 1.0
m[2,124] = 0.3490566037735849
m[2,125] = 0.3490566037735849
m[2,126] = 1.0
m[2,127] = 0.3490566037735849
m[2,128] = 1.0
m[2,129] = 1.0
m[2,130] = 0.16037735849056584
m[2,131] = 0.17924528301886794
m[2,132] = 0.17924528301886794
m[2,133] = 0.17924528301886794
m[2,134] = 0.17924528301886794
m[2,135] = 0.17924528301886794
m[2,136] = 1.0
m[2,137] = 0.1662735849056604
m[2,138] = 0.17924528301886794
m[2,139] = 0.17924528301886794
m[2,140] = 1.0
m[2,141] = 0.14386792452830166
m[2,142] = 0.17924528301886794
m[2,143] = 0.17924528301886794
m[2,144] = 0.17924528301886794
m[2,145] = 0.179245283018868
m[2,146] = 0.17924528301886794
m[2,147] = 0.17924528301886794
m[2,148] = 0.17924528301886794
m[2,149] = 1.0
m[2,150] = 0.25
m[2,151] = 0.17924528301886794
m[2,152] = 0.17924528301886794
m[2,153] = 0.17924528301886794
m[2,154] = 0.17924528301886794
m[2,155] = 0.17924528301886794
m[2,156] = 0.24764150943396224
m[2,157] = 0.17924528301886794
m[2,158] = 1.0
m[2,159] = 0.18160377358490565
m[2,160] = 0.17924528301886794
m[2,161] = 0.17924528301886794
m[2,162] = 1.0
m[2,163] = 0.16037735849056617
m[2,164] = 0.17924528301886794
m[2,165] = 0.17924528301886794
m[2,166] = 0.17924528301886794
m[2,167] = 0.17924528301886794
m[2,168] = 0.15094339622641506
m[2,169] = 0.17924528301886794
m[2,170] = 0.17924528301886794
m[2,171] = 0.17924528301886794
m[2,172] = 0.17924528301886794
m[2,173] = 0.17924528301886794
m[2,174] = 0.17924528301886794
m[2,175] = 0.2617924528301888
m[2,176] = 0.2617924528301888
m[2,177] = 0.17924528301886794
m[3,0] = 0.1132075471698113
m[3,1] = 0.17924528301886794
m[3,2] = 0.17924528301886794
m[3,3] = 0.17924528301886794
m[3,4] = 0.17924528301886794
m[3,5] = 0.17924528301886794
m[3,6] = 0.17924528301886794
m[3,7] = 0.17924528301886794
m[3,8] = 0.30896226415094324
m[3,9] = 0.12028301886792464
m[3,10] = 0.17924528301886794
m[3,11] = 0.17924528301886794
m[3,12] = 0.17924528301886794
m[3,13] = 0.17924528301886794
m[3,14] = 0.28301886792452824
m[3,15] = 0.17924528301886794
m[3,16] = 0.17924528301886794
m[3,17] = 0.17924528301886794
m[3,18] = 0.17924528301886794
m[3,19] = 0.08962264150943393
m[3,20] = 0.17924528301886794
m[3,21] = 0.17924528301886794
m[3,22] = 0.17924528301886794
m[3,23] = 0.17924528301886794
m[3,24] = 0.17924528301886794
m[3,25] = 0.17924528301886794
m[3,26] = 0.17924528301886794
m[3,27] = 0.17924528301886794
m[3,28] = 0.6014150943396227
m[3,29] = 0.17924528301886794
m[3,30] = 0.17924528301886794
m[3,31] = 0.17924528301886794
m[3,32] = 0.17924528301886794
m[3,33] = 1.0
m[3,34] = 0.17924528301886794
m[3,35] = 0.17924528301886794
m[3,36] = 0.17924528301886794
m[3,37] = 0.08962264150943396
m[3,38] = 0.17924528301886794
m[3,39] = 0.17924528301886794
m[3,40] = 0.134433962264151
m[3,41] = 0.17924528301886794
m[3,42] = 0.17924528301886794
m[3,43] = 0.17924528301886794
m[3,44] = 0.17924528301886794
m[3,45] = 0.17924528301886794
m[3,46] = 0.17924528301886794
m[3,47] = 1.0
m[3,48] = 0.17924528301886794
m[3,49] = 0.19811320754716966
m[3,50] = 1.0
m[3,51] = 0.17924528301886794
m[3,52] = 0.17924528301886794
m[3,53] = 0.17924528301886794
m[3,54] = 0.17924528301886794
m[3,55] = 0.17924528301886794
m[3,56] = 0.1132075471698113
m[3,57] = 0.13443396226415089
m[3,58] = 0.17924528301886794
m[3,59] = 0.7452830188679243
m[3,60] = 0.08962264150943396
m[3,61] = 0.17924528301886794
m[3,62] = 0.17924528301886794
m[3,63] = 0.17924528301886794
m[3,64] = 0.17924528301886794
m[3,65] = 0.17924528301886794
m[3,66] = 0.17924528301886794
m[3,67] = 0.2087264150943398
m[3,68] = 0.17924528301886794
m[3,69] = 0.28301886792452824
m[3,70] = 0.35849056603773594
m[3,71] = 1.0
m[3,72] = 0.17924528301886794
m[3,73] = 0.0
m[3,74] = 0.17924528301886794
m[3,75] = 0.17924528301886794
m[3,76] = 0.17924528301886794
m[3,77] = 0.15683962264150936
m[3,78] = 0.28301886792452824
m[3,79] = 0.15683962264150936
m[3,80] = 0.17924528301886794
m[3,81] = 0.17924528301886794
m[3,82] = 0.35849056603773594
m[3,83] = 0.134433962264151
m[3,84] = 0.35849056603773594
m[3,85] = 0.17924528301886794
m[3,86] = 0.17924528301886794
m[3,87] = 0.35849056603773594
m[3,88] = 0.13443396226415077
m[3,89] = 0.08962264150943396
m[3,90] = 0.28301886792452824
m[3,91] = 0.17924528301886794
m[3,92] = 0.17924528301886794
m[3,93] = 0.15683962264150936
m[3,94] = 1.0
m[3,95] = 1.0
m[3,96] = 0.17924528301886794
m[3,97] = 0.17924528301886794
m[3,98] = 0.17924528301886794
m[3,99] = 0.15683962264150936
m[3,100] = 0.13443396226415077
m[3,101] = 0.28301886792452824
m[3,102] = 0.15683962264150936
m[3,103] = 0.17924528301886794
m[3,104] = 0.17924528301886788
m[3,105] = 0.15683962264150936
m[3,106] = 0.17924528301886794
m[3,107] = 0.17924528301886794
m[3,108] = 0.17924528301886794
m[3,109] = 0.35849056603773594
m[3,110] = 0.17924528301886794
m[3,111] = 0.15683962264150936
m[3,112] = 0.28301886792452824
m[3,113] = 0.17924528301886794
m[3,114] = 0.17924528301886794
m[3,115] = 0.17924528301886794
m[3,116] = 0.17924528301886794
m[3,117] = 0.17924528301886794
m[3,118] = 1.0
m[3,119] = 0.13443396226415077
m[3,120] = 0.13443396226415077
m[3,121] = 0.13443396226415077
m[3,122] = 0.15683962264150936
m[3,123] = 0.17924528301886794
m[3,124] = 0.15683962264150936
m[3,125] = 0.15683962264150936
m[3,126] = 1.0
m[3,127] = 0.15683962264150936
m[3,128] = 1.0
m[3,129] = 0.13443396226415077
m[3,130] = 0.17924528301886794
m[3,131] = 1.0
m[3,132] = 1.0
m[3,133] = 1.0
m[3,134] = 0.17924528301886794
m[3,135] = 1.0
m[3,136] = 0.08962264150943396
m[3,137] = 0.17924528301886794
m[3,138] = 0.5188679245283019
m[3,139] = 0.17924528301886794
m[3,140] = 1.0
m[3,141] = 0.8962264150943396
m[3,142] = 0.5188679245283019
m[3,143] = 0.5188679245283019
m[3,144] = 0.17924528301886794
m[3,145] = 0.08962264150943407
m[3,146] = 1.0
m[3,147] = 1.0
m[3,148] = 1.0
m[3,149] = 0.13443396226415094
m[3,150] = 0.17924528301886794
m[3,151] = 0.17924528301886794
m[3,152] = 0.8490566037735847
m[3,153] = 0.17924528301886794
m[3,154] = 0.17924528301886794
m[3,155] = 0.17924528301886794
m[3,156] = 0.13443396226415094
m[3,157] = 0.2547169811320755
m[3,158] = 0.19811320754716966
m[3,159] = 0.17924528301886794
m[3,160] = 0.2547169811320755
m[3,161] = 0.17924528301886794
m[3,162] = 1.0
m[3,163] = 0.17924528301886794
m[3,164] = 1.0
m[3,165] = 0.820754716981132
m[3,166] = 0.17924528301886794
m[3,167] = 0.17924528301886794
m[3,168] = 0.17924528301886794
m[3,169] = 0.820754716981132
m[3,170] = 0.17924528301886794
m[3,171] = 0.17924528301886794
m[3,172] = 0.17924528301886794
m[3,173] = 0.820754716981132
m[3,174] = 0.820754716981132
m[3,175] = 0.17924528301886794
m[3,176] = 0.17924528301886794
m[3,177] = 0.17924528301886794
m[4,0] = 1.0
m[4,1] = 0.2051886792452826
m[4,2] = 0.17924528301886794
m[4,3] = 0.17924528301886788
m[4,4] = 1.0
m[4,5] = 0.17924528301886794
m[4,6] = 1.0
m[4,7] = 0.22995283018867912
m[4,8] = 0.17924528301886794
m[4,9] = 0.14858490566037713
m[4,10] = 0.17924528301886794
m[4,11] = 0.0943396226415096
m[4,12] = 0.17924528301886794
m[4,13] = 0.17924528301886794
m[4,14] = 0.0
m[4,15] = 0.17924528301886794
m[4,16] = 0.0
m[4,17] = 0.13443396226415094
m[4,18] = 0.17924528301886794
m[4,19] = 0.17924528301886788
m[4,20] = 0.08962264150943383
m[4,21] = 1.0
m[4,22] = 0.16391509433962267
m[4,23] = 1.0
m[4,24] = 0.13443396226415094
m[4,25] = 0.17924528301886794
m[4,26] = 0.17924528301886794
m[4,27] = 0.2051886792452826
m[4,28] = 0.13443396226415094
m[4,29] = 0.17924528301886794
m[4,30] = 0.17924528301886794
m[4,31] = 0.08962264150943383
m[4,32] = 0.15094339622641517
m[4,33] = 0.17924528301886794
m[4,34] = 0.17924528301886794
m[4,35] = 0.15094339622641517
m[4,36] = 1.0
m[4,37] = 0.17924528301886794
m[4,38] = 0.17924528301886794
m[4,39] = 0.16745283018867924
m[4,40] = 0.4103773584905659
m[4,41] = 1.0
m[4,42] = 0.17924528301886794
m[4,43] = 1.0
m[4,44] = 0.17924528301886794
m[4,45] = 0.22995283018867912
m[4,46] = 0.22995283018867912
m[4,47] = 0.17924528301886794
m[4,48] = 0.17924528301886788
m[4,49] = 0.17924528301886794
m[4,50] = 0.17924528301886794
m[4,51] = 0.0943396226415096
m[4,52] = 0.17924528301886794
m[4,53] = 0.17924528301886794
m[4,54] = 0.17924528301886794
m[4,55] = 0.17924528301886794
m[4,56] = 0.17924528301886794
m[4,57] = 0.17924528301886794
m[4,58] = 0.1285377358490568
m[4,59] = 0.17924528301886794
m[4,60] = 0.41627358490566035
m[4,61] = 0.17924528301886794
m[4,62] = 0.17924528301886794
m[4,63] = 0.17924528301886794
m[4,64] = 0.17924528301886794
m[4,65] = 0.17924528301886794
m[4,66] = 0.2051886792452826
m[4,67] = 0.9540094339622641
m[4,68] = 0.17924528301886794
m[4,69] = 0.641509433962264
m[4,70] = 0.35849056603773594
m[4,71] = 0.35849056603773594
m[4,72] = 0.17924528301886794
m[4,73] = 0.5129716981132073
m[4,74] = 0.2252358490566037
m[4,75] = 0.17924528301886794
m[4,76] = 1.0
m[4,77] = 0.15683962264150936
m[4,78] = 0.641509433962264
m[4,79] = 0.15683962264150936
m[4,80] = 0.4245283018867923
m[4,81] = 0.17924528301886794
m[4,82] = 0.35849056603773594
m[4,83] = 1.0
m[4,84] = 0.35849056603773594
m[4,85] = 0.17924528301886794
m[4,86] = 0.17924528301886794
m[4,87] = 0.35849056603773594
m[4,88] = 0.17924528301886794
m[4,89] = 0.41627358490566035
m[4,90] = 0.41627358490566035
m[4,91] = 0.17924528301886794
m[4,92] = 0.17924528301886794
m[4,93] = 0.15683962264150936
m[4,94] = 0.13443396226415094
m[4,95] = 0.2547169811320757
m[4,96] = 0.17924528301886794
m[4,97] = 0.4245283018867923
m[4,98] = 0.17924528301886794
m[4,99] = 0.15683962264150936
m[4,100] = 0.32075471698113206
m[4,101] = 0.641509433962264
m[4,102] = 0.15683962264150936
m[4,103] = 0.17924528301886794
m[4,104] = 1.0
m[4,105] = 0.15683962264150936
m[4,106] = 0.17924528301886794
m[4,107] = 0.30778301886792475
m[4,108] = 0.4245283018867923
m[4,109] = 0.35849056603773594
m[4,110] = 0.2252358490566037
m[4,111] = 0.15683962264150936
m[4,112] = 0.18160377358490565
m[4,113] = 0.17924528301886794
m[4,114] = 0.17924528301886794
m[4,115] = 0.17924528301886794
m[4,116] = 0.17924528301886794
m[4,117] = 0.17924528301886794
m[4,118] = 1.0
m[4,119] = 0.32075471698113206
m[4,120] = 0.17924528301886794
m[4,121] = 0.17924528301886794
m[4,122] = 0.15683962264150936
m[4,123] = 0.17924528301886794
m[4,124] = 0.15683962264150936
m[4,125] = 0.15683962264150936
m[4,126] = 0.17924528301886794
m[4,127] = 0.15683962264150936
m[4,128] = 0.17924528301886794
m[4,129] = 0.17924528301886794
m[4,130] = 0.17924528301886794
m[4,131] = 0.08962264150943396
m[4,132] = 0.08962264150943396
m[4,133] = 0.08962264150943396
m[4,134] = 0.17924528301886794
m[4,135] = 0.3584905660377358
m[4,136] = 0.17924528301886794
m[4,137] = 0.17924528301886794
m[4,138] = 0.17924528301886794
m[4,139] = 0.08962264150943407
m[4,140] = 1.0
m[4,141] = 0.1698113207547171
m[4,142] = 0.17924528301886794
m[4,143] = 0.17924528301886794
m[4,144] = 0.17924528301886794
m[4,145] = 0.35849056603773594
m[4,146] = 0.17924528301886794
m[4,147] = 0.3584905660377358
m[4,148] = 0.6415094339622642
m[4,149] = 0.17924528301886794
m[4,150] = 0.17924528301886794
m[4,151] = 0.0943396226415096
m[4,152] = 0.17924528301886794
m[4,153] = 0.13443396226415094
m[4,154] = 0.5188679245283018
m[4,155] = 0.13443396226415094
m[4,156] = 0.13443396226415094
m[4,157] = 0.13443396226415094
m[4,158] = 0.17924528301886794
m[4,159] = 0.08962264150943383
m[4,160] = 0.13443396226415094
m[4,161] = 0.17924528301886794
m[4,162] = 0.17924528301886794
m[4,163] = 0.17924528301886794
m[4,164] = 1.0
m[4,165] = 0.17924528301886794
m[4,166] = 0.17924528301886794
m[4,167] = 0.22995283018867912
m[4,168] = 0.4870283018867927
m[4,169] = 0.17924528301886794
m[4,170] = 0.08962264150943396
m[4,171] = 0.35849056603773594
m[4,172] = 0.17924528301886794
m[4,173] = 0.17924528301886794
m[4,174] = 0.17924528301886794
m[4,175] = 0.17924528301886794
m[4,176] = 0.17924528301886794
m[4,177] = 0.17924528301886794
m[5,0] = 0.28301886792452824
m[5,1] = 1.0
m[5,2] = 1.0
m[5,3] = 0.6650943396226414
m[5,4] = 0.17924528301886794
m[5,5] = 0.16391509433962267
m[5,6] = 0.28301886792452824
m[5,7] = 0.17924528301886794
m[5,8] = 0.17924528301886794
m[5,9] = 1.0
m[5,10] = 1.0
m[5,11] = 1.0
m[5,12] = 0.17924528301886794
m[5,13] = 0.28301886792452824
m[5,14] = 0.4976415094339623
m[5,15] = 0.3584905660377359
m[5,16] = 0.16745283018867924
m[5,17] = 0.16745283018867924
m[5,18] = 0.16745283018867924
m[5,19] = 1.0
m[5,20] = 0.28537735849056584
m[5,21] = 0.17924528301886794
m[5,22] = 0.16391509433962267
m[5,23] = 1.0
m[5,24] = 0.6650943396226414
m[5,25] = 0.6674528301886793
m[5,26] = 0.17924528301886794
m[5,27] = 1.0
m[5,28] = 0.16745283018867924
m[5,29] = 1.0
m[5,30] = 1.0
m[5,31] = 0.28301886792452824
m[5,32] = 0.15094339622641517
m[5,33] = 1.0
m[5,34] = 0.17924528301886794
m[5,35] = 0.15094339622641517
m[5,36] = 0.5129716981132073
m[5,37] = 0.5
m[5,38] = 0.23113207547169776
m[5,39] = 0.16745283018867924
m[5,40] = 0.16745283018867924
m[5,41] = 0.4976415094339623
m[5,42] = 0.16745283018867924
m[5,43] = 0.17924528301886794
m[5,44] = 0.16981132075471694
m[5,45] = 0.17924528301886794
m[5,46] = 0.17924528301886794
m[5,47] = 0.33018867924528306
m[5,48] = 0.6650943396226414
m[5,49] = 0.28301886792452824
m[5,50] = 0.28301886792452824
m[5,51] = 1.0
m[5,52] = 0.3584905660377359
m[5,53] = 0.3584905660377359
m[5,54] = 1.0
m[5,55] = 0.3584905660377359
m[5,56] = 0.17924528301886794
m[5,57] = 0.17924528301886794
m[5,58] = 0.17924528301886794
m[5,59] = 0.17924528301886794
m[5,60] = 1.0
m[5,61] = 0.5837264150943396
m[5,62] = 0.1611635220125786
m[5,63] = 0.33018867924528306
m[5,64] = 0.16745283018867924
m[5,65] = 0.11556603773584889
m[5,66] = 1.0
m[5,67] = 1.0
m[5,68] = 0.28537735849056584
m[5,69] = 0.16745283018867924
m[5,70] = 0.16745283018867924
m[5,71] = 0.16745283018867924
m[5,72] = 0.16745283018867924
m[5,73] = 0.5129716981132073
m[5,74] = 0.16745283018867924
m[5,75] = 0.9186320754716981
m[5,76] = 0.1674528301886793
m[5,77] = 0.16745283018867924
m[5,78] = 0.16745283018867924
m[5,79] = 0.16745283018867924
m[5,80] = 0.1674528301886793
m[5,81] = 1.0
m[5,82] = 0.16745283018867924
m[5,83] = 0.28301886792452824
m[5,84] = 0.16745283018867924
m[5,85] = 0.28537735849056584
m[5,86] = 0.16745283018867924
m[5,87] = 0.16745283018867924
m[5,88] = 0.28537735849056584
m[5,89] = 1.0
m[5,90] = 0.7464622641509434
m[5,91] = 0.16745283018867924
m[5,92] = 0.16745283018867924
m[5,93] = 0.16745283018867924
m[5,94] = 0.17924528301886794
m[5,95] = 0.30778301886792475
m[5,96] = 0.12264150943396207
m[5,97] = 0.1674528301886793
m[5,98] = 0.11556603773584889
m[5,99] = 0.16745283018867924
m[5,100] = 0.16745283018867924
m[5,101] = 0.16745283018867924
m[5,102] = 0.16745283018867924
m[5,103] = 1.0
m[5,104] = 0.48702830188679264
m[5,105] = 0.16745283018867924
m[5,106] = 0.17924528301886794
m[5,107] = 0.07783018867924518
m[5,108] = 0.1674528301886793
m[5,109] = 0.16745283018867924
m[5,110] = 0.16745283018867924
m[5,111] = 0.16745283018867924
m[5,112] = 0.18160377358490565
m[5,113] = 0.16745283018867924
m[5,114] = 0.16745283018867924
m[5,115] = 0.16745283018867924
m[5,116] = 0.16745283018867924
m[5,117] = 0.16745283018867924
m[5,118] = 1.0
m[5,119] = 0.16745283018867924
m[5,120] = 0.28537735849056584
m[5,121] = 0.16745283018867924
m[5,122] = 0.16745283018867924
m[5,123] = 0.16391509433962267
m[5,124] = 0.16745283018867924
m[5,125] = 0.16745283018867924
m[5,126] = 0.8372641509433962
m[5,127] = 0.16745283018867924
m[5,128] = 0.8372641509433962
m[5,129] = 0.28537735849056584
m[5,130] = 0.17924528301886794
m[5,131] = 0.16745283018867924
m[5,132] = 0.16745283018867924
m[5,133] = 0.16745283018867924
m[5,134] = 0.1698113207547171
m[5,135] = 0.1792452830188679
m[5,136] = 0.28537735849056584
m[5,137] = 0.16745283018867924
m[5,138] = 0.12264150943396236
m[5,139] = 0.16745283018867924
m[5,140] = 1.0
m[5,141] = 0.1698113207547171
m[5,142] = 0.12264150943396236
m[5,143] = 0.12264150943396236
m[5,144] = 1.0
m[5,145] = 0.17924528301886794
m[5,146] = 1.0
m[5,147] = 0.1792452830188679
m[5,148] = 0.17924528301886794
m[5,149] = 0.5047169811320755
m[5,150] = 0.16745283018867924
m[5,151] = 0.16273584905660382
m[5,152] = 0.28301886792452824
m[5,153] = 0.16745283018867924
m[5,154] = 0.16745283018867924
m[5,155] = 1.0
m[5,156] = 1.0
m[5,157] = 1.0
m[5,158] = 0.1698113207547171
m[5,159] = 1.0
m[5,160] = 1.0
m[5,161] = 0.16745283018867924
m[5,162] = 0.28537735849056584
m[5,163] = 0.17924528301886794
m[5,164] = 0.12264150943396236
m[5,165] = 0.28301886792452824
m[5,166] = 1.0
m[5,167] = 0.16745283018867924
m[5,168] = 0.15094339622641506
m[5,169] = 0.28301886792452824
m[5,170] = 0.4811320754716982
m[5,171] = 0.17924528301886794
m[5,172] = 0.16037735849056606
m[5,173] = 0.28301886792452824
m[5,174] = 0.28301886792452824
m[5,175] = 0.16745283018867924
m[5,176] = 0.16745283018867924
m[5,177] = 0.16037735849056606
m[6,0] = 1.0
m[6,1] = 0.3372641509433963
m[6,2] = 0.7948113207547169
m[6,3] = 1.0
m[6,4] = 0.820754716981132
m[6,5] = 1.0
m[6,6] = 1.0
m[6,7] = 1.0
m[6,8] = 1.0
m[6,9] = 1.0
m[6,10] = 1.0
m[6,11] = 1.0
m[6,12] = 0.20518867924528283
m[6,13] = 1.0
m[6,14] = 1.0
m[6,15] = 0.17924528301886794
m[6,16] = 1.0
m[6,17] = 1.0
m[6,18] = 1.0
m[6,19] = 0.615566037735849
m[6,20] = 1.0
m[6,21] = 0.820754716981132
m[6,22] = 0.20518867924528283
m[6,23] = 0.820754716981132
m[6,24] = 0.615566037735849
m[6,25] = 0.820754716981132
m[6,26] = 0.20518867924528283
m[6,27] = 0.3372641509433963
m[6,28] = 1.0
m[6,29] = 1.0
m[6,30] = 0.33490566037735847
m[6,31] = 0.7948113207547168
m[6,32] = 0.4103773584905659
m[6,33] = 0.4976415094339623
m[6,34] = 0.20518867924528283
m[6,35] = 0.4103773584905659
m[6,36] = 0.3077830188679247
m[6,37] = 0.820754716981132
m[6,38] = 0.11556603773584888
m[6,39] = 1.0
m[6,40] = 0.4103773584905659
m[6,41] = 0.5129716981132073
m[6,42] = 1.0
m[6,43] = 0.820754716981132
m[6,44] = 0.2311320754716979
m[6,45] = 1.0
m[6,46] = 1.0
m[6,47] = 1.0
m[6,48] = 1.0
m[6,49] = 1.0
m[6,50] = 0.17924528301886794
m[6,51] = 1.0
m[6,52] = 0.17924528301886794
m[6,53] = 0.17924528301886794
m[6,54] = 0.33490566037735847
m[6,55] = 0.17924528301886794
m[6,56] = 1.0
m[6,57] = 0.4103773584905659
m[6,58] = 0.17924528301886794
m[6,59] = 0.4103773584905659
m[6,60] = 0.615566037735849
m[6,61] = 0.41627358490566035
m[6,62] = 0.03223270440251572
m[6,63] = 0.820754716981132
m[6,64] = 0.615566037735849
m[6,65] = 0.17924528301886794
m[6,66] = 0.5896226415094341
m[6,67] = 0.7948113207547169
m[6,68] = 0.6155660377358491
m[6,69] = 0.41627358490566035
m[6,70] = 0.3490566037735849
m[6,71] = 0.0
m[6,72] = 0.6155660377358491
m[6,73] = 0.33490566037735847
m[6,74] = 0.32547169811320753
m[6,75] = 0.7948113207547169
m[6,76] = 0.345518867924528
m[6,77] = 0.9139150943396228
m[6,78] = 0.41627358490566035
m[6,79] = 0.9139150943396228
m[6,80] = 0.615566037735849
m[6,81] = 0.33254716981132076
m[6,82] = 0.3490566037735849
m[6,83] = 0.3584905660377358
m[6,84] = 0.3490566037735849
m[6,85] = 0.3490566037735849
m[6,86] = 0.615566037735849
m[6,87] = 0.3490566037735849
m[6,88] = 0.2924528301886791
m[6,89] = 0.615566037735849
m[6,90] = 0.41627358490566035
m[6,91] = 0.615566037735849
m[6,92] = 0.615566037735849
m[6,93] = 0.9139150943396228
m[6,94] = 0.2311320754716979
m[6,95] = 0.615566037735849
m[6,96] = 0.16745283018867924
m[6,97] = 0.615566037735849
m[6,98] = 0.17924528301886794
m[6,99] = 0.9139150943396228
m[6,100] = 0.32075471698113206
m[6,101] = 0.41627358490566035
m[6,102] = 0.9139150943396228
m[6,103] = 0.7629716981132076
m[6,104] = 0.2877358490566036
m[6,105] = 0.9139150943396228
m[6,106] = 0.20518867924528283
m[6,107] = 0.820754716981132
m[6,108] = 0.615566037735849
m[6,109] = 0.3490566037735849
m[6,110] = 1.0
m[6,111] = 0.9139150943396228
m[6,112] = 0.18160377358490565
m[6,113] = 0.615566037735849
m[6,114] = 0.615566037735849
m[6,115] = 0.615566037735849
m[6,116] = 0.615566037735849
m[6,117] = 0.615566037735849
m[6,118] = 0.41627358490566035
m[6,119] = 0.32075471698113206
m[6,120] = 0.2924528301886791
m[6,121] = 0.820754716981132
m[6,122] = 0.9139150943396228
m[6,123] = 1.0
m[6,124] = 0.9139150943396228
m[6,125] = 0.9139150943396228
m[6,126] = 0.43632075471698095
m[6,127] = 0.9139150943396228
m[6,128] = 0.43632075471698095
m[6,129] = 0.2924528301886791
m[6,130] = 0.179245283018868
m[6,131] = 0.28301886792452813
m[6,132] = 0.28301886792452813
m[6,133] = 0.28301886792452813
m[6,134] = 0.205188679245283
m[6,135] = 0.1792452830188679
m[6,136] = 0.16037735849056606
m[6,137] = 0.08372641509433962
m[6,138] = 0.16037735849056606
m[6,139] = 0.384433962264151
m[6,140] = 0.33254716981132076
m[6,141] = 0.17924528301886794
m[6,142] = 0.16037735849056606
m[6,143] = 0.16037735849056606
m[6,144] = 0.33490566037735847
m[6,145] = 0.179245283018868
m[6,146] = 0.0
m[6,147] = 0.1792452830188679
m[6,148] = 0.974056603773585
m[6,149] = 0.563679245283019
m[6,150] = 0.11556603773584918
m[6,151] = 0.384433962264151
m[6,152] = 0.7688679245283021
m[6,153] = 0.11556603773584907
m[6,154] = 0.2051886792452829
m[6,155] = 0.974056603773585
m[6,156] = 0.0
m[6,157] = 0.974056603773585
m[6,158] = 0.0
m[6,159] = 0.32783018867924507
m[6,160] = 0.974056603773585
m[6,161] = 0.589622641509434
m[6,162] = 0.7688679245283021
m[6,163] = 0.08962264150943397
m[6,164] = 0.410377358490566
m[6,165] = 0.9740566037735854
m[6,166] = 0.33018867924528306
m[6,167] = 0.17924528301886794
m[6,168] = 0.7948113207547169
m[6,169] = 0.9740566037735854
m[6,170] = 0.16037735849056606
m[6,171] = 0.7688679245283021
m[6,172] = 0.0
m[6,173] = 0.9740566037735854
m[6,174] = 0.9740566037735854
m[6,175] = 0.07075471698113224
m[6,176] = 0.07075471698113224
m[6,177] = 0.0
m[7,0] = 0.20518867924528306
m[7,1] = 0.3372641509433963
m[7,2] = 0.7948113207547169
m[7,3] = 0.16037735849056606
m[7,4] = 0.820754716981132
m[7,5] = 0.16391509433962267
m[7,6] = 0.4870283018867928
m[7,7] = 0.11556603773584895
m[7,8] = 0.33018867924528306
m[7,9] = 0.5896226415094339
m[7,10] = 0.5896226415094339
m[7,11] = 0.5896226415094339
m[7,12] = 0.20518867924528283
m[7,13] = 0.11556603773584889
m[7,14] = 0.205188679245283
m[7,15] = 0.17924528301886794
m[7,16] = 0.5896226415094339
m[7,17] = 0.5896226415094339
m[7,18] = 0.20518867924528295
m[7,19] = 0.615566037735849
m[7,20] = 0.8207547169811319
m[7,21] = 0.820754716981132
m[7,22] = 0.20518867924528283
m[7,23] = 0.820754716981132
m[7,24] = 0.615566037735849
m[7,25] = 0.820754716981132
m[7,26] = 0.20518867924528283
m[7,27] = 0.3372641509433963
m[7,28] = 0.4103773584905659
m[7,29] = 0.330188679245283
m[7,30] = 0.33490566037735847
m[7,31] = 0.7948113207547168
m[7,32] = 0.4103773584905659
m[7,33] = 0.4976415094339623
m[7,34] = 0.20518867924528283
m[7,35] = 0.4103773584905659
m[7,36] = 0.3077830188679247
m[7,37] = 0.820754716981132
m[7,38] = 0.11556603773584888
m[7,39] = 0.20518867924528283
m[7,40] = 0.4103773584905659
m[7,41] = 0.5129716981132073
m[7,42] = 0.20518867924528283
m[7,43] = 0.820754716981132
m[7,44] = 0.2311320754716979
m[7,45] = 0.11556603773584895
m[7,46] = 0.11556603773584895
m[7,47] = 0.615566037735849
m[7,48] = 0.16037735849056606
m[7,49] = 0.17924528301886794
m[7,50] = 0.17924528301886794
m[7,51] = 0.5896226415094339
m[7,52] = 0.17924528301886794
m[7,53] = 0.17924528301886794
m[7,54] = 0.33490566037735847
m[7,55] = 0.17924528301886794
m[7,56] = 0.6155660377358488
m[7,57] = 0.4103773584905659
m[7,58] = 0.17924528301886794
m[7,59] = 0.4103773584905659
m[7,60] = 0.615566037735849
m[7,61] = 0.41627358490566035
m[7,62] = 0.03223270440251572
m[7,63] = 0.820754716981132
m[7,64] = 0.615566037735849
m[7,65] = 0.17924528301886794
m[7,66] = 0.5896226415094341
m[7,67] = 0.7948113207547169
m[7,68] = 0.6155660377358491
m[7,69] = 0.41627358490566035
m[7,70] = 0.3490566037735849
m[7,71] = 0.2311320754716979
m[7,72] = 0.6155660377358491
m[7,73] = 0.33490566037735847
m[7,74] = 0.32547169811320753
m[7,75] = 0.7948113207547169
m[7,76] = 0.345518867924528
m[7,77] = 0.9139150943396228
m[7,78] = 0.41627358490566035
m[7,79] = 0.9139150943396228
m[7,80] = 0.615566037735849
m[7,81] = 0.33254716981132076
m[7,82] = 0.3490566037735849
m[7,83] = 0.3584905660377358
m[7,84] = 0.3490566037735849
m[7,85] = 0.3490566037735849
m[7,86] = 0.615566037735849
m[7,87] = 0.3490566037735849
m[7,88] = 0.2924528301886791
m[7,89] = 0.615566037735849
m[7,90] = 0.41627358490566035
m[7,91] = 0.615566037735849
m[7,92] = 0.615566037735849
m[7,93] = 0.9139150943396228
m[7,94] = 0.2311320754716979
m[7,95] = 0.615566037735849
m[7,96] = 0.16745283018867924
m[7,97] = 0.615566037735849
m[7,98] = 0.17924528301886794
m[7,99] = 0.9139150943396228
m[7,100] = 0.32075471698113206
m[7,101] = 0.41627358490566035
m[7,102] = 0.9139150943396228
m[7,103] = 0.7629716981132076
m[7,104] = 0.2877358490566036
m[7,105] = 0.9139150943396228
m[7,106] = 0.20518867924528283
m[7,107] = 0.820754716981132
m[7,108] = 0.615566037735849
m[7,109] = 0.3490566037735849
m[7,110] = 1.0
m[7,111] = 0.9139150943396228
m[7,112] = 0.18160377358490565
m[7,113] = 0.615566037735849
m[7,114] = 0.615566037735849
m[7,115] = 0.615566037735849
m[7,116] = 0.615566037735849
m[7,117] = 0.615566037735849
m[7,118] = 0.41627358490566035
m[7,119] = 0.32075471698113206
m[7,120] = 0.2924528301886791
m[7,121] = 0.820754716981132
m[7,122] = 0.9139150943396228
m[7,123] = 1.0
m[7,124] = 0.9139150943396228
m[7,125] = 0.9139150943396228
m[7,126] = 0.43632075471698095
m[7,127] = 0.9139150943396228
m[7,128] = 0.43632075471698095
m[7,129] = 0.2924528301886791
m[7,130] = 0.179245283018868
m[7,131] = 0.28301886792452813
m[7,132] = 0.28301886792452813
m[7,133] = 0.28301886792452813
m[7,134] = 0.205188679245283
m[7,135] = 0.1792452830188679
m[7,136] = 0.16037735849056606
m[7,137] = 0.08372641509433962
m[7,138] = 0.16037735849056606
m[7,139] = 0.384433962264151
m[7,140] = 0.33254716981132076
m[7,141] = 0.17924528301886794
m[7,142] = 0.16037735849056606
m[7,143] = 0.16037735849056606
m[7,144] = 0.33490566037735847
m[7,145] = 0.179245283018868
m[7,146] = 0.33490566037735847
m[7,147] = 0.1792452830188679
m[7,148] = 0.974056603773585
m[7,149] = 0.563679245283019
m[7,150] = 0.11556603773584918
m[7,151] = 0.384433962264151
m[7,152] = 0.7688679245283021
m[7,153] = 0.11556603773584907
m[7,154] = 0.2051886792452829
m[7,155] = 0.974056603773585
m[7,156] = 0.768867924528302
m[7,157] = 0.974056603773585
m[7,158] = 0.9740566037735849
m[7,159] = 0.32783018867924507
m[7,160] = 0.974056603773585
m[7,161] = 0.589622641509434
m[7,162] = 0.7688679245283021
m[7,163] = 0.08962264150943397
m[7,164] = 0.410377358490566
m[7,165] = 0.9740566037735854
m[7,166] = 0.33018867924528306
m[7,167] = 0.17924528301886794
m[7,168] = 0.7948113207547169
m[7,169] = 0.9740566037735854
m[7,170] = 0.16037735849056606
m[7,171] = 0.7688679245283021
m[7,172] = 0.16037735849056606
m[7,173] = 0.9740566037735854
m[7,174] = 0.9740566037735854
m[7,175] = 0.07075471698113224
m[7,176] = 0.07075471698113224
m[7,177] = 0.16037735849056606
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.17924528301886794
u[3] = 0.17924528301886794
u[4] = 0.17924528301886794
u[5] = 0.16745283018867924
u[6] = 0.0
u[7] = 0.205188679245283
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.04481132075471699
o_u[1,1] = 0.820754716981132
o_u[1,2] = 0.0
o_u[1,3] = 0.04481132075471699
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.08962264150943396
o_u[2,0] = 0.1132075471698113
o_u[2,1] = 0.17924528301886794
o_u[2,2] = 0.0
o_u[2,3] = 0.17924528301886794
o_u[2,4] = 0.16981132075471694
o_u[2,5] = 0.0
o_u[2,6] = 0.17924528301886794
o_u[2,7] = 0.17924528301886794
o_u[3,0] = 0.17924528301886794
o_u[3,1] = 0.17924528301886794
o_u[3,2] = 0.0
o_u[3,3] = 0.17924528301886794
o_u[3,4] = 0.17924528301886794
o_u[3,5] = 0.0
o_u[3,6] = 0.17924528301886794
o_u[3,7] = 0.1037735849056603
o_u[4,0] = 0.15448113207547148
o_u[4,1] = 0.17924528301886794
o_u[4,2] = 0.0
o_u[4,3] = 0.17924528301886794
o_u[4,4] = 0.1285377358490568
o_u[4,5] = 0.0
o_u[4,6] = 0.17924528301886794
o_u[4,7] = 0.17924528301886794
o_u[5,0] = 0.16745283018867924
o_u[5,1] = 0.16745283018867924
o_u[5,2] = 0.0
o_u[5,3] = 0.16745283018867924
o_u[5,4] = 0.16273584905660382
o_u[5,5] = 0.0
o_u[5,6] = 0.16745283018867924
o_u[5,7] = 0.16745283018867924
o_u[6,0] = 0.0
o_u[6,1] = 0.0
o_u[6,2] = 0.0
o_u[6,3] = 0.0
o_u[6,4] = 0.0
o_u[6,5] = 0.0
o_u[6,6] = 0.0
o_u[6,7] = 0.0
o_u[7,0] = 0.0
o_u[7,1] = 0.205188679245283
o_u[7,2] = 0.0
o_u[7,3] = 0.205188679245283
o_u[7,4] = 0.179245283018868
o_u[7,5] = 0.0
o_u[7,6] = 0.205188679245283
o_u[7,7] = 0.205188679245283
Solving done
--------------------
c=1.0, e=38.00000000000001
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=39.00000000000001, e_u=None, c_l=None, c_u=0.9943820224719101
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 200325 rows, 45230 columns and 625192 nonzeros
Model fingerprint: 0xc044887f
Variable types: 45158 continuous, 72 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 115860 rows and 21581 columns
Presolve time: 3.49s
Presolved: 84465 rows, 23649 columns, 286876 nonzeros
Variable types: 22807 continuous, 842 integer (842 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 84465 rows, 23649 columns, 286876 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8000000e+01   1.475000e+01   1.300003e+08     14s
    3678    3.2050432e+01   8.962268e+00   6.400394e+08     15s
   12124    2.1218719e+02   0.000000e+00   1.569851e+05     20s
   14504    2.1858434e+02   0.000000e+00   6.542710e+03     25s
   17164    2.1899449e+02   0.000000e+00   3.924586e+02     30s
   19754    2.1916736e+02   0.000000e+00   3.589896e+02     35s
   21074    2.1929508e+02   0.000000e+00   4.224790e+02     40s
   22484    2.1939678e+02   0.000000e+00   1.206968e+03     45s
   23314    2.1946916e+02   0.000000e+00   1.476642e+02     50s
Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 2.196667e+02, 27748 iterations, 39.72 seconds (15.58 work units)
Total elapsed time = 115.89s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  219.66667    0  411          -  219.66667      -     -  124s
     0     0  217.81333    0  572          -  217.81333      -     -  154s
     0     0  217.43590    0  763          -  217.43590      -     -  165s
     0     0  217.43590    0  737          -  217.43590      -     -  166s
     0     0  217.14035    0  787          -  217.14035      -     -  189s
     0     0  217.14035    0  637          -  217.14035      -     -  200s
     0     0  216.99591    0  586          -  216.99591      -     -  215s
     0     0  216.72691    0  688          -  216.72691      -     -  222s
     0     0  216.72691    0  669          -  216.72691      -     -  226s
     0     0  216.72691    0  669          -  216.72691      -     -  227s
     0     0  216.72691    0  668          -  216.72691      -     -  238s
     0     0  216.72691    0  668          -  216.72691      -     -  244s
     0     0  216.72691    0  800          -  216.72691      -     -  254s
     0     0  216.72691    0  799          -  216.72691      -     -  261s
     0     0  216.72691    0  799          -  216.72691      -     -  262s
     0     0  216.72691    0  800          -  216.72691      -     -  269s
     0     0  216.72691    0  799          -  216.72691      -     -  273s
     0     0  216.72691    0  798          -  216.72691      -     -  280s
     0     0  216.72691    0  798          -  216.72691      -     -  284s
     0     0  216.72691    0  797          -  216.72691      -     -  289s
     0     0  216.72691    0  797          -  216.72691      -     -  294s
     0     0  216.72691    0  797          -  216.72691      -     -  298s
     0     0  216.72691    0  797          -  216.72691      -     -  301s
     0     0  216.72691    0  543          -  216.72691      -     -  331s
     0     0  216.72691    0  697          -  216.72691      -     -  337s
     0     0  216.72691    0  543          -  216.72691      -     -  356s
     0     0  216.72691    0  692          -  216.72691      -     -  362s
     0     0  216.72691    0  543          -  216.72691      -     -  416s
     0     0  216.72691    0  543          -  216.72691      -     -  428s
     0     2  216.72691    0  543          -  216.72691      -     -  478s
     1     2  216.72691    1  732          -  216.72691      -  7361  488s
     3     2  216.33060    2  766          -  216.33060      -  5560  521s
     5     2  214.50000    3  591          -  215.81778      -  4259  537s
     7     4  201.66667    4  533          -  214.00000      -  4298  559s
     9     3  201.00000    5  267          -  201.00000      -  4092  565s

Cutting planes:
  Gomory: 20
  MIR: 35
  Flow cover: 80
  RLT: 400
  BQP: 626

Explored 17 nodes (167149 simplex iterations) in 567.96 seconds (305.62 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=37.00000000000001, c_l=1.0056179775280898, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 200325 rows, 45230 columns and 625192 nonzeros
Model fingerprint: 0x76d6cb4b
Variable types: 45158 continuous, 72 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 1.000000000

Presolve removed 1 rows and 96 columns
Presolve time: 0.12s

Explored 0 nodes (0 simplex iterations) in 0.27 seconds (0.12 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Pareto points found: 1
Elapsed: 1388.51 s
