Running: root_plus_random
The chosen random node is 1
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98395 rows, 23069 columns and 303999 nonzeros
Model fingerprint: 0xc00aa9fa
Variable types: 23001 continuous, 68 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 75666 rows and 16527 columns
Presolve time: 0.88s
Presolved: 22729 rows, 6542 columns, 79603 nonzeros
Variable types: 6250 continuous, 292 integer (292 binary)
Found heuristic solution: objective 67.0000000
Found heuristic solution: objective 196.3750000

Root relaxation: objective 2.033333e+02, 8515 iterations, 1.98 seconds (1.69 work units)
Total elapsed time = 5.00s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  203.33333    0  254  196.37500  203.33333  3.54%     -    5s
     0     0  201.30754    0  217  196.37500  201.30754  2.51%     -    7s
     0     0  200.99633    0  261  196.37500  200.99633  2.35%     -    9s
     0     0  200.98230    0  239  196.37500  200.98230  2.35%     -    9s
     0     0  200.98230    0  243  196.37500  200.98230  2.35%     -    9s
     0     0  200.85366    0  239  196.37500  200.85366  2.28%     -   12s
     0     0  200.85172    0  253  196.37500  200.85172  2.28%     -   14s
     0     0  200.85172    0  250  196.37500  200.85172  2.28%     -   14s
     0     0  200.50000    0  236  196.37500  200.50000  2.10%     -   18s
     0     0  200.33333    0  231  196.37500  200.33333  2.02%     -   19s
     0     0  200.25000    0  236  196.37500  200.25000  1.97%     -   23s
H    0     0                     197.0000000  200.25000  1.65%     -   24s
H    0     0                     198.0000000  200.12500  1.07%     -   26s
     0     0  200.12500    0  254  198.00000  200.12500  1.07%     -   26s
     0     0  200.00000    0  205  198.00000  200.00000  1.01%     -   30s
     0     0  199.90476    0  204  198.00000  199.90476  0.96%     -   32s
     0     0  199.70000    0  205  198.00000  199.70000  0.86%     -   35s
     0     0  199.66667    0   70  198.00000  199.66667  0.84%     -   44s
     0     2  199.66667    0   68  198.00000  199.66667  0.84%     -   48s
     1     4  199.66667    1  231  198.00000  199.66667  0.84%  4922   50s
    14    18  199.66667    4  212  198.00000  199.66667  0.84%  2720   56s
    27    26  199.66667    5  196  198.00000  199.66667  0.84%  2480   60s
    85    56  199.45833    8  161  198.00000  199.66667  0.84%  1842   65s
   153    46  198.23333   10   96  198.00000  199.66667  0.84%  1463   70s
   275    49  199.00000   11   61  198.00000  199.66667  0.84%  1140   75s
   419    16     cutoff   10       198.00000  199.65010  0.83%  1027   80s

Cutting planes:
  Gomory: 18
  MIR: 18
  Flow cover: 82
  RLT: 593
  BQP: 974

Explored 484 nodes (556894 simplex iterations) in 83.63 seconds (76.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 4: 198 197 196.375 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.980000000000e+02, best bound 1.980000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 1.0
lam[1,1] = 0.0
lam[1,2] = 0.0
lam[1,3] = 0.0
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.0
lam[2,0] = 0.06666666666666667
lam[2,1] = 0.3333333333333333
lam[2,2] = 0.0
lam[2,3] = 0.26666666666666666
lam[2,4] = 0.0
lam[2,5] = 0.0
lam[2,6] = 0.0
lam[2,7] = 0.3333333333333333
lam[3,0] = 0.0
lam[3,1] = 0.3333333333333333
lam[3,2] = 0.0
lam[3,3] = 0.0
lam[3,4] = 0.0
lam[3,5] = 0.0
lam[3,6] = 0.3333333333333333
lam[3,7] = 0.3333333333333333
lam[4,0] = 0.0
lam[4,1] = 0.3333333333333333
lam[4,2] = 0.0
lam[4,3] = 0.0
lam[4,4] = 0.2
lam[4,5] = 0.0
lam[4,6] = 0.3333333333333333
lam[4,7] = 0.13333333333333333
tau[0,0,1] = 0.0
tau[0,0,2] = 1.0
tau[0,0,3] = 0.0
tau[0,0,4] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 0.0
tau[0,1,2] = 1.0
tau[0,1,3] = 0.0
tau[0,1,4] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 0.0
tau[0,2,2] = 1.0
tau[0,2,3] = 0.0
tau[0,2,4] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 0.0
tau[0,3,2] = 1.0
tau[0,3,3] = 0.0
tau[0,3,4] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.0
tau[1,0,3] = 0.0
tau[1,0,4] = 0.0
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 1.0
tau[1,1,2] = 0.0
tau[1,1,3] = 1.0
tau[1,1,4] = 0.0
tau[1,1,L0] = 0.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.0
tau[1,2,3] = 0.0
tau[1,2,4] = 0.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 1.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,3] = 0.0
tau[1,3,4] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 1.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.3333333333333333
tau[2,0,4] = 0.3333333333333333
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.3333333333333333
tau[2,0,L2] = 0.0
tau[2,1,3] = 0.3333333333333333
tau[2,1,4] = 0.3333333333333333
tau[2,1,L0] = 0.3333333333333333
tau[2,1,L1] = 0.0
tau[2,1,L2] = 0.0
tau[2,2,3] = 0.13333333333333333
tau[2,2,4] = 0.3333333333333333
tau[2,2,L0] = 0.4666666666666667
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.06666666666666667
tau[2,3,3] = 0.0
tau[2,3,4] = 0.26666666666666666
tau[2,3,L0] = 0.06666666666666667
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
tau[3,0,4] = 0.3333333333333333
tau[3,0,L0] = 0.0
tau[3,0,L1] = 0.3333333333333333
tau[3,0,L2] = 0.3333333333333333
tau[3,1,4] = 0.6666666666666666
tau[3,1,L0] = 0.3333333333333333
tau[3,1,L1] = 0.0
tau[3,1,L2] = 0.0
tau[3,2,4] = 0.4666666666666667
tau[3,2,L0] = 0.26666666666666666
tau[3,2,L1] = 0.0
tau[3,2,L2] = 0.26666666666666666
tau[3,3,4] = 0.0
tau[3,3,L0] = 0.3333333333333333
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.0
tau[4,0,L0] = 0.3333333333333333
tau[4,0,L1] = 0.3333333333333333
tau[4,0,L2] = 0.3333333333333333
tau[4,1,L0] = 0.3333333333333333
tau[4,1,L1] = 0.3333333333333333
tau[4,1,L2] = 0.3333333333333333
tau[4,2,L0] = 0.13333333333333333
tau[4,2,L1] = 0.0
tau[4,2,L2] = 0.6666666666666666
tau[4,3,L0] = 0.0
tau[4,3,L1] = 0.0
tau[4,3,L2] = 0.3333333333333333
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 0.0
m[1,4] = 0.0
m[1,5] = 0.0
m[1,6] = 0.0
m[1,7] = 0.0
m[1,8] = 0.0
m[1,9] = 0.0
m[1,10] = 0.0
m[1,11] = 0.0
m[1,12] = 0.0
m[1,13] = 0.0
m[1,14] = 0.0
m[1,15] = 0.0
m[1,16] = 0.0
m[1,17] = 0.0
m[1,18] = 0.0
m[1,19] = 0.0
m[1,20] = 0.0
m[1,21] = 0.0
m[1,22] = 0.0
m[1,23] = 0.0
m[1,24] = 0.0
m[1,25] = 0.0
m[1,26] = 0.0
m[1,27] = 1.0
m[1,28] = 0.0
m[1,29] = 0.0
m[1,30] = 0.0
m[1,31] = 0.0
m[1,32] = 0.0
m[1,33] = 0.0
m[1,34] = 0.0
m[1,35] = 0.0
m[1,36] = 0.3333333333333333
m[1,37] = 0.0
m[1,38] = 0.0
m[1,39] = 0.0
m[1,40] = 0.0
m[1,41] = 0.0
m[1,42] = 0.0
m[1,43] = 0.0
m[1,44] = 0.8666666666666667
m[1,45] = 0.0
m[1,46] = 0.0
m[1,47] = 0.0
m[1,48] = 0.0
m[1,49] = 0.0
m[1,50] = 0.3333333333333333
m[1,51] = 0.0
m[1,52] = 0.0
m[1,53] = 0.0
m[1,54] = 0.0
m[1,55] = 0.0
m[1,56] = 0.0
m[1,57] = 0.0
m[1,58] = 0.0
m[1,59] = 0.0
m[1,60] = 0.0
m[1,61] = 0.0
m[1,62] = 1.0
m[1,63] = 0.0
m[1,64] = 0.0
m[1,65] = 0.0
m[1,66] = 0.3333333333333333
m[1,67] = 0.0
m[1,68] = 0.3333333333333333
m[1,69] = 0.0
m[1,70] = 0.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 0.3333333333333333
m[1,74] = 0.0
m[1,75] = 0.0
m[1,76] = 0.3333333333333333
m[1,77] = 0.0
m[1,78] = 0.0
m[1,79] = 0.0
m[1,80] = 0.0
m[1,81] = 0.0
m[1,82] = 0.0
m[1,83] = 0.06666666666666667
m[1,84] = 0.0
m[1,85] = 0.0
m[1,86] = 0.0
m[1,87] = 0.0
m[1,88] = 0.0
m[1,89] = 0.0
m[1,90] = 0.0
m[1,91] = 0.0
m[1,92] = 0.0
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 0.0
m[1,96] = 0.0
m[1,97] = 0.0
m[1,98] = 0.0
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 0.0
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.0
m[1,109] = 0.0
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.0
m[1,113] = 0.0
m[1,114] = 0.0
m[1,115] = 0.0
m[1,116] = 0.0
m[1,117] = 0.0
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.0
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.0
m[1,127] = 0.0
m[1,128] = 0.0
m[1,129] = 0.0
m[1,130] = 1.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 0.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 0.0
m[1,142] = 0.0
m[1,143] = 0.0
m[1,144] = 1.0
m[1,145] = 0.26666666666666666
m[1,146] = 0.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 0.06666666666666667
m[1,150] = 0.0
m[1,151] = 1.0
m[1,152] = 0.3333333333333333
m[1,153] = 0.06666666666666667
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 0.0
m[1,157] = 1.0
m[1,158] = 0.0
m[1,159] = 0.0
m[1,160] = 1.0
m[1,161] = 0.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 0.0
m[1,165] = 0.0
m[1,166] = 0.0
m[1,167] = 1.0
m[1,168] = 0.0
m[1,169] = 0.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 0.0
m[1,173] = 0.0
m[1,174] = 0.0
m[1,175] = 0.06666666666666667
m[1,176] = 0.06666666666666667
m[1,177] = 0.0
m[2,0] = 1.0
m[2,1] = 1.0
m[2,2] = 1.0
m[2,3] = 1.0
m[2,4] = 1.0
m[2,5] = 1.0
m[2,6] = 1.0
m[2,7] = 1.0
m[2,8] = 1.0
m[2,9] = 1.0
m[2,10] = 1.0
m[2,11] = 1.0
m[2,12] = 1.0
m[2,13] = 1.0
m[2,14] = 1.0
m[2,15] = 1.0
m[2,16] = 1.0
m[2,17] = 1.0
m[2,18] = 1.0
m[2,19] = 1.0
m[2,20] = 1.0
m[2,21] = 1.0
m[2,22] = 1.0
m[2,23] = 1.0
m[2,24] = 1.0
m[2,25] = 1.0
m[2,26] = 1.0
m[2,27] = 1.0
m[2,28] = 1.0
m[2,29] = 1.0
m[2,30] = 1.0
m[2,31] = 1.0
m[2,32] = 1.0
m[2,33] = 1.0
m[2,34] = 1.0
m[2,35] = 1.0
m[2,36] = 1.0
m[2,37] = 1.0
m[2,38] = 1.0
m[2,39] = 1.0
m[2,40] = 1.0
m[2,41] = 1.0
m[2,42] = 1.0
m[2,43] = 1.0
m[2,44] = 1.0
m[2,45] = 1.0
m[2,46] = 1.0
m[2,47] = 1.0
m[2,48] = 1.0
m[2,49] = 1.0
m[2,50] = 1.0
m[2,51] = 1.0
m[2,52] = 1.0
m[2,53] = 1.0
m[2,54] = 1.0
m[2,55] = 1.0
m[2,56] = 1.0
m[2,57] = 1.0
m[2,58] = 1.0
m[2,59] = 1.0
m[2,60] = 1.0
m[2,61] = 1.0
m[2,62] = 1.0
m[2,63] = 1.0
m[2,64] = 1.0
m[2,65] = 1.0
m[2,66] = 1.0
m[2,67] = 1.0
m[2,68] = 1.0
m[2,69] = 1.0
m[2,70] = 1.0
m[2,71] = 1.0
m[2,72] = 1.0
m[2,73] = 1.0
m[2,74] = 1.0
m[2,75] = 1.0
m[2,76] = 1.0
m[2,77] = 1.0
m[2,78] = 1.0
m[2,79] = 1.0
m[2,80] = 1.0
m[2,81] = 1.0
m[2,82] = 1.0
m[2,83] = 1.0
m[2,84] = 1.0
m[2,85] = 1.0
m[2,86] = 1.0
m[2,87] = 1.0
m[2,88] = 1.0
m[2,89] = 1.0
m[2,90] = 1.0
m[2,91] = 1.0
m[2,92] = 1.0
m[2,93] = 1.0
m[2,94] = 1.0
m[2,95] = 1.0
m[2,96] = 1.0
m[2,97] = 1.0
m[2,98] = 1.0
m[2,99] = 1.0
m[2,100] = 1.0
m[2,101] = 1.0
m[2,102] = 1.0
m[2,103] = 1.0
m[2,104] = 1.0
m[2,105] = 1.0
m[2,106] = 1.0
m[2,107] = 1.0
m[2,108] = 1.0
m[2,109] = 1.0
m[2,110] = 1.0
m[2,111] = 1.0
m[2,112] = 1.0
m[2,113] = 1.0
m[2,114] = 1.0
m[2,115] = 1.0
m[2,116] = 1.0
m[2,117] = 1.0
m[2,118] = 1.0
m[2,119] = 1.0
m[2,120] = 1.0
m[2,121] = 1.0
m[2,122] = 1.0
m[2,123] = 1.0
m[2,124] = 1.0
m[2,125] = 1.0
m[2,126] = 1.0
m[2,127] = 1.0
m[2,128] = 1.0
m[2,129] = 1.0
m[2,130] = 1.0
m[2,131] = 1.0
m[2,132] = 1.0
m[2,133] = 1.0
m[2,134] = 1.0
m[2,135] = 1.0
m[2,136] = 1.0
m[2,137] = 1.0
m[2,138] = 1.0
m[2,139] = 1.0
m[2,140] = 1.0
m[2,141] = 1.0
m[2,142] = 1.0
m[2,143] = 1.0
m[2,144] = 1.0
m[2,145] = 1.0
m[2,146] = 1.0
m[2,147] = 1.0
m[2,148] = 1.0
m[2,149] = 1.0
m[2,150] = 1.0
m[2,151] = 1.0
m[2,152] = 1.0
m[2,153] = 1.0
m[2,154] = 1.0
m[2,155] = 1.0
m[2,156] = 1.0
m[2,157] = 1.0
m[2,158] = 1.0
m[2,159] = 1.0
m[2,160] = 1.0
m[2,161] = 1.0
m[2,162] = 1.0
m[2,163] = 1.0
m[2,164] = 1.0
m[2,165] = 1.0
m[2,166] = 1.0
m[2,167] = 1.0
m[2,168] = 1.0
m[2,169] = 1.0
m[2,170] = 1.0
m[2,171] = 1.0
m[2,172] = 1.0
m[2,173] = 1.0
m[2,174] = 1.0
m[2,175] = 1.0
m[2,176] = 1.0
m[2,177] = 1.0
m[3,0] = 0.13333333333333333
m[3,1] = 1.0
m[3,2] = 1.0
m[3,3] = 0.26666666666666666
m[3,4] = 0.0
m[3,5] = 0.26666666666666666
m[3,6] = 0.0
m[3,7] = 0.6
m[3,8] = 0.3333333333333333
m[3,9] = 0.13333333333333333
m[3,10] = 0.3333333333333333
m[3,11] = 0.13333333333333333
m[3,12] = 0.0
m[3,13] = 0.0
m[3,14] = 0.0
m[3,15] = 0.26666666666666666
m[3,16] = 0.26666666666666666
m[3,17] = 0.16666666666666666
m[3,18] = 0.0
m[3,19] = 0.26666666666666666
m[3,20] = 0.0
m[3,21] = 0.0
m[3,22] = 0.26666666666666666
m[3,23] = 0.13333333333333333
m[3,24] = 0.3333333333333333
m[3,25] = 0.0
m[3,26] = 0.0
m[3,27] = 1.0
m[3,28] = 0.3333333333333333
m[3,29] = 0.13333333333333333
m[3,30] = 0.16666666666666666
m[3,31] = 0.13333333333333333
m[3,32] = 0.3333333333333333
m[3,33] = 0.26666666666666666
m[3,34] = 0.0
m[3,35] = 0.3333333333333333
m[3,36] = 0.3333333333333333
m[3,37] = 0.0
m[3,38] = 0.0
m[3,39] = 0.26666666666666666
m[3,40] = 0.3333333333333333
m[3,41] = 0.26666666666666666
m[3,42] = 0.06666666666666667
m[3,43] = 0.0
m[3,44] = 0.8666666666666667
m[3,45] = 0.6
m[3,46] = 0.6
m[3,47] = 0.3333333333333333
m[3,48] = 0.26666666666666666
m[3,49] = 1.0
m[3,50] = 0.3333333333333333
m[3,51] = 0.13333333333333333
m[3,52] = 0.26666666666666666
m[3,53] = 0.26666666666666666
m[3,54] = 0.16666666666666666
m[3,55] = 0.26666666666666666
m[3,56] = 0.3333333333333333
m[3,57] = 0.0
m[3,58] = 0.3333333333333333
m[3,59] = 0.3333333333333333
m[3,60] = 0.3333333333333333
m[3,61] = 0.3333333333333333
m[3,62] = 0.0
m[3,63] = 0.3333333333333333
m[3,64] = 0.3333333333333333
m[3,65] = 0.3333333333333333
m[3,66] = 0.3333333333333333
m[3,67] = 0.3333333333333333
m[3,68] = 0.3333333333333333
m[3,69] = 0.3333333333333333
m[3,70] = 0.0
m[3,71] = 0.3333333333333333
m[3,72] = 0.3333333333333333
m[3,73] = 0.3333333333333333
m[3,74] = 0.3333333333333333
m[3,75] = 0.3333333333333333
m[3,76] = 0.3333333333333333
m[3,77] = 0.6666666666666666
m[3,78] = 0.3333333333333333
m[3,79] = 0.6666666666666666
m[3,80] = 0.3333333333333333
m[3,81] = 0.3333333333333333
m[3,82] = 0.0
m[3,83] = 0.06666666666666667
m[3,84] = 0.0
m[3,85] = 0.3333333333333333
m[3,86] = 0.3333333333333333
m[3,87] = 0.0
m[3,88] = 0.13333333333333333
m[3,89] = 0.3333333333333333
m[3,90] = 0.3333333333333333
m[3,91] = 0.3333333333333333
m[3,92] = 0.3333333333333333
m[3,93] = 0.6666666666666666
m[3,94] = 0.3333333333333333
m[3,95] = 0.3333333333333333
m[3,96] = 1.0
m[3,97] = 0.3333333333333333
m[3,98] = 0.3333333333333333
m[3,99] = 0.6666666666666666
m[3,100] = 0.3333333333333333
m[3,101] = 0.3333333333333333
m[3,102] = 0.6666666666666666
m[3,103] = 0.3333333333333333
m[3,104] = 0.3333333333333333
m[3,105] = 0.6666666666666666
m[3,106] = 0.3333333333333333
m[3,107] = 0.3333333333333333
m[3,108] = 0.3333333333333333
m[3,109] = 0.0
m[3,110] = 1.0
m[3,111] = 0.6666666666666666
m[3,112] = 0.3333333333333333
m[3,113] = 0.3333333333333333
m[3,114] = 0.3333333333333333
m[3,115] = 0.3333333333333333
m[3,116] = 0.3333333333333333
m[3,117] = 0.3333333333333333
m[3,118] = 0.3333333333333333
m[3,119] = 0.3333333333333333
m[3,120] = 0.13333333333333333
m[3,121] = 0.3333333333333333
m[3,122] = 0.6666666666666666
m[3,123] = 0.0
m[3,124] = 0.6666666666666666
m[3,125] = 0.6666666666666666
m[3,126] = 0.6666666666666666
m[3,127] = 0.6666666666666666
m[3,128] = 0.6666666666666666
m[3,129] = 0.13333333333333333
m[3,130] = 0.3
m[3,131] = 0.3333333333333333
m[3,132] = 0.3333333333333333
m[3,133] = 0.3333333333333333
m[3,134] = 1.0
m[3,135] = 1.0
m[3,136] = 0.0
m[3,137] = 0.3333333333333333
m[3,138] = 0.0
m[3,139] = 0.3333333333333333
m[3,140] = 1.0
m[3,141] = 0.26666666666666666
m[3,142] = 0.0
m[3,143] = 0.0
m[3,144] = 1.0
m[3,145] = 0.26666666666666666
m[3,146] = 0.3333333333333333
m[3,147] = 1.0
m[3,148] = 1.0
m[3,149] = 0.06666666666666667
m[3,150] = 0.3333333333333333
m[3,151] = 0.3333333333333333
m[3,152] = 0.3333333333333333
m[3,153] = 0.06666666666666667
m[3,154] = 0.3333333333333333
m[3,155] = 1.0
m[3,156] = 0.4
m[3,157] = 1.0
m[3,158] = 0.3333333333333333
m[3,159] = 0.26666666666666666
m[3,160] = 1.0
m[3,161] = 0.26666666666666666
m[3,162] = 0.3333333333333333
m[3,163] = 1.0
m[3,164] = 0.26666666666666666
m[3,165] = 0.3333333333333333
m[3,166] = 0.4
m[3,167] = 0.3333333333333333
m[3,168] = 0.26666666666666666
m[3,169] = 0.3333333333333333
m[3,170] = 0.3333333333333333
m[3,171] = 0.3333333333333333
m[3,172] = 0.26666666666666666
m[3,173] = 0.3333333333333333
m[3,174] = 0.3333333333333333
m[3,175] = 0.06666666666666667
m[3,176] = 0.06666666666666667
m[3,177] = 0.26666666666666666
m[4,0] = 0.3333333333333333
m[4,1] = 0.3333333333333333
m[4,2] = 0.4666666666666667
m[4,3] = 0.3333333333333333
m[4,4] = 0.3333333333333333
m[4,5] = 0.06666666666666667
m[4,6] = 0.2
m[4,7] = 0.26666666666666666
m[4,8] = 0.26666666666666666
m[4,9] = 0.3333333333333333
m[4,10] = 0.3333333333333333
m[4,11] = 0.3333333333333333
m[4,12] = 0.4666666666666667
m[4,13] = 0.4666666666666667
m[4,14] = 0.3333333333333333
m[4,15] = 0.0
m[4,16] = 0.06666666666666667
m[4,17] = 0.16666666666666666
m[4,18] = 0.3333333333333333
m[4,19] = 0.3333333333333333
m[4,20] = 0.3333333333333333
m[4,21] = 0.3333333333333333
m[4,22] = 0.3333333333333333
m[4,23] = 0.26666666666666666
m[4,24] = 0.3333333333333333
m[4,25] = 0.3333333333333333
m[4,26] = 0.4666666666666667
m[4,27] = 0.3333333333333333
m[4,28] = 0.3333333333333333
m[4,29] = 0.2
m[4,30] = 0.16666666666666666
m[4,31] = 0.3333333333333333
m[4,32] = 0.3333333333333333
m[4,33] = 0.13333333333333333
m[4,34] = 0.4666666666666667
m[4,35] = 0.3333333333333333
m[4,36] = 0.3333333333333333
m[4,37] = 0.3333333333333333
m[4,38] = 0.3333333333333333
m[4,39] = 0.4666666666666667
m[4,40] = 0.3333333333333333
m[4,41] = 0.13333333333333333
m[4,42] = 0.2
m[4,43] = 0.3333333333333333
m[4,44] = 0.5333333333333333
m[4,45] = 0.26666666666666666
m[4,46] = 0.26666666666666666
m[4,47] = 0.6666666666666666
m[4,48] = 0.3333333333333333
m[4,49] = 0.13333333333333333
m[4,50] = 0.13333333333333333
m[4,51] = 0.3333333333333333
m[4,52] = 0.0
m[4,53] = 0.0
m[4,54] = 0.16666666666666666
m[4,55] = 0.0
m[4,56] = 0.4666666666666667
m[4,57] = 0.4666666666666667
m[4,58] = 0.3333333333333333
m[4,59] = 0.4666666666666667
m[4,60] = 0.6666666666666666
m[4,61] = 0.6666666666666666
m[4,62] = 0.3333333333333333
m[4,63] = 0.3333333333333333
m[4,64] = 0.3333333333333333
m[4,65] = 0.3333333333333333
m[4,66] = 0.6666666666666666
m[4,67] = 0.3333333333333333
m[4,68] = 0.3333333333333333
m[4,69] = 0.3333333333333333
m[4,70] = 0.3333333333333333
m[4,71] = 0.13333333333333333
m[4,72] = 0.0
m[4,73] = 0.3333333333333333
m[4,74] = 0.0
m[4,75] = 0.3333333333333333
m[4,76] = 0.3333333333333333
m[4,77] = 0.3333333333333333
m[4,78] = 0.3333333333333333
m[4,79] = 0.3333333333333333
m[4,80] = 0.3333333333333333
m[4,81] = 0.3333333333333333
m[4,82] = 0.3333333333333333
m[4,83] = 0.3333333333333333
m[4,84] = 0.3333333333333333
m[4,85] = 0.26666666666666666
m[4,86] = 0.3333333333333333
m[4,87] = 0.3333333333333333
m[4,88] = 0.3333333333333333
m[4,89] = 0.6666666666666666
m[4,90] = 0.3333333333333333
m[4,91] = 0.3333333333333333
m[4,92] = 0.3333333333333333
m[4,93] = 0.3333333333333333
m[4,94] = 0.3333333333333333
m[4,95] = 0.3333333333333333
m[4,96] = 0.3333333333333333
m[4,97] = 0.3333333333333333
m[4,98] = 0.3333333333333333
m[4,99] = 0.3333333333333333
m[4,100] = 0.2
m[4,101] = 0.3333333333333333
m[4,102] = 0.3333333333333333
m[4,103] = 0.6666666666666666
m[4,104] = 0.6666666666666666
m[4,105] = 0.3333333333333333
m[4,106] = 0.3333333333333333
m[4,107] = 0.3333333333333333
m[4,108] = 0.3333333333333333
m[4,109] = 0.3333333333333333
m[4,110] = 0.3333333333333333
m[4,111] = 0.3333333333333333
m[4,112] = 0.3333333333333333
m[4,113] = 0.3333333333333333
m[4,114] = 0.3333333333333333
m[4,115] = 0.3333333333333333
m[4,116] = 0.3333333333333333
m[4,117] = 0.3333333333333333
m[4,118] = 0.3333333333333333
m[4,119] = 0.2
m[4,120] = 0.3333333333333333
m[4,121] = 0.3333333333333333
m[4,122] = 0.3333333333333333
m[4,123] = 0.3333333333333333
m[4,124] = 0.3333333333333333
m[4,125] = 0.3333333333333333
m[4,126] = 0.3333333333333333
m[4,127] = 0.3333333333333333
m[4,128] = 0.3333333333333333
m[4,129] = 0.3333333333333333
m[4,130] = 0.3
m[4,131] = 0.3333333333333333
m[4,132] = 0.3333333333333333
m[4,133] = 0.3333333333333333
m[4,134] = 0.6666666666666666
m[4,135] = 1.0
m[4,136] = 0.3333333333333333
m[4,137] = 0.3333333333333333
m[4,138] = 0.3333333333333333
m[4,139] = 0.2
m[4,140] = 0.6666666666666666
m[4,141] = 0.3333333333333333
m[4,142] = 0.3333333333333333
m[4,143] = 0.3333333333333333
m[4,144] = 0.6666666666666666
m[4,145] = 0.3333333333333333
m[4,146] = 0.26666666666666666
m[4,147] = 1.0
m[4,148] = 0.4666666666666667
m[4,149] = 0.3333333333333333
m[4,150] = 0.8
m[4,151] = 1.0
m[4,152] = 0.3333333333333333
m[4,153] = 0.3333333333333333
m[4,154] = 0.3333333333333333
m[4,155] = 0.4666666666666667
m[4,156] = 1.0
m[4,157] = 1.0
m[4,158] = 0.06666666666666667
m[4,159] = 0.3333333333333333
m[4,160] = 1.0
m[4,161] = 0.3333333333333333
m[4,162] = 0.2
m[4,163] = 0.6666666666666666
m[4,164] = 0.3333333333333333
m[4,165] = 1.0
m[4,166] = 0.2
m[4,167] = 0.3333333333333333
m[4,168] = 0.6666666666666666
m[4,169] = 1.0
m[4,170] = 0.3333333333333333
m[4,171] = 0.3333333333333333
m[4,172] = 0.3333333333333333
m[4,173] = 1.0
m[4,174] = 1.0
m[4,175] = 0.3333333333333333
m[4,176] = 0.3333333333333333
m[4,177] = 0.3333333333333333
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.0
u[2] = 1.0
u[3] = 0.3333333333333333
u[4] = 0.3333333333333333
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
o_u[2,0] = 0.06666666666666667
o_u[2,1] = 0.3333333333333333
o_u[2,2] = 0.0
o_u[2,3] = 0.26666666666666666
o_u[2,4] = 0.0
o_u[2,5] = 0.0
o_u[2,6] = 0.0
o_u[2,7] = 0.3333333333333333
o_u[3,0] = 0.0
o_u[3,1] = 0.3333333333333333
o_u[3,2] = 0.0
o_u[3,3] = 0.0
o_u[3,4] = 0.0
o_u[3,5] = 0.0
o_u[3,6] = 0.3333333333333333
o_u[3,7] = 0.3333333333333333
o_u[4,0] = 0.0
o_u[4,1] = 0.3333333333333333
o_u[4,2] = 0.0
o_u[4,3] = 0.0
o_u[4,4] = 0.2
o_u[4,5] = 0.0
o_u[4,6] = 0.3333333333333333
o_u[4,7] = 0.13333333333333333
Solving done
--------------------
c=1.0, e=20.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=21.0, e_u=None, c_l=None, c_u=0.9943820224719101
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98397 rows, 23069 columns and 304222 nonzeros
Model fingerprint: 0xd4eea72a
Variable types: 23001 continuous, 68 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 63344 rows and 12248 columns
Presolve time: 0.84s
Presolved: 35053 rows, 10821 columns, 122721 nonzeros
Variable types: 9983 continuous, 838 integer (838 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 35053 rows, 10821 columns, 122721 nonzeros

Concurrent spin time: 0.07s

Solved with dual simplex

Root relaxation: objective 2.025926e+02, 12240 iterations, 2.98 seconds (1.76 work units)
Total elapsed time = 7.88s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  202.59259    0  757          -  202.59259      -     -   10s
H    0     0                      69.5000000  202.59259   192%     -   15s
     0     0  200.54095    0  765   69.50000  200.54095   189%     -   17s
H    0     0                      73.8888889  200.15385   171%     -   20s
     0     0  200.15385    0  800   73.88889  200.15385   171%     -   20s
     0     0  200.15385    0  799   73.88889  200.15385   171%     -   21s
     0     0  200.07937    0  602   73.88889  200.07937   171%     -   26s
     0     0  200.07471    0  596   73.88889  200.07471   171%     -   28s
     0     0  200.07403    0  602   73.88889  200.07403   171%     -   29s
     0     0  200.07348    0  602   73.88889  200.07348   171%     -   29s
     0     0  200.07348    0  602   73.88889  200.07348   171%     -   29s
     0     0  200.05899    0  818   73.88889  200.05899   171%     -   33s
     0     0  200.04925    0  815   73.88889  200.04925   171%     -   39s
     0     0  200.04783    0  695   73.88889  200.04783   171%     -   41s
     0     0  200.04783    0  814   73.88889  200.04783   171%     -   41s
     0     0  200.04377    0  716   73.88889  200.04377   171%     -   47s
     0     0  200.02160    0  717   73.88889  200.02160   171%     -   51s
     0     0  200.02160    0  818   73.88889  200.02160   171%     -   53s
     0     0  200.02160    0  825   73.88889  200.02160   171%     -   57s
     0     0  200.02160    0  826   73.88889  200.02160   171%     -   60s
     0     0  200.02160    0  826   73.88889  200.02160   171%     -   66s
     0     0  200.02160    0  825   73.88889  200.02160   171%     -   70s
     0     0  200.02160    0  826   73.88889  200.02160   171%     -   71s
     0     0  200.00317    0  826   73.88889  200.00317   171%     -   71s
     0     0  200.00317    0  825   73.88889  200.00317   171%     -   76s
     0     0  199.71429    0  825   73.88889  199.71429   170%     -   79s
     0     0  199.71429    0  826   73.88889  199.71429   170%     -   80s
     0     0  199.44444    0  826   73.88889  199.44444   170%     -   84s
     0     0  199.37500    0  826   73.88889  199.37500   170%     -   87s
     0     0  199.29167    0  826   73.88889  199.29167   170%     -   88s
H    0     0                     178.1333333  199.29167  11.9%     -   94s
     0     0  199.22222    0  826  178.13333  199.22222  11.8%     -   94s
     0     0  199.22222    0  587  178.13333  199.22222  11.8%     -  115s
     0     2  199.22222    0  587  178.13333  199.22222  11.8%     -  126s
     3     8  199.22222    2  728  178.13333  199.22222  11.8%  6211  135s
     7    14  199.14286    3  776  178.13333  199.22222  11.8%  4416  140s
    15    24  199.00344    4  634  178.13333  199.22222  11.8%  4334  147s
    29    38  198.55556    5  630  178.13333  199.22222  11.8%  4073  162s
    49    49  198.50000    6  591  178.13333  199.22222  11.8%  3584  166s
    69    65  198.05441    7  604  178.13333  199.22222  11.8%  2959  171s
    89    81  198.05441    8  583  178.13333  199.22222  11.8%  2701  175s
H  106    81                     178.4333333  199.22222  11.7%  2575  175s
H  136   107                     181.1000000  199.22222  10.0%  2284  183s
H  137   107                     184.8333333  199.22222  7.78%  2285  183s
H  142   107                     185.7333333  199.22222  7.26%  2260  183s
H  153   107                     187.6666667  199.22222  6.16%  2185  183s
   196    87  192.20000   12    7  187.66667  199.22222  6.16%  1832  189s
   230    78 infeasible   13       187.66667  199.22222  6.16%  1719  193s
   269    76 infeasible    7       187.66667  199.00772  6.04%  1631  199s
   308    77  195.00000    9   11  187.66667  198.75193  5.91%  1559  240s
   338    84  189.86667   10   10  187.66667  198.75193  5.91%  1513  245s
   446    59     cutoff   11       187.66667  198.62922  5.84%  1330  251s
   506    50  198.24941    7  403  187.66667  198.56090  5.81%  1280  255s
   638     6  195.95581   11  376  187.66667  197.16667  5.06%  1195  260s

Cutting planes:
  Gomory: 11
  Cover: 2
  MIR: 135
  Flow cover: 257
  Inf proof: 2
  RLT: 966
  Relax-and-lift: 7
  BQP: 3399

Explored 664 nodes (899485 simplex iterations) in 263.45 seconds (211.51 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: 187.667 185.733 184.833 ... 69.5

Optimal solution found (tolerance 1.00e-04)
Best objective 1.876666666667e+02, best bound 1.876666666667e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.0
lam[1,2] = 0.0
lam[1,3] = 1.0
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.0
lam[2,0] = 0.0
lam[2,1] = 0.6666666666666666
lam[2,2] = 0.0
lam[2,3] = 0.3333333333333333
lam[2,4] = 0.0
lam[2,5] = 0.0
lam[2,6] = 0.0
lam[2,7] = 0.0
lam[3,0] = 0.16666666666666666
lam[3,1] = 0.16666666666666666
lam[3,2] = 0.0
lam[3,3] = 0.16666666666666666
lam[3,4] = 0.16666666666666666
lam[3,5] = 0.0
lam[3,6] = 0.16666666666666666
lam[3,7] = 0.16666666666666666
lam[4,0] = 0.16666666666666666
lam[4,1] = 0.16666666666666666
lam[4,2] = 0.0
lam[4,3] = 0.16666666666666666
lam[4,4] = 0.16666666666666666
lam[4,5] = 0.0
lam[4,6] = 0.16666666666666666
lam[4,7] = 0.16666666666666666
tau[0,0,1] = 0.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,4] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 0.0
tau[0,1,2] = 1.0
tau[0,1,3] = 0.0
tau[0,1,4] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 0.0
tau[0,2,2] = 1.0
tau[0,2,3] = 0.0
tau[0,2,4] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 0.0
tau[0,3,2] = 1.0
tau[0,3,3] = 0.0
tau[0,3,4] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.0
tau[1,0,3] = 0.0
tau[1,0,4] = 0.0
tau[1,0,L0] = 0.0
tau[1,0,L1] = 1.0
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.0
tau[1,1,3] = 0.0
tau[1,1,4] = 0.0
tau[1,1,L0] = 0.0
tau[1,1,L1] = 1.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.0
tau[1,2,3] = 0.0
tau[1,2,4] = 0.0
tau[1,2,L0] = 1.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,3] = 0.0
tau[1,3,4] = 0.0
tau[1,3,L0] = 1.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.16666666666666666
tau[2,0,4] = 0.16666666666666666
tau[2,0,L0] = 0.3333333333333333
tau[2,0,L1] = 0.3333333333333333
tau[2,0,L2] = 0.0
tau[2,1,3] = 0.16666666666666666
tau[2,1,4] = 0.16666666666666666
tau[2,1,L0] = 0.6666666666666666
tau[2,1,L1] = 0.0
tau[2,1,L2] = 0.0
tau[2,2,3] = 0.16666666666666666
tau[2,2,4] = 0.16666666666666666
tau[2,2,L0] = 0.3333333333333333
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.3333333333333333
tau[2,3,3] = 0.16666666666666666
tau[2,3,4] = 0.16666666666666666
tau[2,3,L0] = 0.0
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
tau[3,0,4] = 0.5
tau[3,0,L0] = 0.0
tau[3,0,L1] = 0.3333333333333333
tau[3,0,L2] = 0.16666666666666666
tau[3,1,4] = 0.6666666666666666
tau[3,1,L0] = 0.3333333333333333
tau[3,1,L1] = 0.0
tau[3,1,L2] = 0.0
tau[3,2,4] = 0.3333333333333333
tau[3,2,L0] = 0.3333333333333333
tau[3,2,L1] = 0.0
tau[3,2,L2] = 0.16666666666666666
tau[3,3,4] = 0.5
tau[3,3,L0] = 0.0
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.0
tau[4,0,L0] = 0.16666666666666666
tau[4,0,L1] = 0.3333333333333333
tau[4,0,L2] = 0.5
tau[4,1,L0] = 0.16666666666666666
tau[4,1,L1] = 0.3333333333333333
tau[4,1,L2] = 0.5
tau[4,2,L0] = 0.5
tau[4,2,L1] = 0.0
tau[4,2,L2] = 0.3333333333333333
tau[4,3,L0] = 0.3333333333333333
tau[4,3,L1] = 0.0
tau[4,3,L2] = 0.16666666666666666
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 0.6666666666666666
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 0.6666666666666666
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 0.6666666666666666
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.6666666666666666
m[0,62] = 1.0
m[0,63] = 0.6666666666666666
m[0,64] = 1.0
m[0,65] = 0.6666666666666666
m[0,66] = 1.0
m[0,67] = 0.6666666666666666
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.6666666666666666
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.6666666666666666
m[0,82] = 1.0
m[0,83] = 0.6666666666666666
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.6666666666666666
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.6666666666666666
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.6666666666666666
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.6666666666666666
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.3333333333333333
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 0.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.3333333333333333
m[0,153] = 1.0
m[0,154] = 0.3333333333333333
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 0.6666666666666666
m[0,159] = 0.6666666666666666
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 0.0
m[1,2] = 0.0
m[1,3] = 1.0
m[1,4] = 0.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 0.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 0.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 0.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 0.0
m[1,20] = 1.0
m[1,21] = 0.0
m[1,22] = 0.0
m[1,23] = 0.0
m[1,24] = 0.0
m[1,25] = 0.0
m[1,26] = 0.0
m[1,27] = 0.0
m[1,28] = 0.0
m[1,29] = 1.0
m[1,30] = 0.0
m[1,31] = 0.0
m[1,32] = 0.0
m[1,33] = 0.0
m[1,34] = 0.0
m[1,35] = 0.0
m[1,36] = 0.0
m[1,37] = 0.0
m[1,38] = 0.0
m[1,39] = 0.0
m[1,40] = 0.0
m[1,41] = 0.0
m[1,42] = 0.0
m[1,43] = 0.0
m[1,44] = 0.0
m[1,45] = 0.0
m[1,46] = 0.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 0.0
m[1,51] = 1.0
m[1,52] = 0.0
m[1,53] = 0.0
m[1,54] = 0.0
m[1,55] = 0.0
m[1,56] = 1.0
m[1,57] = 0.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 0.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 0.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 0.0
m[1,131] = 0.0
m[1,132] = 0.0
m[1,133] = 0.0
m[1,134] = 0.0
m[1,135] = 0.0
m[1,136] = 0.0
m[1,137] = 0.0
m[1,138] = 0.0
m[1,139] = 0.0
m[1,140] = 0.0
m[1,141] = 0.0
m[1,142] = 0.0
m[1,143] = 0.0
m[1,144] = 0.0
m[1,145] = 0.0
m[1,146] = 0.0
m[1,147] = 0.0
m[1,148] = 0.0
m[1,149] = 0.0
m[1,150] = 0.0
m[1,151] = 0.0
m[1,152] = 0.0
m[1,153] = 0.0
m[1,154] = 0.0
m[1,155] = 0.0
m[1,156] = 0.0
m[1,157] = 0.0
m[1,158] = 0.0
m[1,159] = 0.0
m[1,160] = 0.0
m[1,161] = 0.0
m[1,162] = 0.0
m[1,163] = 0.0
m[1,164] = 0.0
m[1,165] = 0.0
m[1,166] = 0.0
m[1,167] = 0.0
m[1,168] = 0.0
m[1,169] = 0.0
m[1,170] = 0.0
m[1,171] = 0.0
m[1,172] = 0.0
m[1,173] = 0.0
m[1,174] = 0.0
m[1,175] = 0.0
m[1,176] = 0.0
m[1,177] = 0.0
m[2,0] = 1.0
m[2,1] = 1.0
m[2,2] = 1.0
m[2,3] = 0.6666666666666666
m[2,4] = 1.0
m[2,5] = 1.0
m[2,6] = 1.0
m[2,7] = 1.0
m[2,8] = 1.0
m[2,9] = 1.0
m[2,10] = 0.6666666666666666
m[2,11] = 1.0
m[2,12] = 1.0
m[2,13] = 1.0
m[2,14] = 1.0
m[2,15] = 1.0
m[2,16] = 1.0
m[2,17] = 1.0
m[2,18] = 1.0
m[2,19] = 1.0
m[2,20] = 1.0
m[2,21] = 1.0
m[2,22] = 1.0
m[2,23] = 1.0
m[2,24] = 0.8333333333333334
m[2,25] = 0.0
m[2,26] = 1.0
m[2,27] = 1.0
m[2,28] = 1.0
m[2,29] = 1.0
m[2,30] = 1.0
m[2,31] = 1.0
m[2,32] = 1.0
m[2,33] = 1.0
m[2,34] = 1.0
m[2,35] = 1.0
m[2,36] = 1.0
m[2,37] = 1.0
m[2,38] = 1.0
m[2,39] = 1.0
m[2,40] = 1.0
m[2,41] = 1.0
m[2,42] = 1.0
m[2,43] = 1.0
m[2,44] = 1.0
m[2,45] = 1.0
m[2,46] = 1.0
m[2,47] = 1.0
m[2,48] = 0.6666666666666666
m[2,49] = 1.0
m[2,50] = 1.0
m[2,51] = 1.0
m[2,52] = 1.0
m[2,53] = 1.0
m[2,54] = 1.0
m[2,55] = 1.0
m[2,56] = 1.0
m[2,57] = 1.0
m[2,58] = 1.0
m[2,59] = 0.5
m[2,60] = 0.3333333333333333
m[2,61] = 0.6666666666666666
m[2,62] = 1.0
m[2,63] = 0.6666666666666666
m[2,64] = 0.6666666666666666
m[2,65] = 0.6666666666666666
m[2,66] = 1.0
m[2,67] = 0.6666666666666666
m[2,68] = 0.0
m[2,69] = 0.3333333333333333
m[2,70] = 0.3333333333333333
m[2,71] = 0.0
m[2,72] = 1.0
m[2,73] = 0.0
m[2,74] = 0.5
m[2,75] = 0.6666666666666666
m[2,76] = 1.0
m[2,77] = 0.0
m[2,78] = 0.3333333333333333
m[2,79] = 0.0
m[2,80] = 0.5
m[2,81] = 0.6666666666666666
m[2,82] = 0.3333333333333333
m[2,83] = 0.6666666666666666
m[2,84] = 0.3333333333333333
m[2,85] = 0.0
m[2,86] = 0.3333333333333333
m[2,87] = 0.3333333333333333
m[2,88] = 0.0
m[2,89] = 0.3333333333333333
m[2,90] = 0.3333333333333333
m[2,91] = 0.3333333333333333
m[2,92] = 0.3333333333333333
m[2,93] = 0.0
m[2,94] = 0.0
m[2,95] = 0.5
m[2,96] = 0.16666666666666666
m[2,97] = 0.3333333333333333
m[2,98] = 0.6666666666666666
m[2,99] = 0.3333333333333333
m[2,100] = 0.3333333333333333
m[2,101] = 0.3333333333333333
m[2,102] = 0.0
m[2,103] = 0.0
m[2,104] = 0.0
m[2,105] = 0.0
m[2,106] = 0.3333333333333333
m[2,107] = 0.0
m[2,108] = 0.3333333333333333
m[2,109] = 0.5
m[2,110] = 0.0
m[2,111] = 0.0
m[2,112] = 0.6666666666666666
m[2,113] = 0.3333333333333333
m[2,114] = 0.3333333333333333
m[2,115] = 0.3333333333333333
m[2,116] = 0.3333333333333333
m[2,117] = 0.3333333333333333
m[2,118] = 0.0
m[2,119] = 0.0
m[2,120] = 0.0
m[2,121] = 0.6666666666666666
m[2,122] = 0.0
m[2,123] = 0.0
m[2,124] = 0.0
m[2,125] = 0.0
m[2,126] = 0.3333333333333333
m[2,127] = 0.0
m[2,128] = 0.3333333333333333
m[2,129] = 0.0
m[2,130] = 0.6666666666666666
m[2,131] = 1.0
m[2,132] = 1.0
m[2,133] = 1.0
m[2,134] = 0.3333333333333333
m[2,135] = 1.0
m[2,136] = 1.0
m[2,137] = 1.0
m[2,138] = 1.0
m[2,139] = 1.0
m[2,140] = 1.0
m[2,141] = 1.0
m[2,142] = 1.0
m[2,143] = 1.0
m[2,144] = 1.0
m[2,145] = 0.0
m[2,146] = 1.0
m[2,147] = 1.0
m[2,148] = 1.0
m[2,149] = 1.0
m[2,150] = 1.0
m[2,151] = 1.0
m[2,152] = 0.3333333333333333
m[2,153] = 1.0
m[2,154] = 0.3333333333333333
m[2,155] = 1.0
m[2,156] = 1.0
m[2,157] = 1.0
m[2,158] = 0.6666666666666666
m[2,159] = 0.6666666666666666
m[2,160] = 1.0
m[2,161] = 1.0
m[2,162] = 1.0
m[2,163] = 1.0
m[2,164] = 1.0
m[2,165] = 1.0
m[2,166] = 1.0
m[2,167] = 1.0
m[2,168] = 1.0
m[2,169] = 1.0
m[2,170] = 1.0
m[2,171] = 1.0
m[2,172] = 1.0
m[2,173] = 1.0
m[2,174] = 1.0
m[2,175] = 1.0
m[2,176] = 1.0
m[2,177] = 1.0
m[3,0] = 0.16666666666666666
m[3,1] = 0.16666666666666666
m[3,2] = 0.3333333333333333
m[3,3] = 0.16666666666666666
m[3,4] = 1.0
m[3,5] = 0.16666666666666666
m[3,6] = 0.3333333333333333
m[3,7] = 0.16666666666666666
m[3,8] = 0.16666666666666666
m[3,9] = 0.16666666666666666
m[3,10] = 0.16666666666666666
m[3,11] = 0.16666666666666666
m[3,12] = 0.16666666666666666
m[3,13] = 0.0
m[3,14] = 0.0
m[3,15] = 1.0
m[3,16] = 0.6666666666666666
m[3,17] = 0.16666666666666666
m[3,18] = 0.16666666666666666
m[3,19] = 0.16666666666666666
m[3,20] = 0.16666666666666666
m[3,21] = 0.16666666666666666
m[3,22] = 0.16666666666666666
m[3,23] = 0.16666666666666666
m[3,24] = 0.5
m[3,25] = 0.3333333333333333
m[3,26] = 0.16666666666666666
m[3,27] = 0.3333333333333333
m[3,28] = 0.3333333333333333
m[3,29] = 0.16666666666666666
m[3,30] = 0.5
m[3,31] = 0.16666666666666666
m[3,32] = 0.16666666666666666
m[3,33] = 0.5
m[3,34] = 0.16666666666666666
m[3,35] = 0.16666666666666666
m[3,36] = 0.16666666666666666
m[3,37] = 0.6666666666666666
m[3,38] = 0.16666666666666666
m[3,39] = 0.3333333333333333
m[3,40] = 0.16666666666666666
m[3,41] = 0.16666666666666666
m[3,42] = 0.5
m[3,43] = 0.16666666666666666
m[3,44] = 0.16666666666666666
m[3,45] = 0.16666666666666666
m[3,46] = 0.16666666666666666
m[3,47] = 0.16666666666666666
m[3,48] = 0.5
m[3,49] = 0.5
m[3,50] = 0.16666666666666666
m[3,51] = 0.16666666666666666
m[3,52] = 0.3333333333333333
m[3,53] = 0.16666666666666666
m[3,54] = 0.16666666666666666
m[3,55] = 0.8333333333333334
m[3,56] = 0.0
m[3,57] = 0.16666666666666666
m[3,58] = 0.3333333333333333
m[3,59] = 0.16666666666666666
m[3,60] = 0.0
m[3,61] = 0.3333333333333333
m[3,62] = 0.16666666666666666
m[3,63] = 0.16666666666666666
m[3,64] = 0.3333333333333333
m[3,65] = 0.16666666666666666
m[3,66] = 1.0
m[3,67] = 0.16666666666666666
m[3,68] = 0.0
m[3,69] = 0.16666666666666666
m[3,70] = 0.3333333333333333
m[3,71] = 0.6666666666666666
m[3,72] = 1.0
m[3,73] = 0.0
m[3,74] = 0.16666666666666666
m[3,75] = 0.16666666666666666
m[3,76] = 0.16666666666666666
m[3,77] = 1.0
m[3,78] = 0.3333333333333333
m[3,79] = 1.0
m[3,80] = 0.3333333333333333
m[3,81] = 0.16666666666666666
m[3,82] = 0.0
m[3,83] = 0.16666666666666666
m[3,84] = 0.3333333333333333
m[3,85] = 0.0
m[3,86] = 0.16666666666666666
m[3,87] = 0.0
m[3,88] = 0.16666666666666666
m[3,89] = 0.3333333333333333
m[3,90] = 0.0
m[3,91] = 0.16666666666666666
m[3,92] = 0.16666666666666666
m[3,93] = 0.0
m[3,94] = 0.16666666666666666
m[3,95] = 0.5
m[3,96] = 1.0
m[3,97] = 0.3333333333333333
m[3,98] = 0.3333333333333333
m[3,99] = 0.0
m[3,100] = 0.5
m[3,101] = 0.16666666666666666
m[3,102] = 0.0
m[3,103] = 0.16666666666666666
m[3,104] = 1.0
m[3,105] = 0.0
m[3,106] = 0.0
m[3,107] = 0.3333333333333333
m[3,108] = 0.3333333333333333
m[3,109] = 0.16666666666666666
m[3,110] = 0.0
m[3,111] = 0.5
m[3,112] = 0.16666666666666666
m[3,113] = 0.6666666666666666
m[3,114] = 0.16666666666666666
m[3,115] = 0.3333333333333333
m[3,116] = 0.16666666666666666
m[3,117] = 0.16666666666666666
m[3,118] = 0.16666666666666666
m[3,119] = 0.3333333333333333
m[3,120] = 0.0
m[3,121] = 0.5
m[3,122] = 0.0
m[3,123] = 0.0
m[3,124] = 0.0
m[3,125] = 0.0
m[3,126] = 0.16666666666666666
m[3,127] = 0.0
m[3,128] = 0.16666666666666666
m[3,129] = 0.0
m[3,130] = 0.6666666666666666
m[3,131] = 0.16666666666666666
m[3,132] = 0.16666666666666666
m[3,133] = 0.16666666666666666
m[3,134] = 0.16666666666666666
m[3,135] = 0.3333333333333333
m[3,136] = 0.6666666666666666
m[3,137] = 0.16666666666666666
m[3,138] = 0.16666666666666666
m[3,139] = 0.16666666666666666
m[3,140] = 0.16666666666666666
m[3,141] = 0.16666666666666666
m[3,142] = 0.16666666666666666
m[3,143] = 0.3333333333333333
m[3,144] = 0.16666666666666666
m[3,145] = 0.0
m[3,146] = 0.16666666666666666
m[3,147] = 0.3333333333333333
m[3,148] = 0.16666666666666666
m[3,149] = 0.16666666666666666
m[3,150] = 0.16666666666666666
m[3,151] = 0.16666666666666666
m[3,152] = 0.16666666666666666
m[3,153] = 0.16666666666666666
m[3,154] = 0.16666666666666666
m[3,155] = 0.6666666666666666
m[3,156] = 0.16666666666666666
m[3,157] = 1.0
m[3,158] = 0.3333333333333333
m[3,159] = 0.16666666666666666
m[3,160] = 0.16666666666666666
m[3,161] = 1.0
m[3,162] = 1.0
m[3,163] = 0.16666666666666666
m[3,164] = 0.16666666666666666
m[3,165] = 0.16666666666666666
m[3,166] = 0.16666666666666666
m[3,167] = 0.16666666666666666
m[3,168] = 1.0
m[3,169] = 1.0
m[3,170] = 0.16666666666666666
m[3,171] = 0.16666666666666666
m[3,172] = 0.16666666666666666
m[3,173] = 0.16666666666666666
m[3,174] = 0.16666666666666666
m[3,175] = 0.3333333333333333
m[3,176] = 0.16666666666666666
m[3,177] = 1.0
m[4,0] = 0.0
m[4,1] = 0.3333333333333333
m[4,2] = 0.16666666666666666
m[4,3] = 0.16666666666666666
m[4,4] = 0.3333333333333333
m[4,5] = 0.16666666666666666
m[4,6] = 0.0
m[4,7] = 0.3333333333333333
m[4,8] = 0.16666666666666666
m[4,9] = 1.0
m[4,10] = 0.6666666666666666
m[4,11] = 0.16666666666666666
m[4,12] = 0.16666666666666666
m[4,13] = 0.16666666666666666
m[4,14] = 1.0
m[4,15] = 0.5
m[4,16] = 0.0
m[4,17] = 0.16666666666666666
m[4,18] = 0.16666666666666666
m[4,19] = 0.16666666666666666
m[4,20] = 0.16666666666666666
m[4,21] = 0.16666666666666666
m[4,22] = 0.16666666666666666
m[4,23] = 0.16666666666666666
m[4,24] = 0.16666666666666666
m[4,25] = 0.0
m[4,26] = 0.5
m[4,27] = 0.3333333333333333
m[4,28] = 0.16666666666666666
m[4,29] = 0.5
m[4,30] = 0.16666666666666666
m[4,31] = 0.8333333333333334
m[4,32] = 0.16666666666666666
m[4,33] = 0.16666666666666666
m[4,34] = 0.16666666666666666
m[4,35] = 0.16666666666666666
m[4,36] = 0.16666666666666666
m[4,37] = 0.3333333333333333
m[4,38] = 0.16666666666666666
m[4,39] = 0.16666666666666666
m[4,40] = 0.16666666666666666
m[4,41] = 0.8333333333333334
m[4,42] = 0.16666666666666666
m[4,43] = 0.16666666666666666
m[4,44] = 0.3333333333333333
m[4,45] = 0.16666666666666666
m[4,46] = 0.16666666666666666
m[4,47] = 0.16666666666666666
m[4,48] = 0.16666666666666666
m[4,49] = 0.16666666666666666
m[4,50] = 0.16666666666666666
m[4,51] = 0.16666666666666666
m[4,52] = 0.16666666666666666
m[4,53] = 0.16666666666666666
m[4,54] = 0.16666666666666666
m[4,55] = 0.16666666666666666
m[4,56] = 0.6666666666666666
m[4,57] = 0.5
m[4,58] = 0.3333333333333333
m[4,59] = 0.3333333333333333
m[4,60] = 0.6666666666666666
m[4,61] = 0.16666666666666666
m[4,62] = 0.3333333333333333
m[4,63] = 0.3333333333333333
m[4,64] = 0.16666666666666666
m[4,65] = 0.3333333333333333
m[4,66] = 0.6666666666666666
m[4,67] = 0.16666666666666666
m[4,68] = 0.0
m[4,69] = 0.3333333333333333
m[4,70] = 0.6666666666666666
m[4,71] = 0.16666666666666666
m[4,72] = 0.5
m[4,73] = 0.6666666666666666
m[4,74] = 0.0
m[4,75] = 0.3333333333333333
m[4,76] = 0.6666666666666666
m[4,77] = 0.3333333333333333
m[4,78] = 0.3333333333333333
m[4,79] = 0.3333333333333333
m[4,80] = 0.3333333333333333
m[4,81] = 0.16666666666666666
m[4,82] = 0.0
m[4,83] = 0.16666666666666666
m[4,84] = 0.6666666666666666
m[4,85] = 0.3333333333333333
m[4,86] = 0.16666666666666666
m[4,87] = 0.3333333333333333
m[4,88] = 0.16666666666666666
m[4,89] = 0.6666666666666666
m[4,90] = 0.0
m[4,91] = 0.16666666666666666
m[4,92] = 0.3333333333333333
m[4,93] = 0.0
m[4,94] = 0.3333333333333333
m[4,95] = 0.5
m[4,96] = 0.3333333333333333
m[4,97] = 0.3333333333333333
m[4,98] = 0.16666666666666666
m[4,99] = 0.0
m[4,100] = 0.5
m[4,101] = 0.3333333333333333
m[4,102] = 0.16666666666666666
m[4,103] = 0.5
m[4,104] = 0.6666666666666666
m[4,105] = 0.3333333333333333
m[4,106] = 0.6666666666666666
m[4,107] = 0.0
m[4,108] = 0.3333333333333333
m[4,109] = 0.6666666666666666
m[4,110] = 0.0
m[4,111] = 0.16666666666666666
m[4,112] = 0.16666666666666666
m[4,113] = 0.3333333333333333
m[4,114] = 0.3333333333333333
m[4,115] = 0.3333333333333333
m[4,116] = 0.16666666666666666
m[4,117] = 0.3333333333333333
m[4,118] = 0.3333333333333333
m[4,119] = 0.16666666666666666
m[4,120] = 0.0
m[4,121] = 0.6666666666666666
m[4,122] = 0.3333333333333333
m[4,123] = 0.0
m[4,124] = 0.0
m[4,125] = 0.16666666666666666
m[4,126] = 0.3333333333333333
m[4,127] = 0.16666666666666666
m[4,128] = 0.3333333333333333
m[4,129] = 0.6666666666666666
m[4,130] = 0.6666666666666666
m[4,131] = 0.16666666666666666
m[4,132] = 0.3333333333333333
m[4,133] = 0.16666666666666666
m[4,134] = 0.16666666666666666
m[4,135] = 0.3333333333333333
m[4,136] = 0.6666666666666666
m[4,137] = 0.5
m[4,138] = 0.16666666666666666
m[4,139] = 0.6666666666666666
m[4,140] = 0.16666666666666666
m[4,141] = 0.16666666666666666
m[4,142] = 0.16666666666666666
m[4,143] = 0.5
m[4,144] = 0.16666666666666666
m[4,145] = 0.0
m[4,146] = 0.6666666666666666
m[4,147] = 0.16666666666666666
m[4,148] = 0.16666666666666666
m[4,149] = 1.0
m[4,150] = 0.8333333333333334
m[4,151] = 1.0
m[4,152] = 0.16666666666666666
m[4,153] = 0.16666666666666666
m[4,154] = 0.5
m[4,155] = 0.5
m[4,156] = 0.3333333333333333
m[4,157] = 0.3333333333333333
m[4,158] = 0.3333333333333333
m[4,159] = 0.16666666666666666
m[4,160] = 0.6666666666666666
m[4,161] = 0.6666666666666666
m[4,162] = 0.5
m[4,163] = 0.16666666666666666
m[4,164] = 0.5
m[4,165] = 0.16666666666666666
m[4,166] = 0.16666666666666666
m[4,167] = 0.16666666666666666
m[4,168] = 0.5
m[4,169] = 0.5
m[4,170] = 0.3333333333333333
m[4,171] = 0.16666666666666666
m[4,172] = 0.8333333333333334
m[4,173] = 0.16666666666666666
m[4,174] = 0.16666666666666666
m[4,175] = 0.16666666666666666
m[4,176] = 0.16666666666666666
m[4,177] = 0.5
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.0
u[2] = 1.0
u[3] = 0.16666666666666666
u[4] = 0.16666666666666666
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
o_u[2,0] = 0.0
o_u[2,1] = 0.6666666666666666
o_u[2,2] = 0.0
o_u[2,3] = 0.3333333333333333
o_u[2,4] = 0.0
o_u[2,5] = 0.0
o_u[2,6] = 0.0
o_u[2,7] = 0.0
o_u[3,0] = 0.16666666666666666
o_u[3,1] = 0.16666666666666666
o_u[3,2] = 0.0
o_u[3,3] = 0.16666666666666666
o_u[3,4] = 0.16666666666666666
o_u[3,5] = 0.0
o_u[3,6] = 0.16666666666666666
o_u[3,7] = 0.16666666666666666
o_u[4,0] = 0.16666666666666666
o_u[4,1] = 0.16666666666666666
o_u[4,2] = 0.0
o_u[4,3] = 0.16666666666666666
o_u[4,4] = 0.16666666666666666
o_u[4,5] = 0.0
o_u[4,6] = 0.16666666666666666
o_u[4,7] = 0.16666666666666666
Solving done
--------------------
c=0.9363295880149813, e=21.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=22.0, e_u=None, c_l=None, c_u=0.9307116104868914
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98397 rows, 23069 columns and 304222 nonzeros
Model fingerprint: 0xe12713d9
Variable types: 23001 continuous, 68 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 63344 rows and 12248 columns
Presolve time: 1.03s
Presolved: 35053 rows, 10821 columns, 122721 nonzeros
Variable types: 9983 continuous, 838 integer (838 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 35053 rows, 10821 columns, 122721 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9093    1.9076079e+02   0.000000e+00   1.050856e+02      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.913333e+02, 10592 iterations, 3.21 seconds (1.81 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  191.33333    0  600          -  191.33333      -     -   10s
     0     0  189.54161    0  202          -  189.54161      -     -   16s
     0     0  189.36778    0  610          -  189.36778      -     -   19s
     0     0  189.33902    0  610          -  189.33902      -     -   20s
     0     0  189.25670    0  606          -  189.25670      -     -   21s
     0     0  189.25670    0  606          -  189.25670      -     -   21s
     0     0  189.21086    0  601          -  189.21086      -     -   24s
     0     0  189.10108    0  607          -  189.10108      -     -   27s
     0     0  189.10032    0  607          -  189.10032      -     -   27s
     0     0  189.09943    0  607          -  189.09943      -     -   27s
     0     0  189.09859    0  607          -  189.09859      -     -   27s
     0     0  189.07151    0  607          -  189.07151      -     -   30s
     0     0  189.06543    0  611          -  189.06543      -     -   31s
     0     0  189.06393    0  611          -  189.06393      -     -   32s
     0     0  189.06305    0  608          -  189.06305      -     -   32s
     0     0  189.06215    0  612          -  189.06215      -     -   33s
     0     0  189.06125    0  612          -  189.06125      -     -   33s
     0     0  189.06036    0  612          -  189.06036      -     -   33s
     0     0  189.05953    0  611          -  189.05953      -     -   33s
     0     0  189.05947    0  612          -  189.05947      -     -   34s
     0     0  189.04217    0  609          -  189.04217      -     -   36s
     0     0  189.04157    0  611          -  189.04157      -     -   38s
     0     0  189.03251    0  729          -  189.03251      -     -   41s
     0     0  189.03227    0  781          -  189.03227      -     -   42s
     0     0  188.95885    0  766          -  188.95885      -     -   45s
     0     0  188.95885    0  822          -  188.95885      -     -   46s
     0     0  188.95885    0  812          -  188.95885      -     -   48s
     0     0  188.95885    0  728          -  188.95885      -     -   49s
     0     0  188.95885    0  804          -  188.95885      -     -   50s
     0     0  188.95885    0  804          -  188.95885      -     -   51s
     0     0  188.95885    0  805          -  188.95885      -     -   51s
     0     0  188.95885    0  802          -  188.95885      -     -   53s
     0     0  188.95885    0  803          -  188.95885      -     -   55s
     0     0  188.95885    0  804          -  188.95885      -     -   55s
     0     0  188.95885    0  814          -  188.95885      -     -   57s
     0     0  188.95885    0  815          -  188.95885      -     -   57s
     0     0  188.95885    0  815          -  188.95885      -     -   58s
     0     0  188.59402    0  816          -  188.59402      -     -   59s
     0     0  188.59402    0  816          -  188.59402      -     -   61s
     0     0  188.59402    0  805          -  188.59402      -     -   62s
     0     0  188.59402    0  401          -  188.59402      -     -   68s
     0     2  188.59402    0  401          -  188.59402      -     -   81s
     1     4  188.59402    1  466          -  188.59402      -  6191   86s
     3     8  188.59402    2  621          -  188.59402      -  4966   90s
    25    22  188.44875    5  691          -  188.46265      -  2045   99s
    41    40  188.44875    6  562          -  188.44875      -  1629  102s
    81    44  188.41530    7  623          -  188.44853      -  1457  105s
   146    82  183.20000   10  399          -  188.44853      -  1212  111s
   222   107  166.38462   11  170          -  188.44853      -  1147  115s
   316   119 infeasible   14               -  188.44853      -  1092  120s
   455   148 infeasible   17               -  188.44853      -   990  125s
   642   192  182.26667    9  386          -  188.41530      -   872  130s
   875   188 infeasible   12               -  188.41530      -   781  136s
  1185   162  164.00000    9   18          -  188.22135      -   695  140s
  1607    44  173.43333   12   17          -  188.22135      -   623  146s

Cutting planes:
  Gomory: 25
  MIR: 43
  Flow cover: 44
  Inf proof: 1
  RLT: 555
  Relax-and-lift: 5
  BQP: 1243

Explored 1821 nodes (1135204 simplex iterations) in 148.22 seconds (128.04 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=19.0, c_l=1.0056179775280898, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 98397 rows, 23069 columns and 304222 nonzeros
Model fingerprint: 0x047e6de0
Variable types: 23001 continuous, 68 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 2.000000000

Presolve removed 1 rows and 60 columns
Presolve time: 0.05s

Explored 0 nodes (0 simplex iterations) in 0.11 seconds (0.06 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Pareto points found: 2
Elapsed: 510.74 s
