Running: root_plus_random
The chosen random node is 6
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 162746 rows, 37123 columns and 506389 nonzeros
Model fingerprint: 0x1e91801c
Variable types: 37059 continuous, 64 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 118794 rows and 24928 columns (presolve time = 5s) ...
Presolve removed 118794 rows and 24928 columns
Presolve time: 5.30s
Presolved: 43952 rows, 12195 columns, 150378 nonzeros
Variable types: 11471 continuous, 724 integer (724 binary)
Found heuristic solution: objective 75.0000000
Found heuristic solution: objective 117.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 43952 rows, 12195 columns, 150378 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   1.100000e+01   8.800029e+07      7s
    5388    1.2337389e+02   1.459805e+00   9.960667e+08     10s
   10840    2.0459478e+02   0.000000e+00   1.196750e+04     15s
Concurrent spin time: 1.27s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 2.150000e+02, 26510 iterations, 10.41 seconds (1.99 work units)
Total elapsed time = 25.34s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  215.00000    0  263  117.00000  215.00000  83.8%     -   26s
H    0     0                     148.0000000  215.00000  45.3%     -   27s
     0     0  212.60000    0  502  148.00000  212.60000  43.6%     -   32s
     0     0  212.33333    0  541  148.00000  212.33333  43.5%     -   38s
     0     0  212.33067    0  553  148.00000  212.33067  43.5%     -   41s
     0     0  212.32292    0  567  148.00000  212.32292  43.5%     -   41s
     0     0  212.31884    0  550  148.00000  212.31884  43.5%     -   42s
     0     0  212.16667    0  556  148.00000  212.16667  43.4%     -   53s
H    0     0                     199.5000000  212.16667  6.35%     -   60s
H    0     0                     210.0000000  212.16667  1.03%     -   62s
     0     0  212.16667    0  550  210.00000  212.16667  1.03%     -   62s
     0     0  212.16667    0  527  210.00000  212.16667  1.03%     -   71s
     0     0  211.77778    0  510  210.00000  211.77778  0.85%     -   76s
     0     0  211.77778    0  374  210.00000  211.77778  0.85%     -  144s
     0     0  211.77778    0  378  210.00000  211.77778  0.85%     -  149s
     0     0  211.77778    0  384  210.00000  211.77778  0.85%     -  169s
     0     0  211.77778    0  400  210.00000  211.77778  0.85%     -  172s
     0     0  211.77778    0  394  210.00000  211.77778  0.85%     -  192s
     0     0  211.77778    0  465  210.00000  211.77778  0.85%     -  194s
     0     0  211.77778    0  415  210.00000  211.77778  0.85%     -  212s
     0     0  211.77778    0  410  210.00000  211.77778  0.85%     -  228s
     0     2  211.77778    0  408  210.00000  211.77778  0.85%     -  257s
     1     4  211.77778    1  457  210.00000  211.77778  0.85% 12204  263s
     3     5  211.39041    2  455  210.00000  211.39041  0.66%  7539  267s
     7     6  210.81070    3  426  210.00000  211.14403  0.54%  4428  270s
    12     7  210.50772    4  477  210.00000  210.50772  0.24%  3158  280s
    18     5  210.36626    5  407  210.00000  210.36626  0.17%  3309  286s
    25     6  210.36626    6  247  210.00000  210.36626  0.17%  2819  291s
    30     6  210.03292    7  261  210.00000  210.33333  0.16%  2697  295s
    42     4     cutoff    9       210.00000  210.33333  0.16%  2632  303s
    47     4     cutoff   10       210.00000  210.33333  0.16%  2697  308s
    51     4     cutoff   11       210.00000  210.33333  0.16%  2680  313s
    55     5  210.18182   12  101  210.00000  210.33333  0.16%  2682  317s
    59     6     cutoff   13       210.00000  210.33333  0.16%  2674  321s
    64     2     cutoff   14       210.00000  210.33333  0.16%  2667  325s

Cutting planes:
  Gomory: 15
  Implied bound: 219
  Clique: 169
  MIR: 32
  Flow cover: 21
  Zero half: 20
  Mod-K: 1
  RLT: 204
  BQP: 54
  PSD: 4

Explored 72 nodes (335751 simplex iterations) in 328.37 seconds (231.96 work units)
Thread count was 20 (of 40 available processors)

Solution count 5: 210 199.5 148 ... 75

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+02, best bound 2.100000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 1.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 0.0
lam[0,7] = 0.0
lam[6,0] = 0.0
lam[6,1] = 1.0
lam[6,2] = 0.0
lam[6,3] = 0.0
lam[6,4] = 0.0
lam[6,5] = 0.0
lam[6,6] = 0.0
lam[6,7] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.0
lam[1,2] = 0.0
lam[1,3] = 0.0
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 1.0
lam[1,7] = 0.0
lam[2,0] = 0.12499999999999989
lam[2,1] = 0.31250000000000006
lam[2,2] = 0.0
lam[2,3] = 0.0
lam[2,4] = 0.18750000000000017
lam[2,5] = 0.0
lam[2,6] = 0.31250000000000006
lam[2,7] = 0.06249999999999978
lam[3,0] = 0.12499999999999997
lam[3,1] = 0.25
lam[3,2] = 0.0
lam[3,3] = 0.12500000000000003
lam[3,4] = 0.12500000000000003
lam[3,5] = 0.0
lam[3,6] = 0.25
lam[3,7] = 0.12499999999999997
lam[4,0] = 0.18750000000000017
lam[4,1] = 0.18750000000000017
lam[4,2] = 0.0
lam[4,3] = 0.1562499999999995
lam[4,4] = 0.18750000000000017
lam[4,5] = 0.0
lam[4,6] = 0.18750000000000017
lam[4,7] = 0.09374999999999972
lam[5,0] = 0.25
lam[5,1] = 0.25
lam[5,2] = 0.0
lam[5,3] = 0.0
lam[5,4] = 0.0
lam[5,5] = 0.0
lam[5,6] = 0.25
lam[5,7] = 0.25
tau[0,0,1] = 1.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,4] = 0.0
tau[0,0,5] = 0.0
tau[0,0,6] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,4] = 0.0
tau[0,1,5] = 0.0
tau[0,1,6] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,4] = 0.0
tau[0,2,5] = 0.0
tau[0,2,6] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 0.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,4] = 0.0
tau[0,3,5] = 0.0
tau[0,3,6] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[6,0,L0] = 1.0
tau[6,0,L1] = 0.0
tau[6,0,L2] = 0.0
tau[6,1,L0] = 0.0
tau[6,1,L1] = 0.0
tau[6,1,L2] = 1.0
tau[6,2,L0] = 0.0
tau[6,2,L1] = 1.0
tau[6,2,L2] = 0.0
tau[6,3,L0] = 0.0
tau[6,3,L1] = 0.0
tau[6,3,L2] = 0.0
tau[1,0,2] = 0.31250000000000006
tau[1,0,3] = 0.25
tau[1,0,4] = 0.18750000000000017
tau[1,0,5] = 0.25
tau[1,0,6] = 0.0
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.31250000000000006
tau[1,1,3] = 0.25
tau[1,1,4] = 0.18750000000000017
tau[1,1,5] = 0.25
tau[1,1,6] = 0.0
tau[1,1,L0] = 0.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.31250000000000006
tau[1,2,3] = 0.25
tau[1,2,4] = 0.18750000000000017
tau[1,2,5] = 0.25
tau[1,2,6] = 0.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.31250000000000006
tau[1,3,3] = 0.25
tau[1,3,4] = 0.18750000000000006
tau[1,3,5] = 0.25
tau[1,3,6] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.25
tau[2,0,4] = 0.28125
tau[2,0,5] = 0.25
tau[2,0,6] = 0.06250000000000011
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.15624999999999994
tau[2,0,L2] = 0.0
tau[2,1,3] = 0.3125
tau[2,1,4] = 0.18750000000000017
tau[2,1,5] = 0.25
tau[2,1,6] = 0.06249999999999989
tau[2,1,L0] = 0.12499999999999978
tau[2,1,L1] = 0.0
tau[2,1,L2] = 0.06250000000000011
tau[2,2,3] = 0.25
tau[2,2,4] = 0.06249999999999978
tau[2,2,5] = 0.12499999999999989
tau[2,2,6] = 0.18749999999999967
tau[2,2,L0] = 0.0
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.18750000000000044
tau[2,3,3] = 0.0
tau[2,3,4] = 0.12499999999999989
tau[2,3,5] = 0.0
tau[2,3,6] = 0.0
tau[2,3,L0] = 0.0
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.31250000000000006
tau[3,0,4] = 0.18750000000000017
tau[3,0,5] = 0.25
tau[3,0,6] = 0.25
tau[3,0,L0] = 0.0
tau[3,0,L1] = 0.0
tau[3,0,L2] = 0.31249999999999983
tau[3,1,4] = 0.18750000000000017
tau[3,1,5] = 0.25
tau[3,1,6] = 0.0
tau[3,1,L0] = 0.0
tau[3,1,L1] = 0.0
tau[3,1,L2] = 0.5624999999999998
tau[3,2,4] = 0.625
tau[3,2,5] = 0.25
tau[3,2,6] = 0.0
tau[3,2,L0] = 0.0
tau[3,2,L1] = 0.0
tau[3,2,L2] = 0.0
tau[3,3,4] = 0.18750000000000014
tau[3,3,5] = 0.12499999999999997
tau[3,3,6] = 0.0
tau[3,3,L0] = 0.12499999999999997
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.062499999999999944
tau[4,0,5] = 0.5312499999999998
tau[4,0,6] = 0.09375000000000044
tau[4,0,L0] = 0.0
tau[4,0,L1] = 0.28125
tau[4,0,L2] = 0.09374999999999972
tau[4,1,5] = 0.18750000000000017
tau[4,1,6] = 0.0
tau[4,1,L0] = 0.18750000000000017
tau[4,1,L1] = 0.2812499999999999
tau[4,1,L2] = 0.34374999999999967
tau[4,2,5] = 0.25
tau[4,2,6] = 0.062499999999999056
tau[4,2,L0] = 0.18750000000000017
tau[4,2,L1] = 0.0
tau[4,2,L2] = 0.31250000000000056
tau[4,3,5] = 0.18750000000000017
tau[4,3,6] = 0.15624999999999944
tau[4,3,L0] = 0.0
tau[4,3,L1] = 0.0
tau[4,3,L2] = 0.18750000000000017
tau[5,0,6] = 0.0
tau[5,0,L0] = 0.0
tau[5,0,L1] = 0.5
tau[5,0,L2] = 0.5
tau[5,1,6] = 0.0
tau[5,1,L0] = 0.25
tau[5,1,L1] = 0.25
tau[5,1,L2] = 0.5
tau[5,2,6] = 0.25
tau[5,2,L0] = 0.25
tau[5,2,L1] = 0.25
tau[5,2,L2] = 0.25
tau[5,3,6] = 0.0
tau[5,3,L0] = 0.25
tau[5,3,L1] = 0.0
tau[5,3,L2] = 0.25
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 1.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 1.0
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.31250000000000006
m[2,1] = 0.31250000000000006
m[2,2] = 0.31250000000000006
m[2,3] = 0.5
m[2,4] = 0.31250000000000006
m[2,5] = 0.31250000000000006
m[2,6] = 0.31250000000000006
m[2,7] = 0.31250000000000006
m[2,8] = 0.5
m[2,9] = 0.31250000000000006
m[2,10] = 0.31250000000000006
m[2,11] = 0.31249999999999983
m[2,12] = 0.75
m[2,13] = 0.31250000000000006
m[2,14] = 0.31250000000000006
m[2,15] = 0.31250000000000006
m[2,16] = 0.4374999999999999
m[2,17] = 0.31250000000000006
m[2,18] = 0.31250000000000006
m[2,19] = 0.31250000000000006
m[2,20] = 0.31250000000000006
m[2,21] = 0.31250000000000006
m[2,22] = 0.31249999999999983
m[2,23] = 0.31250000000000006
m[2,24] = 0.31249999999999983
m[2,25] = 0.5625
m[2,26] = 0.75
m[2,27] = 0.31250000000000006
m[2,28] = 0.4375000000000001
m[2,29] = 0.31250000000000006
m[2,30] = 0.31249999999999983
m[2,31] = 0.31250000000000006
m[2,32] = 0.31250000000000006
m[2,33] = 0.43749999999999994
m[2,34] = 0.75
m[2,35] = 0.31250000000000006
m[2,36] = 1.0
m[2,37] = 0.3749999999999998
m[2,38] = 0.31250000000000006
m[2,39] = 0.31249999999999983
m[2,40] = 1.0
m[2,41] = 0.31250000000000006
m[2,42] = 0.31250000000000006
m[2,43] = 0.31250000000000006
m[2,44] = 0.31250000000000006
m[2,45] = 0.31250000000000006
m[2,46] = 0.31250000000000006
m[2,47] = 0.31250000000000006
m[2,48] = 0.5
m[2,49] = 0.3125
m[2,50] = 1.0
m[2,51] = 0.31249999999999983
m[2,52] = 0.31250000000000006
m[2,53] = 0.31250000000000006
m[2,54] = 0.31249999999999983
m[2,55] = 0.31250000000000006
m[2,56] = 0.31250000000000006
m[2,57] = 0.31250000000000006
m[2,58] = 0.31250000000000006
m[2,59] = 0.31250000000000006
m[2,60] = 0.31249999999999983
m[2,61] = 0.31250000000000006
m[2,62] = 0.5
m[2,63] = 0.31249999999999983
m[2,64] = 0.31250000000000006
m[2,65] = 0.31250000000000006
m[2,66] = 1.0
m[2,67] = 0.31250000000000006
m[2,68] = 0.31250000000000006
m[2,69] = 0.31250000000000006
m[2,70] = 0.31250000000000006
m[2,71] = 0.90625
m[2,72] = 0.31250000000000006
m[2,73] = 0.31250000000000006
m[2,74] = 0.31250000000000006
m[2,75] = 1.0
m[2,76] = 0.31250000000000006
m[2,77] = 0.31250000000000006
m[2,78] = 0.31250000000000006
m[2,79] = 0.31250000000000006
m[2,80] = 0.40624999999999994
m[2,81] = 0.31250000000000006
m[2,82] = 0.31250000000000006
m[2,83] = 0.31250000000000006
m[2,84] = 0.31250000000000006
m[2,85] = 0.31250000000000006
m[2,86] = 0.31250000000000006
m[2,87] = 0.31250000000000006
m[2,88] = 0.31250000000000006
m[2,89] = 0.31249999999999983
m[2,90] = 0.31249999999999983
m[2,91] = 0.31250000000000006
m[2,92] = 0.31250000000000006
m[2,93] = 0.31250000000000006
m[2,94] = 0.31250000000000006
m[2,95] = 0.31250000000000006
m[2,96] = 0.31250000000000006
m[2,97] = 0.40624999999999994
m[2,98] = 0.31250000000000006
m[2,99] = 0.31250000000000006
m[2,100] = 0.31249999999999983
m[2,101] = 0.31250000000000006
m[2,102] = 0.31250000000000006
m[2,103] = 0.31249999999999983
m[2,104] = 0.75
m[2,105] = 0.31250000000000006
m[2,106] = 0.31250000000000006
m[2,107] = 0.31250000000000006
m[2,108] = 0.40624999999999994
m[2,109] = 0.31250000000000006
m[2,110] = 0.31249999999999983
m[2,111] = 0.31250000000000006
m[2,112] = 0.625
m[2,113] = 0.31250000000000006
m[2,114] = 0.31250000000000006
m[2,115] = 0.31250000000000006
m[2,116] = 0.31250000000000006
m[2,117] = 0.31250000000000006
m[2,118] = 0.31250000000000006
m[2,119] = 0.31249999999999983
m[2,120] = 0.31250000000000006
m[2,121] = 0.31249999999999983
m[2,122] = 0.31250000000000006
m[2,123] = 1.0
m[2,124] = 0.31250000000000006
m[2,125] = 0.31250000000000006
m[2,126] = 0.31250000000000006
m[2,127] = 0.31250000000000006
m[2,128] = 0.31250000000000006
m[2,129] = 0.31250000000000006
m[2,130] = 0.31250000000000006
m[2,131] = 0.31250000000000006
m[2,132] = 0.31250000000000006
m[2,133] = 0.31250000000000006
m[2,134] = 0.31250000000000006
m[2,135] = 0.31250000000000006
m[2,136] = 0.31250000000000006
m[2,137] = 0.31249999999999983
m[2,138] = 0.31250000000000006
m[2,139] = 0.31250000000000006
m[2,140] = 0.31250000000000006
m[2,141] = 0.31250000000000006
m[2,142] = 0.31250000000000006
m[2,143] = 0.31250000000000006
m[2,144] = 0.31250000000000006
m[2,145] = 0.31249999999999983
m[2,146] = 0.31250000000000006
m[2,147] = 0.31250000000000006
m[2,148] = 1.0
m[2,149] = 0.31250000000000006
m[2,150] = 0.3124999999999997
m[2,151] = 1.0
m[2,152] = 0.31250000000000006
m[2,153] = 0.3125000000000001
m[2,154] = 0.31250000000000006
m[2,155] = 1.0
m[2,156] = 0.31250000000000006
m[2,157] = 0.31250000000000006
m[2,158] = 0.31250000000000006
m[2,159] = 0.31250000000000006
m[2,160] = 0.31250000000000006
m[2,161] = 0.31250000000000006
m[2,162] = 0.31250000000000006
m[2,163] = 0.31250000000000006
m[2,164] = 0.31250000000000006
m[2,165] = 0.31250000000000006
m[2,166] = 0.31250000000000006
m[2,167] = 0.31250000000000006
m[2,168] = 0.31250000000000006
m[2,169] = 0.31250000000000006
m[2,170] = 1.0
m[2,171] = 0.31250000000000006
m[2,172] = 0.875
m[2,173] = 0.31250000000000006
m[2,174] = 0.31250000000000006
m[2,175] = 1.0
m[2,176] = 1.0
m[2,177] = 0.875
m[3,0] = 0.25
m[3,1] = 0.25
m[3,2] = 0.25
m[3,3] = 0.875
m[3,4] = 0.25
m[3,5] = 0.25
m[3,6] = 0.25
m[3,7] = 0.25
m[3,8] = 0.25
m[3,9] = 0.25
m[3,10] = 0.25
m[3,11] = 0.25
m[3,12] = 0.6875000000000001
m[3,13] = 0.25
m[3,14] = 0.25
m[3,15] = 0.25
m[3,16] = 0.3125
m[3,17] = 1.0
m[3,18] = 0.25
m[3,19] = 0.25
m[3,20] = 0.25
m[3,21] = 0.25
m[3,22] = 0.25
m[3,23] = 0.25
m[3,24] = 0.37500000000000033
m[3,25] = 0.25
m[3,26] = 0.6875000000000001
m[3,27] = 0.25
m[3,28] = 0.25
m[3,29] = 0.25
m[3,30] = 0.25
m[3,31] = 0.25
m[3,32] = 0.25
m[3,33] = 0.25
m[3,34] = 0.6875000000000001
m[3,35] = 0.25
m[3,36] = 0.6875000000000002
m[3,37] = 0.25
m[3,38] = 0.25
m[3,39] = 0.25
m[3,40] = 0.3125
m[3,41] = 0.25
m[3,42] = 0.25
m[3,43] = 0.25
m[3,44] = 0.3125
m[3,45] = 0.25
m[3,46] = 0.25
m[3,47] = 0.25
m[3,48] = 0.875
m[3,49] = 0.25
m[3,50] = 0.9375000000000002
m[3,51] = 0.25
m[3,52] = 0.25
m[3,53] = 0.25
m[3,54] = 0.25
m[3,55] = 0.25
m[3,56] = 0.25
m[3,57] = 0.5
m[3,58] = 0.25
m[3,59] = 0.25
m[3,60] = 0.25
m[3,61] = 0.43750000000000017
m[3,62] = 0.25
m[3,63] = 0.25
m[3,64] = 0.25
m[3,65] = 0.25
m[3,66] = 0.3125
m[3,67] = 0.25
m[3,68] = 0.8750000000000003
m[3,69] = 0.25
m[3,70] = 0.25
m[3,71] = 0.25
m[3,72] = 0.25
m[3,73] = 0.25
m[3,74] = 0.25
m[3,75] = 0.25
m[3,76] = 0.25
m[3,77] = 0.25
m[3,78] = 0.25
m[3,79] = 0.25
m[3,80] = 0.25
m[3,81] = 0.25
m[3,82] = 0.25
m[3,83] = 0.25
m[3,84] = 0.25
m[3,85] = 0.25
m[3,86] = 0.25
m[3,87] = 0.25
m[3,88] = 0.25
m[3,89] = 0.25
m[3,90] = 0.25
m[3,91] = 0.25
m[3,92] = 0.25
m[3,93] = 0.25
m[3,94] = 0.25
m[3,95] = 0.25
m[3,96] = 0.25
m[3,97] = 0.25
m[3,98] = 0.25
m[3,99] = 0.25
m[3,100] = 0.25
m[3,101] = 0.25
m[3,102] = 0.25
m[3,103] = 0.37500000000000033
m[3,104] = 0.3125
m[3,105] = 0.25
m[3,106] = 0.25
m[3,107] = 0.43750000000000017
m[3,108] = 0.25
m[3,109] = 0.25
m[3,110] = 0.25
m[3,111] = 0.25
m[3,112] = 0.25
m[3,113] = 0.25
m[3,114] = 0.25
m[3,115] = 0.25
m[3,116] = 0.25
m[3,117] = 0.25
m[3,118] = 0.25
m[3,119] = 0.25
m[3,120] = 0.25
m[3,121] = 0.25
m[3,122] = 0.25
m[3,123] = 0.25
m[3,124] = 0.25
m[3,125] = 0.25
m[3,126] = 0.25
m[3,127] = 0.25
m[3,128] = 0.25
m[3,129] = 0.25
m[3,130] = 0.25
m[3,131] = 0.25
m[3,132] = 0.25
m[3,133] = 0.25
m[3,134] = 1.0
m[3,135] = 0.5
m[3,136] = 0.25
m[3,137] = 0.25
m[3,138] = 0.25
m[3,139] = 0.3124999999999997
m[3,140] = 0.25
m[3,141] = 0.25
m[3,142] = 0.25
m[3,143] = 0.25
m[3,144] = 1.0
m[3,145] = 0.25
m[3,146] = 0.25
m[3,147] = 0.5
m[3,148] = 0.25
m[3,149] = 1.0
m[3,150] = 1.0
m[3,151] = 0.25
m[3,152] = 0.25
m[3,153] = 0.25
m[3,154] = 0.25
m[3,155] = 0.25
m[3,156] = 0.25
m[3,157] = 0.5
m[3,158] = 1.0
m[3,159] = 0.25
m[3,160] = 0.5
m[3,161] = 0.25
m[3,162] = 0.3124999999999997
m[3,163] = 0.25
m[3,164] = 0.25
m[3,165] = 0.25
m[3,166] = 0.25
m[3,167] = 0.25
m[3,168] = 0.25
m[3,169] = 0.8125000000000002
m[3,170] = 0.25
m[3,171] = 0.25
m[3,172] = 0.25
m[3,173] = 1.0
m[3,174] = 1.0
m[3,175] = 0.25
m[3,176] = 0.25
m[3,177] = 0.25
m[4,0] = 0.25
m[4,1] = 0.18750000000000017
m[4,2] = 0.18750000000000017
m[4,3] = 0.5
m[4,4] = 0.18750000000000006
m[4,5] = 0.8125000000000002
m[4,6] = 0.18750000000000017
m[4,7] = 0.18750000000000017
m[4,8] = 0.37500000000000033
m[4,9] = 0.18750000000000017
m[4,10] = 0.18750000000000017
m[4,11] = 0.18750000000000017
m[4,12] = 0.18750000000000017
m[4,13] = 0.18750000000000017
m[4,14] = 0.18750000000000017
m[4,15] = 0.18750000000000028
m[4,16] = 0.5625000000000004
m[4,17] = 0.37500000000000033
m[4,18] = 0.3437499999999996
m[4,19] = 0.18750000000000017
m[4,20] = 0.18750000000000017
m[4,21] = 0.18750000000000006
m[4,22] = 0.18750000000000017
m[4,23] = 0.1875
m[4,24] = 0.18750000000000017
m[4,25] = 0.18750000000000017
m[4,26] = 0.18750000000000017
m[4,27] = 0.18750000000000017
m[4,28] = 0.18750000000000017
m[4,29] = 0.1875
m[4,30] = 0.18750000000000017
m[4,31] = 0.18750000000000017
m[4,32] = 0.37500000000000033
m[4,33] = 0.18750000000000017
m[4,34] = 0.18750000000000017
m[4,35] = 0.37500000000000033
m[4,36] = 0.18750000000000017
m[4,37] = 0.18750000000000017
m[4,38] = 0.18750000000000017
m[4,39] = 0.18750000000000017
m[4,40] = 0.18750000000000006
m[4,41] = 0.18750000000000017
m[4,42] = 0.18750000000000017
m[4,43] = 0.18750000000000006
m[4,44] = 0.18750000000000017
m[4,45] = 0.18750000000000017
m[4,46] = 0.18750000000000017
m[4,47] = 0.18750000000000017
m[4,48] = 0.5
m[4,49] = 0.6249999999999996
m[4,50] = 0.18750000000000017
m[4,51] = 0.18750000000000017
m[4,52] = 0.18750000000000028
m[4,53] = 0.18750000000000028
m[4,54] = 0.18750000000000017
m[4,55] = 0.18750000000000028
m[4,56] = 0.18750000000000017
m[4,57] = 0.5625000000000004
m[4,58] = 0.28125
m[4,59] = 0.28125
m[4,60] = 0.18750000000000017
m[4,61] = 1.0
m[4,62] = 0.1875
m[4,63] = 0.25
m[4,64] = 0.5937499999999997
m[4,65] = 0.18750000000000017
m[4,66] = 0.18750000000000017
m[4,67] = 0.18750000000000017
m[4,68] = 0.18750000000000017
m[4,69] = 0.28125
m[4,70] = 0.28125
m[4,71] = 0.18749999999999994
m[4,72] = 0.18750000000000017
m[4,73] = 0.18750000000000017
m[4,74] = 0.18750000000000017
m[4,75] = 1.0
m[4,76] = 0.18750000000000017
m[4,77] = 0.25
m[4,78] = 0.28125
m[4,79] = 0.25
m[4,80] = 0.71875
m[4,81] = 0.18750000000000006
m[4,82] = 0.28125
m[4,83] = 0.18750000000000017
m[4,84] = 0.28125
m[4,85] = 0.18750000000000017
m[4,86] = 0.5937499999999997
m[4,87] = 0.28125
m[4,88] = 0.8749999999999989
m[4,89] = 0.18750000000000017
m[4,90] = 0.18750000000000017
m[4,91] = 0.5937499999999997
m[4,92] = 0.5937499999999997
m[4,93] = 0.25
m[4,94] = 0.18750000000000017
m[4,95] = 0.96875
m[4,96] = 0.6874999999999996
m[4,97] = 0.71875
m[4,98] = 0.18750000000000017
m[4,99] = 0.25
m[4,100] = 0.18750000000000017
m[4,101] = 0.28125
m[4,102] = 0.25
m[4,103] = 0.18750000000000017
m[4,104] = 0.25
m[4,105] = 0.25
m[4,106] = 0.18750000000000006
m[4,107] = 0.18750000000000017
m[4,108] = 0.71875
m[4,109] = 0.28125
m[4,110] = 0.18750000000000017
m[4,111] = 0.25
m[4,112] = 1.0
m[4,113] = 0.5937499999999997
m[4,114] = 0.5937499999999997
m[4,115] = 0.5937499999999997
m[4,116] = 0.5937499999999997
m[4,117] = 0.5937499999999997
m[4,118] = 0.18750000000000006
m[4,119] = 0.18750000000000017
m[4,120] = 0.8749999999999989
m[4,121] = 0.18750000000000017
m[4,122] = 0.25
m[4,123] = 0.18750000000000006
m[4,124] = 0.25
m[4,125] = 0.25
m[4,126] = 0.28125
m[4,127] = 0.25
m[4,128] = 0.28125
m[4,129] = 0.8749999999999989
m[4,130] = 0.18750000000000017
m[4,131] = 0.18750000000000006
m[4,132] = 0.18750000000000006
m[4,133] = 0.18750000000000006
m[4,134] = 0.34374999999999967
m[4,135] = 0.18750000000000028
m[4,136] = 0.8124999999999997
m[4,137] = 0.18750000000000017
m[4,138] = 0.18750000000000006
m[4,139] = 0.25
m[4,140] = 0.4374999999999994
m[4,141] = 0.18749999999999994
m[4,142] = 0.18750000000000006
m[4,143] = 0.18750000000000006
m[4,144] = 0.25
m[4,145] = 1.0
m[4,146] = 0.18750000000000006
m[4,147] = 0.18750000000000028
m[4,148] = 0.18750000000000017
m[4,149] = 0.18750000000000006
m[4,150] = 0.625
m[4,151] = 0.18750000000000006
m[4,152] = 0.18750000000000028
m[4,153] = 0.8749999999999996
m[4,154] = 0.18750000000000028
m[4,155] = 0.18750000000000017
m[4,156] = 0.18750000000000022
m[4,157] = 0.18750000000000028
m[4,158] = 0.18750000000000017
m[4,159] = 0.18750000000000006
m[4,160] = 0.18750000000000028
m[4,161] = 0.18749999999999994
m[4,162] = 0.25
m[4,163] = 0.4374999999999994
m[4,164] = 0.18750000000000006
m[4,165] = 0.18750000000000017
m[4,166] = 0.9375000000000002
m[4,167] = 1.0
m[4,168] = 0.18750000000000028
m[4,169] = 0.18750000000000028
m[4,170] = 1.0
m[4,171] = 0.18750000000000006
m[4,172] = 1.0
m[4,173] = 1.0
m[4,174] = 1.0
m[4,175] = 0.18750000000000006
m[4,176] = 0.18750000000000006
m[4,177] = 1.0
m[5,0] = 0.25
m[5,1] = 0.25
m[5,2] = 0.25
m[5,3] = 0.25
m[5,4] = 0.25
m[5,5] = 0.25
m[5,6] = 0.25
m[5,7] = 0.25
m[5,8] = 0.25
m[5,9] = 0.25
m[5,10] = 0.25
m[5,11] = 0.25
m[5,12] = 0.5
m[5,13] = 0.25
m[5,14] = 0.25
m[5,15] = 0.25
m[5,16] = 0.25
m[5,17] = 0.25
m[5,18] = 0.25
m[5,19] = 0.25
m[5,20] = 0.25
m[5,21] = 0.25
m[5,22] = 0.25
m[5,23] = 0.25
m[5,24] = 0.25
m[5,25] = 0.25
m[5,26] = 0.5
m[5,27] = 0.25
m[5,28] = 0.25
m[5,29] = 0.25
m[5,30] = 0.25
m[5,31] = 0.25
m[5,32] = 0.25
m[5,33] = 0.25
m[5,34] = 0.5
m[5,35] = 0.25
m[5,36] = 0.25
m[5,37] = 0.25
m[5,38] = 0.25
m[5,39] = 0.25
m[5,40] = 0.25
m[5,41] = 0.25
m[5,42] = 0.25
m[5,43] = 0.25
m[5,44] = 0.25
m[5,45] = 0.25
m[5,46] = 0.25
m[5,47] = 0.25
m[5,48] = 0.25
m[5,49] = 0.25
m[5,50] = 0.25
m[5,51] = 0.25
m[5,52] = 0.25
m[5,53] = 0.25
m[5,54] = 0.25
m[5,55] = 0.25
m[5,56] = 0.25
m[5,57] = 0.5
m[5,58] = 0.25
m[5,59] = 0.25
m[5,60] = 0.25
m[5,61] = 0.75
m[5,62] = 0.25
m[5,63] = 0.25
m[5,64] = 0.5
m[5,65] = 0.25
m[5,66] = 0.25
m[5,67] = 0.25
m[5,68] = 0.25
m[5,69] = 0.6562499999999998
m[5,70] = 0.25
m[5,71] = 0.25
m[5,72] = 0.25
m[5,73] = 0.25
m[5,74] = 0.75
m[5,75] = 0.34374999999999956
m[5,76] = 0.25
m[5,77] = 0.25
m[5,78] = 0.6562499999999998
m[5,79] = 0.25
m[5,80] = 0.5
m[5,81] = 0.25
m[5,82] = 0.25
m[5,83] = 0.25
m[5,84] = 0.25
m[5,85] = 0.5
m[5,86] = 0.5
m[5,87] = 0.25
m[5,88] = 0.25
m[5,89] = 0.25
m[5,90] = 0.25
m[5,91] = 0.5
m[5,92] = 0.5
m[5,93] = 0.25
m[5,94] = 0.25
m[5,95] = 0.4062500000000001
m[5,96] = 0.25
m[5,97] = 0.5
m[5,98] = 0.25
m[5,99] = 0.25
m[5,100] = 0.25
m[5,101] = 0.6562499999999998
m[5,102] = 0.25
m[5,103] = 0.25
m[5,104] = 0.25
m[5,105] = 0.25
m[5,106] = 0.25
m[5,107] = 0.25
m[5,108] = 0.5
m[5,109] = 0.25
m[5,110] = 0.25
m[5,111] = 0.25
m[5,112] = 0.25
m[5,113] = 0.5
m[5,114] = 0.5
m[5,115] = 0.5
m[5,116] = 0.5
m[5,117] = 0.5
m[5,118] = 0.25
m[5,119] = 0.25
m[5,120] = 0.25
m[5,121] = 1.0
m[5,122] = 0.25
m[5,123] = 0.25
m[5,124] = 0.25
m[5,125] = 0.25
m[5,126] = 0.5
m[5,127] = 0.25
m[5,128] = 0.5
m[5,129] = 0.25
m[5,130] = 0.25
m[5,131] = 1.0
m[5,132] = 1.0
m[5,133] = 1.0
m[5,134] = 0.25
m[5,135] = 0.25
m[5,136] = 0.75
m[5,137] = 0.25
m[5,138] = 0.25
m[5,139] = 0.25
m[5,140] = 0.25
m[5,141] = 0.25
m[5,142] = 0.25
m[5,143] = 0.25
m[5,144] = 0.25
m[5,145] = 0.25
m[5,146] = 0.25
m[5,147] = 0.25
m[5,148] = 0.25
m[5,149] = 0.25
m[5,150] = 0.25
m[5,151] = 0.25
m[5,152] = 0.25
m[5,153] = 0.25
m[5,154] = 0.25
m[5,155] = 0.25
m[5,156] = 0.25
m[5,157] = 0.25
m[5,158] = 0.25
m[5,159] = 1.0
m[5,160] = 0.25
m[5,161] = 0.25
m[5,162] = 0.25
m[5,163] = 0.25
m[5,164] = 0.25
m[5,165] = 0.25
m[5,166] = 0.25
m[5,167] = 0.34374999999999967
m[5,168] = 0.25
m[5,169] = 0.25
m[5,170] = 1.0
m[5,171] = 1.0
m[5,172] = 0.25
m[5,173] = 0.25
m[5,174] = 0.25
m[5,175] = 0.25
m[5,176] = 0.25
m[5,177] = 0.25
m[6,0] = 0.0
m[6,1] = 0.0
m[6,2] = 0.0
m[6,3] = 0.0
m[6,4] = 0.0
m[6,5] = 0.0
m[6,6] = 0.0
m[6,7] = 0.0
m[6,8] = 1.0
m[6,9] = 1.0
m[6,10] = 0.0
m[6,11] = 1.0
m[6,12] = 0.0
m[6,13] = 0.0
m[6,14] = 0.0
m[6,15] = 0.0
m[6,16] = 0.0
m[6,17] = 1.0
m[6,18] = 1.0
m[6,19] = 0.0
m[6,20] = 1.0
m[6,21] = 0.0
m[6,22] = 0.0
m[6,23] = 1.0
m[6,24] = 0.0
m[6,25] = 0.0
m[6,26] = 0.0
m[6,27] = 0.0
m[6,28] = 0.0
m[6,29] = 1.0
m[6,30] = 1.0
m[6,31] = 1.0
m[6,32] = 0.0
m[6,33] = 1.0
m[6,34] = 0.0
m[6,35] = 0.0
m[6,36] = 1.0
m[6,37] = 1.0
m[6,38] = 1.0
m[6,39] = 0.0
m[6,40] = 0.0
m[6,41] = 0.0
m[6,42] = 0.0
m[6,43] = 0.0
m[6,44] = 0.0
m[6,45] = 0.0
m[6,46] = 0.0
m[6,47] = 1.0
m[6,48] = 0.0
m[6,49] = 0.0
m[6,50] = 0.0
m[6,51] = 1.0
m[6,52] = 0.0
m[6,53] = 0.0
m[6,54] = 1.0
m[6,55] = 0.0
m[6,56] = 0.0
m[6,57] = 0.0
m[6,58] = 1.0
m[6,59] = 0.0
m[6,60] = 0.0
m[6,61] = 0.0
m[6,62] = 0.0
m[6,63] = 0.0
m[6,64] = 0.0
m[6,65] = 0.0
m[6,66] = 0.0
m[6,67] = 0.0
m[6,68] = 0.0
m[6,69] = 0.0
m[6,70] = 0.0
m[6,71] = 0.0
m[6,72] = 0.0
m[6,73] = 0.0
m[6,74] = 0.0
m[6,75] = 0.0
m[6,76] = 0.0
m[6,77] = 1.0
m[6,78] = 0.0
m[6,79] = 1.0
m[6,80] = 0.0
m[6,81] = 0.0
m[6,82] = 0.0
m[6,83] = 1.0
m[6,84] = 0.0
m[6,85] = 0.0
m[6,86] = 0.0
m[6,87] = 0.0
m[6,88] = 1.0
m[6,89] = 0.0
m[6,90] = 0.0
m[6,91] = 0.0
m[6,92] = 0.0
m[6,93] = 1.0
m[6,94] = 1.0
m[6,95] = 0.0
m[6,96] = 1.0
m[6,97] = 0.0
m[6,98] = 0.0
m[6,99] = 1.0
m[6,100] = 1.0
m[6,101] = 0.0
m[6,102] = 1.0
m[6,103] = 0.0
m[6,104] = 0.0
m[6,105] = 1.0
m[6,106] = 0.0
m[6,107] = 0.0
m[6,108] = 0.0
m[6,109] = 0.0
m[6,110] = 1.0
m[6,111] = 1.0
m[6,112] = 1.0
m[6,113] = 0.0
m[6,114] = 0.0
m[6,115] = 0.0
m[6,116] = 0.0
m[6,117] = 0.0
m[6,118] = 1.0
m[6,119] = 1.0
m[6,120] = 1.0
m[6,121] = 1.0
m[6,122] = 1.0
m[6,123] = 1.0
m[6,124] = 1.0
m[6,125] = 1.0
m[6,126] = 0.0
m[6,127] = 1.0
m[6,128] = 0.0
m[6,129] = 1.0
m[6,130] = 0.0
m[6,131] = 0.0
m[6,132] = 0.0
m[6,133] = 0.0
m[6,134] = 0.0
m[6,135] = 0.0
m[6,136] = 0.0
m[6,137] = 0.0
m[6,138] = 0.0
m[6,139] = 0.0
m[6,140] = 0.0
m[6,141] = 0.0
m[6,142] = 0.0
m[6,143] = 0.0
m[6,144] = 0.0
m[6,145] = 0.0
m[6,146] = 0.0
m[6,147] = 0.0
m[6,148] = 0.0
m[6,149] = 0.0
m[6,150] = 0.0
m[6,151] = 0.0
m[6,152] = 1.0
m[6,153] = 0.0
m[6,154] = 0.0
m[6,155] = 0.0
m[6,156] = 0.0
m[6,157] = 0.0
m[6,158] = 0.0
m[6,159] = 0.0
m[6,160] = 0.0
m[6,161] = 0.0
m[6,162] = 0.0
m[6,163] = 0.0
m[6,164] = 0.0
m[6,165] = 0.0
m[6,166] = 0.0
m[6,167] = 0.0
m[6,168] = 0.0
m[6,169] = 0.0
m[6,170] = 0.0
m[6,171] = 0.0
m[6,172] = 0.0
m[6,173] = 0.0
m[6,174] = 0.0
m[6,175] = 0.0
m[6,176] = 0.0
m[6,177] = 0.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.31250000000000006
u[3] = 0.25
u[4] = 0.18750000000000017
u[5] = 0.25
u[6] = 0.0
o_u[0,0] = 0.0
o_u[0,1] = 1.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 0.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 1.0
o_u[1,7] = 0.0
o_u[2,0] = 0.12499999999999989
o_u[2,1] = 0.31250000000000006
o_u[2,2] = 0.0
o_u[2,3] = 0.0
o_u[2,4] = 0.18750000000000017
o_u[2,5] = 0.0
o_u[2,6] = 0.31250000000000006
o_u[2,7] = 0.06249999999999978
o_u[3,0] = 0.12499999999999997
o_u[3,1] = 0.25
o_u[3,2] = 0.0
o_u[3,3] = 0.12500000000000003
o_u[3,4] = 0.125
o_u[3,5] = 0.0
o_u[3,6] = 0.25
o_u[3,7] = 0.12499999999999997
o_u[4,0] = 0.18750000000000017
o_u[4,1] = 0.18750000000000017
o_u[4,2] = 0.0
o_u[4,3] = 0.1562499999999995
o_u[4,4] = 0.18750000000000017
o_u[4,5] = 0.0
o_u[4,6] = 0.18750000000000017
o_u[4,7] = 0.09374999999999972
o_u[5,0] = 0.25
o_u[5,1] = 0.25
o_u[5,2] = 0.0
o_u[5,3] = 0.0
o_u[5,4] = 0.0
o_u[5,5] = 0.0
o_u[5,6] = 0.25
o_u[5,7] = 0.25
o_u[6,0] = 0.0
o_u[6,1] = 0.0
o_u[6,2] = 0.0
o_u[6,3] = 0.0
o_u[6,4] = 0.0
o_u[6,5] = 0.0
o_u[6,6] = 0.0
o_u[6,7] = 0.0
Solving done
--------------------
c=1.0, e=32.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=33.0, e_u=None, c_l=None, c_u=0.9943820224719101
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 162748 rows, 37123 columns and 506630 nonzeros
Model fingerprint: 0x8f0623b9
Variable types: 37059 continuous, 64 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 98041 rows and 18277 columns
Presolve time: 2.17s
Presolved: 64707 rows, 18846 columns, 222024 nonzeros
Variable types: 17493 continuous, 1353 integer (1353 binary)

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 64707 rows, 18846 columns, 222024 nonzeros


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.4000000e+01   1.325000e+01   1.160003e+08      5s
   12353    2.1289923e+02   0.000000e+00   6.177949e+03     10s
   15763    2.1345328e+02   0.000000e+00   6.619399e+02     15s
Concurrent spin time: 0.20s

Solved with dual simplex

Root relaxation: objective 2.140000e+02, 18239 iterations, 14.05 seconds (8.65 work units)
Total elapsed time = 32.65s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  214.00000    0  600          -  214.00000      -     -   35s
     0     0  211.43800    0  848          -  211.43800      -     -   61s
     0     0  211.43800    0  886          -  211.43800      -     -   64s
     0     0  211.43800    0 1137          -  211.43800      -     -   66s
     0     0  211.41182    0 1127          -  211.41182      -     -   66s
     0     0  211.41182    0  934          -  211.41182      -     -   69s
     0     0  211.41182    0 1133          -  211.41182      -     -   70s
     0     0  211.41022    0 1187          -  211.41022      -     -   71s
     0     0  211.40697    0 1141          -  211.40697      -     -   72s
     0     0  211.40697    0 1144          -  211.40697      -     -   73s
     0     0  211.39048    0 1179          -  211.39048      -     -   77s
     0     0  211.37509    0 1181          -  211.37509      -     -   77s
     0     0  211.37428    0 1168          -  211.37428      -     -   78s
     0     0  211.37428    0 1167          -  211.37428      -     -   78s
     0     0  211.37097    0 1176          -  211.37097      -     -   80s
     0     0  211.35095    0 1203          -  211.35095      -     -   81s
     0     0  211.35095    0 1208          -  211.35095      -     -   83s
     0     0  211.34769    0 1177          -  211.34769      -     -   83s
     0     0  211.34769    0 1072          -  211.34769      -     -   84s
     0     0  211.34769    0 1041          -  211.34769      -     -   85s
     0     0  211.34769    0 1090          -  211.34769      -     -   85s
     0     0  211.34769    0 1088          -  211.34769      -     -   87s
     0     0  211.34769    0 1089          -  211.34769      -     -   87s
     0     0  211.34769    0 1089          -  211.34769      -     -   89s
     0     0  211.34769    0 1006          -  211.34769      -     -  100s
     0     2  211.34769    0 1006          -  211.34769      -     -  126s
     5     4  211.20851    3 1176          -  211.31805      -  1147  133s
     7     6  211.17864    4 1087          -  211.17864      -  1772  142s
    11     8  210.87778    5 1004          -  211.15238      -  2591  150s
    17    16  210.82222    6  794          -  210.85000      -  2249  158s
    25    28  210.71111    7  944          -  210.82222      -  2462  169s
    41    46  210.71111    8  949          -  210.71111      -  2673  182s
    61    48 infeasible    9               -  210.61111      -  2524  188s
    81    46  181.81818    9 1009          -  210.61111      -  2316  200s
   101    45  167.69841   10  949          -  206.08000      -  2161  208s
   124    57  161.85714   10  897          -  206.08000      -  2054  215s
   150    71  167.60317   11  932          -  197.20000      -  1856  220s
   180    91  159.75000   12  735          -  197.20000      -  1704  225s
   209   109  153.77167   12  902          -  181.30000      -  1637  234s
   245   115  146.46774   13  701          -  181.30000      -  1515  238s
   283   118  142.07692   13  735          -  181.30000      -  1412  242s
   324    96 infeasible   14               -  181.30000      -  1317  245s
   445    61  160.33333   17   74          -  181.30000      -  1095  253s
   514    50 infeasible   18               -  175.00000      -   999  257s
   618    23 infeasible   11               -  162.60000      -   908  264s
   651    21 infeasible   13               -  160.93333      -   890  266s
   710     1 infeasible   20               -  144.33333      -   856  270s
   743     2 infeasible   24               -   79.20000      -   835  276s

Cutting planes:
  Gomory: 21
  Implied bound: 132
  Clique: 180
  MIR: 45
  Flow cover: 62
  Zero half: 37
  RLT: 135
  Relax-and-lift: 2
  BQP: 87
  PSD: 1

Explored 753 nodes (705938 simplex iterations) in 277.11 seconds (231.39 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=31.0, c_l=1.0056179775280898, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 162748 rows, 37123 columns and 506630 nonzeros
Model fingerprint: 0x9f2b8c13
Variable types: 37059 continuous, 64 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 1.000000000

Presolve removed 1 rows and 84 columns
Presolve time: 0.17s

Explored 0 nodes (0 simplex iterations) in 0.33 seconds (0.09 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Pareto points found: 1
Elapsed: 632.82 s
