Running all continuous
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71621 rows, 17122 columns and 220162 nonzeros
Model fingerprint: 0x40dc9f46
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 43374 rows and 9509 columns
Presolve time: 0.10s
Presolved: 28247 rows, 7613 columns, 85513 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.03s

Barrier statistics:
 Free vars  : 312
 AA' NZ     : 4.532e+04
 Factor NZ  : 1.250e+05 (roughly 12 MB of memory)
 Factor Ops : 4.713e+06 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   8.85970243e+04  1.20000000e+01  1.06e+03 1.00e+00  6.37e+00     0s
   1   3.62582336e+04  7.40818151e+01  2.15e+02 4.60e-01  2.29e+00     0s
   2   8.92166605e+03  1.02253730e+02  3.28e+00 1.54e-01  5.02e-01     0s
   3   1.60760922e+03  1.49032881e+02  9.07e-02 6.75e-03  5.82e-02     0s
   4   3.58750285e+02  1.85194720e+02  9.31e-03 1.05e-03  6.69e-03     0s
   5   2.32918949e+02  1.92532281e+02  2.04e-03 3.40e-04  1.55e-03     0s
   6   2.11016350e+02  1.94223256e+02  6.92e-04 2.24e-04  6.46e-04     0s
   7   2.02611748e+02  1.94943251e+02  2.51e-04 1.74e-04  2.96e-04     0s
   8   1.99566711e+02  1.95990903e+02  8.87e-05 1.01e-04  1.38e-04     0s
   9   1.97822958e+02  1.96992420e+02  1.30e-05 2.70e-05  3.21e-05     0s
  10   1.97553441e+02  1.97244555e+02  5.21e-06 8.29e-06  1.19e-05     0s
  11   1.97398137e+02  1.97356002e+02  3.16e-06 1.10e-06  1.62e-06     0s
  12   1.97375278e+02  1.97374580e+02  8.61e-07 2.74e-08  2.70e-08     0s
  13   1.97375000e+02  1.97375000e+02  8.59e-09 1.64e-10  2.70e-11     0s

Barrier solved model in 13 iterations and 0.39 seconds (0.22 work units)
Optimal objective 1.97375000e+02

Crossover log...

    3114 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     625 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.9535710e-15      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2590    1.9737500e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    2115 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4717    1.9737500e+02   0.000000e+00   0.000000e+00      1s

Solved in 4717 iterations and 0.60 seconds (0.28 work units)
Optimal objective  1.973750000e+02
lam[0,0] = 0.12499999999999997
lam[0,1] = 0.24999999999999997
lam[0,2] = 0.0
lam[0,3] = 0.125
lam[0,4] = 0.12500000000000003
lam[0,5] = 0.0
lam[0,6] = 0.375
lam[0,7] = 0.0
lam[1,0] = 0.18010752688172033
lam[1,1] = 0.18010752688172044
lam[1,2] = 0.0
lam[1,3] = 0.15322580645161293
lam[1,4] = 0.15322580645161293
lam[1,5] = 0.0
lam[1,6] = 0.18010752688172044
lam[1,7] = 0.15322580645161293
lam[2,0] = 0.185483870967742
lam[2,1] = 0.2190860215053764
lam[2,2] = 0.0
lam[2,3] = 0.12096774193548387
lam[2,4] = 0.1344086021505375
lam[2,5] = 0.0
lam[2,6] = 0.2190860215053764
lam[2,7] = 0.12096774193548386
lam[3,0] = 0.22580645161290322
lam[3,1] = 0.22580645161290322
lam[3,2] = 0.0
lam[3,3] = 0.016129032258064502
lam[3,4] = 0.14516129032258068
lam[3,5] = 0.0
lam[3,6] = 0.22580645161290322
lam[3,7] = 0.16129032258064518
tau[0,0,1] = 0.18010752688172044
tau[0,0,2] = 0.2190860215053764
tau[0,0,3] = 0.22580645161290322
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.3749999999999999
tau[0,0,L2] = 0.0
tau[0,1,1] = 0.18010752688172044
tau[0,1,2] = 0.2190860215053764
tau[0,1,3] = 0.22580645161290322
tau[0,1,L0] = 0.24999999999999992
tau[0,1,L1] = 0.12499999999999992
tau[0,1,L2] = 0.0
tau[0,2,1] = 0.18010752688172044
tau[0,2,2] = 0.2190860215053764
tau[0,2,3] = 0.22580645161290322
tau[0,2,L0] = 0.12499999999999992
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.12499999999999997
tau[0,3,1] = 0.14919354838709675
tau[0,3,2] = 0.2190860215053764
tau[0,3,3] = 0.13172043010752685
tau[0,3,L0] = 0.12500000000000003
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.5900537634408602
tau[1,0,3] = 0.33333333333333337
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 0.07661290322580638
tau[1,1,2] = 0.30645161290322587
tau[1,1,3] = 0.30645161290322587
tau[1,1,L0] = 0.18010752688172044
tau[1,1,L1] = 0.18010752688172044
tau[1,1,L2] = 0.026881720430107503
tau[1,2,2] = 0.30645161290322587
tau[1,2,3] = 0.30645161290322587
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.23387096774193528
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.18010752688172033
tau[1,3,3] = 0.0
tau[1,3,L0] = 0.3333333333333334
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.3709677419354839
tau[2,0,L0] = 0.3534946236559139
tau[2,0,L1] = 0.2190860215053764
tau[2,0,L2] = 0.05645161290322587
tau[2,1,3] = 0.3534946236559139
tau[2,1,L0] = 0.30645161290322587
tau[2,1,L1] = 0.30645161290322587
tau[2,1,L2] = 0.03360215053763438
tau[2,2,3] = 0.30645161290322587
tau[2,2,L0] = 0.2190860215053764
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.34005376344086025
tau[2,3,3] = 0.40456989247311836
tau[2,3,L0] = 0.12096774193548387
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
tau[3,0,L0] = 0.22580645161290325
tau[3,0,L1] = 0.3709677419354839
tau[3,0,L2] = 0.4032258064516129
tau[3,1,L0] = 0.3870967741935483
tau[3,1,L1] = 0.30645161290322587
tau[3,1,L2] = 0.30645161290322587
tau[3,2,L0] = 0.3870967741935484
tau[3,2,L1] = 0.22580645161290322
tau[3,2,L2] = 0.24193548387096775
tau[3,3,L0] = 0.24193548387096772
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.22580645161290322
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 0.9999999999999999
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 0.9999999999999999
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 0.9999999999999999
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 0.9999999999999999
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 0.9999999999999999
m[0,64] = 1.0
m[0,65] = 0.9999999999999999
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.9999999999999999
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.9999999999999999
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.9999999999999999
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 0.9999999999999999
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 0.9999999999999999
m[0,143] = 0.9999999999999999
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 0.9999999999999999
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 0.9999999999999999
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.30645161290322587
m[1,1] = 0.18010752688172044
m[1,2] = 0.30645161290322587
m[1,3] = 0.18010752688172033
m[1,4] = 0.18010752688172044
m[1,5] = 0.30645161290322587
m[1,6] = 0.30645161290322587
m[1,7] = 0.30645161290322587
m[1,8] = 0.18010752688172044
m[1,9] = 0.18010752688172033
m[1,10] = 0.30645161290322587
m[1,11] = 0.30645161290322587
m[1,12] = 0.18010752688172044
m[1,13] = 0.18010752688172033
m[1,14] = 0.18010752688172033
m[1,15] = 0.30645161290322587
m[1,16] = 0.30645161290322587
m[1,17] = 0.18010752688172033
m[1,18] = 0.14919354838709675
m[1,19] = 0.30645161290322587
m[1,20] = 0.18010752688172033
m[1,21] = 0.18010752688172044
m[1,22] = 0.18010752688172044
m[1,23] = 0.4865591397849463
m[1,24] = 0.30645161290322587
m[1,25] = 0.30645161290322587
m[1,26] = 0.18010752688172044
m[1,27] = 0.18010752688172044
m[1,28] = 0.18010752688172044
m[1,29] = 0.30645161290322587
m[1,30] = 0.4865591397849463
m[1,31] = 0.30645161290322587
m[1,32] = 0.18010752688172044
m[1,33] = 0.18010752688172044
m[1,34] = 0.18010752688172044
m[1,35] = 0.18010752688172044
m[1,36] = 0.4865591397849463
m[1,37] = 0.30645161290322587
m[1,38] = 0.30645161290322587
m[1,39] = 0.18010752688172044
m[1,40] = 0.18010752688172044
m[1,41] = 0.30645161290322587
m[1,42] = 0.18010752688172033
m[1,43] = 0.18010752688172044
m[1,44] = 0.4865591397849463
m[1,45] = 0.30645161290322587
m[1,46] = 0.30645161290322587
m[1,47] = 0.1559139784946236
m[1,48] = 0.18010752688172033
m[1,49] = 0.14919354838709675
m[1,50] = 0.14919354838709678
m[1,51] = 0.30645161290322587
m[1,52] = 0.30645161290322587
m[1,53] = 0.30645161290322587
m[1,54] = 0.4865591397849463
m[1,55] = 0.30645161290322587
m[1,56] = 0.30645161290322587
m[1,57] = 0.30645161290322587
m[1,58] = 0.30645161290322587
m[1,59] = 0.5900537634408602
m[1,60] = 0.30645161290322587
m[1,61] = 0.5900537634408602
m[1,62] = 0.30645161290322587
m[1,63] = 0.30645161290322587
m[1,64] = 0.5900537634408602
m[1,65] = 0.30645161290322587
m[1,66] = 0.30645161290322587
m[1,67] = 0.30645161290322587
m[1,68] = 0.30645161290322587
m[1,69] = 0.18010752688172044
m[1,70] = 0.30645161290322587
m[1,71] = 0.12500000000000003
m[1,72] = 0.5134408602150538
m[1,73] = 0.30645161290322587
m[1,74] = 0.30645161290322587
m[1,75] = 0.30645161290322587
m[1,76] = 0.30645161290322587
m[1,77] = 0.030913978494623573
m[1,78] = 0.18010752688172044
m[1,79] = 0.030913978494623573
m[1,80] = 0.18010752688172044
m[1,81] = 0.30645161290322587
m[1,82] = 0.30645161290322587
m[1,83] = 0.18010752688172044
m[1,84] = 0.30645161290322587
m[1,85] = 0.30645161290322587
m[1,86] = 0.5900537634408602
m[1,87] = 0.30645161290322587
m[1,88] = 0.030913978494623573
m[1,89] = 0.30645161290322587
m[1,90] = 0.30645161290322587
m[1,91] = 0.5900537634408602
m[1,92] = 0.5900537634408602
m[1,93] = 0.030913978494623573
m[1,94] = 0.18010752688172044
m[1,95] = 0.30645161290322587
m[1,96] = 0.30645161290322587
m[1,97] = 0.18010752688172044
m[1,98] = 0.30645161290322587
m[1,99] = 0.030913978494623573
m[1,100] = 0.18010752688172044
m[1,101] = 0.18010752688172044
m[1,102] = 0.030913978494623573
m[1,103] = 0.5900537634408602
m[1,104] = 0.30645161290322587
m[1,105] = 0.030913978494623573
m[1,106] = 0.30645161290322587
m[1,107] = 0.30645161290322587
m[1,108] = 0.18010752688172044
m[1,109] = 0.30645161290322587
m[1,110] = 0.18010752688172044
m[1,111] = 0.030913978494623573
m[1,112] = 0.30645161290322587
m[1,113] = 0.5900537634408602
m[1,114] = 0.5900537634408602
m[1,115] = 0.5900537634408602
m[1,116] = 0.5900537634408602
m[1,117] = 0.5900537634408602
m[1,118] = 0.33333333333333337
m[1,119] = 0.18010752688172044
m[1,120] = 0.030913978494623573
m[1,121] = 0.33333333333333337
m[1,122] = 0.030913978494623573
m[1,123] = 0.30645161290322587
m[1,124] = 0.030913978494623573
m[1,125] = 0.030913978494623573
m[1,126] = 0.5900537634408602
m[1,127] = 0.030913978494623573
m[1,128] = 0.5900537634408602
m[1,129] = 0.030913978494623573
m[1,130] = 0.18010752688172044
m[1,131] = 0.30645161290322587
m[1,132] = 0.30645161290322587
m[1,133] = 0.30645161290322587
m[1,134] = 0.30645161290322587
m[1,135] = 0.30645161290322587
m[1,136] = 0.18010752688172044
m[1,137] = 0.33333333333333337
m[1,138] = 0.30645161290322587
m[1,139] = 0.30645161290322587
m[1,140] = 0.18010752688172044
m[1,141] = 0.30645161290322587
m[1,142] = 0.30645161290322587
m[1,143] = 0.30645161290322587
m[1,144] = 0.30645161290322587
m[1,145] = 0.30645161290322587
m[1,146] = 0.18010752688172044
m[1,147] = 0.30645161290322587
m[1,148] = 0.30645161290322587
m[1,149] = 0.18010752688172044
m[1,150] = 0.18010752688172044
m[1,151] = 0.18010752688172044
m[1,152] = 0.18010752688172044
m[1,153] = 0.18010752688172044
m[1,154] = 0.18010752688172044
m[1,155] = 0.30645161290322587
m[1,156] = 0.18010752688172033
m[1,157] = 0.30645161290322587
m[1,158] = 0.14919354838709675
m[1,159] = 0.18010752688172033
m[1,160] = 0.30645161290322587
m[1,161] = 0.30645161290322587
m[1,162] = 0.30645161290322587
m[1,163] = 0.18010752688172044
m[1,164] = 0.0309139784946236
m[1,165] = 0.30645161290322587
m[1,166] = 0.30645161290322587
m[1,167] = 0.18010752688172044
m[1,168] = 0.30645161290322587
m[1,169] = 0.30645161290322587
m[1,170] = 0.33333333333333337
m[1,171] = 0.12500000000000003
m[1,172] = 0.14919354838709675
m[1,173] = 0.30645161290322587
m[1,174] = 0.30645161290322587
m[1,175] = 0.18010752688172044
m[1,176] = 0.18010752688172044
m[1,177] = 0.14919354838709675
m[2,0] = 0.2190860215053764
m[2,1] = 0.6599462365591398
m[2,2] = 0.2190860215053764
m[2,3] = 0.40456989247311836
m[2,4] = 0.2190860215053764
m[2,5] = 0.30645161290322587
m[2,6] = 0.24193548387096775
m[2,7] = 0.2190860215053764
m[2,8] = 0.2190860215053764
m[2,9] = 0.40456989247311836
m[2,10] = 0.2190860215053764
m[2,11] = 0.30645161290322587
m[2,12] = 0.30645161290322587
m[2,13] = 0.42741935483870974
m[2,14] = 0.40456989247311836
m[2,15] = 0.30645161290322587
m[2,16] = 0.2190860215053764
m[2,17] = 0.40456989247311836
m[2,18] = 0.2190860215053764
m[2,19] = 0.30645161290322587
m[2,20] = 0.49193548387096786
m[2,21] = 0.2190860215053764
m[2,22] = 0.30645161290322587
m[2,23] = 0.6599462365591398
m[2,24] = 0.2190860215053764
m[2,25] = 0.2190860215053764
m[2,26] = 0.30645161290322587
m[2,27] = 0.6599462365591398
m[2,28] = 0.2190860215053764
m[2,29] = 0.30645161290322587
m[2,30] = 0.2190860215053764
m[2,31] = 0.2190860215053764
m[2,32] = 0.2190860215053764
m[2,33] = 0.30645161290322587
m[2,34] = 0.30645161290322587
m[2,35] = 0.2190860215053764
m[2,36] = 0.2190860215053764
m[2,37] = 0.2190860215053764
m[2,38] = 0.30645161290322587
m[2,39] = 0.2190860215053764
m[2,40] = 0.2190860215053764
m[2,41] = 0.30645161290322587
m[2,42] = 0.2190860215053764
m[2,43] = 0.2190860215053764
m[2,44] = 0.30645161290322587
m[2,45] = 0.2190860215053764
m[2,46] = 0.2190860215053764
m[2,47] = 0.2190860215053764
m[2,48] = 0.40456989247311836
m[2,49] = 0.6465053763440861
m[2,50] = 0.2190860215053764
m[2,51] = 0.30645161290322587
m[2,52] = 0.30645161290322587
m[2,53] = 0.30645161290322587
m[2,54] = 0.2190860215053764
m[2,55] = 0.30645161290322587
m[2,56] = 0.2190860215053764
m[2,57] = 0.30645161290322587
m[2,58] = 0.2190860215053764
m[2,59] = 0.5900537634408602
m[2,60] = 0.30645161290322587
m[2,61] = 0.5900537634408602
m[2,62] = 0.30645161290322587
m[2,63] = 0.3534946236559139
m[2,64] = 0.5900537634408602
m[2,65] = 0.2190860215053764
m[2,66] = 0.30645161290322587
m[2,67] = 0.30645161290322587
m[2,68] = 0.2190860215053764
m[2,69] = 0.5900537634408602
m[2,70] = 0.30645161290322587
m[2,71] = 0.2190860215053764
m[2,72] = 0.2190860215053764
m[2,73] = 0.0
m[2,74] = 0.6263440860215053
m[2,75] = 0.2190860215053764
m[2,76] = 0.2190860215053764
m[2,77] = 0.2190860215053764
m[2,78] = 0.5900537634408602
m[2,79] = 0.2190860215053764
m[2,80] = 0.5900537634408602
m[2,81] = 0.3534946236559139
m[2,82] = 0.30645161290322587
m[2,83] = 0.2190860215053764
m[2,84] = 0.30645161290322587
m[2,85] = 0.30645161290322587
m[2,86] = 0.5900537634408602
m[2,87] = 0.30645161290322587
m[2,88] = 0.25537634408602133
m[2,89] = 0.30645161290322587
m[2,90] = 0.3534946236559139
m[2,91] = 0.5900537634408602
m[2,92] = 0.5900537634408602
m[2,93] = 0.2190860215053764
m[2,94] = 0.2190860215053764
m[2,95] = 0.30645161290322587
m[2,96] = 0.12500000000000003
m[2,97] = 0.5900537634408602
m[2,98] = 0.2190860215053764
m[2,99] = 0.2190860215053764
m[2,100] = 0.2190860215053764
m[2,101] = 0.5900537634408602
m[2,102] = 0.2190860215053764
m[2,103] = 0.5900537634408602
m[2,104] = 0.0
m[2,105] = 0.2190860215053764
m[2,106] = 0.2190860215053764
m[2,107] = 0.3534946236559139
m[2,108] = 0.5900537634408602
m[2,109] = 0.30645161290322587
m[2,110] = 0.2190860215053764
m[2,111] = 0.2190860215053764
m[2,112] = 0.2190860215053764
m[2,113] = 0.5900537634408602
m[2,114] = 0.5900537634408602
m[2,115] = 0.5900537634408602
m[2,116] = 0.5900537634408602
m[2,117] = 0.5900537634408602
m[2,118] = 0.2190860215053764
m[2,119] = 0.2190860215053764
m[2,120] = 0.25537634408602133
m[2,121] = 0.5255376344086022
m[2,122] = 0.2190860215053764
m[2,123] = 0.30645161290322587
m[2,124] = 0.2190860215053764
m[2,125] = 0.2190860215053764
m[2,126] = 0.5900537634408602
m[2,127] = 0.2190860215053764
m[2,128] = 0.5900537634408602
m[2,129] = 0.25537634408602133
m[2,130] = 0.2190860215053764
m[2,131] = 0.2190860215053764
m[2,132] = 0.2190860215053764
m[2,133] = 0.2190860215053764
m[2,134] = 0.2190860215053764
m[2,135] = 0.34005376344086025
m[2,136] = 0.6263440860215053
m[2,137] = 0.3534946236559139
m[2,138] = 0.34005376344086025
m[2,139] = 0.2190860215053764
m[2,140] = 0.2190860215053764
m[2,141] = 0.30645161290322587
m[2,142] = 0.34005376344086025
m[2,143] = 0.34005376344086025
m[2,144] = 0.30645161290322587
m[2,145] = 0.2190860215053764
m[2,146] = 0.2190860215053764
m[2,147] = 0.34005376344086025
m[2,148] = 0.34005376344086025
m[2,149] = 0.25268817204301075
m[2,150] = 0.30645161290322587
m[2,151] = 0.6465053763440861
m[2,152] = 0.2190860215053764
m[2,153] = 0.25268817204301075
m[2,154] = 0.6263440860215053
m[2,155] = 0.34005376344086025
m[2,156] = 0.42741935483870974
m[2,157] = 0.34005376344086025
m[2,158] = 0.2190860215053764
m[2,159] = 0.5389784946236559
m[2,160] = 0.34005376344086025
m[2,161] = 0.30645161290322587
m[2,162] = 0.2190860215053764
m[2,163] = 0.2190860215053764
m[2,164] = 0.34005376344086025
m[2,165] = 0.30645161290322587
m[2,166] = 0.30645161290322587
m[2,167] = 0.18010752688172044
m[2,168] = 0.34005376344086025
m[2,169] = 0.30645161290322587
m[2,170] = 0.3534946236559139
m[2,171] = 0.12499999999999994
m[2,172] = 0.43817204301075274
m[2,173] = 0.30645161290322587
m[2,174] = 0.30645161290322587
m[2,175] = 0.25268817204301075
m[2,176] = 0.25268817204301075
m[2,177] = 0.43817204301075274
m[3,0] = 0.564516129032258
m[3,1] = 0.3870967741935483
m[3,2] = 0.30645161290322587
m[3,3] = 0.3870967741935484
m[3,4] = 0.6129032258064515
m[3,5] = 0.3870967741935484
m[3,6] = 0.564516129032258
m[3,7] = 0.30645161290322587
m[3,8] = 0.18010752688172044
m[3,9] = 0.6129032258064516
m[3,10] = 0.30645161290322587
m[3,11] = 0.24193548387096775
m[3,12] = 0.3870967741935484
m[3,13] = 0.24193548387096775
m[3,14] = 0.6129032258064516
m[3,15] = 0.30645161290322587
m[3,16] = 0.30645161290322587
m[3,17] = 0.6129032258064516
m[3,18] = 0.24193548387096775
m[3,19] = 0.3870967741935484
m[3,20] = 0.6129032258064515
m[3,21] = 0.6129032258064515
m[3,22] = 0.3870967741935484
m[3,23] = 0.22580645161290322
m[3,24] = 0.30645161290322587
m[3,25] = 0.30645161290322587
m[3,26] = 0.3870967741935484
m[3,27] = 0.3870967741935483
m[3,28] = 0.6129032258064515
m[3,29] = 0.24193548387096775
m[3,30] = 0.3870967741935484
m[3,31] = 0.30645161290322587
m[3,32] = 0.6129032258064515
m[3,33] = 0.3870967741935484
m[3,34] = 0.3870967741935484
m[3,35] = 0.6129032258064515
m[3,36] = 0.3870967741935483
m[3,37] = 0.30645161290322587
m[3,38] = 0.22580645161290322
m[3,39] = 0.6129032258064515
m[3,40] = 0.6129032258064515
m[3,41] = 0.30645161290322587
m[3,42] = 0.5483870967741935
m[3,43] = 0.6129032258064515
m[3,44] = 0.3870967741935483
m[3,45] = 0.30645161290322587
m[3,46] = 0.30645161290322587
m[3,47] = 0.22580645161290322
m[3,48] = 0.3870967741935484
m[3,49] = 0.40456989247311836
m[3,50] = 0.30645161290322587
m[3,51] = 0.24193548387096775
m[3,52] = 0.30645161290322587
m[3,53] = 0.30645161290322587
m[3,54] = 0.3870967741935484
m[3,55] = 0.30645161290322587
m[3,56] = 0.30645161290322587
m[3,57] = 0.3870967741935484
m[3,58] = 0.30645161290322587
m[3,59] = 0.3709677419354839
m[3,60] = 0.3709677419354839
m[3,61] = 0.3709677419354839
m[3,62] = 0.6774193548387097
m[3,63] = 0.3534946236559139
m[3,64] = 0.3709677419354839
m[3,65] = 0.3534946236559139
m[3,66] = 0.3709677419354839
m[3,67] = 0.6774193548387097
m[3,68] = 0.3534946236559139
m[3,69] = 0.3709677419354839
m[3,70] = 0.3709677419354839
m[3,71] = 0.5161290322580645
m[3,72] = 0.3534946236559139
m[3,73] = 0.30645161290322587
m[3,74] = 0.3709677419354839
m[3,75] = 0.3534946236559139
m[3,76] = 0.3534946236559139
m[3,77] = 0.5967741935483871
m[3,78] = 0.3709677419354839
m[3,79] = 0.5967741935483871
m[3,80] = 0.3709677419354839
m[3,81] = 0.3534946236559139
m[3,82] = 0.3709677419354839
m[3,83] = 0.32258064516129037
m[3,84] = 0.3709677419354839
m[3,85] = 0.3709677419354839
m[3,86] = 0.3709677419354839
m[3,87] = 0.3709677419354839
m[3,88] = 0.6774193548387097
m[3,89] = 0.3709677419354839
m[3,90] = 0.3534946236559139
m[3,91] = 0.3709677419354839
m[3,92] = 0.3709677419354839
m[3,93] = 0.5967741935483871
m[3,94] = 0.5967741935483871
m[3,95] = 0.3709677419354839
m[3,96] = 0.6774193548387097
m[3,97] = 0.3709677419354839
m[3,98] = 0.3534946236559139
m[3,99] = 0.5967741935483871
m[3,100] = 0.5967741935483871
m[3,101] = 0.3709677419354839
m[3,102] = 0.5967741935483871
m[3,103] = 0.3709677419354839
m[3,104] = 0.30645161290322587
m[3,105] = 0.5967741935483871
m[3,106] = 0.6774193548387097
m[3,107] = 0.3534946236559139
m[3,108] = 0.3709677419354839
m[3,109] = 0.3709677419354839
m[3,110] = 0.5967741935483871
m[3,111] = 0.5967741935483871
m[3,112] = 0.3534946236559139
m[3,113] = 0.3709677419354839
m[3,114] = 0.3709677419354839
m[3,115] = 0.3709677419354839
m[3,116] = 0.3709677419354839
m[3,117] = 0.3709677419354839
m[3,118] = 0.5967741935483871
m[3,119] = 0.5967741935483871
m[3,120] = 0.6774193548387097
m[3,121] = 0.30645161290322587
m[3,122] = 0.5967741935483871
m[3,123] = 0.30645161290322587
m[3,124] = 0.5967741935483871
m[3,125] = 0.5967741935483871
m[3,126] = 0.3709677419354839
m[3,127] = 0.5967741935483871
m[3,128] = 0.3709677419354839
m[3,129] = 0.6774193548387097
m[3,130] = 0.7096774193548387
m[3,131] = 0.5322580645161291
m[3,132] = 0.5322580645161291
m[3,133] = 0.5322580645161291
m[3,134] = 0.3534946236559139
m[3,135] = 0.30645161290322587
m[3,136] = 0.6290322580645161
m[3,137] = 0.6290322580645161
m[3,138] = 0.5483870967741936
m[3,139] = 0.5322580645161291
m[3,140] = 0.5322580645161291
m[3,141] = 0.30645161290322587
m[3,142] = 0.5483870967741936
m[3,143] = 0.5483870967741936
m[3,144] = 0.30645161290322587
m[3,145] = 0.3534946236559139
m[3,146] = 0.2190860215053764
m[3,147] = 0.30645161290322587
m[3,148] = 0.5483870967741936
m[3,149] = 0.45161290322580644
m[3,150] = 0.30645161290322587
m[3,151] = 0.45161290322580644
m[3,152] = 0.5322580645161291
m[3,153] = 0.45161290322580644
m[3,154] = 0.6290322580645161
m[3,155] = 0.5483870967741936
m[3,156] = 0.24193548387096775
m[3,157] = 0.30645161290322587
m[3,158] = 0.22580645161290322
m[3,159] = 0.3534946236559139
m[3,160] = 0.30645161290322587
m[3,161] = 0.30645161290322587
m[3,162] = 0.5322580645161291
m[3,163] = 0.5322580645161291
m[3,164] = 0.467741935483871
m[3,165] = 0.30645161290322587
m[3,166] = 0.5322580645161291
m[3,167] = 0.2190860215053764
m[3,168] = 0.5483870967741936
m[3,169] = 0.30645161290322587
m[3,170] = 0.6290322580645161
m[3,171] = 0.45161290322580644
m[3,172] = 0.40456989247311836
m[3,173] = 0.30645161290322587
m[3,174] = 0.30645161290322587
m[3,175] = 0.45161290322580644
m[3,176] = 0.45161290322580644
m[3,177] = 0.40456989247311836
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.18010752688172044
u[2] = 0.2190860215053764
u[3] = 0.22580645161290322
o_u[0,0] = 0.12499999999999997
o_u[0,1] = 0.24999999999999997
o_u[0,2] = 0.0
o_u[0,3] = 0.125
o_u[0,4] = 0.12500000000000003
o_u[0,5] = 0.0
o_u[0,6] = 0.375
o_u[0,7] = 0.0
o_u[1,0] = 0.18010752688172033
o_u[1,1] = 0.18010752688172044
o_u[1,2] = 0.0
o_u[1,3] = 0.15322580645161293
o_u[1,4] = 0.15322580645161293
o_u[1,5] = 0.0
o_u[1,6] = 0.18010752688172044
o_u[1,7] = 0.15322580645161293
o_u[2,0] = 0.185483870967742
o_u[2,1] = 0.2190860215053764
o_u[2,2] = 0.0
o_u[2,3] = 0.12096774193548387
o_u[2,4] = 0.1344086021505375
o_u[2,5] = 0.0
o_u[2,6] = 0.2190860215053764
o_u[2,7] = 0.12096774193548386
o_u[3,0] = 0.22580645161290322
o_u[3,1] = 0.22580645161290322
o_u[3,2] = 0.0
o_u[3,3] = 0.016129032258064502
o_u[3,4] = 0.14516129032258068
o_u[3,5] = 0.0
o_u[3,6] = 0.22580645161290322
o_u[3,7] = 0.16129032258064518
Solving done
--------------------
c=1.0, e=19.375
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=20.375, e_u=None, c_l=None, c_u=0.9943820224719101
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9737500e+02   1.250000e+00   0.000000e+00      0s

Solved in 3183 iterations and 1.11 seconds (1.01 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=18.375, c_l=1.0056179775280898, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0x443f4df2
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 42306 rows and 8981 columns
Presolve time: 0.03s

Solved in 0 iterations and 0.03 seconds (0.02 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Pareto points found: 1
Elapsed: 12.08 s
