Running all continuous
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28876 rows, 7388 columns and 87204 nonzeros
Model fingerprint: 0x31d3bf9c
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 20291 rows and 4638 columns
Presolve time: 0.04s
Presolved: 8585 rows, 2750 columns, 25253 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 Free vars  : 57
 AA' NZ     : 1.156e+04
 Factor NZ  : 2.790e+04 (roughly 4 MB of memory)
 Factor Ops : 6.675e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.00681574e+04  4.00000000e+00  1.24e+03 1.00e+00  7.23e+00     0s
   1   1.03511991e+04  6.82837397e+01  1.03e+02 3.09e-01  1.96e+00     0s
   2   2.46835489e+03  8.84055202e+01  1.19e+00 7.63e-02  3.73e-01     0s
   3   4.53333726e+02  1.32991494e+02  7.95e-02 6.58e-03  4.15e-02     0s
   4   2.52177606e+02  1.67720143e+02  1.56e-02 2.06e-03  1.08e-02     0s
   5   2.17903534e+02  1.76426639e+02  7.31e-03 1.02e-03  5.27e-03     0s
   6   2.01160000e+02  1.80362683e+02  3.46e-03 5.26e-04  2.64e-03     0s
   7   1.91071649e+02  1.82958050e+02  1.15e-03 2.20e-04  1.03e-03     0s
   8   1.86847245e+02  1.84222040e+02  2.67e-04 9.08e-05  3.33e-04     0s
   9   1.86113595e+02  1.84807222e+02  1.19e-04 3.88e-05  1.66e-04     0s
  10   1.85682137e+02  1.84968311e+02  5.01e-05 2.67e-05  9.07e-05     0s
  11   1.85526201e+02  1.85070371e+02  2.62e-05 1.92e-05  5.80e-05     0s
  12   1.85440022e+02  1.85105707e+02  1.62e-05 1.48e-05  4.25e-05     0s
  13   1.85353150e+02  1.85202364e+02  8.60e-06 4.16e-06  1.91e-05     0s

Barrier performed 13 iterations in 0.12 seconds (0.07 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with primal simplex
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2486    1.8527500e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1087 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6637360e-15      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3586    1.8527500e+02   0.000000e+00   0.000000e+00      0s

Solved in 3586 iterations and 0.16 seconds (0.09 work units)
Optimal objective  1.852750000e+02
lam[0,0] = 0.125
lam[0,1] = 0.225
lam[0,2] = 0.125
lam[0,3] = 0.050000000000000044
lam[0,4] = 0.125
lam[0,5] = 0.07499999999999996
lam[0,6] = 0.275
lam[0,7] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.5
lam[1,2] = 0.0
lam[1,3] = 0.0
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 0.5
lam[1,7] = 0.0
tau[0,0,1] = 0.5
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.42500000000000004
tau[0,0,L2] = 0.07500000000000007
tau[0,1,1] = 0.5
tau[0,1,L0] = 0.375
tau[0,1,L1] = 0.09999999999999998
tau[0,1,L2] = 0.024999999999999994
tau[0,2,1] = 0.5
tau[0,2,L0] = 0.050000000000000044
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.19999999999999996
tau[0,3,1] = 0.35
tau[0,3,L0] = 0.050000000000000044
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.050000000000000044
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.5
tau[1,0,L2] = 0.5
tau[1,1,L0] = 0.5
tau[1,1,L1] = 0.5
tau[1,1,L2] = 0.0
tau[1,2,L0] = 0.5
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.5
tau[1,3,L0] = 0.35
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.15000000000000002
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.975
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.5
m[1,1] = 0.5
m[1,2] = 0.5
m[1,3] = 0.5
m[1,4] = 0.5
m[1,5] = 0.5
m[1,6] = 0.5
m[1,7] = 0.5
m[1,8] = 0.475
m[1,9] = 0.5
m[1,10] = 1.0
m[1,11] = 0.5
m[1,12] = 0.5
m[1,13] = 0.5
m[1,14] = 0.5
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 0.5
m[1,18] = 0.35
m[1,19] = 1.0
m[1,20] = 0.5
m[1,21] = 0.5
m[1,22] = 0.5
m[1,23] = 0.35
m[1,24] = 0.5
m[1,25] = 0.5
m[1,26] = 0.5
m[1,27] = 0.5
m[1,28] = 0.5
m[1,29] = 0.5
m[1,30] = 0.5
m[1,31] = 0.5
m[1,32] = 0.5
m[1,33] = 0.5
m[1,34] = 0.5
m[1,35] = 0.5
m[1,36] = 0.35
m[1,37] = 0.5
m[1,38] = 0.5
m[1,39] = 0.5
m[1,40] = 0.5
m[1,41] = 0.5
m[1,42] = 0.5
m[1,43] = 0.5
m[1,44] = 0.5
m[1,45] = 0.5
m[1,46] = 0.5
m[1,47] = 0.5
m[1,48] = 0.5
m[1,49] = 0.5
m[1,50] = 1.0
m[1,51] = 0.5
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 0.5
m[1,55] = 1.0
m[1,56] = 0.5
m[1,57] = 0.5
m[1,58] = 0.5
m[1,59] = 0.5
m[1,60] = 0.5
m[1,61] = 0.5
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 0.5
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 0.5
m[1,69] = 0.5
m[1,70] = 0.5
m[1,71] = 0.5
m[1,72] = 1.0
m[1,73] = 0.5
m[1,74] = 0.5
m[1,75] = 0.5
m[1,76] = 0.475
m[1,77] = 0.5
m[1,78] = 0.5
m[1,79] = 0.5
m[1,80] = 0.5
m[1,81] = 0.5
m[1,82] = 0.5
m[1,83] = 0.5
m[1,84] = 0.5
m[1,85] = 0.5
m[1,86] = 0.5
m[1,87] = 0.5
m[1,88] = 0.5
m[1,89] = 0.5
m[1,90] = 1.0
m[1,91] = 0.5
m[1,92] = 0.5
m[1,93] = 0.5
m[1,94] = 0.5
m[1,95] = 0.5
m[1,96] = 0.29999999999999993
m[1,97] = 0.5
m[1,98] = 1.0
m[1,99] = 0.5
m[1,100] = 0.5
m[1,101] = 0.5
m[1,102] = 0.5
m[1,103] = 1.0
m[1,104] = 0.5
m[1,105] = 0.5
m[1,106] = 0.35
m[1,107] = 1.0
m[1,108] = 0.5
m[1,109] = 0.5
m[1,110] = 0.5
m[1,111] = 0.5
m[1,112] = 0.30000000000000004
m[1,113] = 0.5
m[1,114] = 0.5
m[1,115] = 0.5
m[1,116] = 0.5
m[1,117] = 0.5
m[1,118] = 0.5
m[1,119] = 0.5
m[1,120] = 0.5
m[1,121] = 0.4
m[1,122] = 0.5
m[1,123] = 0.5
m[1,124] = 0.5
m[1,125] = 0.5
m[1,126] = 0.5
m[1,127] = 0.5
m[1,128] = 0.5
m[1,129] = 0.5
m[1,130] = 0.5
m[1,131] = 0.5
m[1,132] = 0.5
m[1,133] = 0.5
m[1,134] = 0.5
m[1,135] = 0.5
m[1,136] = 0.5
m[1,137] = 0.5
m[1,138] = 0.5
m[1,139] = 0.5
m[1,140] = 0.5
m[1,141] = 0.45000000000000007
m[1,142] = 0.5
m[1,143] = 0.5
m[1,144] = 0.5
m[1,145] = 1.0
m[1,146] = 0.5
m[1,147] = 0.5
m[1,148] = 0.5
m[1,149] = 0.5
m[1,150] = 0.5
m[1,151] = 0.5
m[1,152] = 0.5
m[1,153] = 0.5
m[1,154] = 1.0
m[1,155] = 0.5
m[1,156] = 0.5
m[1,157] = 0.5
m[1,158] = 0.5
m[1,159] = 0.5
m[1,160] = 0.5
m[1,161] = 0.45000000000000007
m[1,162] = 0.5
m[1,163] = 0.5
m[1,164] = 0.5
m[1,165] = 0.5
m[1,166] = 0.5
m[1,167] = 0.5
m[1,168] = 0.5
m[1,169] = 0.5
m[1,170] = 0.5
m[1,171] = 0.5
m[1,172] = 0.5
m[1,173] = 0.5
m[1,174] = 0.5
m[1,175] = 0.5
m[1,176] = 0.5
m[1,177] = 0.5
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.5
o_u[0,0] = 0.125
o_u[0,1] = 0.225
o_u[0,2] = 0.125
o_u[0,3] = 0.050000000000000044
o_u[0,4] = 0.125
o_u[0,5] = 0.07499999999999996
o_u[0,6] = 0.275
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.5
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.5
o_u[1,7] = 0.0
Solving done
--------------------
c=0.9998595505617978, e=7.300000000000001
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=8.3, e_u=None, c_l=None, c_u=0.9942415730337079
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 1e+03]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.8527500e+02   1.250000e+00   0.000000e+00      0s
    3573    1.7171667e+02   0.000000e+00   0.000000e+00      0s

Solved in 3573 iterations and 0.44 seconds (0.39 work units)
Optimal objective  1.717166667e+02
lam[0,0] = 0.11666666666666654
lam[0,1] = 0.38333333333333347
lam[0,2] = 0.0
lam[0,3] = 0.11666666666666654
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 0.38333333333333347
lam[0,7] = 0.0
lam[1,0] = 0.17777777777777798
lam[1,1] = 0.23333333333333306
lam[1,2] = 0.0
lam[1,3] = 0.0
lam[1,4] = 0.17777777777777795
lam[1,5] = 0.0
lam[1,6] = 0.2333333333333331
lam[1,7] = 0.17777777777777792
tau[0,0,1] = 0.2333333333333331
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.7666666666666669
tau[0,0,L2] = 0.0
tau[0,1,1] = 0.2333333333333331
tau[0,1,L0] = 0.46666666666666634
tau[0,1,L1] = 0.1500000000000003
tau[0,1,L2] = 0.15000000000000033
tau[0,2,1] = 0.2333333333333331
tau[0,2,L0] = 0.2666666666666669
tau[0,2,L1] = 0.15000000000000036
tau[0,2,L2] = 0.34999999999999976
tau[0,3,1] = 0.2333333333333331
tau[0,3,L0] = 0.11666666666666659
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.26666666666666694
tau[1,0,L0] = 0.17777777777777803
tau[1,0,L1] = 0.411111111111111
tau[1,0,L2] = 0.411111111111111
tau[1,1,L0] = 0.41111111111111104
tau[1,1,L1] = 0.5888888888888889
tau[1,1,L2] = 0.0
tau[1,2,L0] = 0.588888888888889
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.23333333333333306
tau[1,3,L0] = 0.2333333333333331
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.177777777777778
m[0,0] = 0.9333333333333326
m[0,1] = 0.6999999999999994
m[0,2] = 1.0
m[0,3] = 0.6166666666666666
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 0.9333333333333326
m[0,7] = 1.0
m[0,8] = 0.8499999999999996
m[0,9] = 0.8499999999999996
m[0,10] = 1.0
m[0,11] = 0.8499999999999998
m[0,12] = 0.816666666666666
m[0,13] = 0.9333333333333326
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 0.8499999999999996
m[0,18] = 0.6999999999999993
m[0,19] = 1.0
m[0,20] = 0.8499999999999998
m[0,21] = 1.0
m[0,22] = 0.816666666666666
m[0,23] = 0.7333333333333331
m[0,24] = 0.8499999999999998
m[0,25] = 0.8499999999999996
m[0,26] = 0.816666666666666
m[0,27] = 0.6999999999999994
m[0,28] = 0.816666666666666
m[0,29] = 0.8499999999999998
m[0,30] = 0.8499999999999998
m[0,31] = 0.8499999999999996
m[0,32] = 0.816666666666666
m[0,33] = 0.8499999999999996
m[0,34] = 0.816666666666666
m[0,35] = 0.816666666666666
m[0,36] = 0.8499999999999996
m[0,37] = 0.8499999999999996
m[0,38] = 0.8499999999999996
m[0,39] = 1.0
m[0,40] = 0.816666666666666
m[0,41] = 1.0
m[0,42] = 0.816666666666666
m[0,43] = 1.0
m[0,44] = 0.6999999999999994
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 0.8499999999999998
m[0,48] = 0.6166666666666666
m[0,49] = 0.8499999999999996
m[0,50] = 1.0
m[0,51] = 0.8499999999999998
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 0.8499999999999998
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 0.7333333333333331
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 0.9999999999999999
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 0.7666666666666668
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.8833333333333334
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.6166666666666665
m[0,76] = 0.7666666666666668
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.6166666666666665
m[0,82] = 1.0
m[0,83] = 0.8833333333333334
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.9999999999999999
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.6166666666666665
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.6166666666666665
m[0,135] = 0.816666666666666
m[0,136] = 0.6166666666666666
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 0.9999999999999999
m[0,140] = 0.8833333333333334
m[0,141] = 0.8833333333333334
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 0.816666666666666
m[0,145] = 0.7333333333333332
m[0,146] = 1.0
m[0,147] = 0.816666666666666
m[0,148] = 0.816666666666666
m[0,149] = 1.0
m[0,150] = 0.6999999999999994
m[0,151] = 1.0
m[0,152] = 0.7666666666666668
m[0,153] = 1.0
m[0,154] = 0.6166666666666665
m[0,155] = 0.816666666666666
m[0,156] = 0.816666666666666
m[0,157] = 0.816666666666666
m[0,158] = 0.8499999999999996
m[0,159] = 0.8499999999999996
m[0,160] = 0.816666666666666
m[0,161] = 0.8833333333333334
m[0,162] = 0.9999999999999999
m[0,163] = 0.8833333333333334
m[0,164] = 1.0
m[0,165] = 0.6999999999999994
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 0.6999999999999994
m[0,169] = 0.6999999999999994
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 0.6999999999999994
m[0,174] = 0.6999999999999994
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.41111111111111104
m[1,1] = 0.2333333333333331
m[1,2] = 0.411111111111111
m[1,3] = 0.588888888888889
m[1,4] = 0.411111111111111
m[1,5] = 0.411111111111111
m[1,6] = 0.41111111111111104
m[1,7] = 0.411111111111111
m[1,8] = 0.2333333333333331
m[1,9] = 0.411111111111111
m[1,10] = 1.0
m[1,11] = 0.2333333333333331
m[1,12] = 0.41111111111111104
m[1,13] = 0.41111111111111104
m[1,14] = 0.23333333333333306
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 0.2333333333333331
m[1,18] = 0.2333333333333331
m[1,19] = 0.8222222222222221
m[1,20] = 0.41111111111111104
m[1,21] = 0.2333333333333331
m[1,22] = 0.41111111111111104
m[1,23] = 0.41111111111111104
m[1,24] = 0.2333333333333331
m[1,25] = 0.23333333333333306
m[1,26] = 0.2333333333333331
m[1,27] = 0.2333333333333331
m[1,28] = 0.23333333333333295
m[1,29] = 0.41111111111111104
m[1,30] = 0.41111111111111104
m[1,31] = 0.2333333333333331
m[1,32] = 0.23333333333333295
m[1,33] = 0.41111111111111104
m[1,34] = 0.41111111111111104
m[1,35] = 0.2333333333333331
m[1,36] = 0.2333333333333331
m[1,37] = 0.41111111111111104
m[1,38] = 0.2333333333333331
m[1,39] = 0.41111111111111104
m[1,40] = 0.23333333333333295
m[1,41] = 0.588888888888889
m[1,42] = 0.2333333333333331
m[1,43] = 0.411111111111111
m[1,44] = 0.41111111111111104
m[1,45] = 0.411111111111111
m[1,46] = 0.411111111111111
m[1,47] = 0.411111111111111
m[1,48] = 0.588888888888889
m[1,49] = 0.41111111111111104
m[1,50] = 1.0
m[1,51] = 0.2333333333333331
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 0.41111111111111104
m[1,55] = 1.0
m[1,56] = 0.41111111111111104
m[1,57] = 0.2333333333333331
m[1,58] = 0.2333333333333331
m[1,59] = 0.23333333333333306
m[1,60] = 0.411111111111111
m[1,61] = 0.411111111111111
m[1,62] = 0.822222222222222
m[1,63] = 0.822222222222222
m[1,64] = 0.411111111111111
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 0.822222222222222
m[1,68] = 0.5333333333333338
m[1,69] = 0.411111111111111
m[1,70] = 0.411111111111111
m[1,71] = 0.2333333333333331
m[1,72] = 0.822222222222222
m[1,73] = 0.5333333333333338
m[1,74] = 0.2333333333333331
m[1,75] = 0.4666666666666661
m[1,76] = 0.2333333333333331
m[1,77] = 0.2333333333333331
m[1,78] = 0.23333333333333306
m[1,79] = 0.411111111111111
m[1,80] = 0.411111111111111
m[1,81] = 0.5888888888888889
m[1,82] = 0.411111111111111
m[1,83] = 0.5888888888888889
m[1,84] = 0.411111111111111
m[1,85] = 0.2333333333333331
m[1,86] = 0.411111111111111
m[1,87] = 0.411111111111111
m[1,88] = 0.4111111111111111
m[1,89] = 0.2333333333333331
m[1,90] = 0.822222222222222
m[1,91] = 0.411111111111111
m[1,92] = 0.411111111111111
m[1,93] = 0.2333333333333331
m[1,94] = 0.2333333333333331
m[1,95] = 0.2333333333333331
m[1,96] = 0.2333333333333331
m[1,97] = 0.411111111111111
m[1,98] = 1.0
m[1,99] = 0.411111111111111
m[1,100] = 0.2333333333333331
m[1,101] = 0.23333333333333306
m[1,102] = 0.411111111111111
m[1,103] = 0.644444444444444
m[1,104] = 0.2333333333333331
m[1,105] = 0.2333333333333331
m[1,106] = 0.2333333333333331
m[1,107] = 0.822222222222222
m[1,108] = 0.411111111111111
m[1,109] = 0.411111111111111
m[1,110] = 0.411111111111111
m[1,111] = 0.2333333333333331
m[1,112] = 0.2333333333333331
m[1,113] = 0.411111111111111
m[1,114] = 0.411111111111111
m[1,115] = 0.411111111111111
m[1,116] = 0.411111111111111
m[1,117] = 0.411111111111111
m[1,118] = 0.411111111111111
m[1,119] = 0.2333333333333331
m[1,120] = 0.2333333333333331
m[1,121] = 0.2333333333333331
m[1,122] = 0.2333333333333331
m[1,123] = 0.411111111111111
m[1,124] = 0.2333333333333331
m[1,125] = 0.2333333333333331
m[1,126] = 0.2333333333333331
m[1,127] = 0.2333333333333331
m[1,128] = 0.2333333333333331
m[1,129] = 0.2333333333333331
m[1,130] = 0.411111111111111
m[1,131] = 0.23333333333333306
m[1,132] = 0.23333333333333306
m[1,133] = 0.23333333333333306
m[1,134] = 0.411111111111111
m[1,135] = 0.23333333333333306
m[1,136] = 0.4111111111111111
m[1,137] = 0.23333333333333306
m[1,138] = 0.23333333333333306
m[1,139] = 0.23333333333333306
m[1,140] = 0.23333333333333306
m[1,141] = 0.2333333333333331
m[1,142] = 0.23333333333333306
m[1,143] = 0.23333333333333306
m[1,144] = 0.23333333333333306
m[1,145] = 0.4666666666666661
m[1,146] = 0.23333333333333306
m[1,147] = 0.23333333333333306
m[1,148] = 0.23333333333333306
m[1,149] = 0.23333333333333306
m[1,150] = 0.2333333333333331
m[1,151] = 0.23333333333333306
m[1,152] = 0.2333333333333331
m[1,153] = 0.23333333333333306
m[1,154] = 0.644444444444444
m[1,155] = 0.23333333333333306
m[1,156] = 0.2333333333333331
m[1,157] = 0.23333333333333306
m[1,158] = 0.23333333333333306
m[1,159] = 0.23333333333333306
m[1,160] = 0.23333333333333306
m[1,161] = 0.2333333333333331
m[1,162] = 0.23333333333333306
m[1,163] = 0.23333333333333306
m[1,164] = 0.23333333333333306
m[1,165] = 0.23333333333333306
m[1,166] = 0.23333333333333306
m[1,167] = 0.23333333333333306
m[1,168] = 0.2333333333333331
m[1,169] = 0.23333333333333306
m[1,170] = 0.23333333333333306
m[1,171] = 0.23333333333333306
m[1,172] = 0.23333333333333306
m[1,173] = 0.23333333333333306
m[1,174] = 0.23333333333333306
m[1,175] = 0.23333333333333306
m[1,176] = 0.23333333333333306
m[1,177] = 0.2333333333333331
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.2333333333333331
o_u[0,0] = 0.11666666666666654
o_u[0,1] = 0.38333333333333347
o_u[0,2] = 0.0
o_u[0,3] = 0.11666666666666654
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 0.38333333333333347
o_u[0,7] = 0.0
o_u[1,0] = 0.17777777777777798
o_u[1,1] = 0.2333333333333331
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.17777777777777795
o_u[1,5] = 0.0
o_u[1,6] = 0.2333333333333331
o_u[1,7] = 0.17777777777777792
Solving done
--------------------
c=0.9180711610486882, e=8.3
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=9.3, e_u=None, c_l=None, c_u=0.9124531835205983
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0xa51f479c
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 20291 rows and 4638 columns
Presolve time: 0.04s
Presolved: 8587 rows, 2750 columns, 25448 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.01s

Barrier statistics:
 Dense cols : 1
 Free vars  : 57
 AA' NZ     : 1.174e+04
 Factor NZ  : 2.911e+04 (roughly 4 MB of memory)
 Factor Ops : 7.292e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24015454e+04  1.19525619e+02  4.99e+02 1.30e+00  2.10e+01     0s
   1   8.65934675e+03  6.18414243e+01  3.14e-08 1.24e+00  4.27e+00     0s
   2   8.02826794e+03  7.91112962e+01  4.74e-07 4.24e-01  1.98e+00     0s
   3   5.03658357e+03  8.24766848e+01  2.66e-07 3.23e-01  1.18e+00     0s
   4   2.59450684e+03  9.62257940e+01  1.85e-07 1.78e-01  5.46e-01     0s
   5   1.77892385e+03  1.01745592e+02  3.22e-06 1.23e-01  3.56e-01     0s
   6   9.94834717e+02  1.04798757e+02  4.17e-06 1.01e-01  2.30e-01     0s
   7  -1.35429661e+03  1.04915397e+02  1.06e-05 1.01e-01  1.82e-01     0s
   8  -2.59739608e+06  1.05204152e+02  7.02e-05 9.94e-02  5.25e-01     0s
   9  -2.43553488e+11  1.05235647e+02  6.05e-04 9.93e-02  1.98e+04     0s
  10  -2.43778056e+11  9.62946171e+01  7.94e-04 9.93e-02  1.98e+04     0s
  11   1.24015454e+04  1.19525619e+02  4.99e+02 1.30e+00  2.10e+01     0s
  12   2.42964457e+03  1.66367041e+02  9.63e+01 1.48e+00  1.09e+00     0s
  13   4.54393045e+02  1.67864865e+02  1.48e+01 5.19e-01  1.08e-01     0s
  14   2.29696135e+02  1.69699982e+02  2.66e+00 2.58e-01  2.24e-02     0s
  15   1.83076715e+02  1.70523433e+02  4.55e-01 1.35e-01  6.53e-03     0s
  16   1.65938828e+02  1.70296573e+02  1.81e-03 1.22e-01  2.71e-02     0s
  17   1.55691862e+02  1.67575477e+02  1.47e-03 1.21e-01  3.80e-02     0s
  18   1.30915982e+02  9.02186042e+01  1.48e-03 1.22e-01  4.32e-02     0s
  19   7.10176906e+00  4.99298765e+01  7.07e-03 1.22e-01  1.18e-01     0s
  20  -6.22177052e+01  3.92001101e+01  4.54e-03 1.22e-01  2.69e-01     0s
  21  -1.19154802e+02  3.33066525e+01  5.11e-03 1.22e-01  4.95e-01     0s
  22  -1.55136335e+02  3.42921118e+01  4.94e-03 1.22e-01  6.73e-01     0s
  23* -1.05501850e+05  3.15330551e+01  1.54e-04 6.55e-04  5.43e-06     0s
  24* -1.09336126e+05  3.74833115e+01  1.21e-04 4.28e-04  5.16e-06     0s
  25* -1.41570421e+05  4.32824475e+01  6.22e-05 1.82e-04  2.75e-06     0s
  26* -5.25608833e+04  4.74197286e+01  1.33e-05 1.17e-04  9.19e-07     0s
  27* -3.13819059e+04  5.40377452e+01  5.84e-06 7.69e-05  4.31e-07     0s

Barrier performed 27 iterations in 0.18 seconds (0.11 work units)
Barrier solve interrupted - model solved by another algorithm


Solved with dual simplex
Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.02s

Barrier statistics:
 Dense cols : 40
 AA' NZ     : 5.563e+04
 Factor NZ  : 1.544e+05 (roughly 6 MB of memory)
 Factor Ops : 3.788e+06 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.09476568e+03  7.26450958e+03  5.12e+03 7.62e-01  7.61e+01     0s
   1   1.19212085e+03  1.63426396e+04  8.63e+02 3.54e-01  1.61e+01     0s
   2   3.46753539e+02  1.45988370e+04  1.45e+02 1.23e-01  4.06e+00     0s
   3   1.78497089e+02  8.61221691e+03  2.85e+00 8.96e-03  1.24e+00     0s
   4   1.42945796e+02  3.17057765e+03  1.78e+00 1.66e-03  4.21e-01     0s
   5   1.32572559e+02  1.48729985e+03  1.43e+00 1.93e-03  2.15e-01     0s
   6   1.27379355e+02  9.04829448e+02  8.69e-01 1.03e-03  1.21e-01     0s
   7   1.27403106e+02  5.82809624e+02  7.77e-01 5.75e-04  9.40e-02     0s
   8   1.26056796e+02  2.69268064e+02  5.47e-01 6.02e-04  6.26e-02     0s
   9   1.26576099e+02 -4.74925214e+02  4.76e-01 4.83e-04  4.74e-02     0s
  10   1.27079220e+02 -7.12476439e+02  4.66e-01 4.73e-04  4.67e-02     0s
  11   1.27265861e+02 -9.00598847e+02  4.56e-01 4.68e-04  4.48e-02     0s
  12   1.27387189e+02 -1.64752319e+03  4.48e-01 4.72e-04  4.41e-02     0s
  13   1.27442015e+02 -3.48190924e+03  4.44e-01 4.62e-04  4.46e-02     0s
  14   1.27476458e+02 -9.83831113e+03  4.42e-01 4.59e-04  4.68e-02     0s
  15   1.27493554e+02 -5.86166007e+04  4.40e-01 4.61e-04  6.16e-02     0s
  16   1.27511887e+02 -1.55522697e+06  4.39e-01 1.52e-04  2.03e-01     0s
  17   1.28077250e+02 -1.90517676e+06  4.28e-01 8.54e-06  1.81e+00     0s
  18   1.28337005e+02 -3.51242626e+06  4.19e-01 9.79e-06  2.25e+00     0s
  19   1.32200684e+02 -9.61678153e+06  3.40e-01 4.20e-05  8.31e+00     0s
  20   1.35148111e+02 -2.19615797e+07  2.70e-01 5.86e-05  2.18e+00     0s
  21   1.39133599e+02 -4.09484703e+07  1.45e-01 2.41e-04  4.06e+00     0s
  22   6.09476568e+03  7.26450958e+03  5.12e+03 7.62e-01  7.61e+01     0s
  23   9.94698656e+02  7.09618875e+02  7.05e+02 2.72e-01  1.19e+00     0s
  24   5.02295406e+02  1.93121152e+02  2.88e+02 2.30e-02  6.15e-02     0s
  25   3.79465104e+02  1.81497511e+02  1.80e+02 8.68e-03  1.95e-02     0s
  26   2.09960949e+02  1.73533033e+02  3.33e+01 1.63e-03  1.41e-03     0s
  27   1.92583671e+02  1.71730454e+02  1.84e+01 1.32e-03  4.23e-04     0s
  28   1.84345250e+02  1.70445996e+02  1.10e+01 7.17e-03  1.03e-03     0s
  29   1.80187050e+02  1.53085887e+02  6.90e+00 1.60e-02  1.16e-02     1s
  30   1.77637621e+02  1.46838767e+02  4.35e+00 1.58e-02  1.40e-02     1s
  31   1.02770600e+02  8.55488500e+01  5.63e-01 1.40e-02  4.05e-02     1s
  32   5.11428142e+01 -1.90459231e+02  5.56e-01 1.40e-02  1.27e-01     1s
  33   3.59988357e+01 -8.87736732e+03  5.72e-01 2.05e-01  3.07e+01     1s
  34*  6.49115679e+01 -1.22261761e+07  2.01e-03 4.20e-02  4.12e-02     1s
  35*  7.89323005e+01 -7.49909041e+10  2.28e-07 5.62e-05  6.95e-05     1s
  36*  7.87298665e+01 -9.12726441e+10  3.43e-08 8.35e-06  1.06e-05     1s
  37*  7.85528389e+01 -1.89893537e+11  5.69e-09 1.54e-06  1.76e-06     1s
  38*  7.83841244e+01 -7.71354287e+11  9.59e-10 3.85e-07  2.99e-07     1s
  39*  7.83847729e+01 -4.12563043e+15  1.63e-13 2.08e-07  5.07e-11     1s

Barrier performed 39 iterations in 0.61 seconds (0.29 work units)
Infeasible model


Solved with barrier

Solved in 0 iterations and 0.61 seconds (0.29 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=6.300000000000001, c_l=1.0054775280898876, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0xd1e0af04
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 19493 rows and 4372 columns
Presolve time: 0.02s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Pareto points found: 2
Elapsed: 8.11 s
