Running all continuous
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 48448 rows, 11895 columns and 147897 nonzeros
Model fingerprint: 0x341d8734
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 31350 rows and 6977 columns
Presolve time: 0.07s
Presolved: 17098 rows, 4918 columns, 51141 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.02s

Barrier statistics:
 Free vars  : 151
 AA' NZ     : 2.528e+04
 Factor NZ  : 6.310e+04 (roughly 7 MB of memory)
 Factor Ops : 1.797e+06 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.67173668e+04  8.00000000e+00  1.14e+03 1.00e+00  6.81e+00     0s
   1   2.31331830e+04  7.15803494e+01  1.84e+02 3.97e-01  2.31e+00     0s
   2   5.33582487e+03  9.48614890e+01  3.43e+00 1.32e-01  4.70e-01     0s
   3   8.61390073e+02  1.44767546e+02  1.40e-01 6.52e-03  4.70e-02     0s
   4   3.29923830e+02  1.78237909e+02  2.56e-02 1.87e-03  9.73e-03     0s
   5   2.16206008e+02  1.85748971e+02  4.22e-03 6.66e-04  1.95e-03     0s
   6   2.01950353e+02  1.88169615e+02  1.70e-03 3.87e-04  8.81e-04     0s
   7   1.96251585e+02  1.89052916e+02  7.08e-04 2.92e-04  4.62e-04     0s
   8   1.94676534e+02  1.89556727e+02  4.57e-04 2.29e-04  3.29e-04     0s
   9   1.92643398e+02  1.90619029e+02  1.60e-04 9.66e-05  1.30e-04     0s
  10   1.91947591e+02  1.90977617e+02  6.74e-05 5.00e-05  6.24e-05     0s
  11   1.91666628e+02  1.91320219e+02  3.28e-05 3.98e-06  2.20e-05     0s
  12   1.91457224e+02  1.91357768e+02  7.57e-06 1.15e-06  6.31e-06     0s
  13   1.91375866e+02  1.91374505e+02  5.09e-07 4.04e-08  8.67e-08     0s
  14   1.91375000e+02  1.91375000e+02  1.41e-08 3.38e-10  2.38e-12     0s

Barrier solved model in 14 iterations and 0.28 seconds (0.14 work units)
Optimal objective 1.91375000e+02

Crossover log...

    1716 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     490 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.5225603e-15      0s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1747    1.9137500e+02   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

    1460 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8421709e-14      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3220    1.9137500e+02   0.000000e+00   0.000000e+00      0s

Solved in 3220 iterations and 0.41 seconds (0.17 work units)
Optimal objective  1.913750000e+02
lam[0,0] = 0.125
lam[0,1] = 0.25
lam[0,2] = 0.0
lam[0,3] = 0.125
lam[0,4] = 0.125
lam[0,5] = 0.0
lam[0,6] = 0.375
lam[0,7] = 0.0
lam[1,0] = 0.08333333333333337
lam[1,1] = 0.29166666666666674
lam[1,2] = 0.0
lam[1,3] = 0.08333333333333337
lam[1,4] = 0.12499999999999989
lam[1,5] = 0.0
lam[1,6] = 0.29166666666666674
lam[1,7] = 0.12499999999999989
lam[2,0] = 0.1111111111111111
lam[2,1] = 0.3333333333333333
lam[2,2] = 0.0
lam[2,3] = 0.1111111111111111
lam[2,4] = 0.11111111111111116
lam[2,5] = 0.0
lam[2,6] = 0.3333333333333333
lam[2,7] = 0.0
tau[0,0,1] = 0.29166666666666674
tau[0,0,2] = 0.3333333333333333
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.37499999999999994
tau[0,0,L2] = 0.0
tau[0,1,1] = 0.29166666666666674
tau[0,1,2] = 0.3333333333333333
tau[0,1,L0] = 0.24999999999999994
tau[0,1,L1] = 0.125
tau[0,1,L2] = 0.0
tau[0,2,1] = 0.29166666666666674
tau[0,2,2] = 0.3333333333333333
tau[0,2,L0] = 0.12499999999999994
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.12499999999999994
tau[0,3,1] = 0.20833333333333326
tau[0,3,2] = 0.29166666666666674
tau[0,3,L0] = 0.125
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.3333333333333333
tau[1,0,L0] = 0.125
tau[1,0,L1] = 0.16666666666666674
tau[1,0,L2] = 0.375
tau[1,1,2] = 0.3333333333333333
tau[1,1,L0] = 0.16666666666666669
tau[1,1,L1] = 0.12499999999999989
tau[1,1,L2] = 0.3750000000000001
tau[1,2,2] = 0.3333333333333333
tau[1,2,L0] = 0.25
tau[1,2,L1] = 0.16666666666666674
tau[1,2,L2] = 0.125
tau[1,3,2] = 0.29166666666666674
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.16666666666666674
tau[1,3,L2] = 0.0
tau[2,0,L0] = 0.29166666666666674
tau[2,0,L1] = 0.33333333333333337
tau[2,0,L2] = 0.3749999999999999
tau[2,1,L0] = 0.4444444444444444
tau[2,1,L1] = 0.3333333333333333
tau[2,1,L2] = 0.22222222222222227
tau[2,2,L0] = 0.3333333333333333
tau[2,2,L1] = 0.22222222222222227
tau[2,2,L2] = 0.3333333333333333
tau[2,3,L0] = 0.4861111111111111
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.06944444444444448
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.37499999999999994
m[1,1] = 0.5
m[1,2] = 0.4166666666666667
m[1,3] = 0.33333333333333337
m[1,4] = 0.29166666666666674
m[1,5] = 0.25
m[1,6] = 0.37499999999999994
m[1,7] = 0.29166666666666674
m[1,8] = 0.29166666666666674
m[1,9] = 0.25
m[1,10] = 0.3333333333333333
m[1,11] = 0.29166666666666674
m[1,12] = 0.29166666666666674
m[1,13] = 0.29166666666666674
m[1,14] = 0.25
m[1,15] = 0.5
m[1,16] = 0.3333333333333333
m[1,17] = 0.25
m[1,18] = 0.25
m[1,19] = 0.3333333333333333
m[1,20] = 0.29166666666666674
m[1,21] = 0.29166666666666674
m[1,22] = 0.29166666666666674
m[1,23] = 0.2916666666666667
m[1,24] = 0.2916666666666667
m[1,25] = 0.29166666666666674
m[1,26] = 0.29166666666666674
m[1,27] = 0.5
m[1,28] = 0.5
m[1,29] = 0.29166666666666674
m[1,30] = 0.2916666666666667
m[1,31] = 0.25
m[1,32] = 0.5
m[1,33] = 0.3333333333333333
m[1,34] = 0.29166666666666674
m[1,35] = 0.5
m[1,36] = 0.3333333333333333
m[1,37] = 0.3333333333333333
m[1,38] = 0.2916666666666667
m[1,39] = 0.29166666666666674
m[1,40] = 0.29166666666666674
m[1,41] = 0.29166666666666674
m[1,42] = 0.29166666666666674
m[1,43] = 0.29166666666666674
m[1,44] = 0.5
m[1,45] = 0.29166666666666674
m[1,46] = 0.29166666666666674
m[1,47] = 0.3333333333333333
m[1,48] = 0.33333333333333337
m[1,49] = 0.20833333333333326
m[1,50] = 0.4166666666666667
m[1,51] = 0.29166666666666674
m[1,52] = 0.5
m[1,53] = 0.5
m[1,54] = 0.2916666666666667
m[1,55] = 0.5
m[1,56] = 0.16666666666666669
m[1,57] = 0.3333333333333333
m[1,58] = 0.3333333333333333
m[1,59] = 0.5
m[1,60] = 0.4166666666666665
m[1,61] = 0.29166666666666674
m[1,62] = 0.29166666666666663
m[1,63] = 0.3333333333333333
m[1,64] = 0.5
m[1,65] = 0.16666666666666669
m[1,66] = 0.29166666666666663
m[1,67] = 0.3333333333333333
m[1,68] = 0.3333333333333333
m[1,69] = 0.5
m[1,70] = 0.5
m[1,71] = 0.29166666666666663
m[1,72] = 0.4583333333333332
m[1,73] = 0.3333333333333333
m[1,74] = 0.4166666666666665
m[1,75] = 0.3333333333333333
m[1,76] = 0.3333333333333333
m[1,77] = 0.29166666666666674
m[1,78] = 0.5
m[1,79] = 0.29166666666666674
m[1,80] = 0.5
m[1,81] = 0.3333333333333333
m[1,82] = 0.5
m[1,83] = 0.29166666666666674
m[1,84] = 0.5
m[1,85] = 0.5
m[1,86] = 0.5
m[1,87] = 0.5
m[1,88] = 0.29166666666666674
m[1,89] = 0.4166666666666665
m[1,90] = 0.3333333333333333
m[1,91] = 0.5
m[1,92] = 0.5
m[1,93] = 0.29166666666666674
m[1,94] = 0.29166666666666674
m[1,95] = 0.5
m[1,96] = 0.3333333333333335
m[1,97] = 0.5
m[1,98] = 0.16666666666666669
m[1,99] = 0.29166666666666674
m[1,100] = 0.29166666666666674
m[1,101] = 0.5
m[1,102] = 0.29166666666666674
m[1,103] = 0.29166666666666674
m[1,104] = 0.3333333333333333
m[1,105] = 0.29166666666666674
m[1,106] = 0.3333333333333333
m[1,107] = 0.3333333333333333
m[1,108] = 0.5
m[1,109] = 0.5
m[1,110] = 0.29166666666666674
m[1,111] = 0.29166666666666674
m[1,112] = 0.29166666666666663
m[1,113] = 0.5
m[1,114] = 0.5
m[1,115] = 0.5
m[1,116] = 0.5
m[1,117] = 0.5
m[1,118] = 0.29166666666666674
m[1,119] = 0.29166666666666674
m[1,120] = 0.29166666666666674
m[1,121] = 0.25
m[1,122] = 0.29166666666666674
m[1,123] = 0.25
m[1,124] = 0.29166666666666674
m[1,125] = 0.29166666666666674
m[1,126] = 0.5
m[1,127] = 0.29166666666666674
m[1,128] = 0.5
m[1,129] = 0.29166666666666674
m[1,130] = 0.3750000000000001
m[1,131] = 0.29166666666666674
m[1,132] = 0.29166666666666674
m[1,133] = 0.29166666666666674
m[1,134] = 0.3333333333333333
m[1,135] = 0.29166666666666674
m[1,136] = 0.29166666666666674
m[1,137] = 0.29166666666666674
m[1,138] = 0.3333333333333333
m[1,139] = 0.29166666666666674
m[1,140] = 0.29166666666666674
m[1,141] = 0.3333333333333333
m[1,142] = 0.3333333333333333
m[1,143] = 0.3333333333333333
m[1,144] = 0.29166666666666674
m[1,145] = 0.29166666666666674
m[1,146] = 0.29166666666666674
m[1,147] = 0.29166666666666674
m[1,148] = 0.29166666666666674
m[1,149] = 0.29166666666666674
m[1,150] = 0.29166666666666674
m[1,151] = 0.29166666666666674
m[1,152] = 0.29166666666666674
m[1,153] = 0.29166666666666674
m[1,154] = 0.29166666666666674
m[1,155] = 0.29166666666666674
m[1,156] = 0.29166666666666674
m[1,157] = 0.29166666666666674
m[1,158] = 0.25
m[1,159] = 0.29166666666666674
m[1,160] = 0.29166666666666674
m[1,161] = 0.3333333333333333
m[1,162] = 0.29166666666666674
m[1,163] = 0.29166666666666674
m[1,164] = 0.29166666666666674
m[1,165] = 0.4583333333333333
m[1,166] = 0.125
m[1,167] = 0.29166666666666674
m[1,168] = 0.29166666666666674
m[1,169] = 0.4583333333333333
m[1,170] = 0.29166666666666674
m[1,171] = 0.29166666666666674
m[1,172] = 0.25
m[1,173] = 0.4583333333333333
m[1,174] = 0.4583333333333333
m[1,175] = 0.29166666666666674
m[1,176] = 0.29166666666666674
m[1,177] = 0.25
m[2,0] = 0.3333333333333333
m[2,1] = 0.3333333333333333
m[2,2] = 0.3333333333333333
m[2,3] = 0.3333333333333333
m[2,4] = 0.7777777777777777
m[2,5] = 0.7777777777777778
m[2,6] = 0.3333333333333333
m[2,7] = 0.3333333333333333
m[2,8] = 0.16666666666666674
m[2,9] = 0.25
m[2,10] = 0.3333333333333333
m[2,11] = 0.40277777777777785
m[2,12] = 0.3333333333333333
m[2,13] = 0.3333333333333333
m[2,14] = 0.25
m[2,15] = 0.3333333333333333
m[2,16] = 0.3333333333333333
m[2,17] = 0.25
m[2,18] = 0.29166666666666674
m[2,19] = 0.7777777777777777
m[2,20] = 0.20833333333333326
m[2,21] = 0.7777777777777777
m[2,22] = 0.3333333333333333
m[2,23] = 0.3333333333333333
m[2,24] = 0.3333333333333333
m[2,25] = 0.29166666666666674
m[2,26] = 0.3333333333333333
m[2,27] = 0.3333333333333333
m[2,28] = 0.3333333333333333
m[2,29] = 0.40277777777777785
m[2,30] = 0.3333333333333333
m[2,31] = 0.25
m[2,32] = 0.3333333333333333
m[2,33] = 0.3333333333333333
m[2,34] = 0.3333333333333333
m[2,35] = 0.3333333333333333
m[2,36] = 0.3333333333333333
m[2,37] = 0.3333333333333333
m[2,38] = 0.3333333333333333
m[2,39] = 0.7777777777777777
m[2,40] = 0.3333333333333333
m[2,41] = 0.20833333333333326
m[2,42] = 0.4444444444444444
m[2,43] = 0.7777777777777777
m[2,44] = 0.3333333333333333
m[2,45] = 0.3333333333333333
m[2,46] = 0.3333333333333333
m[2,47] = 0.3333333333333333
m[2,48] = 0.3333333333333333
m[2,49] = 0.4444444444444444
m[2,50] = 0.3333333333333333
m[2,51] = 0.40277777777777785
m[2,52] = 0.3333333333333333
m[2,53] = 0.3333333333333333
m[2,54] = 0.3333333333333333
m[2,55] = 0.3333333333333333
m[2,56] = 0.3333333333333333
m[2,57] = 0.7777777777777777
m[2,58] = 0.3333333333333333
m[2,59] = 0.3333333333333333
m[2,60] = 0.3333333333333333
m[2,61] = 0.6666666666666667
m[2,62] = 0.3333333333333333
m[2,63] = 0.3333333333333333
m[2,64] = 0.3333333333333333
m[2,65] = 0.3333333333333333
m[2,66] = 0.3333333333333333
m[2,67] = 0.3333333333333333
m[2,68] = 0.3333333333333333
m[2,69] = 0.3333333333333333
m[2,70] = 0.3333333333333333
m[2,71] = 0.33333333333333337
m[2,72] = 0.3333333333333333
m[2,73] = 0.3333333333333333
m[2,74] = 0.3333333333333333
m[2,75] = 0.3333333333333333
m[2,76] = 0.3333333333333333
m[2,77] = 0.5555555555555556
m[2,78] = 0.3333333333333333
m[2,79] = 0.5555555555555556
m[2,80] = 0.33333333333333337
m[2,81] = 0.3333333333333333
m[2,82] = 0.3333333333333333
m[2,83] = 0.5555555555555556
m[2,84] = 0.3333333333333333
m[2,85] = 0.3333333333333333
m[2,86] = 0.3333333333333333
m[2,87] = 0.3333333333333333
m[2,88] = 0.3333333333333333
m[2,89] = 0.3333333333333333
m[2,90] = 0.3333333333333333
m[2,91] = 0.3333333333333333
m[2,92] = 0.3333333333333333
m[2,93] = 0.5555555555555556
m[2,94] = 0.5555555555555556
m[2,95] = 0.3333333333333333
m[2,96] = 0.3333333333333333
m[2,97] = 0.33333333333333337
m[2,98] = 0.3333333333333333
m[2,99] = 0.5555555555555556
m[2,100] = 0.5555555555555556
m[2,101] = 0.3333333333333333
m[2,102] = 0.5555555555555556
m[2,103] = 0.6666666666666667
m[2,104] = 0.3333333333333333
m[2,105] = 0.5555555555555556
m[2,106] = 0.3333333333333333
m[2,107] = 0.3333333333333333
m[2,108] = 0.33333333333333337
m[2,109] = 0.3333333333333333
m[2,110] = 0.5555555555555556
m[2,111] = 0.5555555555555556
m[2,112] = 0.3333333333333333
m[2,113] = 0.3333333333333333
m[2,114] = 0.3333333333333333
m[2,115] = 0.3333333333333333
m[2,116] = 0.3333333333333333
m[2,117] = 0.3333333333333333
m[2,118] = 0.5555555555555556
m[2,119] = 0.5555555555555556
m[2,120] = 0.3333333333333333
m[2,121] = 0.29166666666666674
m[2,122] = 0.5555555555555556
m[2,123] = 0.3333333333333333
m[2,124] = 0.5555555555555556
m[2,125] = 0.5555555555555556
m[2,126] = 0.3333333333333333
m[2,127] = 0.5555555555555556
m[2,128] = 0.3333333333333333
m[2,129] = 0.3333333333333333
m[2,130] = 0.5972222222222221
m[2,131] = 0.5555555555555556
m[2,132] = 0.5555555555555556
m[2,133] = 0.5555555555555556
m[2,134] = 0.3333333333333333
m[2,135] = 0.3333333333333333
m[2,136] = 0.48611111111111105
m[2,137] = 0.29166666666666674
m[2,138] = 0.3333333333333333
m[2,139] = 0.5555555555555556
m[2,140] = 0.5555555555555556
m[2,141] = 0.3333333333333333
m[2,142] = 0.3333333333333333
m[2,143] = 0.3333333333333333
m[2,144] = 0.3333333333333333
m[2,145] = 0.29166666666666674
m[2,146] = 0.20833333333333326
m[2,147] = 0.3333333333333333
m[2,148] = 0.3333333333333333
m[2,149] = 0.29166666666666674
m[2,150] = 0.3333333333333333
m[2,151] = 0.29166666666666674
m[2,152] = 0.5555555555555556
m[2,153] = 0.29166666666666674
m[2,154] = 0.7083333333333333
m[2,155] = 0.3333333333333333
m[2,156] = 0.3333333333333333
m[2,157] = 0.3333333333333333
m[2,158] = 0.29166666666666674
m[2,159] = 0.29166666666666674
m[2,160] = 0.3333333333333333
m[2,161] = 0.3333333333333333
m[2,162] = 0.5555555555555556
m[2,163] = 0.5555555555555556
m[2,164] = 0.29166666666666674
m[2,165] = 0.3333333333333333
m[2,166] = 0.25
m[2,167] = 0.29166666666666674
m[2,168] = 0.3333333333333333
m[2,169] = 0.3333333333333333
m[2,170] = 0.29166666666666674
m[2,171] = 0.29166666666666674
m[2,172] = 0.29166666666666674
m[2,173] = 0.3333333333333333
m[2,174] = 0.3333333333333333
m[2,175] = 0.29166666666666674
m[2,176] = 0.29166666666666674
m[2,177] = 0.29166666666666674
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.29166666666666674
u[2] = 0.3333333333333333
o_u[0,0] = 0.125
o_u[0,1] = 0.25
o_u[0,2] = 0.0
o_u[0,3] = 0.125
o_u[0,4] = 0.125
o_u[0,5] = 0.0
o_u[0,6] = 0.375
o_u[0,7] = 0.0
o_u[1,0] = 0.08333333333333337
o_u[1,1] = 0.29166666666666674
o_u[1,2] = 0.0
o_u[1,3] = 0.08333333333333337
o_u[1,4] = 0.12499999999999989
o_u[1,5] = 0.0
o_u[1,6] = 0.29166666666666674
o_u[1,7] = 0.12499999999999989
o_u[2,0] = 0.1111111111111111
o_u[2,1] = 0.3333333333333333
o_u[2,2] = 0.0
o_u[2,3] = 0.1111111111111111
o_u[2,4] = 0.11111111111111116
o_u[2,5] = 0.0
o_u[2,6] = 0.3333333333333333
o_u[2,7] = 0.0
Solving done
--------------------
c=1.0, e=13.375
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=14.375, e_u=None, c_l=None, c_u=0.9943820224719101
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 48450 rows, 11895 columns and 148102 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.9137500e+02   1.250000e+00   0.000000e+00      0s

Solved in 3484 iterations and 0.92 seconds (0.85 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=12.375, c_l=1.0056179775280898, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 48450 rows, 11895 columns and 148102 nonzeros
Model fingerprint: 0xa394bdf4
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-01, 1e+03]
Presolve removed 30417 rows and 6580 columns
Presolve time: 0.02s

Solved in 0 iterations and 0.02 seconds (0.01 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Pareto points found: 1
Elapsed: 9.52 s
