Running all continuous
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 241501 rows, 54057 columns and 755067 nonzeros
Model fingerprint: 0x671eff6d
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 117969 rows and 25064 columns
Presolve time: 0.41s
Presolved: 123532 rows, 28993 columns, 384633 nonzeros

Concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Ordering time: 0.15s

Barrier statistics:
 Free vars  : 1309
 AA' NZ     : 2.844e+05
 Factor NZ  : 9.103e+05 (roughly 60 MB of memory)
 Factor Ops : 8.415e+07 (less than 1 second per iteration)
 Threads    : 18

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.22766179e+05  3.20000000e+01  1.49e+03 1.00e+00  5.15e+00     1s
   1   1.61425554e+05  8.47736306e+01  4.91e+02 6.17e-01  2.46e+00     1s
   2   5.04890193e+04  1.26341795e+02  8.26e+01 2.49e-01  7.02e-01     1s
   3   1.09306673e+04  1.65418231e+02  4.95e+00 2.88e-02  1.11e-01     1s
   4   1.97984920e+03  1.98953074e+02  4.67e-01 5.94e-03  1.64e-02     1s
   5   4.77452475e+02  2.15647444e+02  4.78e-02 2.17e-03  2.33e-03     1s
   6   3.22140942e+02  2.19744546e+02  1.77e-02 1.18e-03  9.02e-04     1s
   7   2.73482686e+02  2.22134245e+02  8.52e-03 6.27e-04  4.50e-04     1s
   8   2.46103860e+02  2.23552300e+02  3.55e-03 3.55e-04  1.97e-04     1s
   9   2.33130729e+02  2.24544964e+02  1.13e-03 2.03e-04  7.53e-05     1s
  10   2.28799092e+02  2.25889471e+02  4.03e-04 3.65e-05  2.53e-05     2s
  11   2.26454636e+02  2.26256358e+02  8.86e-06 6.06e-06  1.74e-06     2s
  12   2.26333405e+02  2.26333243e+02  1.00e-06 1.82e-08  1.43e-09     2s
  13   2.26333333e+02  2.26333333e+02  6.17e-10 1.46e-11  1.43e-12     2s

Barrier solved model in 13 iterations and 1.64 seconds (1.01 work units)
Optimal objective 2.26333333e+02

Crossover log...

   13870 DPushes remaining with DInf 0.0000000e+00                 2s
       0 DPushes remaining with DInf 0.0000000e+00                 2s

    3107 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0372593e-14      2s


Solved with barrier
Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8739    2.2633333e+02   0.000000e+00   0.000000e+00      2s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 2s

    4953 PPushes remaining with PInf 0.0000000e+00                 2s
       0 PPushes remaining with PInf 0.0000000e+00                 2s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0658141e-14      2s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13741    2.2633333e+02   0.000000e+00   0.000000e+00      3s

Solved in 13741 iterations and 2.56 seconds (1.36 work units)
Optimal objective  2.263333333e+02
lam[0,0] = 0.0
lam[0,1] = 0.47619047619047605
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 0.523809523809524
lam[0,7] = 0.0
lam[1,0] = 0.16666666666666666
lam[1,1] = 0.16666666666666669
lam[1,2] = 0.0
lam[1,3] = 0.16666666666666666
lam[1,4] = 0.16666666666666666
lam[1,5] = 0.0
lam[1,6] = 0.16666666666666666
lam[1,7] = 0.16666666666666666
lam[2,0] = 0.16666666666666666
lam[2,1] = 0.16666666666666669
lam[2,2] = 0.0
lam[2,3] = 0.16666666666666666
lam[2,4] = 0.16666666666666666
lam[2,5] = 0.0
lam[2,6] = 0.16666666666666666
lam[2,7] = 0.16666666666666666
lam[3,0] = 0.16666666666666666
lam[3,1] = 0.16666666666666666
lam[3,2] = 0.0
lam[3,3] = 0.16666666666666666
lam[3,4] = 0.16666666666666666
lam[3,5] = 0.0
lam[3,6] = 0.16666666666666669
lam[3,7] = 0.16666666666666666
lam[4,0] = 0.16666666666666666
lam[4,1] = 0.16666666666666666
lam[4,2] = 0.0
lam[4,3] = 0.16666666666666669
lam[4,4] = 0.16666666666666666
lam[4,5] = 0.0
lam[4,6] = 0.16666666666666666
lam[4,7] = 0.16666666666666666
lam[5,0] = 0.16666666666666666
lam[5,1] = 0.16666666666666669
lam[5,2] = 0.0
lam[5,3] = 0.16666666666666666
lam[5,4] = 0.16666666666666666
lam[5,5] = 0.0
lam[5,6] = 0.16666666666666666
lam[5,7] = 0.16666666666666666
lam[6,0] = 0.16666666666666669
lam[6,1] = 0.16666666666666666
lam[6,2] = 0.0
lam[6,3] = 0.16666666666666666
lam[6,4] = 0.16666666666666666
lam[6,5] = 0.0
lam[6,6] = 0.16666666666666666
lam[6,7] = 0.16666666666666666
lam[7,0] = 0.16666666666666669
lam[7,1] = 0.16666666666666666
lam[7,2] = 0.0
lam[7,3] = 0.16666666666666666
lam[7,4] = 0.16666666666666666
lam[7,5] = 0.0
lam[7,6] = 0.16666666666666666
lam[7,7] = 0.16666666666666666
lam[8,0] = 0.16666666666666666
lam[8,1] = 0.16666666666666666
lam[8,2] = 0.0
lam[8,3] = 0.16666666666666666
lam[8,4] = 0.16666666666666666
lam[8,5] = 0.0
lam[8,6] = 0.16666666666666666
lam[8,7] = 0.16666666666666669
tau[0,0,1] = 0.11904761904761901
tau[0,0,2] = 0.11904761904761901
tau[0,0,3] = 0.1309523809523807
tau[0,0,4] = 0.11904761904761901
tau[0,0,5] = 0.11904761904761901
tau[0,0,6] = 0.11904761904761901
tau[0,0,7] = 0.10714285714285754
tau[0,0,8] = 0.11904761904761901
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.04761904761904767
tau[0,0,L2] = 0.0
tau[0,1,1] = 0.13095238095238126
tau[0,1,2] = 0.14880952380952378
tau[0,1,3] = 0.16666666666666663
tau[0,1,4] = 0.16666666666666663
tau[0,1,5] = 0.14880952380952328
tau[0,1,6] = 0.11904761904761901
tau[0,1,7] = 0.11904761904761929
tau[0,1,8] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 0.16666666666666669
tau[0,2,2] = 0.16666666666666666
tau[0,2,3] = 0.16666666666666663
tau[0,2,4] = 0.05357142857142816
tau[0,2,5] = 0.08928571428571452
tau[0,2,6] = 0.16666666666666663
tau[0,2,7] = 0.11309523809523823
tau[0,2,8] = 0.07738095238095247
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 0.04761904761904767
tau[0,3,2] = 0.09523809523809512
tau[0,3,3] = 0.023809523809524558
tau[0,3,4] = 0.10714285714285676
tau[0,3,5] = 0.14285714285714307
tau[0,3,6] = 0.10714285714285676
tau[0,3,7] = 0.0
tau[0,3,8] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.0
tau[1,0,3] = 0.0
tau[1,0,4] = 0.0
tau[1,0,5] = 0.0
tau[1,0,6] = 0.2261904761904765
tau[1,0,7] = 0.2738095238095234
tau[1,0,8] = 0.5
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.11904761904761901
tau[1,1,3] = 0.01785714285714385
tau[1,1,4] = 0.2142857142857143
tau[1,1,5] = 0.14880952380952328
tau[1,1,6] = 0.11904761904761901
tau[1,1,7] = 0.16666666666666669
tau[1,1,8] = 0.11904761904761901
tau[1,1,L0] = 0.03571428571428542
tau[1,1,L1] = 0.05952380952380937
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.13095238095238126
tau[1,2,3] = 0.08333333333333312
tau[1,2,4] = 0.11904761904761901
tau[1,2,5] = 0.08333333333333359
tau[1,2,6] = 0.11904761904761901
tau[1,2,7] = 0.04761904761904767
tau[1,2,8] = 0.04761904761904767
tau[1,2,L0] = 0.20238095238095194
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,3] = 0.0
tau[1,3,4] = 0.0
tau[1,3,5] = 0.0
tau[1,3,6] = 0.0
tau[1,3,7] = 0.5
tau[1,3,8] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.0
tau[2,0,4] = 0.0
tau[2,0,5] = 0.5000000000000001
tau[2,0,6] = 0.22619047619047639
tau[2,0,7] = 0.2738095238095234
tau[2,0,8] = 0.0
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.0
tau[2,0,L2] = 0.0
tau[2,1,3] = 0.16666666666666663
tau[2,1,4] = 0.14285714285714385
tau[2,1,5] = 0.14880952380952328
tau[2,1,6] = 0.2738095238095234
tau[2,1,7] = 0.11904761904761901
tau[2,1,8] = 0.0
tau[2,1,L0] = 0.14880952380952378
tau[2,1,L1] = 0.0
tau[2,1,L2] = 0.0
tau[2,2,3] = 0.14880952380952378
tau[2,2,4] = 0.11904761904761901
tau[2,2,5] = 0.14285714285714307
tau[2,2,6] = 0.12500000000000003
tau[2,2,7] = 0.12500000000000003
tau[2,2,8] = 0.14880952380952378
tau[2,2,L0] = 0.023809523809523753
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.0
tau[2,3,3] = 0.5
tau[2,3,4] = 0.0
tau[2,3,5] = 0.0
tau[2,3,6] = 0.0
tau[2,3,7] = 0.0
tau[2,3,8] = 0.0
tau[2,3,L0] = 0.0
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
tau[3,0,4] = 0.2261904761904766
tau[3,0,5] = 0.3690476190476192
tau[3,0,6] = 0.2738095238095234
tau[3,0,7] = 0.1309523809523807
tau[3,0,8] = 0.0
tau[3,0,L0] = 0.0
tau[3,0,L1] = 0.0
tau[3,0,L2] = 0.0
tau[3,1,4] = 0.16666666666666663
tau[3,1,5] = 0.17857142857142902
tau[3,1,6] = 0.16666666666666663
tau[3,1,7] = 0.15476190476190438
tau[3,1,8] = 0.0
tau[3,1,L0] = 0.16666666666666663
tau[3,1,L1] = 0.16666666666666666
tau[3,1,L2] = 0.0
tau[3,2,4] = 0.16666666666666663
tau[3,2,5] = 0.14285714285714307
tau[3,2,6] = 0.13095238095238138
tau[3,2,7] = 0.16666666666666663
tau[3,2,8] = 0.0
tau[3,2,L0] = 0.2261904761904756
tau[3,2,L1] = 0.0
tau[3,2,L2] = 0.0
tau[3,3,4] = 0.5
tau[3,3,5] = 0.0
tau[3,3,6] = 0.0
tau[3,3,7] = 0.0
tau[3,3,8] = 0.0
tau[3,3,L0] = 0.0
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.0
tau[4,0,5] = 0.2976190476190487
tau[4,0,6] = 0.2738095238095234
tau[4,0,7] = 0.2738095238095234
tau[4,0,8] = 0.15476190476190438
tau[4,0,L0] = 0.0
tau[4,0,L1] = 0.0
tau[4,0,L2] = 0.0
tau[4,1,5] = 0.2738095238095234
tau[4,1,6] = 0.16666666666666663
tau[4,1,7] = 0.16666666666666677
tau[4,1,8] = 0.2261904761904766
tau[4,1,L0] = 0.16666666666666663
tau[4,1,L1] = 0.0
tau[4,1,L2] = 0.0
tau[4,2,5] = 0.14880952380952328
tau[4,2,6] = 0.16666666666666669
tau[4,2,7] = 0.16666666666666663
tau[4,2,8] = 0.05357142857142816
tau[4,2,L0] = 0.0
tau[4,2,L1] = 0.2976190476190485
tau[4,2,L2] = 0.0
tau[4,3,5] = 0.11904761904761901
tau[4,3,6] = 0.10714285714285676
tau[4,3,7] = 0.0
tau[4,3,8] = 0.0
tau[4,3,L0] = 0.2738095238095242
tau[4,3,L1] = 0.0
tau[4,3,L2] = 0.0
tau[5,0,6] = 0.2738095238095234
tau[5,0,7] = 0.2738095238095234
tau[5,0,8] = 0.2261904761904766
tau[5,0,L0] = 0.2261904761904765
tau[5,0,L1] = 0.0
tau[5,0,L2] = 0.0
tau[5,1,6] = 0.2738095238095234
tau[5,1,7] = 0.2738095238095234
tau[5,1,8] = 0.2261904761904766
tau[5,1,L0] = 0.2261904761904766
tau[5,1,L1] = 0.0
tau[5,1,L2] = 0.0
tau[5,2,6] = 0.3333333333333333
tau[5,2,7] = 0.16666666666666663
tau[5,2,8] = 0.3333333333333333
tau[5,2,L0] = 0.0
tau[5,2,L1] = 0.0
tau[5,2,L2] = 0.0
tau[5,3,6] = 0.16666666666666666
tau[5,3,7] = 0.0
tau[5,3,8] = 0.0
tau[5,3,L0] = 0.33333333333333337
tau[5,3,L1] = 0.0
tau[5,3,L2] = 0.0
tau[6,0,7] = 0.2738095238095234
tau[6,0,8] = 0.3333333333333333
tau[6,0,L0] = 0.0
tau[6,0,L1] = 0.0
tau[6,0,L2] = 0.3928571428571432
tau[6,1,7] = 0.2738095238095234
tau[6,1,8] = 0.3333333333333333
tau[6,1,L0] = 0.2261904761904766
tau[6,1,L1] = 0.0
tau[6,1,L2] = 0.16666666666666663
tau[6,2,7] = 0.16666666666666663
tau[6,2,8] = 0.3333333333333333
tau[6,2,L0] = 0.3333333333333333
tau[6,2,L1] = 0.0
tau[6,2,L2] = 0.0
tau[6,3,7] = 0.16666666666666663
tau[6,3,8] = 0.0
tau[6,3,L0] = 0.33333333333333337
tau[6,3,L1] = 0.0
tau[6,3,L2] = 0.0
tau[7,0,8] = 0.05952380952380987
tau[7,0,L0] = 0.3333333333333333
tau[7,0,L1] = 0.2738095238095234
tau[7,0,L2] = 0.3333333333333333
tau[7,1,8] = 0.3333333333333333
tau[7,1,L0] = 0.2261904761904766
tau[7,1,L1] = 0.2738095238095234
tau[7,1,L2] = 0.16666666666666663
tau[7,2,8] = 0.6666666666666666
tau[7,2,L0] = 0.16666666666666663
tau[7,2,L1] = 0.0
tau[7,2,L2] = 0.0
tau[7,3,8] = 0.3333333333333333
tau[7,3,L0] = 0.16666666666666669
tau[7,3,L1] = 0.0
tau[7,3,L2] = 0.0
tau[8,0,L0] = 0.3333333333333332
tau[8,0,L1] = 0.33333333333333337
tau[8,0,L2] = 0.3333333333333333
tau[8,1,L0] = 0.3333333333333333
tau[8,1,L1] = 0.3333333333333333
tau[8,1,L2] = 0.3333333333333333
tau[8,2,L0] = 0.5
tau[8,2,L1] = 0.16666666666666666
tau[8,2,L2] = 0.16666666666666666
tau[8,3,L0] = 0.33333333333333337
tau[8,3,L1] = 0.0
tau[8,3,L2] = 0.16666666666666666
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 0.9999999999999999
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0000000000000002
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0000000000000004
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 0.9999999999999999
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0000000000000002
m[0,55] = 1.0
m[0,56] = 1.0000000000000002
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0000000000000002
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0000000000000002
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 0.9999999999999999
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 0.9999999999999999
m[0,142] = 0.9999999999999999
m[0,143] = 0.9999999999999999
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0000000000000002
m[0,153] = 1.0
m[0,154] = 1.0000000000000002
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 0.9999999999999999
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.13095238095238126
m[1,1] = 0.13095238095238126
m[1,2] = 0.13095238095238126
m[1,3] = 0.2023809523809526
m[1,4] = 0.23809523809523803
m[1,5] = 0.16666666666666669
m[1,6] = 0.13095238095238126
m[1,7] = 0.13095238095238126
m[1,8] = 0.011904761904761474
m[1,9] = 0.11904761904761901
m[1,10] = 0.13095238095238126
m[1,11] = 0.13095238095238126
m[1,12] = 0.13095238095238126
m[1,13] = 0.13095238095238126
m[1,14] = 0.13095238095238126
m[1,15] = 0.13095238095238126
m[1,16] = 0.13095238095238126
m[1,17] = 0.11904761904761901
m[1,18] = 0.04761904761904767
m[1,19] = 0.13095238095238126
m[1,20] = 0.11904761904761901
m[1,21] = 0.23809523809523803
m[1,22] = 0.13095238095238126
m[1,23] = 0.2678571428571423
m[1,24] = 0.11904761904761901
m[1,25] = 0.04761904761904767
m[1,26] = 0.13095238095238126
m[1,27] = 0.13095238095238126
m[1,28] = 0.13095238095238126
m[1,29] = 0.11904761904761901
m[1,30] = 0.11904761904761901
m[1,31] = 0.11904761904761901
m[1,32] = 0.13095238095238126
m[1,33] = 0.11904761904761901
m[1,34] = 0.13095238095238126
m[1,35] = 0.13095238095238126
m[1,36] = 0.13095238095238126
m[1,37] = 0.23809523809523803
m[1,38] = 0.2678571428571423
m[1,39] = 0.16666666666666669
m[1,40] = 0.13095238095238126
m[1,41] = 0.011904761904760544
m[1,42] = 0.13095238095238126
m[1,43] = 0.23809523809523803
m[1,44] = 0.13095238095238126
m[1,45] = 0.13095238095238126
m[1,46] = 0.13095238095238126
m[1,47] = 0.10714285714285765
m[1,48] = 0.2023809523809526
m[1,49] = 0.04761904761904767
m[1,50] = 0.23809523809523803
m[1,51] = 0.13095238095238126
m[1,52] = 0.13095238095238126
m[1,53] = 0.13095238095238126
m[1,54] = 0.11904761904761901
m[1,55] = 0.13095238095238126
m[1,56] = 0.11904761904761901
m[1,57] = 0.13095238095238126
m[1,58] = 0.11904761904761901
m[1,59] = 0.11904761904761901
m[1,60] = 0.11904761904761901
m[1,61] = 0.13095238095238126
m[1,62] = 0.11904761904761901
m[1,63] = 0.11904761904761901
m[1,64] = 0.5
m[1,65] = 0.13095238095238126
m[1,66] = 0.13095238095238126
m[1,67] = 0.11904761904761901
m[1,68] = 0.11904761904761901
m[1,69] = 0.5
m[1,70] = 0.11904761904761901
m[1,71] = 0.11904761904761901
m[1,72] = 0.13095238095238126
m[1,73] = 0.11904761904761901
m[1,74] = 0.14880952380952328
m[1,75] = 0.13095238095238126
m[1,76] = 0.11904761904761901
m[1,77] = 0.04761904761904767
m[1,78] = 0.5
m[1,79] = 0.04761904761904767
m[1,80] = 0.2738095238095234
m[1,81] = 0.13095238095238126
m[1,82] = 0.11904761904761901
m[1,83] = 0.23809523809523803
m[1,84] = 0.11904761904761901
m[1,85] = 0.11904761904761901
m[1,86] = 0.5
m[1,87] = 0.11904761904761901
m[1,88] = 0.04761904761904767
m[1,89] = 0.11904761904761901
m[1,90] = 0.05952380952380937
m[1,91] = 0.5
m[1,92] = 0.5
m[1,93] = 0.04761904761904767
m[1,94] = 0.03571428571428603
m[1,95] = 0.16666666666666669
m[1,96] = 0.047619047619047894
m[1,97] = 0.2738095238095234
m[1,98] = 0.13095238095238126
m[1,99] = 0.04761904761904767
m[1,100] = 0.0
m[1,101] = 0.5
m[1,102] = 0.04761904761904767
m[1,103] = 0.5
m[1,104] = 0.04761904761904767
m[1,105] = 0.04761904761904767
m[1,106] = 0.05952380952380937
m[1,107] = 0.16666666666666669
m[1,108] = 0.2738095238095234
m[1,109] = 0.11904761904761901
m[1,110] = 0.05952380952380937
m[1,111] = 0.04761904761904767
m[1,112] = 0.2678571428571423
m[1,113] = 0.5
m[1,114] = 0.5
m[1,115] = 0.5
m[1,116] = 0.5
m[1,117] = 0.5
m[1,118] = 0.5
m[1,119] = 0.04761904761904767
m[1,120] = 0.04761904761904767
m[1,121] = 0.13095238095238126
m[1,122] = 0.04761904761904767
m[1,123] = 0.035714285714286254
m[1,124] = 0.04761904761904767
m[1,125] = 0.04761904761904767
m[1,126] = 0.5
m[1,127] = 0.04761904761904767
m[1,128] = 0.5
m[1,129] = 0.04761904761904767
m[1,130] = 0.13095238095238126
m[1,131] = 0.2678571428571423
m[1,132] = 0.2678571428571423
m[1,133] = 0.2678571428571423
m[1,134] = 0.13095238095238126
m[1,135] = 0.27976190476190455
m[1,136] = 0.05952380952380937
m[1,137] = 0.3333333333333333
m[1,138] = 0.13095238095238126
m[1,139] = 0.13095238095238126
m[1,140] = 0.13095238095238126
m[1,141] = 0.13095238095238126
m[1,142] = 0.13095238095238126
m[1,143] = 0.13095238095238126
m[1,144] = 0.29761904761904795
m[1,145] = 0.05952380952380937
m[1,146] = 0.07142857142857112
m[1,147] = 0.27976190476190455
m[1,148] = 0.16666666666666669
m[1,149] = 0.04761904761904767
m[1,150] = 0.1666666666666667
m[1,151] = 0.04761904761904767
m[1,152] = 0.16666666666666669
m[1,153] = 0.04761904761904767
m[1,154] = 0.07142857142857191
m[1,155] = 0.16666666666666669
m[1,156] = 0.1666666666666667
m[1,157] = 0.27976190476190455
m[1,158] = 0.04761904761904767
m[1,159] = 0.047619047619047616
m[1,160] = 0.27976190476190455
m[1,161] = 0.13095238095238126
m[1,162] = 0.13095238095238126
m[1,163] = 0.13095238095238126
m[1,164] = 0.04761904761904767
m[1,165] = 0.23809523809523803
m[1,166] = 0.04761904761904767
m[1,167] = 0.04761904761904767
m[1,168] = 0.1666666666666667
m[1,169] = 0.23809523809523803
m[1,170] = 0.3333333333333333
m[1,171] = 0.04761904761904767
m[1,172] = 0.04761904761904767
m[1,173] = 0.23809523809523803
m[1,174] = 0.23809523809523803
m[1,175] = 0.04761904761904767
m[1,176] = 0.04761904761904767
m[1,177] = 0.04761904761904767
m[2,0] = 0.14880952380952378
m[2,1] = 0.14880952380952378
m[2,2] = 0.12500000000000003
m[2,3] = 0.27380952380952384
m[2,4] = 0.2738095238095234
m[2,5] = 0.12500000000000003
m[2,6] = 0.14880952380952378
m[2,7] = 0.12500000000000003
m[2,8] = 0.3988095238095234
m[2,9] = 0.12500000000000003
m[2,10] = 0.24404761904761904
m[2,11] = 0.11904761904761901
m[2,12] = 0.14880952380952378
m[2,13] = 0.14880952380952378
m[2,14] = 0.12500000000000003
m[2,15] = 0.14880952380952378
m[2,16] = 0.16666666666666666
m[2,17] = 0.035714285714285546
m[2,18] = 0.14880952380952378
m[2,19] = 0.13095238095238032
m[2,20] = 0.12500000000000003
m[2,21] = 0.2738095238095234
m[2,22] = 0.14880952380952378
m[2,23] = 0.11904761904761901
m[2,24] = 0.14880952380952378
m[2,25] = 0.2738095238095234
m[2,26] = 0.14880952380952378
m[2,27] = 0.14880952380952378
m[2,28] = 0.14880952380952378
m[2,29] = 0.11904761904761901
m[2,30] = 0.11904761904761901
m[2,31] = 0.12500000000000003
m[2,32] = 0.14880952380952378
m[2,33] = 0.11904761904761901
m[2,34] = 0.14880952380952378
m[2,35] = 0.14880952380952378
m[2,36] = 0.14880952380952378
m[2,37] = 0.2738095238095234
m[2,38] = 0.11904761904761901
m[2,39] = 0.16666666666666669
m[2,40] = 0.14880952380952378
m[2,41] = 0.12500000000000003
m[2,42] = 0.14880952380952378
m[2,43] = 0.2738095238095234
m[2,44] = 0.14880952380952378
m[2,45] = 0.12500000000000003
m[2,46] = 0.12500000000000003
m[2,47] = 0.24404761904761904
m[2,48] = 0.27380952380952384
m[2,49] = 0.14880952380952378
m[2,50] = 0.14880952380952378
m[2,51] = 0.11904761904761901
m[2,52] = 0.14880952380952378
m[2,53] = 0.14880952380952378
m[2,54] = 0.11904761904761901
m[2,55] = 0.14880952380952378
m[2,56] = 0.14880952380952378
m[2,57] = 0.14880952380952378
m[2,58] = 0.11904761904761901
m[2,59] = 0.11904761904761901
m[2,60] = 0.16666666666666663
m[2,61] = 0.11904761904761901
m[2,62] = 0.11904761904761901
m[2,63] = 0.2738095238095234
m[2,64] = 0.2738095238095234
m[2,65] = 0.14880952380952328
m[2,66] = 0.2738095238095234
m[2,67] = 0.11904761904761901
m[2,68] = 0.2738095238095234
m[2,69] = 0.22619047619047639
m[2,70] = 0.2738095238095234
m[2,71] = 0.11904761904761901
m[2,72] = 0.14880952380952378
m[2,73] = 0.2738095238095234
m[2,74] = 0.16666666666666663
m[2,75] = 0.14880952380952378
m[2,76] = 0.2738095238095234
m[2,77] = 0.3511904761904764
m[2,78] = 0.22619047619047639
m[2,79] = 0.3511904761904764
m[2,80] = 0.22619047619047639
m[2,81] = 0.14880952380952378
m[2,82] = 0.2738095238095234
m[2,83] = 0.14285714285714307
m[2,84] = 0.2738095238095234
m[2,85] = 0.11904761904761901
m[2,86] = 0.2738095238095234
m[2,87] = 0.2738095238095234
m[2,88] = 0.11904761904761901
m[2,89] = 0.16666666666666663
m[2,90] = 0.11904761904761901
m[2,91] = 0.2738095238095234
m[2,92] = 0.2738095238095234
m[2,93] = 0.3511904761904764
m[2,94] = 0.11904761904761901
m[2,95] = 0.2738095238095234
m[2,96] = 0.11904761904761901
m[2,97] = 0.22619047619047639
m[2,98] = 0.14880952380952328
m[2,99] = 0.3511904761904764
m[2,100] = 0.14880952380952378
m[2,101] = 0.22619047619047639
m[2,102] = 0.3511904761904764
m[2,103] = 0.22619047619047639
m[2,104] = 0.11904761904761901
m[2,105] = 0.3511904761904764
m[2,106] = 0.11904761904761901
m[2,107] = 0.11904761904761901
m[2,108] = 0.22619047619047639
m[2,109] = 0.2738095238095234
m[2,110] = 0.11904761904761901
m[2,111] = 0.3511904761904764
m[2,112] = 0.0
m[2,113] = 0.2738095238095234
m[2,114] = 0.2738095238095234
m[2,115] = 0.2738095238095234
m[2,116] = 0.2738095238095234
m[2,117] = 0.2738095238095234
m[2,118] = 0.22619047619047639
m[2,119] = 0.14880952380952378
m[2,120] = 0.11904761904761901
m[2,121] = 0.11904761904761901
m[2,122] = 0.3511904761904764
m[2,123] = 0.11904761904761901
m[2,124] = 0.3511904761904764
m[2,125] = 0.3511904761904764
m[2,126] = 0.2738095238095234
m[2,127] = 0.3511904761904764
m[2,128] = 0.2738095238095234
m[2,129] = 0.11904761904761901
m[2,130] = 0.2738095238095234
m[2,131] = 0.0
m[2,132] = 0.0
m[2,133] = 0.0
m[2,134] = 0.14880952380952328
m[2,135] = 0.4226190476190472
m[2,136] = 0.11904761904761901
m[2,137] = 0.11904761904761901
m[2,138] = 0.12500000000000003
m[2,139] = 0.035714285714285476
m[2,140] = 0.14880952380952328
m[2,141] = 0.14285714285714307
m[2,142] = 0.12500000000000003
m[2,143] = 0.12500000000000003
m[2,144] = 0.4226190476190472
m[2,145] = 0.11904761904761901
m[2,146] = 0.14880952380952378
m[2,147] = 0.4226190476190472
m[2,148] = 0.24404761904761904
m[2,149] = 0.09523809523809512
m[2,150] = 0.2678571428571431
m[2,151] = 0.09523809523809512
m[2,152] = 0.11904761904761901
m[2,153] = 0.09523809523809512
m[2,154] = 0.11904761904761901
m[2,155] = 0.24404761904761904
m[2,156] = 0.2380952380952383
m[2,157] = 0.4226190476190472
m[2,158] = 0.09523809523809512
m[2,159] = 0.09523809523809512
m[2,160] = 0.4226190476190472
m[2,161] = 0.14285714285714307
m[2,162] = 0.035714285714285476
m[2,163] = 0.14880952380952328
m[2,164] = 0.12500000000000003
m[2,165] = 0.2678571428571431
m[2,166] = 0.12500000000000003
m[2,167] = 0.09523809523809512
m[2,168] = 0.29166666666666685
m[2,169] = 0.2678571428571431
m[2,170] = 0.11904761904761901
m[2,171] = 0.09523809523809512
m[2,172] = 0.09523809523809512
m[2,173] = 0.2678571428571431
m[2,174] = 0.2678571428571431
m[2,175] = 0.09523809523809512
m[2,176] = 0.09523809523809512
m[2,177] = 0.09523809523809512
m[3,0] = 0.16666666666666663
m[3,1] = 0.16666666666666663
m[3,2] = 0.14285714285714307
m[3,3] = 0.27380952380952445
m[3,4] = 0.0
m[3,5] = 0.11904761904761901
m[3,6] = 0.16666666666666663
m[3,7] = 0.14285714285714307
m[3,8] = 0.0
m[3,9] = 0.16666666666666663
m[3,10] = 0.0
m[3,11] = 0.16666666666666663
m[3,12] = 0.16666666666666663
m[3,13] = 0.2261904761904756
m[3,14] = 0.16666666666666663
m[3,15] = 0.0
m[3,16] = 0.0773809523809525
m[3,17] = 0.16666666666666663
m[3,18] = 0.023809523809524558
m[3,19] = 0.14285714285714307
m[3,20] = 0.16666666666666663
m[3,21] = 0.0
m[3,22] = 0.16666666666666663
m[3,23] = 0.15476190476190438
m[3,24] = 0.1309523809523807
m[3,25] = 0.16666666666666663
m[3,26] = 0.16666666666666663
m[3,27] = 0.16666666666666663
m[3,28] = 0.16666666666666663
m[3,29] = 0.16666666666666663
m[3,30] = 0.28571428571428575
m[3,31] = 0.13095238095238138
m[3,32] = 0.16666666666666663
m[3,33] = 0.16666666666666663
m[3,34] = 0.16666666666666663
m[3,35] = 0.16666666666666663
m[3,36] = 0.16666666666666663
m[3,37] = 0.16666666666666663
m[3,38] = 0.15476190476190438
m[3,39] = 0.04761904761904767
m[3,40] = 0.16666666666666663
m[3,41] = 0.13095238095238138
m[3,42] = 0.16666666666666663
m[3,43] = 0.0
m[3,44] = 0.16666666666666663
m[3,45] = 0.14285714285714307
m[3,46] = 0.14285714285714307
m[3,47] = 0.0
m[3,48] = 0.27380952380952445
m[3,49] = 0.023809523809524558
m[3,50] = 0.16666666666666663
m[3,51] = 0.16666666666666663
m[3,52] = 0.0
m[3,53] = 0.0
m[3,54] = 0.28571428571428575
m[3,55] = 0.0
m[3,56] = 0.14285714285714307
m[3,57] = 0.12499999999999989
m[3,58] = 0.16666666666666663
m[3,59] = 0.1309523809523807
m[3,60] = 0.16666666666666663
m[3,61] = 0.0
m[3,62] = 0.16666666666666663
m[3,63] = 0.0
m[3,64] = 0.2738095238095234
m[3,65] = 0.16666666666666663
m[3,66] = 0.15476190476190438
m[3,67] = 0.0
m[3,68] = 0.1309523809523807
m[3,69] = 0.22619047619047639
m[3,70] = 0.16666666666666663
m[3,71] = 0.14285714285714307
m[3,72] = 0.15476190476190438
m[3,73] = 0.15476190476190438
m[3,74] = 0.16666666666666663
m[3,75] = 0.16666666666666663
m[3,76] = 0.16666666666666663
m[3,77] = 0.16666666666666663
m[3,78] = 0.22619047619047639
m[3,79] = 0.16666666666666663
m[3,80] = 0.1309523809523807
m[3,81] = 0.16666666666666663
m[3,82] = 0.16666666666666663
m[3,83] = 0.16666666666666666
m[3,84] = 0.16666666666666663
m[3,85] = 0.2261904761904766
m[3,86] = 0.2738095238095234
m[3,87] = 0.16666666666666663
m[3,88] = 0.15476190476190438
m[3,89] = 0.16666666666666663
m[3,90] = 0.16666666666666663
m[3,91] = 0.2738095238095234
m[3,92] = 0.2738095238095234
m[3,93] = 0.16666666666666663
m[3,94] = 0.16666666666666666
m[3,95] = 0.1309523809523807
m[3,96] = 0.15476190476190438
m[3,97] = 0.1309523809523807
m[3,98] = 0.16666666666666663
m[3,99] = 0.16666666666666663
m[3,100] = 0.16666666666666663
m[3,101] = 0.22619047619047639
m[3,102] = 0.16666666666666663
m[3,103] = 0.2738095238095234
m[3,104] = 0.15476190476190438
m[3,105] = 0.16666666666666663
m[3,106] = 0.16666666666666663
m[3,107] = 0.1309523809523807
m[3,108] = 0.1309523809523807
m[3,109] = 0.16666666666666663
m[3,110] = 0.0
m[3,111] = 0.16666666666666663
m[3,112] = 0.16666666666666663
m[3,113] = 0.2738095238095234
m[3,114] = 0.2738095238095234
m[3,115] = 0.2738095238095234
m[3,116] = 0.2738095238095234
m[3,117] = 0.2738095238095234
m[3,118] = 0.0
m[3,119] = 0.16666666666666663
m[3,120] = 0.15476190476190438
m[3,121] = 0.1250000000000001
m[3,122] = 0.16666666666666663
m[3,123] = 0.15476190476190438
m[3,124] = 0.16666666666666663
m[3,125] = 0.16666666666666663
m[3,126] = 0.1309523809523807
m[3,127] = 0.16666666666666663
m[3,128] = 0.1309523809523807
m[3,129] = 0.15476190476190438
m[3,130] = 0.15476190476190438
m[3,131] = 0.15476190476190438
m[3,132] = 0.15476190476190438
m[3,133] = 0.15476190476190438
m[3,134] = 0.16666666666666663
m[3,135] = 0.321428571428571
m[3,136] = 0.15476190476190438
m[3,137] = 0.15476190476190438
m[3,138] = 0.16666666666666663
m[3,139] = 0.16666666666666663
m[3,140] = 0.16666666666666663
m[3,141] = 0.14285714285714307
m[3,142] = 0.16666666666666663
m[3,143] = 0.16666666666666663
m[3,144] = 0.33333333333333326
m[3,145] = 0.16666666666666663
m[3,146] = 0.16666666666666663
m[3,147] = 0.321428571428571
m[3,148] = 0.16666666666666663
m[3,149] = 0.14285714285714307
m[3,150] = 0.297619047619048
m[3,151] = 0.14285714285714307
m[3,152] = 0.16666666666666663
m[3,153] = 0.16666666666666666
m[3,154] = 0.15476190476190438
m[3,155] = 0.16666666666666663
m[3,156] = 0.16666666666666663
m[3,157] = 0.321428571428571
m[3,158] = 0.023809523809524558
m[3,159] = 0.17857142857142902
m[3,160] = 0.321428571428571
m[3,161] = 0.14285714285714307
m[3,162] = 0.16666666666666663
m[3,163] = 0.16666666666666663
m[3,164] = 0.14285714285714307
m[3,165] = 0.16666666666666663
m[3,166] = 0.16666666666666663
m[3,167] = 0.16666666666666663
m[3,168] = 0.297619047619048
m[3,169] = 0.16666666666666663
m[3,170] = 0.15476190476190438
m[3,171] = 0.14285714285714307
m[3,172] = 0.33333333333333337
m[3,173] = 0.16666666666666663
m[3,174] = 0.16666666666666663
m[3,175] = 0.16666666666666666
m[3,176] = 0.16666666666666666
m[3,177] = 0.33333333333333337
m[4,0] = 0.16666666666666674
m[4,1] = 0.16666666666666663
m[4,2] = 0.1488095238095234
m[4,3] = 0.05357142857142816
m[4,4] = 0.2261904761904766
m[4,5] = 0.16666666666666663
m[4,6] = 0.16666666666666669
m[4,7] = 0.20238095238095144
m[4,8] = 0.28571428571428564
m[4,9] = 0.16666666666666663
m[4,10] = 0.16666666666666663
m[4,11] = 0.16666666666666663
m[4,12] = 0.16666666666666669
m[4,13] = 0.16666666666666663
m[4,14] = 0.0
m[4,15] = 0.16666666666666663
m[4,16] = 0.20238095238095144
m[4,17] = 0.16666666666666663
m[4,18] = 0.11904761904761901
m[4,19] = 0.3749999999999999
m[4,20] = 0.16666666666666663
m[4,21] = 0.2261904761904766
m[4,22] = 0.1666666666666668
m[4,23] = 0.16666666666666677
m[4,24] = 0.2261904761904766
m[4,25] = 0.2261904761904766
m[4,26] = 0.16666666666666669
m[4,27] = 0.16666666666666663
m[4,28] = 0.16666666666666663
m[4,29] = 0.16666666666666663
m[4,30] = 0.11904761904761901
m[4,31] = 0.16666666666666663
m[4,32] = 0.1666666666666668
m[4,33] = 0.14880952380952328
m[4,34] = 0.16666666666666669
m[4,35] = 0.1666666666666668
m[4,36] = 0.16666666666666663
m[4,37] = 0.2261904761904766
m[4,38] = 0.16666666666666677
m[4,39] = 0.16666666666666669
m[4,40] = 0.16666666666666663
m[4,41] = 0.16666666666666663
m[4,42] = 0.16666666666666669
m[4,43] = 0.2261904761904766
m[4,44] = 0.16666666666666663
m[4,45] = 0.20238095238095144
m[4,46] = 0.20238095238095144
m[4,47] = 0.16666666666666669
m[4,48] = 0.05357142857142813
m[4,49] = 0.16071428571428492
m[4,50] = 0.14880952380952328
m[4,51] = 0.16666666666666663
m[4,52] = 0.16666666666666663
m[4,53] = 0.16666666666666663
m[4,54] = 0.11904761904761901
m[4,55] = 0.16666666666666663
m[4,56] = 0.16666666666666669
m[4,57] = 0.3749999999999999
m[4,58] = 0.16666666666666669
m[4,59] = 0.15476190476190438
m[4,60] = 0.16666666666666663
m[4,61] = 0.15476190476190438
m[4,62] = 0.16666666666666669
m[4,63] = 0.16666666666666663
m[4,64] = 0.2738095238095234
m[4,65] = 0.16666666666666663
m[4,66] = 0.16666666666666677
m[4,67] = 0.2738095238095234
m[4,68] = 0.2261904761904766
m[4,69] = 0.2738095238095234
m[4,70] = 0.11904761904761901
m[4,71] = 0.11904761904761901
m[4,72] = 0.16666666666666677
m[4,73] = 0.11904761904761901
m[4,74] = 0.16666666666666663
m[4,75] = 0.16666666666666663
m[4,76] = 0.2261904761904766
m[4,77] = 0.16666666666666669
m[4,78] = 0.2738095238095234
m[4,79] = 0.16666666666666669
m[4,80] = 0.15476190476190438
m[4,81] = 0.16666666666666677
m[4,82] = 0.11904761904761901
m[4,83] = 0.16666666666666666
m[4,84] = 0.11904761904761901
m[4,85] = 0.2261904761904766
m[4,86] = 0.2738095238095234
m[4,87] = 0.11904761904761901
m[4,88] = 0.16666666666666677
m[4,89] = 0.16666666666666663
m[4,90] = 0.2738095238095234
m[4,91] = 0.2738095238095234
m[4,92] = 0.2738095238095234
m[4,93] = 0.16666666666666669
m[4,94] = 0.16666666666666663
m[4,95] = 0.2738095238095234
m[4,96] = 0.16666666666666677
m[4,97] = 0.15476190476190438
m[4,98] = 0.16666666666666663
m[4,99] = 0.16666666666666669
m[4,100] = 0.16666666666666666
m[4,101] = 0.2738095238095234
m[4,102] = 0.16666666666666669
m[4,103] = 0.15476190476190438
m[4,104] = 0.16666666666666677
m[4,105] = 0.16666666666666669
m[4,106] = 0.16666666666666663
m[4,107] = 0.2261904761904766
m[4,108] = 0.15476190476190438
m[4,109] = 0.11904761904761901
m[4,110] = 0.16666666666666663
m[4,111] = 0.16666666666666669
m[4,112] = 0.16666666666666677
m[4,113] = 0.2738095238095234
m[4,114] = 0.2738095238095234
m[4,115] = 0.2738095238095234
m[4,116] = 0.2738095238095234
m[4,117] = 0.2738095238095234
m[4,118] = 0.15476190476190438
m[4,119] = 0.16666666666666666
m[4,120] = 0.16666666666666677
m[4,121] = 0.16666666666666677
m[4,122] = 0.16666666666666669
m[4,123] = 0.2261904761904766
m[4,124] = 0.16666666666666669
m[4,125] = 0.16666666666666669
m[4,126] = 0.2738095238095234
m[4,127] = 0.16666666666666669
m[4,128] = 0.2738095238095234
m[4,129] = 0.16666666666666677
m[4,130] = 0.16666666666666677
m[4,131] = 0.16666666666666677
m[4,132] = 0.16666666666666677
m[4,133] = 0.16666666666666677
m[4,134] = 0.16666666666666677
m[4,135] = 0.16666666666666663
m[4,136] = 0.16666666666666677
m[4,137] = 0.2261904761904766
m[4,138] = 0.14880952380952328
m[4,139] = 0.16666666666666677
m[4,140] = 0.2261904761904766
m[4,141] = 0.16666666666666669
m[4,142] = 0.14880952380952328
m[4,143] = 0.14880952380952328
m[4,144] = 0.16666666666666663
m[4,145] = 0.16666666666666677
m[4,146] = 0.16666666666666663
m[4,147] = 0.16666666666666663
m[4,148] = 0.20238095238095144
m[4,149] = 0.16666666666666669
m[4,150] = 0.16666666666666669
m[4,151] = 0.16666666666666663
m[4,152] = 0.2261904761904766
m[4,153] = 0.33333333333333337
m[4,154] = 0.2261904761904766
m[4,155] = 0.20238095238095144
m[4,156] = 0.16666666666666669
m[4,157] = 0.16666666666666663
m[4,158] = 0.11904761904761901
m[4,159] = 0.10714285714285676
m[4,160] = 0.16666666666666663
m[4,161] = 0.16666666666666669
m[4,162] = 0.16666666666666677
m[4,163] = 0.2261904761904766
m[4,164] = 0.14880952380952328
m[4,165] = 0.16666666666666663
m[4,166] = 0.16666666666666663
m[4,167] = 0.16666666666666663
m[4,168] = 0.16666666666666663
m[4,169] = 0.16666666666666663
m[4,170] = 0.2261904761904766
m[4,171] = 0.14880952380952328
m[4,172] = 0.33333333333333337
m[4,173] = 0.16666666666666663
m[4,174] = 0.16666666666666663
m[4,175] = 0.33333333333333337
m[4,176] = 0.33333333333333337
m[4,177] = 0.33333333333333337
m[5,0] = 0.39285714285714324
m[5,1] = 0.14880952380952328
m[5,2] = 0.3333333333333333
m[5,3] = 0.3333333333333333
m[5,4] = 0.2261904761904766
m[5,5] = 0.16666666666666663
m[5,6] = 0.39285714285714324
m[5,7] = 0.39285714285714324
m[5,8] = 0.3333333333333333
m[5,9] = 0.16666666666666663
m[5,10] = 0.16666666666666663
m[5,11] = 0.3333333333333333
m[5,12] = 0.14880952380952328
m[5,13] = 0.3333333333333333
m[5,14] = 0.16666666666666663
m[5,15] = 0.16666666666666663
m[5,16] = 0.14880952380952328
m[5,17] = 0.16666666666666663
m[5,18] = 0.33333333333333326
m[5,19] = 0.33333333333333337
m[5,20] = 0.2261904761904766
m[5,21] = 0.2261904761904766
m[5,22] = 0.14880952380952328
m[5,23] = 0.2261904761904766
m[5,24] = 0.2261904761904766
m[5,25] = 0.2261904761904766
m[5,26] = 0.14880952380952328
m[5,27] = 0.14880952380952328
m[5,28] = 0.14880952380952328
m[5,29] = 0.3333333333333333
m[5,30] = 0.39285714285714324
m[5,31] = 0.16666666666666663
m[5,32] = 0.14880952380952328
m[5,33] = 0.39285714285714324
m[5,34] = 0.14880952380952328
m[5,35] = 0.14880952380952328
m[5,36] = 0.2261904761904766
m[5,37] = 0.0
m[5,38] = 0.2261904761904766
m[5,39] = 0.08928571428571452
m[5,40] = 0.14880952380952328
m[5,41] = 0.16666666666666663
m[5,42] = 0.14880952380952328
m[5,43] = 0.2261904761904766
m[5,44] = 0.14880952380952328
m[5,45] = 0.39285714285714324
m[5,46] = 0.39285714285714324
m[5,47] = 0.16666666666666666
m[5,48] = 0.3333333333333333
m[5,49] = 0.14880952380952328
m[5,50] = 0.39285714285714324
m[5,51] = 0.3333333333333333
m[5,52] = 0.16666666666666663
m[5,53] = 0.16666666666666663
m[5,54] = 0.39285714285714324
m[5,55] = 0.16666666666666663
m[5,56] = 0.39285714285714324
m[5,57] = 0.33333333333333337
m[5,58] = 0.3333333333333333
m[5,59] = 0.11904761904761885
m[5,60] = 0.2738095238095234
m[5,61] = 0.11904761904761901
m[5,62] = 0.3333333333333333
m[5,63] = 0.2738095238095234
m[5,64] = 0.5
m[5,65] = 0.5
m[5,66] = 0.5476190476190468
m[5,67] = 0.2738095238095234
m[5,68] = 0.5
m[5,69] = 0.5
m[5,70] = 0.2738095238095234
m[5,71] = 0.39285714285714324
m[5,72] = 0.2738095238095234
m[5,73] = 0.5476190476190468
m[5,74] = 0.2738095238095234
m[5,75] = 0.2738095238095234
m[5,76] = 0.2261904761904766
m[5,77] = 0.0
m[5,78] = 0.5
m[5,79] = 0.0
m[5,80] = 0.5
m[5,81] = 0.5476190476190468
m[5,82] = 0.2738095238095234
m[5,83] = 0.14285714285714307
m[5,84] = 0.2738095238095234
m[5,85] = 0.4523809523809532
m[5,86] = 0.5
m[5,87] = 0.2738095238095234
m[5,88] = 0.2738095238095234
m[5,89] = 0.2738095238095234
m[5,90] = 0.2738095238095234
m[5,91] = 0.5
m[5,92] = 0.5
m[5,93] = 0.0
m[5,94] = 0.03571428571428603
m[5,95] = 0.2738095238095234
m[5,96] = 0.2738095238095234
m[5,97] = 0.5
m[5,98] = 0.5
m[5,99] = 0.0
m[5,100] = 0.04761904761904767
m[5,101] = 0.5
m[5,102] = 0.0
m[5,103] = 0.2261904761904766
m[5,104] = 0.5
m[5,105] = 0.0
m[5,106] = 0.14880952380952328
m[5,107] = 0.2738095238095234
m[5,108] = 0.5
m[5,109] = 0.2738095238095234
m[5,110] = 0.08928571428571452
m[5,111] = 0.0
m[5,112] = 0.2738095238095234
m[5,113] = 0.5
m[5,114] = 0.5
m[5,115] = 0.5
m[5,116] = 0.5
m[5,117] = 0.5
m[5,118] = 0.11904761904761901
m[5,119] = 0.0
m[5,120] = 0.2738095238095234
m[5,121] = 0.14880952380952328
m[5,122] = 0.0
m[5,123] = 0.2738095238095234
m[5,124] = 0.0
m[5,125] = 0.0
m[5,126] = 0.5
m[5,127] = 0.0
m[5,128] = 0.5
m[5,129] = 0.2738095238095234
m[5,130] = 0.5476190476190468
m[5,131] = 0.2738095238095234
m[5,132] = 0.2738095238095234
m[5,133] = 0.2738095238095234
m[5,134] = 0.14880952380952328
m[5,135] = 0.16666666666666663
m[5,136] = 0.2738095238095234
m[5,137] = 0.14880952380952328
m[5,138] = 0.16666666666666663
m[5,139] = 0.16666666666666677
m[5,140] = 0.14880952380952328
m[5,141] = 0.14285714285714307
m[5,142] = 0.16666666666666663
m[5,143] = 0.16666666666666663
m[5,144] = 0.16666666666666663
m[5,145] = 0.16666666666666677
m[5,146] = 0.16666666666666669
m[5,147] = 0.16666666666666663
m[5,148] = 0.3333333333333333
m[5,149] = 0.2261904761904766
m[5,150] = 0.16666666666666663
m[5,151] = 0.14285714285714307
m[5,152] = 0.2261904761904766
m[5,153] = 0.39285714285714324
m[5,154] = 0.2738095238095234
m[5,155] = 0.3333333333333333
m[5,156] = 0.08928571428571452
m[5,157] = 0.16666666666666663
m[5,158] = 0.16666666666666666
m[5,159] = 0.39285714285714324
m[5,160] = 0.16666666666666663
m[5,161] = 0.14285714285714307
m[5,162] = 0.16666666666666677
m[5,163] = 0.14880952380952328
m[5,164] = 0.16666666666666663
m[5,165] = 0.16666666666666663
m[5,166] = 0.3333333333333333
m[5,167] = 0.44047619047619
m[5,168] = 0.16666666666666663
m[5,169] = 0.16666666666666663
m[5,170] = 0.14880952380952328
m[5,171] = 0.39285714285714324
m[5,172] = 0.39285714285714324
m[5,173] = 0.16666666666666663
m[5,174] = 0.16666666666666663
m[5,175] = 0.39285714285714324
m[5,176] = 0.39285714285714324
m[5,177] = 0.39285714285714324
m[6,0] = 0.11904761904761901
m[6,1] = 0.3333333333333333
m[6,2] = 0.3333333333333333
m[6,3] = 0.49999999999999994
m[6,4] = 0.3333333333333333
m[6,5] = 0.11904761904761901
m[6,6] = 0.3333333333333333
m[6,7] = 0.3333333333333333
m[6,8] = 0.16666666666666666
m[6,9] = 0.16666666666666663
m[6,10] = 0.3333333333333333
m[6,11] = 0.3333333333333333
m[6,12] = 0.3333333333333333
m[6,13] = 0.3333333333333333
m[6,14] = 0.16666666666666663
m[6,15] = 0.3333333333333333
m[6,16] = 0.11904761904761901
m[6,17] = 0.3333333333333333
m[6,18] = 0.3333333333333333
m[6,19] = 0.33333333333333337
m[6,20] = 0.16666666666666669
m[6,21] = 0.3333333333333333
m[6,22] = 0.3333333333333333
m[6,23] = 0.0
m[6,24] = 0.3333333333333333
m[6,25] = 0.3333333333333333
m[6,26] = 0.3333333333333333
m[6,27] = 0.3333333333333333
m[6,28] = 0.55952380952381
m[6,29] = 0.3333333333333333
m[6,30] = 0.3333333333333333
m[6,31] = 0.13095238095238138
m[6,32] = 0.55952380952381
m[6,33] = 0.3333333333333333
m[6,34] = 0.3333333333333333
m[6,35] = 0.55952380952381
m[6,36] = 0.55952380952381
m[6,37] = 0.3333333333333333
m[6,38] = 0.0
m[6,39] = 0.39285714285714324
m[6,40] = 0.55952380952381
m[6,41] = 0.13095238095238138
m[6,42] = 0.5
m[6,43] = 0.3333333333333333
m[6,44] = 0.55952380952381
m[6,45] = 0.3333333333333333
m[6,46] = 0.3333333333333333
m[6,47] = 0.3333333333333333
m[6,48] = 0.49999999999999994
m[6,49] = 0.10714285714285676
m[6,50] = 0.3333333333333333
m[6,51] = 0.3333333333333333
m[6,52] = 0.3333333333333333
m[6,53] = 0.3333333333333333
m[6,54] = 0.3333333333333333
m[6,55] = 0.3333333333333333
m[6,56] = 0.3333333333333333
m[6,57] = 0.33333333333333337
m[6,58] = 0.3333333333333333
m[6,59] = 0.2738095238095234
m[6,60] = 0.2738095238095234
m[6,61] = 0.3333333333333333
m[6,62] = 0.3333333333333333
m[6,63] = 0.2738095238095234
m[6,64] = 0.2738095238095234
m[6,65] = 0.3333333333333333
m[6,66] = 0.3333333333333333
m[6,67] = 0.2738095238095234
m[6,68] = 0.2738095238095234
m[6,69] = 0.22619047619047639
m[6,70] = 0.2738095238095234
m[6,71] = 0.16666666666666666
m[6,72] = 0.0
m[6,73] = 0.2738095238095234
m[6,74] = 0.2738095238095234
m[6,75] = 0.2738095238095234
m[6,76] = 0.3333333333333333
m[6,77] = 0.5
m[6,78] = 0.22619047619047639
m[6,79] = 0.5
m[6,80] = 0.2738095238095234
m[6,81] = 0.2738095238095234
m[6,82] = 0.2738095238095234
m[6,83] = 0.5
m[6,84] = 0.2738095238095234
m[6,85] = 0.2738095238095234
m[6,86] = 0.2738095238095234
m[6,87] = 0.2738095238095234
m[6,88] = 0.2738095238095234
m[6,89] = 0.2738095238095234
m[6,90] = 0.2738095238095234
m[6,91] = 0.2738095238095234
m[6,92] = 0.2738095238095234
m[6,93] = 0.5
m[6,94] = 0.5
m[6,95] = 0.2738095238095234
m[6,96] = 0.2738095238095234
m[6,97] = 0.2738095238095234
m[6,98] = 0.3333333333333333
m[6,99] = 0.5
m[6,100] = 0.5
m[6,101] = 0.22619047619047639
m[6,102] = 0.5
m[6,103] = 0.3333333333333333
m[6,104] = 0.3333333333333333
m[6,105] = 0.5
m[6,106] = 0.3333333333333333
m[6,107] = 0.2738095238095234
m[6,108] = 0.2738095238095234
m[6,109] = 0.2738095238095234
m[6,110] = 0.5
m[6,111] = 0.5
m[6,112] = 0.16666666666666663
m[6,113] = 0.2738095238095234
m[6,114] = 0.2738095238095234
m[6,115] = 0.2738095238095234
m[6,116] = 0.2738095238095234
m[6,117] = 0.2738095238095234
m[6,118] = 0.3333333333333333
m[6,119] = 0.5
m[6,120] = 0.2738095238095234
m[6,121] = 0.2738095238095234
m[6,122] = 0.5
m[6,123] = 0.3333333333333333
m[6,124] = 0.5
m[6,125] = 0.5
m[6,126] = 0.2738095238095234
m[6,127] = 0.5
m[6,128] = 0.2738095238095234
m[6,129] = 0.2738095238095234
m[6,130] = 0.2738095238095234
m[6,131] = 0.0
m[6,132] = 0.0
m[6,133] = 0.0
m[6,134] = 0.2738095238095234
m[6,135] = 0.3333333333333333
m[6,136] = 0.16666666666666663
m[6,137] = 0.0
m[6,138] = 0.0
m[6,139] = 0.16666666666666663
m[6,140] = 0.3333333333333333
m[6,141] = 0.3333333333333333
m[6,142] = 0.0
m[6,143] = 0.0
m[6,144] = 0.3333333333333333
m[6,145] = 0.16666666666666663
m[6,146] = 0.5
m[6,147] = 0.3333333333333333
m[6,148] = 0.16666666666666663
m[6,149] = 0.16666666666666666
m[6,150] = 0.16666666666666669
m[6,151] = 0.16666666666666663
m[6,152] = 0.5
m[6,153] = 0.16666666666666666
m[6,154] = 0.3333333333333333
m[6,155] = 0.16666666666666663
m[6,156] = 0.49999999999999994
m[6,157] = 0.3333333333333333
m[6,158] = 0.16666666666666666
m[6,159] = 0.16666666666666663
m[6,160] = 0.3333333333333333
m[6,161] = 0.3333333333333333
m[6,162] = 0.16666666666666663
m[6,163] = 0.3333333333333333
m[6,164] = 0.3333333333333333
m[6,165] = 0.16666666666666663
m[6,166] = 0.3333333333333333
m[6,167] = 0.2738095238095234
m[6,168] = 0.3333333333333333
m[6,169] = 0.16666666666666663
m[6,170] = 0.0
m[6,171] = 0.5595238095238099
m[6,172] = 0.33333333333333326
m[6,173] = 0.16666666666666663
m[6,174] = 0.16666666666666663
m[6,175] = 0.16666666666666666
m[6,176] = 0.16666666666666666
m[6,177] = 0.33333333333333326
m[7,0] = 0.33333333333333337
m[7,1] = 0.39285714285714324
m[7,2] = 0.33333333333333337
m[7,3] = 0.3333333333333333
m[7,4] = 0.39285714285714324
m[7,5] = 0.16666666666666663
m[7,6] = 0.33333333333333337
m[7,7] = 0.33333333333333337
m[7,8] = 0.5
m[7,9] = 0.16666666666666663
m[7,10] = 0.16666666666666663
m[7,11] = 0.16666666666666663
m[7,12] = 0.33333333333333337
m[7,13] = 0.16666666666666663
m[7,14] = 0.16666666666666663
m[7,15] = 0.16666666666666663
m[7,16] = 0.16666666666666663
m[7,17] = 0.16666666666666663
m[7,18] = 0.16666666666666663
m[7,19] = 0.3333333333333333
m[7,20] = 0.16666666666666669
m[7,21] = 0.39285714285714324
m[7,22] = 0.33333333333333337
m[7,23] = 0.5
m[7,24] = 0.3928571428571433
m[7,25] = 0.39285714285714324
m[7,26] = 0.33333333333333337
m[7,27] = 0.39285714285714324
m[7,28] = 0.2261904761904766
m[7,29] = 0.16666666666666663
m[7,30] = 0.33333333333333337
m[7,31] = 0.16666666666666663
m[7,32] = 0.11904761904761929
m[7,33] = 0.33333333333333337
m[7,34] = 0.33333333333333337
m[7,35] = 0.11904761904761929
m[7,36] = 0.2261904761904766
m[7,37] = 0.39285714285714324
m[7,38] = 0.5
m[7,39] = 0.39285714285714324
m[7,40] = 0.11904761904761929
m[7,41] = 0.16666666666666663
m[7,42] = 0.39285714285714324
m[7,43] = 0.39285714285714324
m[7,44] = 0.2261904761904766
m[7,45] = 0.33333333333333337
m[7,46] = 0.33333333333333337
m[7,47] = 0.2261904761904766
m[7,48] = 0.3333333333333333
m[7,49] = 0.3333333333333333
m[7,50] = 0.33333333333333337
m[7,51] = 0.16666666666666663
m[7,52] = 0.16666666666666663
m[7,53] = 0.16666666666666663
m[7,54] = 0.33333333333333337
m[7,55] = 0.16666666666666663
m[7,56] = 0.3333333333333333
m[7,57] = 0.33333333333333337
m[7,58] = 0.6666666666666666
m[7,59] = 0.2738095238095234
m[7,60] = 0.2738095238095234
m[7,61] = 0.11904761904761929
m[7,62] = 0.2738095238095234
m[7,63] = 0.2738095238095234
m[7,64] = 0.2738095238095234
m[7,65] = 0.2738095238095234
m[7,66] = 0.3333333333333333
m[7,67] = 0.2738095238095234
m[7,68] = 0.2738095238095234
m[7,69] = 0.2738095238095234
m[7,70] = 0.2738095238095234
m[7,71] = 0.44047619047619
m[7,72] = 0.3333333333333333
m[7,73] = 0.2738095238095234
m[7,74] = 0.2738095238095234
m[7,75] = 0.2738095238095234
m[7,76] = 0.2738095238095234
m[7,77] = 0.44047619047619
m[7,78] = 0.2738095238095234
m[7,79] = 0.44047619047619
m[7,80] = 0.2738095238095234
m[7,81] = 0.2738095238095234
m[7,82] = 0.2738095238095234
m[7,83] = 0.2738095238095234
m[7,84] = 0.2738095238095234
m[7,85] = 0.2738095238095234
m[7,86] = 0.2738095238095234
m[7,87] = 0.2738095238095234
m[7,88] = 0.2738095238095234
m[7,89] = 0.2738095238095234
m[7,90] = 0.2738095238095234
m[7,91] = 0.2738095238095234
m[7,92] = 0.2738095238095234
m[7,93] = 0.44047619047619
m[7,94] = 0.44047619047619
m[7,95] = 0.2738095238095234
m[7,96] = 0.2738095238095234
m[7,97] = 0.2738095238095234
m[7,98] = 0.2738095238095234
m[7,99] = 0.44047619047619
m[7,100] = 0.44047619047619
m[7,101] = 0.2738095238095234
m[7,102] = 0.44047619047619
m[7,103] = 0.2738095238095234
m[7,104] = 0.16666666666666677
m[7,105] = 0.44047619047619
m[7,106] = 0.2738095238095234
m[7,107] = 0.2738095238095234
m[7,108] = 0.2738095238095234
m[7,109] = 0.2738095238095234
m[7,110] = 0.44047619047619
m[7,111] = 0.44047619047619
m[7,112] = 0.3333333333333333
m[7,113] = 0.2738095238095234
m[7,114] = 0.2738095238095234
m[7,115] = 0.2738095238095234
m[7,116] = 0.2738095238095234
m[7,117] = 0.2738095238095234
m[7,118] = 0.2738095238095234
m[7,119] = 0.44047619047619
m[7,120] = 0.2738095238095234
m[7,121] = 0.2738095238095234
m[7,122] = 0.44047619047619
m[7,123] = 0.2738095238095234
m[7,124] = 0.44047619047619
m[7,125] = 0.44047619047619
m[7,126] = 0.2738095238095234
m[7,127] = 0.44047619047619
m[7,128] = 0.2738095238095234
m[7,129] = 0.2738095238095234
m[7,130] = 0.2738095238095234
m[7,131] = 0.3333333333333333
m[7,132] = 0.3333333333333333
m[7,133] = 0.3333333333333333
m[7,134] = 0.16666666666666677
m[7,135] = 0.3333333333333333
m[7,136] = 0.3333333333333333
m[7,137] = 0.3333333333333333
m[7,138] = 0.3333333333333333
m[7,139] = 0.16666666666666677
m[7,140] = 0.33333333333333326
m[7,141] = 0.16666666666666663
m[7,142] = 0.3333333333333333
m[7,143] = 0.3333333333333333
m[7,144] = 0.3333333333333333
m[7,145] = 0.16666666666666677
m[7,146] = 0.5
m[7,147] = 0.3333333333333333
m[7,148] = 0.3333333333333333
m[7,149] = 0.16666666666666666
m[7,150] = 0.3333333333333333
m[7,151] = 0.16666666666666663
m[7,152] = 0.49999999999999994
m[7,153] = 0.16666666666666666
m[7,154] = 0.3333333333333333
m[7,155] = 0.3333333333333333
m[7,156] = 0.5
m[7,157] = 0.3333333333333333
m[7,158] = 0.33333333333333326
m[7,159] = 0.16666666666666663
m[7,160] = 0.3333333333333333
m[7,161] = 0.16666666666666663
m[7,162] = 0.16666666666666677
m[7,163] = 0.33333333333333326
m[7,164] = 0.3333333333333333
m[7,165] = 0.16666666666666663
m[7,166] = 0.16666666666666663
m[7,167] = 0.5
m[7,168] = 0.16666666666666663
m[7,169] = 0.16666666666666663
m[7,170] = 0.3333333333333333
m[7,171] = 0.16666666666666666
m[7,172] = 0.16666666666666663
m[7,173] = 0.16666666666666663
m[7,174] = 0.16666666666666663
m[7,175] = 0.16666666666666666
m[7,176] = 0.16666666666666666
m[7,177] = 0.16666666666666663
m[8,0] = 0.33333333333333337
m[8,1] = 0.3333333333333333
m[8,2] = 0.33333333333333337
m[8,3] = 0.6666666666666666
m[8,4] = 0.3333333333333333
m[8,5] = 0.5
m[8,6] = 0.33333333333333337
m[8,7] = 0.33333333333333337
m[8,8] = 0.16666666666666666
m[8,9] = 0.5
m[8,10] = 0.5
m[8,11] = 0.3333333333333333
m[8,12] = 0.33333333333333337
m[8,13] = 0.3333333333333333
m[8,14] = 0.5
m[8,15] = 0.5
m[8,16] = 0.5
m[8,17] = 0.6666666666666666
m[8,18] = 0.3333333333333333
m[8,19] = 0.3333333333333333
m[8,20] = 0.5
m[8,21] = 0.3333333333333333
m[8,22] = 0.33333333333333337
m[8,23] = 0.5
m[8,24] = 0.3333333333333333
m[8,25] = 0.3333333333333333
m[8,26] = 0.33333333333333337
m[8,27] = 0.3333333333333333
m[8,28] = 0.5
m[8,29] = 0.3333333333333333
m[8,30] = 0.33333333333333337
m[8,31] = 0.5
m[8,32] = 0.5
m[8,33] = 0.33333333333333337
m[8,34] = 0.33333333333333337
m[8,35] = 0.5
m[8,36] = 0.3333333333333333
m[8,37] = 0.3333333333333333
m[8,38] = 0.5
m[8,39] = 0.5
m[8,40] = 0.5
m[8,41] = 0.5
m[8,42] = 0.5
m[8,43] = 0.3333333333333333
m[8,44] = 0.3333333333333333
m[8,45] = 0.33333333333333337
m[8,46] = 0.33333333333333337
m[8,47] = 0.16666666666666666
m[8,48] = 0.6666666666666666
m[8,49] = 0.3333333333333333
m[8,50] = 0.33333333333333337
m[8,51] = 0.3333333333333333
m[8,52] = 0.5
m[8,53] = 0.5
m[8,54] = 0.33333333333333337
m[8,55] = 0.5
m[8,56] = 0.3333333333333333
m[8,57] = 0.33333333333333337
m[8,58] = 0.5
m[8,59] = 0.5
m[8,60] = 0.3333333333333333
m[8,61] = 0.5
m[8,62] = 0.5
m[8,63] = 0.3333333333333333
m[8,64] = 0.5
m[8,65] = 0.3333333333333333
m[8,66] = 0.3333333333333333
m[8,67] = 0.3333333333333333
m[8,68] = 0.3333333333333333
m[8,69] = 0.5
m[8,70] = 0.3333333333333333
m[8,71] = 0.2261904761904766
m[8,72] = 0.3333333333333333
m[8,73] = 0.3333333333333333
m[8,74] = 0.3333333333333333
m[8,75] = 0.3333333333333333
m[8,76] = 0.3333333333333333
m[8,77] = 0.5
m[8,78] = 0.5
m[8,79] = 0.5
m[8,80] = 0.33333333333333337
m[8,81] = 0.3333333333333333
m[8,82] = 0.3333333333333333
m[8,83] = 0.5
m[8,84] = 0.3333333333333333
m[8,85] = 0.3333333333333333
m[8,86] = 0.5
m[8,87] = 0.3333333333333333
m[8,88] = 0.3333333333333333
m[8,89] = 0.3333333333333333
m[8,90] = 0.3333333333333333
m[8,91] = 0.5
m[8,92] = 0.5
m[8,93] = 0.5
m[8,94] = 0.5
m[8,95] = 0.3333333333333333
m[8,96] = 0.3333333333333333
m[8,97] = 0.33333333333333337
m[8,98] = 0.3333333333333333
m[8,99] = 0.5
m[8,100] = 0.5
m[8,101] = 0.5
m[8,102] = 0.5
m[8,103] = 0.5
m[8,104] = 0.3333333333333333
m[8,105] = 0.5
m[8,106] = 0.3333333333333333
m[8,107] = 0.3333333333333333
m[8,108] = 0.33333333333333337
m[8,109] = 0.3333333333333333
m[8,110] = 0.5
m[8,111] = 0.5
m[8,112] = 0.3333333333333333
m[8,113] = 0.5
m[8,114] = 0.5
m[8,115] = 0.5
m[8,116] = 0.5
m[8,117] = 0.5
m[8,118] = 0.5
m[8,119] = 0.5
m[8,120] = 0.3333333333333333
m[8,121] = 0.3333333333333333
m[8,122] = 0.5
m[8,123] = 0.3333333333333333
m[8,124] = 0.5
m[8,125] = 0.5
m[8,126] = 0.5
m[8,127] = 0.5
m[8,128] = 0.5
m[8,129] = 0.3333333333333333
m[8,130] = 0.3333333333333333
m[8,131] = 0.3333333333333333
m[8,132] = 0.3333333333333333
m[8,133] = 0.3333333333333333
m[8,134] = 0.3333333333333333
m[8,135] = 0.3333333333333333
m[8,136] = 0.3333333333333333
m[8,137] = 0.5
m[8,138] = 0.3333333333333333
m[8,139] = 0.3333333333333333
m[8,140] = 0.5
m[8,141] = 0.33333333333333337
m[8,142] = 0.3333333333333333
m[8,143] = 0.3333333333333333
m[8,144] = 0.3333333333333333
m[8,145] = 0.3333333333333333
m[8,146] = 0.5
m[8,147] = 0.3333333333333333
m[8,148] = 0.3333333333333333
m[8,149] = 0.5
m[8,150] = 0.3333333333333333
m[8,151] = 0.3333333333333333
m[8,152] = 0.3333333333333333
m[8,153] = 0.5
m[8,154] = 0.5
m[8,155] = 0.3333333333333333
m[8,156] = 0.3333333333333333
m[8,157] = 0.3333333333333333
m[8,158] = 0.16666666666666666
m[8,159] = 0.5
m[8,160] = 0.3333333333333333
m[8,161] = 0.33333333333333337
m[8,162] = 0.3333333333333333
m[8,163] = 0.5
m[8,164] = 0.3333333333333333
m[8,165] = 0.3333333333333333
m[8,166] = 0.3333333333333333
m[8,167] = 0.3333333333333333
m[8,168] = 0.5
m[8,169] = 0.3333333333333333
m[8,170] = 0.5
m[8,171] = 0.3333333333333333
m[8,172] = 0.2261904761904766
m[8,173] = 0.3333333333333333
m[8,174] = 0.3333333333333333
m[8,175] = 0.5
m[8,176] = 0.5
m[8,177] = 0.2261904761904766
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.16666666666666666
u[2] = 0.16666666666666666
u[3] = 0.16666666666666666
u[4] = 0.16666666666666666
u[5] = 0.16666666666666666
u[6] = 0.16666666666666666
u[7] = 0.16666666666666666
u[8] = 0.16666666666666666
o_u[0,0] = 0.0
o_u[0,1] = 0.47619047619047605
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 0.523809523809524
o_u[0,7] = 0.0
o_u[1,0] = 0.16666666666666666
o_u[1,1] = 0.16666666666666669
o_u[1,2] = 0.0
o_u[1,3] = 0.16666666666666666
o_u[1,4] = 0.16666666666666666
o_u[1,5] = 0.0
o_u[1,6] = 0.16666666666666666
o_u[1,7] = 0.16666666666666666
o_u[2,0] = 0.16666666666666666
o_u[2,1] = 0.16666666666666669
o_u[2,2] = 0.0
o_u[2,3] = 0.16666666666666666
o_u[2,4] = 0.16666666666666666
o_u[2,5] = 0.0
o_u[2,6] = 0.16666666666666666
o_u[2,7] = 0.16666666666666666
o_u[3,0] = 0.16666666666666666
o_u[3,1] = 0.16666666666666666
o_u[3,2] = 0.0
o_u[3,3] = 0.16666666666666666
o_u[3,4] = 0.16666666666666666
o_u[3,5] = 0.0
o_u[3,6] = 0.16666666666666669
o_u[3,7] = 0.16666666666666666
o_u[4,0] = 0.16666666666666666
o_u[4,1] = 0.16666666666666666
o_u[4,2] = 0.0
o_u[4,3] = 0.16666666666666669
o_u[4,4] = 0.16666666666666666
o_u[4,5] = 0.0
o_u[4,6] = 0.16666666666666666
o_u[4,7] = 0.16666666666666666
o_u[5,0] = 0.16666666666666666
o_u[5,1] = 0.16666666666666669
o_u[5,2] = 0.0
o_u[5,3] = 0.16666666666666666
o_u[5,4] = 0.16666666666666666
o_u[5,5] = 0.0
o_u[5,6] = 0.16666666666666666
o_u[5,7] = 0.16666666666666666
o_u[6,0] = 0.16666666666666669
o_u[6,1] = 0.16666666666666666
o_u[6,2] = 0.0
o_u[6,3] = 0.16666666666666666
o_u[6,4] = 0.16666666666666666
o_u[6,5] = 0.0
o_u[6,6] = 0.16666666666666666
o_u[6,7] = 0.16666666666666666
o_u[7,0] = 0.16666666666666669
o_u[7,1] = 0.16666666666666666
o_u[7,2] = 0.0
o_u[7,3] = 0.16666666666666666
o_u[7,4] = 0.16666666666666666
o_u[7,5] = 0.0
o_u[7,6] = 0.16666666666666666
o_u[7,7] = 0.16666666666666666
o_u[8,0] = 0.16666666666666666
o_u[8,1] = 0.16666666666666666
o_u[8,2] = 0.0
o_u[8,3] = 0.16666666666666666
o_u[8,4] = 0.16666666666666666
o_u[8,5] = 0.0
o_u[8,6] = 0.16666666666666666
o_u[8,7] = 0.16666666666666669
Solving done
--------------------
c=1.0, e=48.33333333333333
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=49.33333333333333, e_u=None, c_l=None, c_u=0.9943820224719101
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 241503 rows, 54057 columns and 755326 nonzeros
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
LP warm-start: use basis

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.2633333e+02   1.250000e+00   0.000000e+00      0s

Solved in 135 iterations and 0.47 seconds (0.33 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=47.33333333333333, c_l=1.0056179775280898, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 241503 rows, 54057 columns and 755326 nonzeros
Model fingerprint: 0x4248e2f1
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 116226 rows and 23881 columns
Presolve time: 0.11s

Solved in 0 iterations and 0.11 seconds (0.06 work units)
Infeasible model
Solving done
Returning because the model was infeasible
Pareto points found: 1
Elapsed: 28.35 s
