Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28876 rows, 7388 columns and 87204 nonzeros
Model fingerprint: 0x8a9a9958
Variable types: 7344 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 24124 rows and 5845 columns
Presolve time: 0.33s
Presolved: 4752 rows, 1543 columns, 17135 nonzeros
Variable types: 929 continuous, 614 integer (614 binary)
Found heuristic solution: objective 55.0000000
Found heuristic solution: objective 64.0000000
Found heuristic solution: objective 97.0000000

Root relaxation: objective 1.852709e+02, 1927 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.27089    0  366   97.00000  185.27089  91.0%     -    0s
H    0     0                     103.0000000  185.27089  79.9%     -    0s
H    0     0                     119.0000000  185.27089  55.7%     -    0s
H    0     0                     122.0000000  183.15511  50.1%     -    0s
     0     0  183.15511    0  492  122.00000  183.15511  50.1%     -    1s
H    0     0                     131.0000000  183.15179  39.8%     -    1s
H    0     0                     132.0000000  183.15179  38.8%     -    1s
H    0     0                     137.0000000  183.15179  33.7%     -    1s
     0     0  183.15179    0  492  137.00000  183.15179  33.7%     -    1s
     0     0  182.46299    0  528  137.00000  182.46299  33.2%     -    1s
     0     0  182.34786    0  533  137.00000  182.34786  33.1%     -    1s
     0     0  182.33450    0  530  137.00000  182.33450  33.1%     -    1s
     0     0  182.33300    0  529  137.00000  182.33300  33.1%     -    1s
     0     0  182.33300    0  529  137.00000  182.33300  33.1%     -    1s
     0     0  179.62500    0  529  137.00000  179.62500  31.1%     -    1s
     0     0  179.33333    0  537  137.00000  179.33333  30.9%     -    2s
     0     0  178.83333    0  526  137.00000  178.83333  30.5%     -    2s
     0     0  178.50000    0  528  137.00000  178.50000  30.3%     -    2s
     0     0  178.00000    0  535  137.00000  178.00000  29.9%     -    2s
     0     0  177.50000    0  537  137.00000  177.50000  29.6%     -    2s
     0     0  177.50000    0  534  137.00000  177.50000  29.6%     -    2s
H    0     0                     151.0000000  166.50000  10.3%     -    2s
     0     0  166.50000    0  542  151.00000  166.50000  10.3%     -    2s
     0     0  165.50000    0  495  151.00000  165.50000  9.60%     -    2s
     0     0  165.50000    0  365  151.00000  165.50000  9.60%     -    3s
     0     0  165.50000    0  440  151.00000  165.50000  9.60%     -    4s
     0     0  165.50000    0  431  151.00000  165.50000  9.60%     -    4s
     0     0  165.50000    0  432  151.00000  165.50000  9.60%     -    4s
     0     0  165.50000    0  437  151.00000  165.50000  9.60%     -    4s
     0     0  165.50000    0  441  151.00000  165.50000  9.60%     -    4s
     0     0  165.50000    0  441  151.00000  165.50000  9.60%     -    5s
     0     0  165.50000    0  435  151.00000  165.50000  9.60%     -    5s
     0     0  165.50000    0  440  151.00000  165.50000  9.60%     -    5s
     0     0  165.50000    0  433  151.00000  165.50000  9.60%     -    5s
     0     0  165.50000    0  437  151.00000  165.50000  9.60%     -    5s
     0     0  165.50000    0  433  151.00000  165.50000  9.60%     -    5s
     0     0  164.00000    0  436  151.00000  164.00000  8.61%     -    5s
     0     0  161.42857    0  427  151.00000  161.42857  6.91%     -    6s
     0     2  161.42857    0  425  151.00000  161.42857  6.91%     -    6s
H   52    20                     153.0000000  161.42857  5.51%   295    7s
*  100    10               9     156.0000000  161.42857  3.48%   203    7s

Cutting planes:
  Implied bound: 41
  Clique: 36
  MIR: 48
  Flow cover: 93
  Zero half: 34
  RLT: 301
  Relax-and-lift: 2
  BQP: 295

Explored 121 nodes (41967 simplex iterations) in 7.88 seconds (4.70 work units)
Thread count was 20 (of 40 available processors)

Solution count 10: 156 153 151 ... 97

Optimal solution found (tolerance 1.00e-04)
Best objective 1.560000000000e+02, best bound 1.560000000000e+02, gap 0.0000%
lam[0,0] = -0.0
lam[0,1] = 0.0
lam[0,2] = -0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = -0.0
lam[0,6] = 1.0
lam[0,7] = -0.0
lam[1,0] = 0.0
lam[1,1] = -0.0
lam[1,2] = 0.0
lam[1,3] = 0.0
lam[1,4] = -0.0
lam[1,5] = 1.0
lam[1,6] = 0.0
lam[1,7] = 0.0
tau[0,0,1] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,L0] = -0.0
tau[0,1,L1] = -0.0
tau[0,1,L2] = -0.0
tau[0,2,1] = 1.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = -0.0
tau[0,2,L2] = -0.0
tau[0,3,1] = 1.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = 0.0
tau[1,0,L0] = 1.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = -0.0
tau[1,1,L0] = 1.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 1.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = -0.0
tau[1,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.0
m[0,62] = 0.0
m[0,63] = 0.0
m[0,64] = 1.0
m[0,65] = 0.0
m[0,66] = 0.0
m[0,67] = 0.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.0
m[0,76] = 0.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.0
m[0,82] = 1.0
m[0,83] = 0.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.0
m[0,131] = 0.0
m[0,132] = 0.0
m[0,133] = 0.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 0.0
m[0,145] = 0.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 0.0
m[0,150] = 0.0
m[0,151] = 0.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 0.0
m[1,60] = 0.0
m[1,61] = 0.0
m[1,62] = 0.0
m[1,63] = 0.0
m[1,64] = 0.0
m[1,65] = 0.0
m[1,66] = 0.0
m[1,67] = 0.0
m[1,68] = 0.0
m[1,69] = 0.0
m[1,70] = 0.0
m[1,71] = 0.0
m[1,72] = 0.0
m[1,73] = 0.0
m[1,74] = 0.0
m[1,75] = 0.0
m[1,76] = 0.0
m[1,77] = 0.0
m[1,78] = 0.0
m[1,79] = 0.0
m[1,80] = 0.0
m[1,81] = 0.0
m[1,82] = 0.0
m[1,83] = 0.0
m[1,84] = 0.0
m[1,85] = 0.0
m[1,86] = 0.0
m[1,87] = 0.0
m[1,88] = 0.0
m[1,89] = 0.0
m[1,90] = 0.0
m[1,91] = 0.0
m[1,92] = 0.0
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 0.0
m[1,96] = 0.0
m[1,97] = 0.0
m[1,98] = 0.0
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 0.0
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.0
m[1,109] = 0.0
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.0
m[1,113] = 0.0
m[1,114] = 0.0
m[1,115] = 0.0
m[1,116] = 0.0
m[1,117] = 0.0
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.0
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.0
m[1,127] = 0.0
m[1,128] = 0.0
m[1,129] = 0.0
m[1,130] = 0.0
m[1,131] = 0.0
m[1,132] = 0.0
m[1,133] = 0.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 0.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 0.0
m[1,150] = 0.0
m[1,151] = 0.0
m[1,152] = 1.0
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = -0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = -0.0
o_u[0,6] = 1.0
o_u[0,7] = -0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 1.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
Solving done
--------------------
c=0.8539325842696629, e=4.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=5.0, e_u=None, c_l=None, c_u=0.848314606741573
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0x2c855031
Variable types: 7344 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution

Presolve removed 21843 rows and 5165 columns
Presolve time: 0.38s
Presolved: 7035 rows, 2223 columns, 25069 nonzeros
Variable types: 1403 continuous, 820 integer (820 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 23.0000000
Found heuristic solution: objective 64.0000000
Found heuristic solution: objective 97.0000000

Root relaxation: objective 1.595652e+02, 4446 iterations, 0.42 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  159.56517    0  441   97.00000  159.56517  64.5%     -    1s
H    0     0                     104.0000000  159.56517  53.4%     -    1s
H    0     0                     133.0000000  159.56517  20.0%     -    1s
     0     0  157.73684    0  465  133.00000  157.73684  18.6%     -    2s
H    0     0                     136.0000000  157.73034  16.0%     -    2s
     0     0  157.55928    0  579  136.00000  157.55928  15.9%     -    2s
     0     0  157.45473    0  555  136.00000  157.45473  15.8%     -    2s
     0     0  157.43096    0  473  136.00000  157.43096  15.8%     -    3s
     0     0  157.43096    0  455  136.00000  157.43096  15.8%     -    3s
     0     0  157.42078    0  573  136.00000  157.42078  15.8%     -    3s
     0     0  157.42078    0  333  136.00000  157.42078  15.8%     -    4s
     0     0  157.42078    0  388  136.00000  157.42078  15.8%     -    5s
     0     0  157.42078    0  359  136.00000  157.42078  15.8%     -    5s
     0     0  157.42078    0  363  136.00000  157.42078  15.8%     -    5s
     0     0  157.41856    0  403  136.00000  157.41856  15.7%     -    5s
     0     0  157.41848    0  403  136.00000  157.41848  15.7%     -    5s
H    0     0                     141.0000000  157.40118  11.6%     -    5s
     0     0  157.40118    0  402  141.00000  157.40118  11.6%     -    5s
     0     0  157.38397    0  350  141.00000  157.38397  11.6%     -    5s
     0     0  157.38397    0  347  141.00000  157.38397  11.6%     -    5s
     0     0  157.38397    0  384  141.00000  157.38397  11.6%     -    6s
     0     0  157.37832    0  357  141.00000  157.37832  11.6%     -    6s
     0     0  157.32258    0  386  141.00000  157.32258  11.6%     -    6s
H    0     0                     148.0000000  157.32258  6.30%     -    6s
     0     0  157.32258    0  383  148.00000  157.32258  6.30%     -    6s
     0     0  157.32258    0  350  148.00000  157.32258  6.30%     -    6s
     0     0  157.13043    0  350  148.00000  157.13043  6.17%     -    6s
     0     2  157.13043    0  343  148.00000  157.13043  6.17%     -    7s
*   27    15               5     153.0000000  156.47980  2.27%   569    8s

Cutting planes:
  Gomory: 1
  Implied bound: 94
  Clique: 78
  MIR: 8
  Flow cover: 9
  Zero half: 25
  RLT: 222
  BQP: 274
  PSD: 3

Explored 66 nodes (45659 simplex iterations) in 9.14 seconds (6.03 work units)
Thread count was 20 (of 40 available processors)

Solution count 10: 153 148 141 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.530000000000e+02, best bound 1.530000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = -0.0
lam[0,2] = -0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = -0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.0
lam[1,2] = 0.0
lam[1,3] = 1.0
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.0
tau[0,0,1] = -0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,L0] = -0.0
tau[0,1,L1] = -0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = -0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 0.0
tau[0,3,L0] = -0.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = 1.0
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 1.0
tau[1,1,L0] = 1.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,L0] = 1.0
tau[1,2,L1] = -0.0
tau[1,2,L2] = 0.0
tau[1,3,L0] = 1.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 0.0
m[0,3] = 1.0
m[0,4] = 0.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 0.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 0.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 0.0
m[0,42] = 1.0
m[0,43] = 0.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 0.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.0
m[0,62] = 0.0
m[0,63] = 0.0
m[0,64] = 1.0
m[0,65] = 0.0
m[0,66] = 0.0
m[0,67] = 0.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.0
m[0,76] = 0.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.0
m[0,82] = 1.0
m[0,83] = 0.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 0.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 0.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 0.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 0.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 0.0
m[1,3] = 1.0
m[1,4] = 0.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 0.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 0.0
m[1,42] = 1.0
m[1,43] = 0.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 0.0
m[1,60] = 0.0
m[1,61] = 0.0
m[1,62] = 0.0
m[1,63] = 0.0
m[1,64] = 0.0
m[1,65] = 0.0
m[1,66] = 0.0
m[1,67] = 0.0
m[1,68] = 0.0
m[1,69] = 0.0
m[1,70] = 0.0
m[1,71] = 0.0
m[1,72] = 0.0
m[1,73] = 0.0
m[1,74] = 0.0
m[1,75] = 0.0
m[1,76] = 0.0
m[1,77] = 0.0
m[1,78] = 0.0
m[1,79] = 0.0
m[1,80] = 0.0
m[1,81] = 0.0
m[1,82] = 0.0
m[1,83] = 0.0
m[1,84] = 0.0
m[1,85] = 0.0
m[1,86] = 0.0
m[1,87] = 0.0
m[1,88] = 0.0
m[1,89] = 0.0
m[1,90] = 0.0
m[1,91] = 0.0
m[1,92] = 0.0
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 0.0
m[1,96] = 0.0
m[1,97] = 0.0
m[1,98] = 0.0
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 0.0
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.0
m[1,109] = 0.0
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.0
m[1,113] = 0.0
m[1,114] = 0.0
m[1,115] = 0.0
m[1,116] = 0.0
m[1,117] = 0.0
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.0
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.0
m[1,127] = 0.0
m[1,128] = 0.0
m[1,129] = 0.0
m[1,130] = 0.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 0.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 0.0
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 0.0
m[1,159] = 0.0
m[1,160] = 1.0
m[1,161] = 0.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 0.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 0.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 0.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 0.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
o_u[0,0] = 0.0
o_u[0,1] = -0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[1,3] = 1.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
Solving done
--------------------
c=0.8314606741573034, e=5.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=6.0, e_u=None, c_l=None, c_u=0.8258426966292135
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0xa4428134
Variable types: 7344 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution

Presolve removed 21843 rows and 5165 columns
Presolve time: 0.37s
Presolved: 7035 rows, 2223 columns, 25069 nonzeros
Variable types: 1403 continuous, 820 integer (820 binary)
Found heuristic solution: objective 22.0000000
Found heuristic solution: objective 23.0000000
Found heuristic solution: objective 65.0000000
Found heuristic solution: objective 97.0000000

Root relaxation: objective 1.556421e+02, 4276 iterations, 0.41 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  155.64209    0  440   97.00000  155.64209  60.5%     -    1s
H    0     0                     119.0000000  155.64209  30.8%     -    1s
H    0     0                     133.0000000  155.64209  17.0%     -    1s
     0     0  153.78238    0  511  133.00000  153.78238  15.6%     -    1s
     0     0  153.65854    0  501  133.00000  153.65854  15.5%     -    1s
     0     0  153.64243    0  520  133.00000  153.64243  15.5%     -    2s
     0     0  153.56337    0  503  133.00000  153.56337  15.5%     -    2s
     0     0  153.53074    0  488  133.00000  153.53074  15.4%     -    2s
     0     0  153.53064    0  450  133.00000  153.53064  15.4%     -    2s
H    0     0                     137.0000000  153.53064  12.1%     -    2s
H    0     0                     146.0000000  153.49957  5.14%     -    3s
     0     0  153.49957    0  522  146.00000  153.49957  5.14%     -    3s
     0     0  153.49689    0  504  146.00000  153.49689  5.13%     -    3s
     0     0  153.49689    0  490  146.00000  153.49689  5.13%     -    3s
     0     0  153.00000    0  484  146.00000  153.00000  4.79%     -    3s
     0     0  153.00000    0  339  146.00000  153.00000  4.79%     -    4s
     0     0  153.00000    0  379  146.00000  153.00000  4.79%     -    4s
     0     0  153.00000    0  365  146.00000  153.00000  4.79%     -    5s
     0     0  153.00000    0  337  146.00000  153.00000  4.79%     -    5s
     0     0  153.00000    0  312  146.00000  153.00000  4.79%     -    5s
     0     0  153.00000    0  346  146.00000  153.00000  4.79%     -    5s
     0     0  153.00000    0  385  146.00000  153.00000  4.79%     -    5s
     0     0  153.00000    0  369  146.00000  153.00000  4.79%     -    5s
     0     0  146.00000    0  366  146.00000  146.00000  0.00%     -    5s

Cutting planes:
  Gomory: 3
  Implied bound: 118
  Clique: 87
  MIR: 24
  Flow cover: 8
  Zero half: 73
  RLT: 172
  BQP: 283
  PSD: 3

Explored 1 nodes (17330 simplex iterations) in 5.87 seconds (3.48 work units)
Thread count was 20 (of 40 available processors)

Solution count 8: 146 137 133 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.460000000000e+02, best bound 1.460000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = -0.0
lam[0,2] = -0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = -0.0
lam[1,1] = 1.0
lam[1,2] = -0.0
lam[1,3] = 0.0
lam[1,4] = -0.0
lam[1,5] = 0.0
lam[1,6] = -0.0
lam[1,7] = 0.0
tau[0,0,1] = 0.0
tau[0,0,L0] = -0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = -0.0
tau[0,1,1] = 1.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = -0.0
tau[0,1,L2] = -0.0
tau[0,2,1] = 1.0
tau[0,2,L0] = -0.0
tau[0,2,L1] = -0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,L0] = -0.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = 0.0
tau[1,0,L0] = 1.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 0.0
tau[1,1,L0] = 1.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 1.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = -0.0
tau[1,3,L2] = -0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 0.0
m[0,3] = 0.0
m[0,4] = 0.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 0.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 0.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 0.0
m[0,20] = 1.0
m[0,21] = 0.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 0.0
m[0,40] = 1.0
m[0,41] = 0.0
m[0,42] = 1.0
m[0,43] = 0.0
m[0,44] = 1.0
m[0,45] = 0.0
m[0,46] = 0.0
m[0,47] = 1.0
m[0,48] = 0.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 0.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.0
m[0,62] = 0.0
m[0,63] = 0.0
m[0,64] = 1.0
m[0,65] = 0.0
m[0,66] = 0.0
m[0,67] = 0.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.0
m[0,76] = 0.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.0
m[0,82] = 1.0
m[0,83] = 0.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.0
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 0.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.0
m[0,153] = 1.0
m[0,154] = 0.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 0.0
m[0,159] = 0.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 0.0
m[1,3] = 0.0
m[1,4] = 0.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 0.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 0.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 0.0
m[1,20] = 1.0
m[1,21] = 0.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 0.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 0.0
m[1,40] = 1.0
m[1,41] = 0.0
m[1,42] = 1.0
m[1,43] = 0.0
m[1,44] = 1.0
m[1,45] = 0.0
m[1,46] = 0.0
m[1,47] = 1.0
m[1,48] = 0.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 0.0
m[1,58] = 1.0
m[1,59] = 0.0
m[1,60] = 0.0
m[1,61] = 0.0
m[1,62] = 0.0
m[1,63] = 0.0
m[1,64] = 0.0
m[1,65] = 0.0
m[1,66] = 0.0
m[1,67] = 0.0
m[1,68] = 0.0
m[1,69] = 0.0
m[1,70] = 0.0
m[1,71] = 0.0
m[1,72] = 0.0
m[1,73] = 0.0
m[1,74] = 0.0
m[1,75] = 0.0
m[1,76] = 0.0
m[1,77] = 0.0
m[1,78] = 0.0
m[1,79] = 0.0
m[1,80] = 0.0
m[1,81] = 0.0
m[1,82] = 0.0
m[1,83] = 0.0
m[1,84] = 0.0
m[1,85] = 0.0
m[1,86] = 0.0
m[1,87] = 0.0
m[1,88] = 0.0
m[1,89] = 0.0
m[1,90] = 0.0
m[1,91] = 0.0
m[1,92] = 0.0
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 0.0
m[1,96] = 0.0
m[1,97] = 0.0
m[1,98] = 0.0
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 0.0
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.0
m[1,109] = 0.0
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.0
m[1,113] = 0.0
m[1,114] = 0.0
m[1,115] = 0.0
m[1,116] = 0.0
m[1,117] = 0.0
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.0
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.0
m[1,127] = 0.0
m[1,128] = 0.0
m[1,129] = 0.0
m[1,130] = 0.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 0.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 0.0
m[1,153] = 1.0
m[1,154] = 0.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 0.0
m[1,159] = 0.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
o_u[0,0] = 0.0
o_u[0,1] = -0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 1.0
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
Solving done
--------------------
c=0.7865168539325843, e=6.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=7.0, e_u=None, c_l=None, c_u=0.7808988764044944
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0xdd5adb12
Variable types: 7344 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution

Presolve removed 27274 rows and 6796 columns
Presolve time: 0.30s
Presolved: 1604 rows, 592 columns, 6001 nonzeros
Variable types: 0 continuous, 592 integer (592 binary)
Found heuristic solution: objective 133.0000000

Explored 0 nodes (0 simplex iterations) in 0.33 seconds (0.25 work units)
Thread count was 20 (of 40 available processors)

Solution count 1: 133 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.330000000000e+02, best bound 1.330000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.0
lam[1,2] = 0.0
lam[1,3] = 0.0
lam[1,4] = 0.0
lam[1,5] = 1.0
lam[1,6] = 0.0
lam[1,7] = 0.0
tau[0,0,1] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = -0.0
tau[0,1,1] = 0.0
tau[0,1,L0] = 1.0
tau[0,1,L1] = -0.0
tau[0,1,L2] = -0.0
tau[0,2,1] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 1.0
tau[0,3,1] = 0.0
tau[0,3,L0] = -0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 1.0
tau[1,0,L0] = 1.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 0.0
tau[1,1,L0] = 0.0
tau[1,1,L1] = 1.0
tau[1,1,L2] = 0.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 1.0
tau[1,2,L2] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 0.0
m[0,4] = 1.0
m[0,5] = 0.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 0.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 0.0
m[0,15] = 0.0
m[0,16] = 0.0
m[0,17] = 0.0
m[0,18] = 0.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 0.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 0.0
m[0,49] = 0.0
m[0,50] = 0.0
m[0,51] = 1.0
m[0,52] = 0.0
m[0,53] = 0.0
m[0,54] = 1.0
m[0,55] = 0.0
m[0,56] = 0.0
m[0,57] = 1.0
m[0,58] = 0.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.0
m[0,62] = 0.0
m[0,63] = 0.0
m[0,64] = 1.0
m[0,65] = 0.0
m[0,66] = 0.0
m[0,67] = 0.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.0
m[0,76] = 0.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.0
m[0,82] = 1.0
m[0,83] = 0.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.0
m[0,131] = 0.0
m[0,132] = 0.0
m[0,133] = 0.0
m[0,134] = 0.0
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 0.0
m[0,138] = 0.0
m[0,139] = 0.0
m[0,140] = 0.0
m[0,141] = 0.0
m[0,142] = 0.0
m[0,143] = 0.0
m[0,144] = 1.0
m[0,145] = 0.0
m[0,146] = 0.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 0.0
m[0,162] = 0.0
m[0,163] = 0.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 0.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 0.0
m[1,2] = 1.0
m[1,3] = 0.0
m[1,4] = 0.0
m[1,5] = 0.0
m[1,6] = 0.0
m[1,7] = 0.0
m[1,8] = 0.0
m[1,9] = 0.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 0.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 0.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 0.0
m[1,21] = 0.0
m[1,22] = 1.0
m[1,23] = 0.0
m[1,24] = 0.0
m[1,25] = 0.0
m[1,26] = 0.0
m[1,27] = 0.0
m[1,28] = 0.0
m[1,29] = 0.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 0.0
m[1,34] = 0.0
m[1,35] = 1.0
m[1,36] = 0.0
m[1,37] = 0.0
m[1,38] = 1.0
m[1,39] = 0.0
m[1,40] = 0.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 0.0
m[1,44] = 0.0
m[1,45] = 0.0
m[1,46] = 0.0
m[1,47] = 1.0
m[1,48] = 0.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 0.0
m[1,53] = 0.0
m[1,54] = 1.0
m[1,55] = 0.0
m[1,56] = 0.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 0.0
m[1,66] = 0.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 0.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 0.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 0.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 0.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 0.0
m[1,127] = 1.0
m[1,128] = 0.0
m[1,129] = 1.0
m[1,130] = 0.0
m[1,131] = 0.0
m[1,132] = 0.0
m[1,133] = 0.0
m[1,134] = 0.0
m[1,135] = 0.0
m[1,136] = 0.0
m[1,137] = 0.0
m[1,138] = 0.0
m[1,139] = 0.0
m[1,140] = 0.0
m[1,141] = 0.0
m[1,142] = 0.0
m[1,143] = 0.0
m[1,144] = 0.0
m[1,145] = 0.0
m[1,146] = 0.0
m[1,147] = 0.0
m[1,148] = 0.0
m[1,149] = 0.0
m[1,150] = 0.0
m[1,151] = 0.0
m[1,152] = 0.0
m[1,153] = 0.0
m[1,154] = 0.0
m[1,155] = 0.0
m[1,156] = 0.0
m[1,157] = 0.0
m[1,158] = 0.0
m[1,159] = 0.0
m[1,160] = 0.0
m[1,161] = 0.0
m[1,162] = 0.0
m[1,163] = 0.0
m[1,164] = 0.0
m[1,165] = 0.0
m[1,166] = 0.0
m[1,167] = 0.0
m[1,168] = 0.0
m[1,169] = 0.0
m[1,170] = 0.0
m[1,171] = 0.0
m[1,172] = 0.0
m[1,173] = 0.0
m[1,174] = 0.0
m[1,175] = 0.0
m[1,176] = 0.0
m[1,177] = 0.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.0
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[1,3] = 0.0
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
Solving done
--------------------
c=0.7078651685393258, e=7.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=8.0, e_u=None, c_l=None, c_u=0.7022471910112359
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0x5ee1e905
Variable types: 7344 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution

Presolve removed 24085 rows and 5724 columns
Presolve time: 0.09s

Explored 0 nodes (0 simplex iterations) in 0.12 seconds (0.09 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=3.0, c_l=0.8595505617977528, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 28878 rows, 7388 columns and 87400 nonzeros
Model fingerprint: 0xd6e681b9
Variable types: 7344 continuous, 44 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution

Presolve removed 23069 rows and 5624 columns
Presolve time: 0.37s
Presolved: 5809 rows, 1764 columns, 20298 nonzeros
Variable types: 1298 continuous, 466 integer (466 binary)

Root relaxation: objective 1.806667e+02, 2884 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  180.66667    0  295          -  180.66667      -     -    0s

Cutting planes:
  Gomory: 30
  Cover: 1
  Implied bound: 142
  Clique: 165
  MIR: 69
  Flow cover: 145
  Zero half: 21
  RLT: 282
  Relax-and-lift: 14
  BQP: 364
  PSD: 58

Explored 1 nodes (3350 simplex iterations) in 3.49 seconds (2.24 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Elapsed: 37.23 s
