Running: root_plus_random
The chosen random node is 3
Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71621 rows, 17122 columns and 220162 nonzeros
Model fingerprint: 0x507d3c53
Variable types: 17070 continuous, 52 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 56340 rows and 12571 columns
Presolve time: 0.74s
Presolved: 15281 rows, 4551 columns, 52855 nonzeros
Variable types: 3907 continuous, 644 integer (644 binary)
Found heuristic solution: objective 63.0000000
Found heuristic solution: objective 105.0000000

Root relaxation: objective 1.973750e+02, 6440 iterations, 1.09 seconds (0.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.37500    0  329  105.00000  197.37500  88.0%     -    2s
H    0     0                     112.0000000  197.37500  76.2%     -    3s
H    0     0                     114.0000000  197.37500  73.1%     -    3s
H    0     0                     115.0000000  197.33333  71.6%     -    3s
     0     0  195.43750    0  400  115.00000  195.43750  69.9%     -    4s
H    0     0                     117.0000000  195.37500  67.0%     -    5s
     0     0  195.37500    0  467  117.00000  195.37500  67.0%     -    5s
     0     0  195.33333    0  440  117.00000  195.33333  67.0%     -    5s
H    0     0                     128.0000000  195.33333  52.6%     -    5s
     0     0  195.33333    0  424  128.00000  195.33333  52.6%     -    5s
     0     0  195.33333    0  424  128.00000  195.33333  52.6%     -    5s
H    0     0                     174.7142857  194.98889  11.6%     -    6s
     0     0  194.98889    0  501  174.71429  194.98889  11.6%     -    6s
     0     0  194.83918    0  484  174.71429  194.83918  11.5%     -    7s
     0     0  194.83660    0  489  174.71429  194.83660  11.5%     -    7s
     0     0  194.83135    0  476  174.71429  194.83135  11.5%     -    7s
     0     0  194.83135    0  473  174.71429  194.83135  11.5%     -    7s
     0     0  194.59722    0  461  174.71429  194.59722  11.4%     -    8s
     0     0  194.57639    0  465  174.71429  194.57639  11.4%     -    9s
     0     0  194.56250    0  458  174.71429  194.56250  11.4%     -    9s
     0     0  194.55556    0  461  174.71429  194.55556  11.4%     -    9s
     0     0  194.55556    0  444  174.71429  194.55556  11.4%     -    9s
     0     0  194.16667    0  450  174.71429  194.16667  11.1%     -   10s
H    0     0                     191.9285714  194.16667  1.17%     -   11s
H    0     0                     192.0000000  194.00000  1.04%     -   11s
     0     0  194.00000    0  465  192.00000  194.00000  1.04%     -   11s
     0     0  194.00000    0  465  192.00000  194.00000  1.04%     -   12s
     0     0  194.00000    0  471  192.00000  194.00000  1.04%     -   12s
     0     0  193.83333    0  476  192.00000  193.83333  0.95%     -   13s
     0     0  193.83333    0  506  192.00000  193.83333  0.95%     -   14s
     0     0  193.83333    0  518  192.00000  193.83333  0.95%     -   14s
     0     0  193.75000    0  510  192.00000  193.75000  0.91%     -   14s
     0     0  193.74603    0  457  192.00000  193.74603  0.91%     -   16s
     0     2  193.74603    0  454  192.00000  193.74603  0.91%     -   19s
     1     4  193.74603    1  374  192.00000  193.74603  0.91%  6410   20s
    27     6  192.32500    6  352  192.00000  193.22222  0.64%  1710   25s

Cutting planes:
  Gomory: 5
  Implied bound: 115
  Clique: 268
  MIR: 17
  Flow cover: 30
  Zero half: 30
  RLT: 210
  BQP: 279
  PSD: 1

Explored 75 nodes (120929 simplex iterations) in 27.75 seconds (23.76 work units)
Thread count was 20 (of 40 available processors)

Solution count 10: 192 191.929 174.714 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 1.920000000000e+02, best bound 1.920000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[3,0] = 0.0
lam[3,1] = 0.0
lam[3,2] = 0.0
lam[3,3] = 0.0
lam[3,4] = 0.0
lam[3,5] = 0.0
lam[3,6] = 1.0
lam[3,7] = 0.0
lam[1,0] = 0.17307692307692324
lam[1,1] = 0.28846153846153844
lam[1,2] = 0.0576923076923076
lam[1,3] = 0.0576923076923076
lam[1,4] = 0.09615384615384615
lam[1,5] = 0.11538461538461542
lam[1,6] = 0.0
lam[1,7] = 0.21153846153846156
lam[2,0] = 0.0
lam[2,1] = 0.4807692307692307
lam[2,2] = 0.0
lam[2,3] = 0.03846153846153855
lam[2,4] = 0.0
lam[2,5] = 0.0
lam[2,6] = 0.4807692307692307
lam[2,7] = 0.0
tau[0,0,1] = 1.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[3,0,L0] = 0.0
tau[3,0,L1] = 1.0
tau[3,0,L2] = 0.0
tau[3,1,L0] = 1.0
tau[3,1,L1] = 0.0
tau[3,1,L2] = 0.0
tau[3,2,L0] = 0.0
tau[3,2,L1] = 0.0
tau[3,2,L2] = 1.0
tau[3,3,L0] = 0.0
tau[3,3,L1] = 0.0
tau[3,3,L2] = 1.0
tau[1,0,2] = 0.4807692307692307
tau[1,0,3] = 0.019230769230769256
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.40384615384615385
tau[1,0,L2] = 0.09615384615384615
tau[1,1,2] = 0.4807692307692307
tau[1,1,3] = 0.1153846153846152
tau[1,1,L0] = 0.28846153846153844
tau[1,1,L1] = 0.11538461538461564
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.40384615384615385
tau[1,2,3] = 0.0
tau[1,2,L0] = 0.26923076923076916
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.17307692307692324
tau[1,3,2] = 0.23076923076923084
tau[1,3,3] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.0
tau[2,0,L0] = 0.11538461538461564
tau[2,0,L1] = 0.4807692307692307
tau[2,0,L2] = 0.40384615384615363
tau[2,1,3] = 0.03846153846153855
tau[2,1,L0] = 0.4423076923076922
tau[2,1,L1] = 0.4423076923076922
tau[2,1,L2] = 0.0769230769230771
tau[2,2,3] = 0.28846153846153844
tau[2,2,L0] = 0.34615384615384626
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.3653846153846153
tau[2,3,3] = 0.2692307692307696
tau[2,3,L0] = 0.25
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 0.9807692307692305
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.9807692307692305
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 0.9807692307692305
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 1.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 0.9807692307692305
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.40384615384615363
m[2,1] = 0.4423076923076922
m[2,2] = 0.326923076923077
m[2,3] = 0.34615384615384626
m[2,4] = 1.0
m[2,5] = 0.26923076923076916
m[2,6] = 0.4807692307692307
m[2,7] = 0.23076923076923084
m[2,8] = 0.3653846153846153
m[2,9] = 0.28846153846153844
m[2,10] = 0.7307692307692306
m[2,11] = 0.3846153846153846
m[2,12] = 0.4423076923076922
m[2,13] = 0.40384615384615363
m[2,14] = 0.21153846153846156
m[2,15] = 0.32692307692307676
m[2,16] = 0.17307692307692324
m[2,17] = 0.40384615384615385
m[2,18] = 0.40384615384615385
m[2,19] = 0.40384615384615385
m[2,20] = 0.42307692307692313
m[2,21] = 1.0
m[2,22] = 0.4807692307692307
m[2,23] = 0.4423076923076924
m[2,24] = 0.5576923076923078
m[2,25] = 0.36538461538461553
m[2,26] = 0.4423076923076922
m[2,27] = 0.4423076923076922
m[2,28] = 0.4423076923076922
m[2,29] = 0.26923076923076916
m[2,30] = 0.3846153846153846
m[2,31] = 0.40384615384615385
m[2,32] = 0.4423076923076922
m[2,33] = 0.5576923076923078
m[2,34] = 0.4423076923076922
m[2,35] = 0.4423076923076922
m[2,36] = 0.32692307692307676
m[2,37] = 0.26923076923076916
m[2,38] = 0.4807692307692307
m[2,39] = 0.28846153846153844
m[2,40] = 0.4807692307692307
m[2,41] = 0.4038461538461541
m[2,42] = 0.4807692307692307
m[2,43] = 1.0
m[2,44] = 0.4807692307692307
m[2,45] = 0.23076923076923084
m[2,46] = 0.23076923076923084
m[2,47] = 0.4807692307692307
m[2,48] = 0.34615384615384626
m[2,49] = 0.17307692307692324
m[2,50] = 0.7884615384615384
m[2,51] = 0.3846153846153846
m[2,52] = 0.32692307692307676
m[2,53] = 0.32692307692307676
m[2,54] = 0.3846153846153846
m[2,55] = 0.32692307692307676
m[2,56] = 0.4807692307692307
m[2,57] = 0.3846153846153846
m[2,58] = 0.40384615384615385
m[2,59] = 0.4807692307692307
m[2,60] = 0.4807692307692307
m[2,61] = 0.4807692307692307
m[2,62] = 0.23076923076923084
m[2,63] = 0.4807692307692307
m[2,64] = 0.4807692307692307
m[2,65] = 0.4807692307692307
m[2,66] = 0.32692307692307676
m[2,67] = 0.26923076923076916
m[2,68] = 0.4807692307692307
m[2,69] = 0.4807692307692307
m[2,70] = 0.4807692307692307
m[2,71] = 0.4807692307692307
m[2,72] = 0.17307692307692324
m[2,73] = 0.4807692307692307
m[2,74] = 0.4807692307692307
m[2,75] = 0.40384615384615363
m[2,76] = 0.25
m[2,77] = 0.28846153846153844
m[2,78] = 0.4807692307692307
m[2,79] = 0.28846153846153844
m[2,80] = 0.4807692307692307
m[2,81] = 0.4807692307692307
m[2,82] = 0.4807692307692307
m[2,83] = 0.4807692307692307
m[2,84] = 0.4807692307692307
m[2,85] = 0.5192307692307693
m[2,86] = 0.4807692307692307
m[2,87] = 0.4807692307692307
m[2,88] = 0.7692307692307692
m[2,89] = 0.4807692307692307
m[2,90] = 0.4807692307692307
m[2,91] = 0.4807692307692307
m[2,92] = 0.4807692307692307
m[2,93] = 0.28846153846153844
m[2,94] = 0.40384615384615385
m[2,95] = 0.4807692307692307
m[2,96] = 0.4807692307692307
m[2,97] = 0.4807692307692307
m[2,98] = 0.4807692307692307
m[2,99] = 0.28846153846153844
m[2,100] = 0.7692307692307692
m[2,101] = 0.4807692307692307
m[2,102] = 0.28846153846153844
m[2,103] = 0.17307692307692302
m[2,104] = 0.4807692307692307
m[2,105] = 0.28846153846153844
m[2,106] = 0.9615384615384615
m[2,107] = 0.21153846153846156
m[2,108] = 0.4807692307692307
m[2,109] = 0.4807692307692307
m[2,110] = 0.7692307692307692
m[2,111] = 0.28846153846153844
m[2,112] = 0.28846153846153844
m[2,113] = 0.4807692307692307
m[2,114] = 0.4807692307692307
m[2,115] = 0.4807692307692307
m[2,116] = 0.4807692307692307
m[2,117] = 0.4807692307692307
m[2,118] = 0.28846153846153844
m[2,119] = 0.7692307692307692
m[2,120] = 0.7692307692307692
m[2,121] = 0.28846153846153844
m[2,122] = 0.28846153846153844
m[2,123] = 0.7692307692307692
m[2,124] = 0.28846153846153844
m[2,125] = 0.28846153846153844
m[2,126] = 0.4807692307692307
m[2,127] = 0.28846153846153844
m[2,128] = 0.4807692307692307
m[2,129] = 0.7692307692307692
m[2,130] = 0.4807692307692307
m[2,131] = 0.42307692307692313
m[2,132] = 0.42307692307692313
m[2,133] = 0.42307692307692313
m[2,134] = 0.4807692307692307
m[2,135] = 0.32692307692307676
m[2,136] = 0.3076923076923077
m[2,137] = 0.40384615384615385
m[2,138] = 0.40384615384615385
m[2,139] = 0.3653846153846153
m[2,140] = 0.48076923076923095
m[2,141] = 0.40384615384615385
m[2,142] = 0.40384615384615385
m[2,143] = 0.40384615384615385
m[2,144] = 0.6538461538461536
m[2,145] = 0.48076923076923095
m[2,146] = 0.23076923076923062
m[2,147] = 0.32692307692307676
m[2,148] = 0.36538461538461575
m[2,149] = 0.5961538461538466
m[2,150] = 0.32692307692307676
m[2,151] = 0.4807692307692307
m[2,152] = 0.4807692307692307
m[2,153] = 0.48076923076923095
m[2,154] = 0.46153846153846145
m[2,155] = 0.36538461538461575
m[2,156] = 0.32692307692307676
m[2,157] = 0.32692307692307676
m[2,158] = 0.3076923076923077
m[2,159] = 0.25
m[2,160] = 0.32692307692307676
m[2,161] = 0.40384615384615385
m[2,162] = 0.3653846153846153
m[2,163] = 0.48076923076923095
m[2,164] = 0.40384615384615385
m[2,165] = 0.40384615384615385
m[2,166] = 0.40384615384615385
m[2,167] = 0.3076923076923077
m[2,168] = 0.40384615384615385
m[2,169] = 0.40384615384615385
m[2,170] = 0.40384615384615385
m[2,171] = 0.40384615384615385
m[2,172] = 0.25
m[2,173] = 0.40384615384615385
m[2,174] = 0.40384615384615385
m[2,175] = 0.48076923076923095
m[2,176] = 0.48076923076923095
m[2,177] = 0.25
m[3,0] = 1.0
m[3,1] = 1.0
m[3,2] = 1.0
m[3,3] = 0.0
m[3,4] = 1.0
m[3,5] = 0.0
m[3,6] = 1.0
m[3,7] = 1.0
m[3,8] = 1.0
m[3,9] = 0.0
m[3,10] = 1.0
m[3,11] = 1.0
m[3,12] = 1.0
m[3,13] = 1.0
m[3,14] = 0.0
m[3,15] = 0.0
m[3,16] = 0.0
m[3,17] = 0.0
m[3,18] = 0.0
m[3,19] = 1.0
m[3,20] = 1.0
m[3,21] = 1.0
m[3,22] = 1.0
m[3,23] = 1.0
m[3,24] = 0.0
m[3,25] = 0.0
m[3,26] = 1.0
m[3,27] = 1.0
m[3,28] = 1.0
m[3,29] = 1.0
m[3,30] = 1.0
m[3,31] = 0.0
m[3,32] = 1.0
m[3,33] = 1.0
m[3,34] = 1.0
m[3,35] = 1.0
m[3,36] = 1.0
m[3,37] = 1.0
m[3,38] = 1.0
m[3,39] = 1.0
m[3,40] = 1.0
m[3,41] = 1.0
m[3,42] = 1.0
m[3,43] = 1.0
m[3,44] = 1.0
m[3,45] = 1.0
m[3,46] = 1.0
m[3,47] = 1.0
m[3,48] = 0.0
m[3,49] = 0.0
m[3,50] = 0.0
m[3,51] = 1.0
m[3,52] = 0.0
m[3,53] = 0.0
m[3,54] = 1.0
m[3,55] = 0.0
m[3,56] = 0.0
m[3,57] = 1.0
m[3,58] = 0.0
m[3,59] = 1.0
m[3,60] = 1.0
m[3,61] = 0.0
m[3,62] = 0.0
m[3,63] = 0.0
m[3,64] = 1.0
m[3,65] = 0.0
m[3,66] = 0.0
m[3,67] = 0.0
m[3,68] = 1.0
m[3,69] = 1.0
m[3,70] = 1.0
m[3,71] = 1.0
m[3,72] = 0.0
m[3,73] = 1.0
m[3,74] = 1.0
m[3,75] = 0.0
m[3,76] = 0.0
m[3,77] = 1.0
m[3,78] = 1.0
m[3,79] = 1.0
m[3,80] = 1.0
m[3,81] = 0.0
m[3,82] = 1.0
m[3,83] = 0.0
m[3,84] = 1.0
m[3,85] = 1.0
m[3,86] = 1.0
m[3,87] = 1.0
m[3,88] = 1.0
m[3,89] = 1.0
m[3,90] = 1.0
m[3,91] = 1.0
m[3,92] = 1.0
m[3,93] = 1.0
m[3,94] = 1.0
m[3,95] = 1.0
m[3,96] = 1.0
m[3,97] = 1.0
m[3,98] = 0.0
m[3,99] = 1.0
m[3,100] = 1.0
m[3,101] = 1.0
m[3,102] = 1.0
m[3,103] = 1.0
m[3,104] = 1.0
m[3,105] = 1.0
m[3,106] = 1.0
m[3,107] = 1.0
m[3,108] = 1.0
m[3,109] = 1.0
m[3,110] = 1.0
m[3,111] = 1.0
m[3,112] = 0.0
m[3,113] = 1.0
m[3,114] = 1.0
m[3,115] = 1.0
m[3,116] = 1.0
m[3,117] = 1.0
m[3,118] = 1.0
m[3,119] = 1.0
m[3,120] = 1.0
m[3,121] = 0.0
m[3,122] = 1.0
m[3,123] = 1.0
m[3,124] = 1.0
m[3,125] = 1.0
m[3,126] = 1.0
m[3,127] = 1.0
m[3,128] = 1.0
m[3,129] = 1.0
m[3,130] = 0.0
m[3,131] = 0.0
m[3,132] = 0.0
m[3,133] = 0.0
m[3,134] = 0.0
m[3,135] = 1.0
m[3,136] = 0.0
m[3,137] = 0.0
m[3,138] = 0.0
m[3,139] = 0.0
m[3,140] = 0.0
m[3,141] = 0.0
m[3,142] = 0.0
m[3,143] = 0.0
m[3,144] = 1.0
m[3,145] = 0.0
m[3,146] = 0.0
m[3,147] = 1.0
m[3,148] = 1.0
m[3,149] = 1.0
m[3,150] = 1.0
m[3,151] = 1.0
m[3,152] = 1.0
m[3,153] = 1.0
m[3,154] = 1.0
m[3,155] = 1.0
m[3,156] = 1.0
m[3,157] = 1.0
m[3,158] = 1.0
m[3,159] = 1.0
m[3,160] = 1.0
m[3,161] = 0.0
m[3,162] = 0.0
m[3,163] = 0.0
m[3,164] = 1.0
m[3,165] = 1.0
m[3,166] = 1.0
m[3,167] = 1.0
m[3,168] = 1.0
m[3,169] = 1.0
m[3,170] = 0.0
m[3,171] = 1.0
m[3,172] = 1.0
m[3,173] = 1.0
m[3,174] = 1.0
m[3,175] = 1.0
m[3,176] = 1.0
m[3,177] = 1.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.4807692307692307
u[3] = 0.1153846153846152
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.17307692307692324
o_u[1,1] = 0.28846153846153844
o_u[1,2] = 0.0576923076923076
o_u[1,3] = 0.0576923076923076
o_u[1,4] = 0.09615384615384615
o_u[1,5] = 0.11538461538461542
o_u[1,6] = 0.0
o_u[1,7] = 0.21153846153846156
o_u[2,0] = 0.0
o_u[2,1] = 0.4807692307692307
o_u[2,2] = 0.0
o_u[2,3] = 0.03846153846153855
o_u[2,4] = 0.0
o_u[2,5] = 0.0
o_u[2,6] = 0.4807692307692307
o_u[2,7] = 0.0
o_u[3,0] = 0.0
o_u[3,1] = 0.0
o_u[3,2] = 0.0
o_u[3,3] = 0.0
o_u[3,4] = 0.0
o_u[3,5] = 0.0
o_u[3,6] = 0.1153846153846152
o_u[3,7] = 0.0
Solving done
--------------------
c=0.9997839239412273, e=14.038461538461537
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=15.038461538461537, e_u=None, c_l=None, c_u=0.9941659464131374
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0x00c9ffb9
Variable types: 17070 continuous, 52 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 48223 rows and 9796 columns
Presolve time: 0.80s
Presolved: 23400 rows, 7326 columns, 81082 nonzeros
Variable types: 6258 continuous, 1068 integer (1068 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11603    1.9680012e+02   1.158263e+03   0.000000e+00      5s
   12766    1.9668681e+02   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.966868e+02, 12766 iterations, 4.01 seconds (3.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  196.68681    0  641          -  196.68681      -     -    8s
H    0     0                     142.4903846  196.68681  38.0%     -    9s
     0     0  194.73228    0  684  142.49038  194.73228  36.7%     -   12s
     0     0  194.56827    0  724  142.49038  194.56827  36.5%     -   12s
     0     0  194.43394    0  837  142.49038  194.43394  36.5%     -   13s
     0     0  194.43394    0  837  142.49038  194.43394  36.5%     -   13s
     0     0  194.32379    0  721  142.49038  194.32379  36.4%     -   14s
H    0     0                     155.8589744  194.29133  24.7%     -   15s
     0     0  194.29133    0  711  155.85897  194.29133  24.7%     -   15s
     0     0  194.29133    0  736  155.85897  194.29133  24.7%     -   15s
     0     0  194.15605    0  813  155.85897  194.15605  24.6%     -   18s
     0     0  194.13502    0  826  155.85897  194.13502  24.6%     -   19s
     0     0  194.13502    0  826  155.85897  194.13502  24.6%     -   20s
     0     0  194.13502    0  827  155.85897  194.13502  24.6%     -   20s
H    0     0                     177.3296703  194.13502  9.48%     -   21s
     0     0  194.09012    0  885  177.32967  194.09012  9.45%     -   22s
     0     0  194.07714    0  887  177.32967  194.07714  9.44%     -   23s
     0     0  194.07147    0  881  177.32967  194.07147  9.44%     -   23s
     0     0  194.07146    0  884  177.32967  194.07146  9.44%     -   23s
     0     0  194.06519    0  816  177.32967  194.06519  9.44%     -   24s
     0     0  194.06397    0  814  177.32967  194.06397  9.44%     -   25s
     0     0  194.06389    0  811  177.32967  194.06389  9.44%     -   25s
     0     0  194.05281    0  821  177.32967  194.05281  9.43%     -   27s
     0     0  194.05204    0  852  177.32967  194.05204  9.43%     -   27s
     0     0  194.05085    0  878  177.32967  194.05085  9.43%     -   28s
     0     0  194.05078    0  887  177.32967  194.05078  9.43%     -   28s
     0     0  194.04518    0  868  177.32967  194.04518  9.43%     -   29s
     0     0  194.04286    0  875  177.32967  194.04286  9.42%     -   30s
     0     0  194.04286    0  877  177.32967  194.04286  9.42%     -   30s
     0     0  194.04247    0  856  177.32967  194.04247  9.42%     -   30s
     0     0  194.04004    0  857  177.32967  194.04004  9.42%     -   31s
     0     0  194.03972    0  855  177.32967  194.03972  9.42%     -   31s
     0     0  193.75849    0  851  177.32967  193.75849  9.26%     -   33s
     0     0  193.75849    0  805  177.32967  193.75849  9.26%     -   34s
H    0     0                     181.5128205  193.75849  6.75%     -   37s
     0     2  193.75849    0  797  181.51282  193.75849  6.75%     -   38s
     1     4  193.75849    1  757  181.51282  193.75849  6.75%  3822   40s
    15    11  193.31179    4  709  181.51282  193.42613  6.56%  2768   45s
    52    12  192.32551    7  902  181.51282  192.37607  5.98%  2054   51s
   126    31  181.61538   12   63  181.51282  186.06410  2.51%  1344   55s
H  185    41                     181.5128211  185.70513  2.31%  1038   56s
H  199    41                     181.5128213  185.57179  2.24%   978   56s
H  242    29                     181.5128385  184.67949  1.74%   846   59s
   263    21  181.61538   17    2  181.51284  181.86346  0.19%   801   60s
   307    24  181.61538   18    2  181.51284  181.86346  0.19%   705   66s

Cutting planes:
  Gomory: 8
  Cover: 2
  Implied bound: 269
  Clique: 442
  MIR: 15
  Flow cover: 88
  Zero half: 61
  RLT: 488
  BQP: 983
  PSD: 40

Explored 384 nodes (280623 simplex iterations) in 67.58 seconds (48.91 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: 181.513 181.513 181.513 ... 142.49

Optimal solution found (tolerance 1.00e-04)
Best objective 1.815128384538e+02, best bound 1.815128384538e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[3,0] = 0.0
lam[3,1] = 0.0
lam[3,2] = 0.0
lam[3,3] = 0.0
lam[3,4] = 0.0
lam[3,5] = 0.0
lam[3,6] = 0.0
lam[3,7] = 1.0
lam[1,0] = 0.10683760683761338
lam[1,1] = 0.4658119658119637
lam[1,2] = 0.0
lam[1,3] = 0.21367521367521577
lam[1,4] = 0.0683760683760717
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.14529914529915408
lam[2,0] = 0.11965811965812018
lam[2,1] = 0.21367521367521417
lam[2,2] = 0.0
lam[2,3] = 0.21367521367521355
lam[2,4] = 0.11965811965811868
lam[2,5] = 0.0
lam[2,6] = 0.2136752136752148
lam[2,7] = 0.11965811965811893
tau[0,0,1] = 0.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[3,0,L0] = 0.0
tau[3,0,L1] = 0.0
tau[3,0,L2] = 1.0
tau[3,1,L0] = 0.0
tau[3,1,L1] = 1.0
tau[3,1,L2] = 0.0
tau[3,2,L0] = 0.0
tau[3,2,L1] = 1.0
tau[3,2,L2] = 0.0
tau[3,3,L0] = 0.0
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.0
tau[1,0,2] = 0.21367563090769798
tau[1,0,3] = 0.0
tau[1,0,L0] = 0.25213633490424836
tau[1,0,L1] = 0.3205124032803367
tau[1,0,L2] = 0.21367563090771702
tau[1,1,2] = 0.21367563090769798
tau[1,1,3] = 0.0
tau[1,1,L0] = 0.5726491554170751
tau[1,1,L1] = 4.172324849585258e-07
tau[1,1,L2] = 0.21367479644274195
tau[1,2,2] = 0.21367563090769798
tau[1,2,3] = 0.0
tau[1,2,L0] = 0.3589743589743901
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.3589739417418589
tau[1,3,2] = 0.21367521367521547
tau[1,3,3] = 0.0
tau[1,3,L0] = 0.10683760683761369
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.09401667678461376
tau[2,0,L0] = 0.21367563090769462
tau[2,0,L1] = 0.23931623931623977
tau[2,0,L2] = 0.45299145299145227
tau[2,1,3] = 0.0
tau[2,1,L0] = 0.2393162393162498
tau[2,1,L1] = 0.1196581196581193
tau[2,1,L2] = 0.6410256410256313
tau[2,2,3] = 0.0
tau[2,2,L0] = 0.30769230769227945
tau[2,2,L1] = 0.11965811965815004
tau[2,2,L2] = 0.45299145299145216
tau[2,3,3] = 0.17521367521367762
tau[2,3,L0] = 0.11965811965812098
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.2521367521367499
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 0.9615388787709874
m[0,3] = 0.7478636650957718
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 0.9615388787709878
m[0,8] = 0.9316239316239299
m[0,9] = 1.0
m[0,10] = 0.7478636650957722
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 0.8931623931623865
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 0.8931623931623869
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 0.8931623931623869
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 0.8931623931623869
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 0.9316239316239293
m[0,39] = 1.0
m[0,40] = 0.8931623931623864
m[0,41] = 0.8547012719333746
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 0.8547008547008451
m[0,45] = 0.9615388787709878
m[0,46] = 0.961538878770988
m[0,47] = 0.9316239316239363
m[0,48] = 0.747863665095772
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 0.9615388787709882
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.5341880341880346
m[0,62] = 0.893162810394886
m[0,63] = 0.6025641025641054
m[0,64] = 1.0
m[0,65] = 0.7478632478632641
m[0,66] = 0.7478640823282175
m[0,67] = 0.679487179487188
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.8547016891658309
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.7478640823282175
m[0,76] = 0.7478640823282175
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.5341888686530105
m[0,82] = 1.0
m[0,83] = 0.6410268927230967
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.7478632478632641
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.7478636650957553
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.7478636650957506
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.854701689165855
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.6410264754906444
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 0.9615392960034493
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 0.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 0.9615392960034498
m[0,152] = 0.572649572649594
m[0,153] = 1.0
m[0,154] = 0.6410264754906421
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 0.9615392960034712
m[0,159] = 0.9615392960034677
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 0.9615392960034495
m[0,171] = 0.9615392960034499
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 0.9615388787709874
m[1,3] = 0.7478636650957718
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 0.9615388787709878
m[1,8] = 0.9316239316239299
m[1,9] = 1.0
m[1,10] = 0.7478636650957722
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 0.8931623931623865
m[1,24] = 0.4658115485794794
m[1,25] = 0.10683718960512807
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 0.8931623931623869
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 0.8931623931623869
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 0.8931623931623869
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 0.9316239316239293
m[1,39] = 1.0
m[1,40] = 0.8931623931623864
m[1,41] = 0.8547012719333746
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 0.8547008547008451
m[1,45] = 0.9615388787709878
m[1,46] = 0.961538878770988
m[1,47] = 0.9316239316239363
m[1,48] = 0.747863665095772
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 0.9615388787709882
m[1,58] = 1.0
m[1,59] = 0.17521325798120024
m[1,60] = 0.10683718960512865
m[1,61] = 0.5341880341880346
m[1,62] = 0.893162810394886
m[1,63] = 0.6025641025641054
m[1,64] = 0.25213633490430276
m[1,65] = 0.7478632478632641
m[1,66] = 0.7478640823282175
m[1,67] = 0.679487179487188
m[1,68] = 0.0
m[1,69] = 0.5341880341880516
m[1,70] = 0.10683718960512865
m[1,71] = 0.0
m[1,72] = 0.8547016891658309
m[1,73] = 0.0
m[1,74] = 0.10683718960512865
m[1,75] = 0.7478640823282175
m[1,76] = 0.7478640823282175
m[1,77] = 0.0
m[1,78] = 0.5341880341880516
m[1,79] = 0.0
m[1,80] = 0.5341880341880346
m[1,81] = 0.5341888686530105
m[1,82] = 0.10683718960512865
m[1,83] = 0.6410268927230967
m[1,84] = 0.10683718960512865
m[1,85] = 0.03846112122908051
m[1,86] = 0.25213633490430276
m[1,87] = 0.10683718960512865
m[1,88] = 0.0
m[1,89] = 0.10683718960512865
m[1,90] = 0.0
m[1,91] = 0.25213633490430276
m[1,92] = 0.25213633490430276
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 0.10683718960512865
m[1,96] = 0.0
m[1,97] = 0.5341880341880346
m[1,98] = 0.7478632478632641
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 0.5341880341880516
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.3205124032803367
m[1,109] = 0.10683718960512865
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.7478636650957553
m[1,113] = 0.25213633490428267
m[1,114] = 0.25213633490428267
m[1,115] = 0.25213633490428267
m[1,116] = 0.25213633490428267
m[1,117] = 0.4046189919840434
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.7478636650957506
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.25213633490428267
m[1,127] = 0.0
m[1,128] = 0.25213633490428267
m[1,129] = 0.0
m[1,130] = 0.854701689165855
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 0.6410264754906444
m[1,135] = 1.0
m[1,136] = 0.0
m[1,137] = 0.9615392960034493
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 0.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 0.9615392960034498
m[1,152] = 0.572649572649594
m[1,153] = 1.0
m[1,154] = 0.6410264754906421
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 0.9615392960034712
m[1,159] = 0.9615392960034677
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 0.9615392960034495
m[1,171] = 0.9615392960034499
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.0
m[2,1] = 0.21367563090769906
m[2,2] = 0.21367563090769798
m[2,3] = 0.5470085470085188
m[2,4] = 0.21367563090769798
m[2,5] = 0.0
m[2,6] = 0.0
m[2,7] = 0.21367563090769798
m[2,8] = 0.21367563090769798
m[2,9] = 0.21367563090769798
m[2,10] = 0.21367563090769798
m[2,11] = 0.21367563090769798
m[2,12] = 0.17521409244615563
m[2,13] = 0.0
m[2,14] = 0.0
m[2,15] = 0.17521409244617517
m[2,16] = 0.10683760683759114
m[2,17] = 0.21367563090769798
m[2,18] = 0.21367563090769626
m[2,19] = 0.2136752136751594
m[2,20] = 0.21367563090769637
m[2,21] = 0.10683760683755694
m[2,22] = 0.17521409244615563
m[2,23] = 0.21367563090769798
m[2,24] = 0.0
m[2,25] = 0.0
m[2,26] = 0.17521409244615563
m[2,27] = 0.21367563090769873
m[2,28] = 0.21367563090769798
m[2,29] = 0.21367563090769798
m[2,30] = 0.21367563090769798
m[2,31] = 0.2136756309076946
m[2,32] = 0.21367563090769798
m[2,33] = 0.21367563090769798
m[2,34] = 0.21367563090769798
m[2,35] = 0.2393162393162498
m[2,36] = 0.21367563090769798
m[2,37] = 0.21367563090769798
m[2,38] = 0.21367563090769798
m[2,39] = 0.11965811965812018
m[2,40] = 0.21367563090769798
m[2,41] = 0.21367563090769798
m[2,42] = 0.17521409244615707
m[2,43] = 0.106837606837558
m[2,44] = 0.23931623931624882
m[2,45] = 0.21367563090769798
m[2,46] = 0.21367563090769798
m[2,47] = 0.21367563090769798
m[2,48] = 0.21367563090769798
m[2,49] = 0.0
m[2,50] = 0.21367563090769798
m[2,51] = 0.21367563090769798
m[2,52] = 0.17521409244615319
m[2,53] = 0.17521409244615319
m[2,54] = 0.21367563090769798
m[2,55] = 0.17521409244615385
m[2,56] = 0.1068380240700965
m[2,57] = 0.21367563090769798
m[2,58] = 0.21367563090768885
m[2,59] = 0.3589743589743596
m[2,60] = 0.2393162393162399
m[2,61] = 0.23931623931624005
m[2,62] = 0.354700854700851
m[2,63] = 0.2137055843742086
m[2,64] = 0.3589743589743599
m[2,65] = 0.2393162393162399
m[2,66] = 0.3589743589743596
m[2,67] = 0.2137055843742086
m[2,68] = 0.3589743589743596
m[2,69] = 0.35897435897435875
m[2,70] = 0.2393162393162399
m[2,71] = 0.3589743589743599
m[2,72] = 0.3589743589743596
m[2,73] = 0.3589743589743596
m[2,74] = 0.2393162393162399
m[2,75] = 0.3589743589743596
m[2,76] = 0.3568376068375747
m[2,77] = 0.3589743589743599
m[2,78] = 0.35897435897435875
m[2,79] = 0.3589743589743599
m[2,80] = 0.23931623931624005
m[2,81] = 0.35683760683757526
m[2,82] = 0.2393162393162399
m[2,83] = 0.3333333333333333
m[2,84] = 0.2393162393162399
m[2,85] = 0.2393162393162398
m[2,86] = 0.3589743589743599
m[2,87] = 0.2393162393162399
m[2,88] = 0.2777777777777778
m[2,89] = 0.2393162393162399
m[2,90] = 0.35470085470084833
m[2,91] = 0.3589743589743599
m[2,92] = 0.3589743589743599
m[2,93] = 0.3589743589743599
m[2,94] = 0.3589743589743589
m[2,95] = 0.2393162393162399
m[2,96] = 0.2777777777777778
m[2,97] = 0.23931623931624005
m[2,98] = 0.2393162393162399
m[2,99] = 0.3589743589743599
m[2,100] = 0.3589743589743587
m[2,101] = 0.35897435897435875
m[2,102] = 0.3589743589743599
m[2,103] = 0.2393162393162399
m[2,104] = 0.2777777777777778
m[2,105] = 0.3589743589743599
m[2,106] = 0.2777777777777778
m[2,107] = 0.35470085470084867
m[2,108] = 0.23931623931624005
m[2,109] = 0.2393162393162399
m[2,110] = 0.3589743589743596
m[2,111] = 0.3589743589743599
m[2,112] = 0.3589743589743596
m[2,113] = 0.3589743589743587
m[2,114] = 0.3589743589743587
m[2,115] = 0.3589743589743587
m[2,116] = 0.3589743589743587
m[2,117] = 0.11965811965811457
m[2,118] = 0.2393162393162399
m[2,119] = 0.3589743589743587
m[2,120] = 0.2777777777777778
m[2,121] = 0.3589743589743596
m[2,122] = 0.3589743589743587
m[2,123] = 0.2777777777777778
m[2,124] = 0.3589743589743587
m[2,125] = 0.23931623931624005
m[2,126] = 0.358974358974359
m[2,127] = 0.3589743589743587
m[2,128] = 0.358974358974359
m[2,129] = 0.2777777777777778
m[2,130] = 0.5470085470085931
m[2,131] = 0.46581196581196405
m[2,132] = 0.46581196581196405
m[2,133] = 0.46581196581196405
m[2,134] = 0.3333333333333333
m[2,135] = 0.46581196581196416
m[2,136] = 0.46581196581196394
m[2,137] = 0.46581196581198275
m[2,138] = 0.49572649572649463
m[2,139] = 0.46581196581196394
m[2,140] = 0.4529914529915151
m[2,141] = 0.5470085470085931
m[2,142] = 0.49572649572649463
m[2,143] = 0.49572649572649463
m[2,144] = 0.3333333333333333
m[2,145] = 0.2393162393162932
m[2,146] = 0.46581196581196394
m[2,147] = 0.46581196581196416
m[2,148] = 0.46581196581196416
m[2,149] = 0.4273504273504286
m[2,150] = 0.49572649572649463
m[2,151] = 0.46581196581198275
m[2,152] = 0.5470085470086103
m[2,153] = 0.9487179487179559
m[2,154] = 0.25
m[2,155] = 0.46581196581196427
m[2,156] = 0.46581196581196427
m[2,157] = 0.46581196581196427
m[2,158] = 0.4273504273504275
m[2,159] = 0.3333333333333333
m[2,160] = 0.46581196581196427
m[2,161] = 0.5470085470085931
m[2,162] = 0.46581196581196394
m[2,163] = 0.4529914529915151
m[2,164] = 0.3333333333333333
m[2,165] = 0.49572649572649463
m[2,166] = 0.49572649572649463
m[2,167] = 0.46581196581196394
m[2,168] = 0.4529914529914528
m[2,169] = 0.49572649572649463
m[2,170] = 0.46581196581198264
m[2,171] = 0.46581196581198264
m[2,172] = 0.3333333333333333
m[2,173] = 0.49572649572649463
m[2,174] = 0.49572649572649463
m[2,175] = 0.4273504273504275
m[2,176] = 0.4273504273504275
m[2,177] = 0.3333333333333333
m[3,0] = 0.0
m[3,1] = 0.0
m[3,2] = 0.0
m[3,3] = 0.0
m[3,4] = 0.0
m[3,5] = 0.0
m[3,6] = 0.0
m[3,7] = 0.0
m[3,8] = 0.0
m[3,9] = 0.0
m[3,10] = 0.0
m[3,11] = 0.0
m[3,12] = 0.0
m[3,13] = 0.0
m[3,14] = 0.0
m[3,15] = 0.0
m[3,16] = 0.0
m[3,17] = 0.0
m[3,18] = 0.0
m[3,19] = 0.0
m[3,20] = 0.0
m[3,21] = 0.0
m[3,22] = 0.0
m[3,23] = 0.0
m[3,24] = 0.0
m[3,25] = 0.0
m[3,26] = 0.0
m[3,27] = 0.0
m[3,28] = 0.0
m[3,29] = 0.0
m[3,30] = 0.0
m[3,31] = 0.0
m[3,32] = 0.0
m[3,33] = 0.0
m[3,34] = 0.0
m[3,35] = 0.0
m[3,36] = 0.0
m[3,37] = 0.0
m[3,38] = 0.0
m[3,39] = 0.0
m[3,40] = 0.0
m[3,41] = 0.0
m[3,42] = 0.0
m[3,43] = 0.0
m[3,44] = 0.0
m[3,45] = 0.0
m[3,46] = 0.0
m[3,47] = 0.0
m[3,48] = 0.0
m[3,49] = 0.0
m[3,50] = 0.0
m[3,51] = 0.0
m[3,52] = 0.0
m[3,53] = 0.0
m[3,54] = 0.0
m[3,55] = 0.0
m[3,56] = 0.0
m[3,57] = 0.0
m[3,58] = 0.0
m[3,59] = 1.0
m[3,60] = 1.0
m[3,61] = 0.0
m[3,62] = 1.0
m[3,63] = 0.0
m[3,64] = 0.0
m[3,65] = 1.0
m[3,66] = 1.0
m[3,67] = 1.0
m[3,68] = 1.0
m[3,69] = 1.0
m[3,70] = 1.0
m[3,71] = 0.0
m[3,72] = 0.0
m[3,73] = 1.0
m[3,74] = 1.0
m[3,75] = 0.0
m[3,76] = 0.0
m[3,77] = 0.0
m[3,78] = 1.0
m[3,79] = 0.0
m[3,80] = 0.0
m[3,81] = 1.0
m[3,82] = 1.0
m[3,83] = 1.0
m[3,84] = 1.0
m[3,85] = 0.0
m[3,86] = 0.0
m[3,87] = 1.0
m[3,88] = 1.0
m[3,89] = 1.0
m[3,90] = 0.0
m[3,91] = 0.0
m[3,92] = 0.0
m[3,93] = 0.0
m[3,94] = 0.0
m[3,95] = 1.0
m[3,96] = 1.0
m[3,97] = 0.0
m[3,98] = 1.0
m[3,99] = 0.0
m[3,100] = 1.0
m[3,101] = 1.0
m[3,102] = 0.0
m[3,103] = 0.0
m[3,104] = 1.0
m[3,105] = 0.0
m[3,106] = 1.0
m[3,107] = 0.0
m[3,108] = 0.0
m[3,109] = 1.0
m[3,110] = 1.0
m[3,111] = 0.0
m[3,112] = 1.0
m[3,113] = 0.0
m[3,114] = 0.0
m[3,115] = 0.0
m[3,116] = 0.0
m[3,117] = 0.0
m[3,118] = 0.0
m[3,119] = 1.0
m[3,120] = 1.0
m[3,121] = 0.0
m[3,122] = 0.0
m[3,123] = 0.0
m[3,124] = 0.0
m[3,125] = 0.0
m[3,126] = 0.0
m[3,127] = 0.0
m[3,128] = 0.0
m[3,129] = 1.0
m[3,130] = 0.0
m[3,131] = 0.0
m[3,132] = 0.0
m[3,133] = 0.0
m[3,134] = 0.0
m[3,135] = 0.0
m[3,136] = 0.0
m[3,137] = 1.0
m[3,138] = 0.0
m[3,139] = 0.0
m[3,140] = 0.0
m[3,141] = 0.0
m[3,142] = 0.0
m[3,143] = 0.0
m[3,144] = 0.0
m[3,145] = 0.0
m[3,146] = 1.0
m[3,147] = 0.0
m[3,148] = 0.0
m[3,149] = 0.0
m[3,150] = 1.0
m[3,151] = 1.0
m[3,152] = 1.0
m[3,153] = 0.0
m[3,154] = 0.0
m[3,155] = 0.0
m[3,156] = 1.0
m[3,157] = 0.0
m[3,158] = 0.0
m[3,159] = 0.0
m[3,160] = 0.0
m[3,161] = 0.0
m[3,162] = 0.0
m[3,163] = 0.0
m[3,164] = 0.0
m[3,165] = 0.0
m[3,166] = 0.0
m[3,167] = 0.0
m[3,168] = 0.0
m[3,169] = 0.0
m[3,170] = 1.0
m[3,171] = 1.0
m[3,172] = 0.0
m[3,173] = 0.0
m[3,174] = 0.0
m[3,175] = 0.0
m[3,176] = 0.0
m[3,177] = 0.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.21367563090769798
u[3] = 0.0
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.10683760683761369
o_u[1,1] = 0.46581196581196405
o_u[1,2] = 0.0
o_u[1,3] = 0.21367521367521633
o_u[1,4] = 0.06837606837607199
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.1452991452991544
o_u[2,0] = 0.11965811965812098
o_u[2,1] = 0.2136752136752151
o_u[2,2] = 0.0
o_u[2,3] = 0.21367521367521422
o_u[2,4] = 0.11965811965811893
o_u[2,5] = 0.0
o_u[2,6] = 0.21367521367521541
o_u[2,7] = 0.11965811965811951
o_u[3,0] = 0.0
o_u[3,1] = 0.0
o_u[3,2] = 7.152557618776147e-07
o_u[3,3] = 0.0
o_u[3,4] = 0.0
o_u[3,5] = 9.536741218951591e-07
o_u[3,6] = 0.0
o_u[3,7] = 0.0
Solving done
--------------------
c=0.9352493085132388, e=15.038461538461537
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=16.038461538461537, e_u=None, c_l=None, c_u=0.9296313309851489
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0x28164bd1
Variable types: 17070 continuous, 52 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [4e-02, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 48223 rows and 9796 columns
Presolve time: 0.95s
Presolved: 23400 rows, 7326 columns, 81082 nonzeros
Variable types: 6258 continuous, 1068 integer (1068 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10188    1.8547327e+02   4.629444e+02   0.000000e+00      5s
   11480    1.8547438e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.854744e+02, 11480 iterations, 4.28 seconds (2.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.47438    0  402          -  185.47438      -     -    7s
     0     0  183.64388    0  533          -  183.64388      -     -   10s
     0     0  183.42417    0  570          -  183.42417      -     -   11s
     0     0  183.38446    0  596          -  183.38446      -     -   12s
     0     0  183.38307    0  597          -  183.38307      -     -   12s
     0     0  183.38307    0  598          -  183.38307      -     -   12s
     0     0  183.05009    0  552          -  183.05009      -     -   14s
     0     0  183.04554    0  542          -  183.04554      -     -   15s
     0     0  183.04554    0  539          -  183.04554      -     -   15s
     0     0  183.00965    0  537          -  183.00965      -     -   16s
     0     0  183.00850    0  533          -  183.00850      -     -   17s
     0     0  183.00703    0  546          -  183.00703      -     -   17s
     0     0  183.00703    0  537          -  183.00703      -     -   17s
     0     0  182.99594    0  553          -  182.99594      -     -   18s
     0     0  182.98985    0  547          -  182.98985      -     -   19s
     0     0  182.98985    0  551          -  182.98985      -     -   19s
     0     0  182.98400    0  666          -  182.98400      -     -   20s
     0     0  182.98226    0  666          -  182.98226      -     -   21s
     0     0  182.80947    0  661          -  182.80947      -     -   21s
     0     0  179.68480    0  572          -  179.68480      -     -   23s
     0     0  179.60500    0  558          -  179.60500      -     -   23s
     0     0  179.58458    0  567          -  179.58458      -     -   23s
     0     0  179.58458    0  562          -  179.58458      -     -   23s
     0     0  179.49915    0  573          -  179.49915      -     -   24s
     0     0  179.38316    0  543          -  179.38316      -     -   24s
     0     0  179.38316    0  547          -  179.38316      -     -   24s
     0     0  179.30342    0  547          -  179.30342      -     -   25s
     0     0  179.04612    0  526          -  179.04612      -     -   25s
     0     0  179.04612    0  523          -  179.04612      -     -   25s
     0     0  179.04612    0  564          -  179.04612      -     -   26s
     0     0  179.04612    0  545          -  179.04612      -     -   27s
     0     0  179.04612    0  564          -  179.04612      -     -   27s
     0     0  179.04612    0  546          -  179.04612      -     -   27s
     0     0  179.03549    0  556          -  179.03549      -     -   28s
     0     0  179.03549    0  561          -  179.03549      -     -   28s
     0     0  179.03549    0  565          -  179.03549      -     -   28s
     0     0  179.03549    0  557          -  179.03549      -     -   28s
     0     0  178.98630    0  568          -  178.98630      -     -   29s
     0     0  177.17409    0  619          -  177.17409      -     -   30s
     0     0  177.16656    0  607          -  177.16656      -     -   30s
     0     0  177.16656    0  628          -  177.16656      -     -   31s
     0     0  177.00553    0  606          -  177.00553      -     -   31s
     0     0  176.89380    0  623          -  176.89380      -     -   32s
     0     0  176.89380    0  673          -  176.89380      -     -   33s
     0     0  176.89380    0  692          -  176.89380      -     -   33s
     0     0  176.89380    0  683          -  176.89380      -     -   34s
     0     0  176.89380    0  688          -  176.89380      -     -   35s
     0     0  176.89380    0  683          -  176.89380      -     -   35s
     0     0  176.89380    0  775          -  176.89380      -     -   35s
     0     0  176.89380    0  774          -  176.89380      -     -   35s
     0     0  176.89380    0  787          -  176.89380      -     -   37s
     0     0  175.28882    0  813          -  175.28882      -     -   38s
     0     0  175.10199    0  805          -  175.10199      -     -   39s
     0     0  175.07015    0  788          -  175.07015      -     -   39s
     0     0  175.04092    0  809          -  175.04092      -     -   39s
     0     0  175.02831    0  831          -  175.02831      -     -   39s
     0     0  175.01445    0  834          -  175.01445      -     -   39s
     0     0  175.01253    0  818          -  175.01253      -     -   39s
     0     0 infeasible    0               - infeasible      -     -   41s

Cutting planes:
  Gomory: 5
  Implied bound: 48
  Clique: 631
  MIR: 40
  Flow cover: 56
  Zero half: 18
  RLT: 370
  Relax-and-lift: 1
  BQP: 1005
  PSD: 1

Explored 1 nodes (52280 simplex iterations) in 41.05 seconds (22.56 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=13.038461538461537, c_l=1.0054019014693172, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0xa46dd31a
Variable types: 17070 continuous, 52 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 2.000000000

Presolve removed 1 rows and 48 columns
Presolve time: 0.04s

Explored 0 nodes (0 simplex iterations) in 0.08 seconds (0.04 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Pareto points found: 2
Elapsed: 152.17 s
