Set parameter Username
Set parameter LicenseID to value 2741331
Academic license - for non-commercial use only - expires 2026-11-19
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71621 rows, 17122 columns and 220162 nonzeros
Model fingerprint: 0xcb23ecaa
Variable types: 17090 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 56344 rows and 12593 columns
Presolve time: 2.60s
Presolved: 15277 rows, 4529 columns, 51287 nonzeros
Variable types: 4385 continuous, 144 integer (144 binary)
Found heuristic solution: objective 63.0000000
Found heuristic solution: objective 192.3750000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3807    1.9749965e+02   6.169623e+03   0.000000e+00      5s
    6213    1.9737500e+02   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.973750e+02, 6213 iterations, 2.29 seconds (0.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  197.37500    0  131  192.37500  197.37500  2.60%     -    7s
     0     0  196.84519    0  137  192.37500  196.84519  2.32%     -   12s
     0     0  196.50769    0  137  192.37500  196.50769  2.15%     -   13s
H    0     0                     194.0000000  196.13060  1.10%     -   16s
     0     0  196.13060    0  137  194.00000  196.13060  1.10%     -   16s
     0     0  195.89121    0  137  194.00000  195.89121  0.97%     -   17s
     0     0  195.89121    0  136  194.00000  195.89121  0.97%     -   17s
     0     0  195.89121    0  136  194.00000  195.89121  0.97%     -   17s
     0     0  195.89121    0  137  194.00000  195.89121  0.97%     -   20s
     0     0  195.89121    0  136  194.00000  195.89121  0.97%     -   21s
     0     0  195.89121    0  136  194.00000  195.89121  0.97%     -   21s
     0     0  194.66667    0  135  194.00000  194.66667  0.34%     -   25s
     0     0  194.60000    0  139  194.00000  194.60000  0.31%     -   26s
     0     0  194.44444    0  121  194.00000  194.44444  0.23%     -   27s
     0     0  194.28205    0  122  194.00000  194.28205  0.15%     -   27s
     0     0  194.11111    0  121  194.00000  194.11111  0.06%     -   29s
     0     0  194.00000    0  137  194.00000  194.00000  0.00%     -   30s

Cutting planes:
  Gomory: 12
  MIR: 12
  Flow cover: 57
  RLT: 257
  BQP: 479

Explored 1 nodes (30762 simplex iterations) in 30.82 seconds (8.99 work units)
Thread count was 20 (of 40 available processors)

Solution count 3: 194 192.375 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.940000000000e+02, best bound 1.940000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 0.14285714285714285
lam[1,1] = 0.2857142857142857
lam[1,2] = 0.0
lam[1,3] = 0.14285714285714285
lam[1,4] = 0.14285714285714285
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.2857142857142857
lam[2,0] = 0.07142857142857142
lam[2,1] = 0.2857142857142857
lam[2,2] = 0.0
lam[2,3] = 0.21428571428571427
lam[2,4] = 0.07142857142857142
lam[2,5] = 0.0
lam[2,6] = 0.2857142857142857
lam[2,7] = 0.07142857142857142
lam[3,0] = 0.0
lam[3,1] = 0.2857142857142857
lam[3,2] = 0.0
lam[3,3] = 0.14285714285714285
lam[3,4] = 0.0
lam[3,5] = 0.0
lam[3,6] = 0.2857142857142857
lam[3,7] = 0.2857142857142857
tau[0,0,1] = 1.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.2857142857142857
tau[1,0,3] = 0.2857142857142857
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.42857142857142855
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.2857142857142857
tau[1,1,3] = 0.2857142857142857
tau[1,1,L0] = 0.2857142857142857
tau[1,1,L1] = 0.14285714285714285
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.2857142857142857
tau[1,2,3] = 0.2857142857142857
tau[1,2,L0] = 0.2857142857142857
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,3] = 0.14285714285714285
tau[1,3,L0] = 0.14285714285714285
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.35714285714285715
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.35714285714285715
tau[2,0,L2] = 0.2857142857142857
tau[2,1,3] = 0.2857142857142857
tau[2,1,L0] = 0.35714285714285715
tau[2,1,L1] = 0.35714285714285715
tau[2,1,L2] = 0.0
tau[2,2,3] = 0.2857142857142857
tau[2,2,L0] = 0.21428571428571427
tau[2,2,L1] = 0.14285714285714285
tau[2,2,L2] = 0.2857142857142857
tau[2,3,3] = 0.0
tau[2,3,L0] = 0.07142857142857142
tau[2,3,L1] = 0.14285714285714285
tau[2,3,L2] = 0.35714285714285715
tau[3,0,L0] = 0.42857142857142855
tau[3,0,L1] = 0.2857142857142857
tau[3,0,L2] = 0.2857142857142857
tau[3,1,L0] = 0.2857142857142857
tau[3,1,L1] = 0.42857142857142855
tau[3,1,L2] = 0.2857142857142857
tau[3,2,L0] = 0.2857142857142857
tau[3,2,L1] = 0.2857142857142857
tau[3,2,L2] = 0.42857142857142855
tau[3,3,L0] = 0.14285714285714285
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.2857142857142857
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 1.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 1.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.8571428571428571
m[0,153] = 1.0
m[0,154] = 1.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 1.0
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 1.0
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 0.8571428571428571
m[1,153] = 1.0
m[1,154] = 1.0
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.14285714285714285
m[2,1] = 0.21428571428571427
m[2,2] = 0.2857142857142857
m[2,3] = 0.14285714285714285
m[2,4] = 0.21428571428571427
m[2,5] = 0.14285714285714285
m[2,6] = 0.14285714285714285
m[2,7] = 0.2857142857142857
m[2,8] = 0.14285714285714285
m[2,9] = 0.2857142857142857
m[2,10] = 0.14285714285714285
m[2,11] = 0.19047619047619047
m[2,12] = 0.35714285714285715
m[2,13] = 0.0
m[2,14] = 0.21428571428571427
m[2,15] = 0.2857142857142857
m[2,16] = 0.0
m[2,17] = 0.2857142857142857
m[2,18] = 0.2857142857142857
m[2,19] = 0.2857142857142857
m[2,20] = 0.0
m[2,21] = 0.21428571428571427
m[2,22] = 0.2857142857142857
m[2,23] = 0.2857142857142857
m[2,24] = 0.35714285714285715
m[2,25] = 1.0
m[2,26] = 0.35714285714285715
m[2,27] = 0.21428571428571427
m[2,28] = 0.2857142857142857
m[2,29] = 0.2857142857142857
m[2,30] = 1.0
m[2,31] = 0.2857142857142857
m[2,32] = 0.2857142857142857
m[2,33] = 0.2857142857142857
m[2,34] = 0.35714285714285715
m[2,35] = 0.2857142857142857
m[2,36] = 0.9285714285714286
m[2,37] = 0.35714285714285715
m[2,38] = 0.2857142857142857
m[2,39] = 0.2857142857142857
m[2,40] = 0.2857142857142857
m[2,41] = 0.14285714285714285
m[2,42] = 0.35714285714285715
m[2,43] = 0.21428571428571427
m[2,44] = 0.2857142857142857
m[2,45] = 0.2857142857142857
m[2,46] = 0.2857142857142857
m[2,47] = 0.2857142857142857
m[2,48] = 0.14285714285714285
m[2,49] = 0.2857142857142857
m[2,50] = 0.2857142857142857
m[2,51] = 0.19047619047619047
m[2,52] = 0.2857142857142857
m[2,53] = 0.2857142857142857
m[2,54] = 1.0
m[2,55] = 0.2857142857142857
m[2,56] = 0.14285714285714285
m[2,57] = 0.2857142857142857
m[2,58] = 0.2857142857142857
m[2,59] = 0.2857142857142857
m[2,60] = 0.2857142857142857
m[2,61] = 0.2857142857142857
m[2,62] = 1.0
m[2,63] = 0.14285714285714285
m[2,64] = 0.2857142857142857
m[2,65] = 1.0
m[2,66] = 0.35714285714285715
m[2,67] = 1.0
m[2,68] = 0.2857142857142857
m[2,69] = 0.2857142857142857
m[2,70] = 0.21428571428571427
m[2,71] = 0.14285714285714285
m[2,72] = 0.14285714285714285
m[2,73] = 0.2857142857142857
m[2,74] = 0.7857142857142857
m[2,75] = 0.0
m[2,76] = 0.14285714285714285
m[2,77] = 0.35714285714285715
m[2,78] = 0.2857142857142857
m[2,79] = 0.35714285714285715
m[2,80] = 0.35714285714285715
m[2,81] = 0.2857142857142857
m[2,82] = 0.21428571428571427
m[2,83] = 0.2857142857142857
m[2,84] = 0.21428571428571427
m[2,85] = 1.0
m[2,86] = 0.2857142857142857
m[2,87] = 0.21428571428571427
m[2,88] = 0.2857142857142857
m[2,89] = 0.2857142857142857
m[2,90] = 0.14285714285714285
m[2,91] = 0.2857142857142857
m[2,92] = 0.2857142857142857
m[2,93] = 0.35714285714285715
m[2,94] = 0.2857142857142857
m[2,95] = 0.2857142857142857
m[2,96] = 0.2857142857142857
m[2,97] = 0.35714285714285715
m[2,98] = 1.0
m[2,99] = 0.35714285714285715
m[2,100] = 0.07142857142857142
m[2,101] = 0.2857142857142857
m[2,102] = 0.35714285714285715
m[2,103] = 0.07142857142857142
m[2,104] = 0.2857142857142857
m[2,105] = 0.35714285714285715
m[2,106] = 0.2857142857142857
m[2,107] = 0.2857142857142857
m[2,108] = 0.35714285714285715
m[2,109] = 0.21428571428571427
m[2,110] = 0.14285714285714285
m[2,111] = 0.35714285714285715
m[2,112] = 0.2857142857142857
m[2,113] = 0.2857142857142857
m[2,114] = 0.2857142857142857
m[2,115] = 0.2857142857142857
m[2,116] = 0.2857142857142857
m[2,117] = 0.2857142857142857
m[2,118] = 0.07142857142857142
m[2,119] = 0.07142857142857142
m[2,120] = 0.2857142857142857
m[2,121] = 0.2857142857142857
m[2,122] = 0.35714285714285715
m[2,123] = 0.2857142857142857
m[2,124] = 0.35714285714285715
m[2,125] = 0.35714285714285715
m[2,126] = 0.2857142857142857
m[2,127] = 0.35714285714285715
m[2,128] = 0.2857142857142857
m[2,129] = 0.2857142857142857
m[2,130] = 0.6428571428571429
m[2,131] = 0.2857142857142857
m[2,132] = 0.2857142857142857
m[2,133] = 0.2857142857142857
m[2,134] = 0.2857142857142857
m[2,135] = 0.2857142857142857
m[2,136] = 0.2857142857142857
m[2,137] = 0.2857142857142857
m[2,138] = 0.14285714285714285
m[2,139] = 0.2857142857142857
m[2,140] = 0.2857142857142857
m[2,141] = 0.2857142857142857
m[2,142] = 0.14285714285714285
m[2,143] = 0.14285714285714285
m[2,144] = 0.2857142857142857
m[2,145] = 0.2857142857142857
m[2,146] = 0.2857142857142857
m[2,147] = 0.2857142857142857
m[2,148] = 0.2857142857142857
m[2,149] = 0.2857142857142857
m[2,150] = 0.2857142857142857
m[2,151] = 0.2857142857142857
m[2,152] = 0.2857142857142857
m[2,153] = 1.0
m[2,154] = 0.2857142857142857
m[2,155] = 0.2857142857142857
m[2,156] = 0.21428571428571427
m[2,157] = 0.2857142857142857
m[2,158] = 0.6428571428571429
m[2,159] = 0.2857142857142857
m[2,160] = 0.2857142857142857
m[2,161] = 0.2857142857142857
m[2,162] = 0.2857142857142857
m[2,163] = 0.2857142857142857
m[2,164] = 0.2857142857142857
m[2,165] = 0.2857142857142857
m[2,166] = 0.2857142857142857
m[2,167] = 0.2857142857142857
m[2,168] = 0.2857142857142857
m[2,169] = 0.2857142857142857
m[2,170] = 0.2857142857142857
m[2,171] = 0.5714285714285714
m[2,172] = 0.5714285714285714
m[2,173] = 0.2857142857142857
m[2,174] = 0.2857142857142857
m[2,175] = 1.0
m[2,176] = 1.0
m[2,177] = 0.5714285714285714
m[3,0] = 0.2857142857142857
m[3,1] = 0.2857142857142857
m[3,2] = 0.2857142857142857
m[3,3] = 0.2857142857142857
m[3,4] = 0.14285714285714285
m[3,5] = 0.2857142857142857
m[3,6] = 0.5714285714285714
m[3,7] = 0.0
m[3,8] = 0.2857142857142857
m[3,9] = 0.2857142857142857
m[3,10] = 0.2857142857142857
m[3,11] = 0.09523809523809523
m[3,12] = 0.2857142857142857
m[3,13] = 0.14285714285714285
m[3,14] = 0.0
m[3,15] = 0.0
m[3,16] = 0.2857142857142857
m[3,17] = 0.14285714285714285
m[3,18] = 0.2857142857142857
m[3,19] = 0.0
m[3,20] = 0.2857142857142857
m[3,21] = 0.14285714285714285
m[3,22] = 0.14285714285714285
m[3,23] = 0.2857142857142857
m[3,24] = 0.2857142857142857
m[3,25] = 0.2857142857142857
m[3,26] = 0.2857142857142857
m[3,27] = 0.2857142857142857
m[3,28] = 0.2857142857142857
m[3,29] = 0.2857142857142857
m[3,30] = 0.2857142857142857
m[3,31] = 0.2857142857142857
m[3,32] = 0.2857142857142857
m[3,33] = 0.2857142857142857
m[3,34] = 0.2857142857142857
m[3,35] = 0.2857142857142857
m[3,36] = 0.2857142857142857
m[3,37] = 0.2857142857142857
m[3,38] = 0.2857142857142857
m[3,39] = 0.0
m[3,40] = 0.2857142857142857
m[3,41] = 0.2857142857142857
m[3,42] = 0.2857142857142857
m[3,43] = 0.14285714285714285
m[3,44] = 0.2857142857142857
m[3,45] = 0.0
m[3,46] = 0.0
m[3,47] = 0.2857142857142857
m[3,48] = 0.2857142857142857
m[3,49] = 0.14285714285714285
m[3,50] = 0.0
m[3,51] = 0.09523809523809523
m[3,52] = 0.0
m[3,53] = 0.0
m[3,54] = 0.2857142857142857
m[3,55] = 0.0
m[3,56] = 0.2857142857142857
m[3,57] = 0.0
m[3,58] = 0.2857142857142857
m[3,59] = 0.0
m[3,60] = 0.2857142857142857
m[3,61] = 0.5714285714285714
m[3,62] = 0.14285714285714285
m[3,63] = 0.2857142857142857
m[3,64] = 0.2857142857142857
m[3,65] = 0.2857142857142857
m[3,66] = 0.2857142857142857
m[3,67] = 0.2857142857142857
m[3,68] = 0.2857142857142857
m[3,69] = 0.0
m[3,70] = 0.21428571428571427
m[3,71] = 0.2857142857142857
m[3,72] = 0.35714285714285715
m[3,73] = 0.42857142857142855
m[3,74] = 0.2857142857142857
m[3,75] = 0.2857142857142857
m[3,76] = 0.42857142857142855
m[3,77] = 0.14285714285714285
m[3,78] = 0.0
m[3,79] = 0.14285714285714285
m[3,80] = 0.2857142857142857
m[3,81] = 0.2857142857142857
m[3,82] = 0.21428571428571427
m[3,83] = 0.14285714285714285
m[3,84] = 0.21428571428571427
m[3,85] = 0.35714285714285715
m[3,86] = 0.2857142857142857
m[3,87] = 0.21428571428571427
m[3,88] = 0.14285714285714285
m[3,89] = 0.2857142857142857
m[3,90] = 0.2857142857142857
m[3,91] = 0.2857142857142857
m[3,92] = 0.2857142857142857
m[3,93] = 0.14285714285714285
m[3,94] = 0.2857142857142857
m[3,95] = 0.0
m[3,96] = 0.14285714285714285
m[3,97] = 0.2857142857142857
m[3,98] = 0.2857142857142857
m[3,99] = 0.14285714285714285
m[3,100] = 0.2857142857142857
m[3,101] = 0.0
m[3,102] = 0.14285714285714285
m[3,103] = 0.2857142857142857
m[3,104] = 0.2857142857142857
m[3,105] = 0.14285714285714285
m[3,106] = 0.35714285714285715
m[3,107] = 0.2857142857142857
m[3,108] = 0.2857142857142857
m[3,109] = 0.21428571428571427
m[3,110] = 0.2857142857142857
m[3,111] = 0.14285714285714285
m[3,112] = 0.2857142857142857
m[3,113] = 0.2857142857142857
m[3,114] = 0.2857142857142857
m[3,115] = 0.2857142857142857
m[3,116] = 0.2857142857142857
m[3,117] = 0.2857142857142857
m[3,118] = 0.2857142857142857
m[3,119] = 0.2857142857142857
m[3,120] = 0.14285714285714285
m[3,121] = 0.2857142857142857
m[3,122] = 0.14285714285714285
m[3,123] = 0.2857142857142857
m[3,124] = 0.14285714285714285
m[3,125] = 0.14285714285714285
m[3,126] = 0.2857142857142857
m[3,127] = 0.14285714285714285
m[3,128] = 0.2857142857142857
m[3,129] = 0.14285714285714285
m[3,130] = 0.2857142857142857
m[3,131] = 0.2857142857142857
m[3,132] = 0.2857142857142857
m[3,133] = 0.2857142857142857
m[3,134] = 0.2857142857142857
m[3,135] = 0.2857142857142857
m[3,136] = 0.2857142857142857
m[3,137] = 0.2857142857142857
m[3,138] = 0.2857142857142857
m[3,139] = 0.2857142857142857
m[3,140] = 0.2857142857142857
m[3,141] = 0.2857142857142857
m[3,142] = 0.2857142857142857
m[3,143] = 0.2857142857142857
m[3,144] = 0.42857142857142855
m[3,145] = 0.2857142857142857
m[3,146] = 0.2857142857142857
m[3,147] = 0.2857142857142857
m[3,148] = 0.2857142857142857
m[3,149] = 1.0
m[3,150] = 0.2857142857142857
m[3,151] = 0.2857142857142857
m[3,152] = 0.2857142857142857
m[3,153] = 0.2857142857142857
m[3,154] = 0.2857142857142857
m[3,155] = 0.2857142857142857
m[3,156] = 0.21428571428571427
m[3,157] = 0.2857142857142857
m[3,158] = 0.14285714285714285
m[3,159] = 0.5714285714285714
m[3,160] = 0.2857142857142857
m[3,161] = 0.2857142857142857
m[3,162] = 0.2857142857142857
m[3,163] = 0.2857142857142857
m[3,164] = 0.2857142857142857
m[3,165] = 0.14285714285714285
m[3,166] = 0.14285714285714285
m[3,167] = 0.14285714285714285
m[3,168] = 0.42857142857142855
m[3,169] = 0.14285714285714285
m[3,170] = 0.2857142857142857
m[3,171] = 0.2857142857142857
m[3,172] = 0.2857142857142857
m[3,173] = 0.14285714285714285
m[3,174] = 0.14285714285714285
m[3,175] = 0.2857142857142857
m[3,176] = 0.2857142857142857
m[3,177] = 0.2857142857142857
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.2857142857142857
u[3] = 0.2857142857142857
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.14285714285714285
o_u[1,1] = 0.2857142857142857
o_u[1,2] = 0.0
o_u[1,3] = 0.14285714285714285
o_u[1,4] = 0.14285714285714285
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.2857142857142857
o_u[2,0] = 0.07142857142857142
o_u[2,1] = 0.2857142857142857
o_u[2,2] = 0.0
o_u[2,3] = 0.21428571428571427
o_u[2,4] = 0.07142857142857142
o_u[2,5] = 0.0
o_u[2,6] = 0.2857142857142857
o_u[2,7] = 0.07142857142857142
o_u[3,0] = 0.0
o_u[3,1] = 0.2857142857142857
o_u[3,2] = 0.0
o_u[3,3] = 0.14285714285714285
o_u[3,4] = 0.0
o_u[3,5] = 0.0
o_u[3,6] = 0.2857142857142857
o_u[3,7] = 0.2857142857142857
Solving done
--------------------
c=0.9991974317817015, e=16.142857142857142
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=17.142857142857142, e_u=None, c_l=None, c_u=0.9935794542536116
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0x1dd78554
Variable types: 17090 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 47909 rows and 9516 columns
Presolve time: 1.72s
Presolved: 23714 rows, 7606 columns, 80143 nonzeros
Variable types: 7189 continuous, 417 integer (417 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6734    1.9685596e+02   2.146997e+03   0.000000e+00      5s
   10981    1.9661224e+02   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.966122e+02, 10981 iterations, 4.14 seconds (2.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  196.61224    0  367          -  196.61224      -     -    8s
H    0     0                      43.4761905  196.61224   352%     -   10s
     0     0  196.26194    0  410   43.47619  196.26194   351%     -   11s
     0     0  196.02165    0  409   43.47619  196.02165   351%     -   11s
     0     0  195.68044    0  383   43.47619  195.68044   350%     -   13s
     0     0  195.52301    0  387   43.47619  195.52301   350%     -   14s
     0     0  195.51935    0  387   43.47619  195.51935   350%     -   14s
     0     0  195.51935    0  387   43.47619  195.51935   350%     -   14s
H    0     0                      95.1904762  195.45599   105%     -   16s
     0     0  195.45599    0  411   95.19048  195.45599   105%     -   16s
     0     0  195.45050    0  383   95.19048  195.45050   105%     -   17s
     0     0  195.45039    0  383   95.19048  195.45039   105%     -   17s
H    0     0                     147.9523810  195.39514  32.1%     -   19s
     0     0  195.39514    0  383  147.95238  195.39514  32.1%     -   19s
     0     0  195.30927    0  383  147.95238  195.30927  32.0%     -   20s
     0     0  195.30927    0  408  147.95238  195.30927  32.0%     -   21s
     0     0  195.30927    0  408  147.95238  195.30927  32.0%     -   21s
H    0     0                     170.8571429  195.30927  14.3%     -   23s
     0     0  195.30927    0  408  170.85714  195.30927  14.3%     -   23s
     0     0  195.27084    0  383  170.85714  195.27084  14.3%     -   25s
     0     0  195.27084    0  408  170.85714  195.27084  14.3%     -   25s
     0     0  195.27084    0  408  170.85714  195.27084  14.3%     -   26s
     0     0  195.27084    0  411  170.85714  195.27084  14.3%     -   26s
     0     0  195.27084    0  408  170.85714  195.27084  14.3%     -   26s
     0     0  195.27084    0  408  170.85714  195.27084  14.3%     -   27s
     0     0  195.27084    0  383  170.85714  195.27084  14.3%     -   29s
     0     0  195.27084    0  383  170.85714  195.27084  14.3%     -   30s
     0     0  195.26984    0  407  170.85714  195.26984  14.3%     -   32s
     0     0  195.22981    0  407  170.85714  195.22981  14.3%     -   33s
H    0     0                     176.1904762  195.22981  10.8%     -   34s
     0     0  195.22981    0  411  176.19048  195.22981  10.8%     -   34s
     0     0  195.22981    0  411  176.19048  195.22981  10.8%     -   34s
     0     0  195.22981    0  411  176.19048  195.22981  10.8%     -   35s
H    0     0                     177.2380952  195.22981  10.2%     -   36s
     0     0  195.14358    0  408  177.23810  195.14358  10.1%     -   36s
     0     0  194.81395    0  408  177.23810  194.81395  9.92%     -   37s
     0     0  194.81395    0  411  177.23810  194.81395  9.92%     -   39s
     0     0  194.81395    0  409  177.23810  194.81395  9.92%     -   41s
     0     2  194.81395    0  409  177.23810  194.81395  9.92%     -   45s
     3     5  194.81395    2  304  177.23810  194.81395  9.92%  2649   51s
    12     8  194.38404    4  360  177.23810  194.79293  9.90%  2290   57s
    31     3  194.14504    7  278  177.23810  194.18730  9.56%  1335   60s

Cutting planes:
  Gomory: 10
  MIR: 26
  Flow cover: 91
  RLT: 222
  BQP: 723

Explored 41 nodes (103954 simplex iterations) in 62.07 seconds (34.75 work units)
Thread count was 20 (of 40 available processors)

Solution count 6: 177.238 176.19 170.857 ... 43.4762

Optimal solution found (tolerance 1.00e-04)
Best objective 1.772380952381e+02, best bound 1.772380952381e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 0.0
lam[0,2] = 0.0
lam[0,3] = 0.0
lam[0,4] = 0.0
lam[0,5] = 0.0
lam[0,6] = 1.0
lam[0,7] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.8095238095238095
lam[1,2] = 0.0
lam[1,3] = 0.19047619047619047
lam[1,4] = 0.0
lam[1,5] = 0.0
lam[1,6] = 0.0
lam[1,7] = 0.0
lam[2,0] = 0.16666666666666666
lam[2,1] = 0.16666666666666666
lam[2,2] = 0.0
lam[2,3] = 0.16666666666666666
lam[2,4] = 0.16666666666666666
lam[2,5] = 0.0
lam[2,6] = 0.16666666666666666
lam[2,7] = 0.16666666666666666
lam[3,0] = 0.16666666666666666
lam[3,1] = 0.16666666666666666
lam[3,2] = 0.0
lam[3,3] = 0.16666666666666666
lam[3,4] = 0.16666666666666666
lam[3,5] = 0.0
lam[3,6] = 0.16666666666666666
lam[3,7] = 0.16666666666666666
tau[0,0,1] = 0.0
tau[0,0,2] = 0.0
tau[0,0,3] = 0.0
tau[0,0,L0] = 0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = 0.0
tau[0,1,3] = 0.0
tau[0,1,L0] = 0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,3] = 0.0
tau[0,2,L0] = 0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = 0.0
tau[0,3,1] = 1.0
tau[0,3,2] = 0.0
tau[0,3,3] = 0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = 0.0
tau[0,3,L2] = 0.0
tau[1,0,2] = 0.16666666666666666
tau[1,0,3] = 0.16666666666666666
tau[1,0,L0] = 0.47619047619047616
tau[1,0,L1] = 0.19047619047619047
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.16666666666666666
tau[1,1,3] = 0.16666666666666666
tau[1,1,L0] = 0.6666666666666666
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.16666666666666666
tau[1,2,3] = 0.16666666666666666
tau[1,2,L0] = 0.19047619047619047
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.47619047619047616
tau[1,3,2] = 0.0
tau[1,3,3] = 0.0
tau[1,3,L0] = 0.19047619047619047
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,3] = 0.3333333333333333
tau[2,0,L0] = 0.3333333333333333
tau[2,0,L1] = 0.3333333333333333
tau[2,0,L2] = 0.0
tau[2,1,3] = 0.25
tau[2,1,L0] = 0.25
tau[2,1,L1] = 0.25
tau[2,1,L2] = 0.25
tau[2,2,3] = 0.16666666666666666
tau[2,2,L0] = 0.3333333333333333
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.3333333333333333
tau[2,3,3] = 0.3333333333333333
tau[2,3,L0] = 0.16666666666666666
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
tau[3,0,L0] = 0.16666666666666666
tau[3,0,L1] = 0.3333333333333333
tau[3,0,L2] = 0.5
tau[3,1,L0] = 0.3333333333333333
tau[3,1,L1] = 0.3333333333333333
tau[3,1,L2] = 0.3333333333333333
tau[3,2,L0] = 0.25
tau[3,2,L1] = 0.0
tau[3,2,L2] = 0.5833333333333334
tau[3,3,L0] = 0.16666666666666666
tau[3,3,L1] = 0.0
tau[3,3,L2] = 0.3333333333333333
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 0.7142857142857143
m[0,3] = 0.5238095238095238
m[0,4] = 0.7142857142857143
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 0.7142857142857143
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 0.5238095238095238
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 0.7142857142857143
m[0,20] = 1.0
m[0,21] = 0.7142857142857143
m[0,22] = 1.0
m[0,23] = 1.0
m[0,24] = 0.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 0.7142857142857143
m[0,40] = 1.0
m[0,41] = 0.7142857142857143
m[0,42] = 1.0
m[0,43] = 0.7142857142857143
m[0,44] = 1.0
m[0,45] = 0.7142857142857143
m[0,46] = 0.7142857142857143
m[0,47] = 1.0
m[0,48] = 0.5238095238095238
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 0.7142857142857143
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 0.5238095238095238
m[0,62] = 0.7142857142857143
m[0,63] = 0.5238095238095238
m[0,64] = 1.0
m[0,65] = 0.5238095238095238
m[0,66] = 0.7142857142857143
m[0,67] = 0.5238095238095238
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 0.7142857142857143
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.5238095238095238
m[0,76] = 0.7142857142857143
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 0.5238095238095238
m[0,82] = 1.0
m[0,83] = 0.5238095238095238
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 0.5238095238095238
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 0.5238095238095238
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 0.5238095238095238
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.5238095238095238
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.3333333333333333
m[0,135] = 1.0
m[0,136] = 0.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 0.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.3333333333333333
m[0,153] = 1.0
m[0,154] = 0.3333333333333333
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 0.5238095238095238
m[0,159] = 0.5238095238095238
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 0.7142857142857143
m[1,3] = 0.5238095238095238
m[1,4] = 0.7142857142857143
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 0.7142857142857143
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 0.5238095238095238
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 0.7142857142857143
m[1,20] = 1.0
m[1,21] = 0.7142857142857143
m[1,22] = 1.0
m[1,23] = 1.0
m[1,24] = 0.6666666666666666
m[1,25] = 0.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 0.7142857142857143
m[1,40] = 1.0
m[1,41] = 0.7142857142857143
m[1,42] = 1.0
m[1,43] = 0.7142857142857143
m[1,44] = 1.0
m[1,45] = 0.7142857142857143
m[1,46] = 0.7142857142857143
m[1,47] = 1.0
m[1,48] = 0.5238095238095238
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 0.7142857142857143
m[1,58] = 1.0
m[1,59] = 0.19047619047619047
m[1,60] = 0.19047619047619047
m[1,61] = 0.5238095238095238
m[1,62] = 0.7142857142857143
m[1,63] = 0.5238095238095238
m[1,64] = 0.19047619047619047
m[1,65] = 0.5238095238095238
m[1,66] = 0.7142857142857143
m[1,67] = 0.5238095238095238
m[1,68] = 0.0
m[1,69] = 0.19047619047619047
m[1,70] = 0.19047619047619047
m[1,71] = 0.0
m[1,72] = 0.7142857142857143
m[1,73] = 0.0
m[1,74] = 0.19047619047619047
m[1,75] = 0.5238095238095238
m[1,76] = 0.7142857142857143
m[1,77] = 0.0
m[1,78] = 0.19047619047619047
m[1,79] = 0.0
m[1,80] = 0.19047619047619047
m[1,81] = 0.5238095238095238
m[1,82] = 0.19047619047619047
m[1,83] = 0.5238095238095238
m[1,84] = 0.19047619047619047
m[1,85] = 0.5238095238095238
m[1,86] = 0.19047619047619047
m[1,87] = 0.5238095238095238
m[1,88] = 0.0
m[1,89] = 0.19047619047619047
m[1,90] = 0.0
m[1,91] = 0.19047619047619047
m[1,92] = 0.19047619047619047
m[1,93] = 0.0
m[1,94] = 0.5238095238095238
m[1,95] = 0.19047619047619047
m[1,96] = 0.5238095238095238
m[1,97] = 0.19047619047619047
m[1,98] = 0.5238095238095238
m[1,99] = 0.5238095238095238
m[1,100] = 0.0
m[1,101] = 0.19047619047619047
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.19047619047619047
m[1,109] = 0.19047619047619047
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.5238095238095238
m[1,113] = 0.19047619047619047
m[1,114] = 0.19047619047619047
m[1,115] = 0.19047619047619047
m[1,116] = 0.19047619047619047
m[1,117] = 0.19047619047619047
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.5238095238095238
m[1,121] = 0.5238095238095238
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.19047619047619047
m[1,127] = 0.0
m[1,128] = 0.19047619047619047
m[1,129] = 0.0
m[1,130] = 0.5238095238095238
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 0.3333333333333333
m[1,135] = 1.0
m[1,136] = 0.2857142857142857
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 0.2857142857142857
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 0.3333333333333333
m[1,153] = 1.0
m[1,154] = 0.3333333333333333
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 0.5238095238095238
m[1,159] = 0.5238095238095238
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.16666666666666666
m[2,1] = 0.16666666666666666
m[2,2] = 0.3333333333333333
m[2,3] = 0.16666666666666666
m[2,4] = 0.16666666666666666
m[2,5] = 0.16666666666666666
m[2,6] = 0.16666666666666666
m[2,7] = 0.16666666666666666
m[2,8] = 1.0
m[2,9] = 0.3333333333333333
m[2,10] = 0.16666666666666666
m[2,11] = 0.5
m[2,12] = 0.5833333333333334
m[2,13] = 0.16666666666666666
m[2,14] = 0.0
m[2,15] = 0.25
m[2,16] = 0.16666666666666666
m[2,17] = 0.16666666666666666
m[2,18] = 0.16666666666666666
m[2,19] = 0.16666666666666666
m[2,20] = 0.5
m[2,21] = 0.16666666666666666
m[2,22] = 0.16666666666666666
m[2,23] = 0.16666666666666666
m[2,24] = 0.25
m[2,25] = 0.0
m[2,26] = 0.16666666666666666
m[2,27] = 0.16666666666666666
m[2,28] = 0.4166666666666667
m[2,29] = 0.16666666666666666
m[2,30] = 0.16666666666666666
m[2,31] = 0.16666666666666666
m[2,32] = 0.3333333333333333
m[2,33] = 0.16666666666666666
m[2,34] = 0.16666666666666666
m[2,35] = 0.16666666666666666
m[2,36] = 0.16666666666666666
m[2,37] = 0.16666666666666666
m[2,38] = 0.16666666666666666
m[2,39] = 0.16666666666666666
m[2,40] = 0.16666666666666666
m[2,41] = 0.16666666666666666
m[2,42] = 0.16666666666666666
m[2,43] = 0.16666666666666666
m[2,44] = 0.16666666666666666
m[2,45] = 1.0
m[2,46] = 0.16666666666666666
m[2,47] = 0.16666666666666666
m[2,48] = 0.16666666666666666
m[2,49] = 0.14285714285714285
m[2,50] = 0.3333333333333333
m[2,51] = 0.25
m[2,52] = 0.25
m[2,53] = 0.25
m[2,54] = 0.5833333333333334
m[2,55] = 0.25
m[2,56] = 0.16666666666666666
m[2,57] = 0.16666666666666666
m[2,58] = 0.5
m[2,59] = 0.5
m[2,60] = 0.5833333333333334
m[2,61] = 0.16666666666666666
m[2,62] = 0.16666666666666666
m[2,63] = 0.16666666666666666
m[2,64] = 0.16666666666666666
m[2,65] = 0.16666666666666666
m[2,66] = 0.16666666666666666
m[2,67] = 0.16666666666666666
m[2,68] = 0.5833333333333334
m[2,69] = 0.16666666666666666
m[2,70] = 0.0
m[2,71] = 0.16666666666666666
m[2,72] = 0.16666666666666666
m[2,73] = 0.25
m[2,74] = 0.16666666666666666
m[2,75] = 0.16666666666666666
m[2,76] = 0.16666666666666666
m[2,77] = 0.16666666666666666
m[2,78] = 0.16666666666666666
m[2,79] = 0.0
m[2,80] = 0.3333333333333333
m[2,81] = 0.16666666666666666
m[2,82] = 0.0
m[2,83] = 0.16666666666666666
m[2,84] = 0.0
m[2,85] = 0.0
m[2,86] = 0.16666666666666666
m[2,87] = 0.3333333333333333
m[2,88] = 0.16666666666666666
m[2,89] = 0.6666666666666666
m[2,90] = 0.16666666666666666
m[2,91] = 0.16666666666666666
m[2,92] = 0.3333333333333333
m[2,93] = 0.0
m[2,94] = 0.16666666666666666
m[2,95] = 0.0
m[2,96] = 0.16666666666666666
m[2,97] = 0.3333333333333333
m[2,98] = 0.16666666666666666
m[2,99] = 0.16666666666666666
m[2,100] = 0.16666666666666666
m[2,101] = 0.16666666666666666
m[2,102] = 0.0
m[2,103] = 0.3333333333333333
m[2,104] = 1.0
m[2,105] = 0.16666666666666666
m[2,106] = 0.0
m[2,107] = 0.0
m[2,108] = 0.3333333333333333
m[2,109] = 0.9166666666666666
m[2,110] = 0.0
m[2,111] = 0.16666666666666666
m[2,112] = 0.3333333333333333
m[2,113] = 0.16666666666666666
m[2,114] = 0.16666666666666666
m[2,115] = 0.16666666666666666
m[2,116] = 0.16666666666666666
m[2,117] = 0.16666666666666666
m[2,118] = 0.16666666666666666
m[2,119] = 0.3333333333333333
m[2,120] = 0.25
m[2,121] = 0.16666666666666666
m[2,122] = 0.16666666666666666
m[2,123] = 0.16666666666666666
m[2,124] = 0.16666666666666666
m[2,125] = 0.0
m[2,126] = 0.16666666666666666
m[2,127] = 0.16666666666666666
m[2,128] = 0.16666666666666666
m[2,129] = 0.3333333333333333
m[2,130] = 0.16666666666666666
m[2,131] = 0.16666666666666666
m[2,132] = 0.16666666666666666
m[2,133] = 0.16666666666666666
m[2,134] = 0.8333333333333334
m[2,135] = 0.16666666666666666
m[2,136] = 0.0
m[2,137] = 0.16666666666666666
m[2,138] = 0.16666666666666666
m[2,139] = 0.16666666666666666
m[2,140] = 0.4166666666666667
m[2,141] = 0.16666666666666666
m[2,142] = 0.16666666666666666
m[2,143] = 0.5833333333333334
m[2,144] = 0.16666666666666666
m[2,145] = 0.16666666666666666
m[2,146] = 0.16666666666666666
m[2,147] = 0.16666666666666666
m[2,148] = 0.16666666666666666
m[2,149] = 0.16666666666666666
m[2,150] = 0.16666666666666666
m[2,151] = 0.3333333333333333
m[2,152] = 0.16666666666666666
m[2,153] = 0.3333333333333333
m[2,154] = 0.16666666666666666
m[2,155] = 0.16666666666666666
m[2,156] = 0.16666666666666666
m[2,157] = 0.16666666666666666
m[2,158] = 0.16666666666666666
m[2,159] = 0.5833333333333334
m[2,160] = 0.3333333333333333
m[2,161] = 0.16666666666666666
m[2,162] = 0.16666666666666666
m[2,163] = 0.16666666666666666
m[2,164] = 0.16666666666666666
m[2,165] = 0.16666666666666666
m[2,166] = 0.16666666666666666
m[2,167] = 0.16666666666666666
m[2,168] = 0.16666666666666666
m[2,169] = 0.16666666666666666
m[2,170] = 0.16666666666666666
m[2,171] = 0.3333333333333333
m[2,172] = 0.16666666666666666
m[2,173] = 0.16666666666666666
m[2,174] = 0.16666666666666666
m[2,175] = 0.16666666666666666
m[2,176] = 0.16666666666666666
m[2,177] = 0.16666666666666666
m[3,0] = 0.16666666666666666
m[3,1] = 0.16666666666666666
m[3,2] = 0.16666666666666666
m[3,3] = 0.16666666666666666
m[3,4] = 0.3333333333333333
m[3,5] = 0.14285714285714285
m[3,6] = 0.0
m[3,7] = 0.16666666666666666
m[3,8] = 0.3333333333333333
m[3,9] = 0.16666666666666666
m[3,10] = 0.16666666666666666
m[3,11] = 0.16666666666666666
m[3,12] = 0.16666666666666666
m[3,13] = 0.6666666666666666
m[3,14] = 0.3333333333333333
m[3,15] = 0.16666666666666666
m[3,16] = 0.16666666666666666
m[3,17] = 0.16666666666666666
m[3,18] = 0.16666666666666666
m[3,19] = 0.3333333333333333
m[3,20] = 0.16666666666666666
m[3,21] = 0.16666666666666666
m[3,22] = 0.16666666666666666
m[3,23] = 0.16666666666666666
m[3,24] = 0.0
m[3,25] = 0.0
m[3,26] = 0.16666666666666666
m[3,27] = 0.16666666666666666
m[3,28] = 0.16666666666666666
m[3,29] = 0.5833333333333334
m[3,30] = 0.16666666666666666
m[3,31] = 0.16666666666666666
m[3,32] = 0.25
m[3,33] = 0.3333333333333333
m[3,34] = 0.25
m[3,35] = 0.16666666666666666
m[3,36] = 0.5
m[3,37] = 0.3333333333333333
m[3,38] = 0.16666666666666666
m[3,39] = 0.16666666666666666
m[3,40] = 0.16666666666666666
m[3,41] = 0.16666666666666666
m[3,42] = 0.16666666666666666
m[3,43] = 0.16666666666666666
m[3,44] = 0.5
m[3,45] = 0.25
m[3,46] = 0.75
m[3,47] = 0.3333333333333333
m[3,48] = 0.16666666666666666
m[3,49] = 0.0
m[3,50] = 0.16666666666666666
m[3,51] = 0.3333333333333333
m[3,52] = 0.25
m[3,53] = 0.16666666666666666
m[3,54] = 0.16666666666666666
m[3,55] = 0.16666666666666666
m[3,56] = 0.16666666666666666
m[3,57] = 0.16666666666666666
m[3,58] = 0.16666666666666666
m[3,59] = 0.16666666666666666
m[3,60] = 0.25
m[3,61] = 0.16666666666666666
m[3,62] = 0.16666666666666666
m[3,63] = 0.25
m[3,64] = 0.16666666666666666
m[3,65] = 0.16666666666666666
m[3,66] = 0.16666666666666666
m[3,67] = 0.3333333333333333
m[3,68] = 0.16666666666666666
m[3,69] = 0.16666666666666666
m[3,70] = 0.3333333333333333
m[3,71] = 0.16666666666666666
m[3,72] = 0.3333333333333333
m[3,73] = 0.3333333333333333
m[3,74] = 0.0
m[3,75] = 0.3333333333333333
m[3,76] = 0.16666666666666666
m[3,77] = 0.3333333333333333
m[3,78] = 0.3333333333333333
m[3,79] = 0.16666666666666666
m[3,80] = 0.3333333333333333
m[3,81] = 0.16666666666666666
m[3,82] = 0.16666666666666666
m[3,83] = 0.16666666666666666
m[3,84] = 0.3333333333333333
m[3,85] = 0.16666666666666666
m[3,86] = 0.5
m[3,87] = 0.3333333333333333
m[3,88] = 0.16666666666666666
m[3,89] = 0.3333333333333333
m[3,90] = 0.16666666666666666
m[3,91] = 0.16666666666666666
m[3,92] = 0.3333333333333333
m[3,93] = 0.16666666666666666
m[3,94] = 0.16666666666666666
m[3,95] = 0.16666666666666666
m[3,96] = 0.16666666666666666
m[3,97] = 0.3333333333333333
m[3,98] = 0.16666666666666666
m[3,99] = 0.16666666666666666
m[3,100] = 0.3333333333333333
m[3,101] = 0.3333333333333333
m[3,102] = 0.3333333333333333
m[3,103] = 0.16666666666666666
m[3,104] = 0.3333333333333333
m[3,105] = 0.16666666666666666
m[3,106] = 0.16666666666666666
m[3,107] = 0.3333333333333333
m[3,108] = 0.3333333333333333
m[3,109] = 0.3333333333333333
m[3,110] = 0.16666666666666666
m[3,111] = 0.3333333333333333
m[3,112] = 0.16666666666666666
m[3,113] = 0.16666666666666666
m[3,114] = 0.3333333333333333
m[3,115] = 0.16666666666666666
m[3,116] = 0.16666666666666666
m[3,117] = 0.5
m[3,118] = 0.16666666666666666
m[3,119] = 0.16666666666666666
m[3,120] = 0.16666666666666666
m[3,121] = 0.16666666666666666
m[3,122] = 0.16666666666666666
m[3,123] = 0.16666666666666666
m[3,124] = 0.0
m[3,125] = 0.3333333333333333
m[3,126] = 0.3333333333333333
m[3,127] = 0.16666666666666666
m[3,128] = 0.3333333333333333
m[3,129] = 0.16666666666666666
m[3,130] = 0.3333333333333333
m[3,131] = 0.16666666666666666
m[3,132] = 0.16666666666666666
m[3,133] = 0.6666666666666666
m[3,134] = 0.3333333333333333
m[3,135] = 0.6666666666666666
m[3,136] = 0.16666666666666666
m[3,137] = 0.16666666666666666
m[3,138] = 0.25
m[3,139] = 0.5
m[3,140] = 0.16666666666666666
m[3,141] = 0.16666666666666666
m[3,142] = 0.16666666666666666
m[3,143] = 0.16666666666666666
m[3,144] = 0.3333333333333333
m[3,145] = 0.0
m[3,146] = 0.16666666666666666
m[3,147] = 0.16666666666666666
m[3,148] = 0.16666666666666666
m[3,149] = 0.25
m[3,150] = 1.0
m[3,151] = 0.16666666666666666
m[3,152] = 0.3333333333333333
m[3,153] = 0.16666666666666666
m[3,154] = 0.16666666666666666
m[3,155] = 0.8333333333333334
m[3,156] = 0.16666666666666666
m[3,157] = 0.16666666666666666
m[3,158] = 0.25
m[3,159] = 0.16666666666666666
m[3,160] = 0.16666666666666666
m[3,161] = 0.16666666666666666
m[3,162] = 0.25
m[3,163] = 0.16666666666666666
m[3,164] = 0.25
m[3,165] = 0.16666666666666666
m[3,166] = 0.16666666666666666
m[3,167] = 0.16666666666666666
m[3,168] = 0.16666666666666666
m[3,169] = 0.6666666666666666
m[3,170] = 1.0
m[3,171] = 0.16666666666666666
m[3,172] = 0.16666666666666666
m[3,173] = 0.25
m[3,174] = 0.16666666666666666
m[3,175] = 0.5
m[3,176] = 0.25
m[3,177] = 0.16666666666666666
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.16666666666666666
u[3] = 0.16666666666666666
o_u[0,0] = 0.0
o_u[0,1] = 0.0
o_u[0,2] = 0.0
o_u[0,3] = 0.0
o_u[0,4] = 0.0
o_u[0,5] = 0.0
o_u[0,6] = 1.0
o_u[0,7] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.8095238095238095
o_u[1,2] = 0.0
o_u[1,3] = 0.19047619047619047
o_u[1,4] = 0.0
o_u[1,5] = 0.0
o_u[1,6] = 0.0
o_u[1,7] = 0.0
o_u[2,0] = 0.16666666666666666
o_u[2,1] = 0.16666666666666666
o_u[2,2] = 0.0
o_u[2,3] = 0.16666666666666666
o_u[2,4] = 0.16666666666666666
o_u[2,5] = 0.0
o_u[2,6] = 0.16666666666666666
o_u[2,7] = 0.16666666666666666
o_u[3,0] = 0.16666666666666666
o_u[3,1] = 0.16666666666666666
o_u[3,2] = 0.0
o_u[3,3] = 0.16666666666666666
o_u[3,4] = 0.16666666666666666
o_u[3,5] = 0.0
o_u[3,6] = 0.16666666666666666
o_u[3,7] = 0.16666666666666666
Solving done
--------------------
c=0.8994114499732476, e=17.142857142857146
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=18.142857142857146, e_u=None, c_l=None, c_u=0.8937934724451577
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0x2cdd2ae1
Variable types: 17090 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 47909 rows and 9516 columns
Presolve time: 1.37s
Presolved: 23714 rows, 7606 columns, 80143 nonzeros
Variable types: 7189 continuous, 417 integer (417 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5827    1.7909419e+02   1.047882e+04   0.000000e+00      5s
    8987    1.7909413e+02   2.177705e+02   0.000000e+00     10s
   10414    1.7909524e+02   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 1.790952e+02, 10414 iterations, 10.14 seconds (2.73 work units)
Total elapsed time = 17.51s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  179.09524    0  197          -  179.09524      -     -   17s
     0     0  170.14286    0  311          -  170.14286      -     -   23s
     0     0 infeasible    0               - infeasible      -     -   24s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 9
  RLT: 16
  BQP: 159

Explored 1 nodes (18706 simplex iterations) in 24.43 seconds (7.19 work units)
Thread count was 20 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=15.142857142857142, c_l=1.0048154093097914, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 20.04.6 LTS")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v2 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 20 physical cores, 40 logical processors, using up to 20 threads

Optimize a model with 71623 rows, 17122 columns and 220376 nonzeros
Model fingerprint: 0x4789954f
Variable types: 17090 continuous, 32 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [9e-01, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 2.000000000

Presolve removed 1 rows and 48 columns
Presolve time: 0.05s

Explored 0 nodes (0 simplex iterations) in 0.11 seconds (0.04 work units)
Thread count was 1 (of 40 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Elapsed: 142.66 s
