Set parameter Username
Set parameter LicenseID to value 2716274
Academic license - for non-commercial use only - expires 2026-09-30
-----------------------------------------------------------------
e_l=None, e_u=None, c_l=None, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 48247 rows, 11865 columns and 144345 nonzeros
Model fingerprint: 0xd8f459c7
Variable types: 11842 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 46392 rows and 11288 columns
Presolve time: 0.16s
Presolved: 1855 rows, 577 columns, 5711 nonzeros
Variable types: 554 continuous, 23 integer (23 binary)
Found heuristic solution: objective 42.0000000
Found heuristic solution: objective 181.7500000

Root relaxation: objective 1.896000e+02, 609 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  189.60000    0    9  181.75000  189.60000  4.32%     -    0s
     0     0  189.27098    0    9  181.75000  189.27098  4.14%     -    0s
     0     0  185.20000    0   11  181.75000  185.20000  1.90%     -    0s
     0     0  185.20000    0   11  181.75000  185.20000  1.90%     -    0s
H    0     0                     182.2500000  185.20000  1.62%     -    0s
     0     0  184.33333    0    9  182.25000  184.33333  1.14%     -    0s
     0     0  182.25000    0   10  182.25000  182.25000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 19
  Flow cover: 16
  RLT: 31
  Relax-and-lift: 2
  BQP: 32

Explored 1 nodes (1563 simplex iterations) in 0.41 seconds (0.39 work units)
Thread count was 32 (of 256 available processors)

Solution count 3: 182.25 181.75 42 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.822500000000e+02, best bound 1.822500000000e+02, gap 0.0000%
lam[0,0] = 1.0
lam[0,1] = -0.0
lam[0,2] = 0.0
lam[1,0] = 0.0
lam[1,1] = 0.5
lam[1,2] = 0.5
lam[2,0] = 0.5
lam[2,1] = 0.25
lam[2,2] = 0.25
tau[0,0,1] = 1.0
tau[0,0,2] = -0.0
tau[0,0,L0] = -0.0
tau[0,0,L1] = -0.0
tau[0,0,L2] = 0.0
tau[0,1,1] = 1.0
tau[0,1,2] = -0.0
tau[0,1,L0] = -0.0
tau[0,1,L1] = -0.0
tau[0,1,L2] = -0.0
tau[0,2,1] = 1.0
tau[0,2,2] = -0.0
tau[0,2,L0] = -0.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = -0.0
tau[0,3,1] = 1.0
tau[0,3,2] = -0.0
tau[0,3,L0] = -0.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = -0.0
tau[1,0,2] = 0.5
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.5
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.5
tau[1,1,L0] = 0.5
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.5
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.5
tau[2,0,L2] = 0.5
tau[2,1,L0] = 0.5
tau[2,1,L1] = 0.25
tau[2,1,L2] = 0.25
tau[2,2,L0] = 0.5
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.25
tau[2,3,L0] = 0.5
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 0.5
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 0.75
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 0.5
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 1.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 1.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.5
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.5
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 0.5
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 0.5
m[0,159] = 0.5
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 0.5
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 0.75
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 0.5
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 1.0
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 0.5
m[1,131] = 1.0
m[1,132] = 1.0
m[1,133] = 1.0
m[1,134] = 0.5
m[1,135] = 1.0
m[1,136] = 1.0
m[1,137] = 1.0
m[1,138] = 1.0
m[1,139] = 1.0
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 1.0
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 1.0
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 1.0
m[1,152] = 1.0
m[1,153] = 1.0
m[1,154] = 0.5
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 1.0
m[1,158] = 0.5
m[1,159] = 0.5
m[1,160] = 1.0
m[1,161] = 1.0
m[1,162] = 1.0
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 1.0
m[1,171] = 1.0
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.5
m[2,1] = 0.5
m[2,2] = 0.5
m[2,3] = 0.5
m[2,4] = 0.5
m[2,5] = 0.5
m[2,6] = 0.5
m[2,7] = 0.5
m[2,8] = 0.5
m[2,9] = 0.5
m[2,10] = 0.5
m[2,11] = 0.5
m[2,12] = 0.5
m[2,13] = 0.5
m[2,14] = 0.5
m[2,15] = 0.5
m[2,16] = 0.5
m[2,17] = 0.5
m[2,18] = 0.5
m[2,19] = 0.5
m[2,20] = 0.5
m[2,21] = 0.5
m[2,22] = 0.5
m[2,23] = 0.25
m[2,24] = 0.5
m[2,25] = 0.5
m[2,26] = 0.5
m[2,27] = 0.5
m[2,28] = 0.5
m[2,29] = 0.5
m[2,30] = 0.5
m[2,31] = 0.5
m[2,32] = 0.5
m[2,33] = 0.5
m[2,34] = 0.5
m[2,35] = 0.5
m[2,36] = 0.5
m[2,37] = 0.5
m[2,38] = 0.5
m[2,39] = 0.5
m[2,40] = 0.5
m[2,41] = 0.5
m[2,42] = 0.5
m[2,43] = 0.5
m[2,44] = 0.5
m[2,45] = 0.5
m[2,46] = 0.5
m[2,47] = 0.5
m[2,48] = 0.5
m[2,49] = 0.5
m[2,50] = 0.5
m[2,51] = 0.5
m[2,52] = 0.5
m[2,53] = 0.5
m[2,54] = 0.5
m[2,55] = 0.5
m[2,56] = 0.5
m[2,57] = 0.5
m[2,58] = 0.5
m[2,59] = 0.5
m[2,60] = 0.5
m[2,61] = 0.5
m[2,62] = 0.5
m[2,63] = 0.5
m[2,64] = 0.5
m[2,65] = 0.5
m[2,66] = 0.5
m[2,67] = 0.5
m[2,68] = 0.5
m[2,69] = 0.5
m[2,70] = 0.5
m[2,71] = 0.5
m[2,72] = 0.5
m[2,73] = 0.5
m[2,74] = 0.5
m[2,75] = 0.5
m[2,76] = 0.5
m[2,77] = 0.5
m[2,78] = 0.5
m[2,79] = 0.5
m[2,80] = 0.5
m[2,81] = 0.5
m[2,82] = 0.5
m[2,83] = 0.5
m[2,84] = 0.5
m[2,85] = 0.5
m[2,86] = 0.5
m[2,87] = 0.5
m[2,88] = 0.5
m[2,89] = 0.5
m[2,90] = 0.5
m[2,91] = 0.5
m[2,92] = 0.5
m[2,93] = 0.5
m[2,94] = 0.5
m[2,95] = 0.5
m[2,96] = 0.5
m[2,97] = 0.5
m[2,98] = 0.5
m[2,99] = 0.5
m[2,100] = 0.5
m[2,101] = 0.5
m[2,102] = 0.5
m[2,103] = 0.5
m[2,104] = 0.5
m[2,105] = 0.5
m[2,106] = 0.5
m[2,107] = 0.5
m[2,108] = 0.5
m[2,109] = 0.5
m[2,110] = 0.5
m[2,111] = 0.5
m[2,112] = 0.5
m[2,113] = 0.5
m[2,114] = 0.5
m[2,115] = 0.5
m[2,116] = 0.5
m[2,117] = 0.5
m[2,118] = 0.5
m[2,119] = 0.5
m[2,120] = 0.5
m[2,121] = 0.5
m[2,122] = 0.5
m[2,123] = 0.5
m[2,124] = 0.5
m[2,125] = 0.5
m[2,126] = 0.5
m[2,127] = 0.5
m[2,128] = 0.5
m[2,129] = 0.5
m[2,130] = 0.5
m[2,131] = 0.5
m[2,132] = 0.5
m[2,133] = 0.5
m[2,134] = 0.5
m[2,135] = 0.5
m[2,136] = 0.5
m[2,137] = 0.5
m[2,138] = 0.5
m[2,139] = 0.5
m[2,140] = 0.5
m[2,141] = 0.5
m[2,142] = 0.5
m[2,143] = 0.5
m[2,144] = 0.5
m[2,145] = 0.5
m[2,146] = 0.5
m[2,147] = 0.5
m[2,148] = 0.5
m[2,149] = 0.5
m[2,150] = 0.5
m[2,151] = 0.5
m[2,152] = 0.5
m[2,153] = 0.5
m[2,154] = 0.5
m[2,155] = 0.5
m[2,156] = 0.5
m[2,157] = 0.5
m[2,158] = 0.5
m[2,159] = 0.75
m[2,160] = 0.5
m[2,161] = 0.5
m[2,162] = 0.5
m[2,163] = 0.5
m[2,164] = 0.5
m[2,165] = 0.5
m[2,166] = 0.5
m[2,167] = 0.5
m[2,168] = 0.5
m[2,169] = 0.5
m[2,170] = 0.5
m[2,171] = 0.5
m[2,172] = 0.5
m[2,173] = 0.5
m[2,174] = 0.5
m[2,175] = 0.5
m[2,176] = 0.5
m[2,177] = 0.5
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.5
o_u[0,0] = 1.0
o_u[0,1] = -0.0
o_u[0,2] = 0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.5
o_u[1,2] = 0.5
o_u[2,0] = 0.5
o_u[2,1] = 0.25
o_u[2,2] = 0.25
Solving done
--------------------
c=0.9789325842696629, e=8.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=9.0, e_u=None, c_l=None, c_u=0.973314606741573
Inside the find_pareto_points function
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 48249 rows, 11865 columns and 144535 nonzeros
Model fingerprint: 0xeb2b8bd5
Variable types: 11842 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 41339 rows and 9865 columns
Presolve time: 0.20s
Presolved: 6910 rows, 2000 columns, 20866 nonzeros
Variable types: 1977 continuous, 23 integer (23 binary)
Found heuristic solution: objective 45.0000000
Found heuristic solution: objective 51.0000000
Found heuristic solution: objective 58.0000000

Root relaxation: objective 1.853154e+02, 3363 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.31538    0    9   58.00000  185.31538   220%     -    0s
H    0     0                      59.0000000  185.31538   214%     -    0s
H    0     0                     175.5000000  185.31538  5.59%     -    0s
     0     0  183.78571    0   13  175.50000  183.78571  4.72%     -    1s
     0     0  183.28125    0   14  175.50000  183.28125  4.43%     -    1s
     0     0  182.91667    0   14  175.50000  182.91667  4.23%     -    1s
     0     0  182.37054    0   14  175.50000  182.37054  3.91%     -    1s
     0     0  180.95283    0   14  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   14  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   14  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0    6  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   12  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   12  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   11  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   13  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   12  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   12  175.50000  180.95283  3.11%     -    1s
     0     0  180.95283    0   13  175.50000  180.95283  3.11%     -    2s
     0     0  180.95283    0   13  175.50000  180.95283  3.11%     -    2s
     0     0  180.95283    0   13  175.50000  180.95283  3.11%     -    2s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  MIR: 22
  Flow cover: 16
  RLT: 63
  BQP: 52

Explored 1 nodes (9891 simplex iterations) in 2.08 seconds (1.52 work units)
Thread count was 32 (of 256 available processors)

Solution count 5: 175.5 59 58 ... 45

Optimal solution found (tolerance 1.00e-04)
Best objective 1.755000000000e+02, best bound 1.755000000000e+02, gap 0.0000%
lam[0,0] = -0.0
lam[0,1] = 1.0
lam[0,2] = -0.0
lam[1,0] = 0.5
lam[1,1] = 0.0
lam[1,2] = 0.5
lam[2,0] = 0.5
lam[2,1] = 0.5
lam[2,2] = 0.0
tau[0,0,1] = 1.0
tau[0,0,2] = -0.0
tau[0,0,L0] = -0.0
tau[0,0,L1] = 0.0
tau[0,0,L2] = -0.0
tau[0,1,1] = 1.0
tau[0,1,2] = -0.0
tau[0,1,L0] = -0.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = 1.0
tau[0,2,2] = 0.0
tau[0,2,L0] = -0.0
tau[0,2,L1] = -0.0
tau[0,2,L2] = -0.0
tau[0,3,1] = -0.0
tau[0,3,2] = -0.0
tau[0,3,L0] = -0.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = -0.0
tau[1,0,2] = 0.5
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.5
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.5
tau[1,1,L0] = 0.5
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 0.5
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.5
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,L0] = 0.0
tau[2,0,L1] = 0.5
tau[2,0,L2] = 0.5
tau[2,1,L0] = 0.5
tau[2,1,L1] = 0.0
tau[2,1,L2] = 0.5
tau[2,2,L0] = 0.5
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.5
tau[2,3,L0] = 0.5
tau[2,3,L1] = 0.0
tau[2,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 0.5
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 0.5
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 1.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 0.5
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 0.5
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.5
m[0,131] = 0.5
m[0,132] = 0.5
m[0,133] = 0.5
m[0,134] = 0.5
m[0,135] = 0.5
m[0,136] = 0.5
m[0,137] = 0.5
m[0,138] = 1.0
m[0,139] = 0.5
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 0.5
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 0.5
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 0.5
m[0,152] = 1.0
m[0,153] = 1.0
m[0,154] = 0.5
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 0.5
m[0,158] = 1.0
m[0,159] = 1.0
m[0,160] = 0.5
m[0,161] = 1.0
m[0,162] = 0.5
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 0.5
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 0.5
m[0,171] = 0.5
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 1.0
m[1,1] = 1.0
m[1,2] = 1.0
m[1,3] = 1.0
m[1,4] = 1.0
m[1,5] = 1.0
m[1,6] = 1.0
m[1,7] = 1.0
m[1,8] = 1.0
m[1,9] = 1.0
m[1,10] = 1.0
m[1,11] = 1.0
m[1,12] = 1.0
m[1,13] = 1.0
m[1,14] = 1.0
m[1,15] = 1.0
m[1,16] = 1.0
m[1,17] = 1.0
m[1,18] = 1.0
m[1,19] = 1.0
m[1,20] = 1.0
m[1,21] = 1.0
m[1,22] = 1.0
m[1,23] = 0.5
m[1,24] = 1.0
m[1,25] = 1.0
m[1,26] = 1.0
m[1,27] = 1.0
m[1,28] = 1.0
m[1,29] = 1.0
m[1,30] = 1.0
m[1,31] = 1.0
m[1,32] = 1.0
m[1,33] = 1.0
m[1,34] = 1.0
m[1,35] = 1.0
m[1,36] = 1.0
m[1,37] = 1.0
m[1,38] = 1.0
m[1,39] = 1.0
m[1,40] = 1.0
m[1,41] = 1.0
m[1,42] = 1.0
m[1,43] = 1.0
m[1,44] = 1.0
m[1,45] = 1.0
m[1,46] = 1.0
m[1,47] = 1.0
m[1,48] = 1.0
m[1,49] = 1.0
m[1,50] = 1.0
m[1,51] = 1.0
m[1,52] = 1.0
m[1,53] = 1.0
m[1,54] = 1.0
m[1,55] = 1.0
m[1,56] = 1.0
m[1,57] = 1.0
m[1,58] = 1.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 0.5
m[1,74] = 1.0
m[1,75] = 1.0
m[1,76] = 1.0
m[1,77] = 1.0
m[1,78] = 1.0
m[1,79] = 1.0
m[1,80] = 1.0
m[1,81] = 1.0
m[1,82] = 1.0
m[1,83] = 0.5
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 1.0
m[1,89] = 1.0
m[1,90] = 1.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 1.0
m[1,94] = 1.0
m[1,95] = 1.0
m[1,96] = 1.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 1.0
m[1,100] = 1.0
m[1,101] = 1.0
m[1,102] = 1.0
m[1,103] = 1.0
m[1,104] = 1.0
m[1,105] = 1.0
m[1,106] = 1.0
m[1,107] = 1.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 1.0
m[1,111] = 1.0
m[1,112] = 1.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 1.0
m[1,119] = 1.0
m[1,120] = 1.0
m[1,121] = 1.0
m[1,122] = 1.0
m[1,123] = 0.5
m[1,124] = 1.0
m[1,125] = 1.0
m[1,126] = 1.0
m[1,127] = 1.0
m[1,128] = 1.0
m[1,129] = 1.0
m[1,130] = 0.5
m[1,131] = 0.5
m[1,132] = 0.5
m[1,133] = 0.5
m[1,134] = 0.5
m[1,135] = 0.5
m[1,136] = 0.5
m[1,137] = 0.5
m[1,138] = 1.0
m[1,139] = 0.5
m[1,140] = 1.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 0.5
m[1,145] = 1.0
m[1,146] = 1.0
m[1,147] = 0.5
m[1,148] = 1.0
m[1,149] = 1.0
m[1,150] = 1.0
m[1,151] = 0.5
m[1,152] = 1.0
m[1,153] = 1.0
m[1,154] = 0.5
m[1,155] = 1.0
m[1,156] = 1.0
m[1,157] = 0.5
m[1,158] = 1.0
m[1,159] = 1.0
m[1,160] = 0.5
m[1,161] = 1.0
m[1,162] = 0.5
m[1,163] = 1.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 0.5
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 0.5
m[1,171] = 0.5
m[1,172] = 1.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 1.0
m[1,176] = 1.0
m[1,177] = 1.0
m[2,0] = 0.5
m[2,1] = 0.5
m[2,2] = 0.5
m[2,3] = 0.5
m[2,4] = 0.5
m[2,5] = 0.5
m[2,6] = 0.5
m[2,7] = 0.5
m[2,8] = 0.5
m[2,9] = 0.5
m[2,10] = 0.5
m[2,11] = 0.5
m[2,12] = 0.5
m[2,13] = 0.5
m[2,14] = 0.5
m[2,15] = 0.5
m[2,16] = 0.5
m[2,17] = 0.5
m[2,18] = 0.5
m[2,19] = 0.5
m[2,20] = 0.5
m[2,21] = 0.5
m[2,22] = 0.5
m[2,23] = 0.0
m[2,24] = 0.5
m[2,25] = 0.5
m[2,26] = 0.5
m[2,27] = 0.5
m[2,28] = 0.5
m[2,29] = 0.5
m[2,30] = 0.5
m[2,31] = 0.5
m[2,32] = 0.5
m[2,33] = 0.5
m[2,34] = 0.5
m[2,35] = 0.5
m[2,36] = 0.5
m[2,37] = 0.5
m[2,38] = 0.5
m[2,39] = 0.5
m[2,40] = 0.5
m[2,41] = 0.5
m[2,42] = 0.5
m[2,43] = 0.5
m[2,44] = 0.5
m[2,45] = 0.5
m[2,46] = 0.5
m[2,47] = 0.5
m[2,48] = 0.5
m[2,49] = 0.5
m[2,50] = 0.5
m[2,51] = 0.5
m[2,52] = 0.5
m[2,53] = 0.5
m[2,54] = 0.5
m[2,55] = 0.5
m[2,56] = 0.5
m[2,57] = 0.5
m[2,58] = 0.5
m[2,59] = 0.5
m[2,60] = 0.5
m[2,61] = 0.5
m[2,62] = 0.5
m[2,63] = 0.5
m[2,64] = 0.5
m[2,65] = 0.5
m[2,66] = 0.5
m[2,67] = 0.5
m[2,68] = 0.5
m[2,69] = 0.5
m[2,70] = 0.5
m[2,71] = 0.5
m[2,72] = 0.5
m[2,73] = 0.5
m[2,74] = 0.5
m[2,75] = 0.5
m[2,76] = 0.5
m[2,77] = 0.5
m[2,78] = 0.5
m[2,79] = 0.5
m[2,80] = 0.5
m[2,81] = 0.5
m[2,82] = 0.5
m[2,83] = 0.0
m[2,84] = 0.5
m[2,85] = 0.5
m[2,86] = 0.5
m[2,87] = 0.5
m[2,88] = 0.5
m[2,89] = 0.5
m[2,90] = 0.5
m[2,91] = 0.5
m[2,92] = 0.5
m[2,93] = 0.5
m[2,94] = 0.5
m[2,95] = 0.5
m[2,96] = 0.5
m[2,97] = 0.5
m[2,98] = 0.5
m[2,99] = 0.5
m[2,100] = 0.5
m[2,101] = 0.5
m[2,102] = 0.5
m[2,103] = 0.5
m[2,104] = 0.5
m[2,105] = 0.5
m[2,106] = 0.5
m[2,107] = 0.5
m[2,108] = 0.5
m[2,109] = 0.5
m[2,110] = 0.5
m[2,111] = 0.5
m[2,112] = 0.5
m[2,113] = 0.5
m[2,114] = 0.5
m[2,115] = 0.5
m[2,116] = 0.5
m[2,117] = 0.5
m[2,118] = 0.5
m[2,119] = 0.5
m[2,120] = 0.5
m[2,121] = 0.5
m[2,122] = 0.5
m[2,123] = 0.0
m[2,124] = 0.5
m[2,125] = 0.5
m[2,126] = 0.5
m[2,127] = 0.5
m[2,128] = 0.5
m[2,129] = 0.5
m[2,130] = 0.5
m[2,131] = 0.5
m[2,132] = 0.5
m[2,133] = 0.5
m[2,134] = 0.5
m[2,135] = 0.5
m[2,136] = 0.5
m[2,137] = 0.5
m[2,138] = 0.5
m[2,139] = 0.5
m[2,140] = 0.5
m[2,141] = 0.5
m[2,142] = 0.5
m[2,143] = 0.5
m[2,144] = 0.5
m[2,145] = 0.5
m[2,146] = 0.5
m[2,147] = 0.5
m[2,148] = 0.5
m[2,149] = 0.5
m[2,150] = 0.5
m[2,151] = 0.5
m[2,152] = 0.5
m[2,153] = 0.5
m[2,154] = 0.5
m[2,155] = 0.5
m[2,156] = 0.5
m[2,157] = 0.5
m[2,158] = 0.5
m[2,159] = 0.5
m[2,160] = 0.5
m[2,161] = 0.5
m[2,162] = 0.5
m[2,163] = 0.5
m[2,164] = 0.5
m[2,165] = 0.5
m[2,166] = 0.5
m[2,167] = 0.5
m[2,168] = 0.5
m[2,169] = 0.5
m[2,170] = 0.5
m[2,171] = 0.5
m[2,172] = 0.5
m[2,173] = 0.5
m[2,174] = 0.5
m[2,175] = 0.5
m[2,176] = 0.5
m[2,177] = 0.5
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 1.0
u[2] = 0.5
o_u[0,0] = 0.0
o_u[0,1] = 1.0
o_u[0,2] = -0.0
o_u[1,0] = 0.5
o_u[1,1] = 0.0
o_u[1,2] = 0.5
o_u[2,0] = 0.5
o_u[2,1] = 0.5
o_u[2,2] = 0.0
Solving done
--------------------
c=0.9353932584269663, e=9.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=10.0, e_u=None, c_l=None, c_u=0.9297752808988764
Inside the find_pareto_points function
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 48249 rows, 11865 columns and 144535 nonzeros
Model fingerprint: 0x7605d817
Variable types: 11842 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 41339 rows and 9865 columns
Presolve time: 0.38s
Presolved: 6910 rows, 2000 columns, 20866 nonzeros
Variable types: 1977 continuous, 23 integer (23 binary)
Found heuristic solution: objective 45.0000000
Found heuristic solution: objective 51.0000000
Found heuristic solution: objective 58.0000000

Root relaxation: objective 1.776786e+02, 3106 iterations, 0.25 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  177.67857    0    9   58.00000  177.67857   206%     -    0s
H    0     0                      66.0000000  177.67857   169%     -    0s
     0     0  175.65574    0   11   66.00000  175.65574   166%     -    1s
H    0     0                     119.0000000  175.65574  47.6%     -    1s
     0     0  160.00000    0   12  119.00000  160.00000  34.5%     -    1s
     0     0  154.60000    0   12  119.00000  154.60000  29.9%     -    1s
     0     0  148.00000    0    9  119.00000  148.00000  24.4%     -    1s
H    0     0                     130.0000000  148.00000  13.8%     -    2s

Cutting planes:
  MIR: 20
  Flow cover: 21
  RLT: 30
  BQP: 94

Explored 1 nodes (7114 simplex iterations) in 2.03 seconds (1.24 work units)
Thread count was 32 (of 256 available processors)

Solution count 6: 130 119 66 ... 45

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+02, best bound 1.300000000000e+02, gap 0.0000%
lam[0,0] = 1.0
lam[0,1] = -0.0
lam[0,2] = -0.0
lam[1,0] = 0.0
lam[1,1] = 1.0
lam[1,2] = 0.0
lam[2,0] = 1.0
lam[2,1] = 0.0
lam[2,2] = 0.0
tau[0,0,1] = -0.0
tau[0,0,2] = 0.0
tau[0,0,L0] = -0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = -0.0
tau[0,1,1] = -0.0
tau[0,1,2] = -0.0
tau[0,1,L0] = 1.0
tau[0,1,L1] = -0.0
tau[0,1,L2] = 0.0
tau[0,2,1] = -0.0
tau[0,2,2] = -0.0
tau[0,2,L0] = 1.0
tau[0,2,L1] = 0.0
tau[0,2,L2] = -0.0
tau[0,3,1] = -0.0
tau[0,3,2] = -0.0
tau[0,3,L0] = 1.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = -0.0
tau[1,0,2] = 0.0
tau[1,0,L0] = 0.0
tau[1,0,L1] = 1.0
tau[1,0,L2] = 0.0
tau[1,1,2] = 0.0
tau[1,1,L0] = 0.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 1.0
tau[1,2,2] = 1.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.0
tau[1,3,L2] = 0.0
tau[2,0,L0] = 1.0
tau[2,0,L1] = 0.0
tau[2,0,L2] = 0.0
tau[2,1,L0] = 0.0
tau[2,1,L1] = 1.0
tau[2,1,L2] = 0.0
tau[2,2,L0] = 0.0
tau[2,2,L1] = 0.0
tau[2,2,L2] = 1.0
tau[2,3,L0] = 0.0
tau[2,3,L1] = 1.0
tau[2,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 1.0
m[0,3] = 1.0
m[0,4] = 1.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 1.0
m[0,8] = 1.0
m[0,9] = 1.0
m[0,10] = 1.0
m[0,11] = 1.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 1.0
m[0,18] = 1.0
m[0,19] = 1.0
m[0,20] = 1.0
m[0,21] = 1.0
m[0,22] = 1.0
m[0,23] = 0.0
m[0,24] = 1.0
m[0,25] = 1.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 1.0
m[0,30] = 1.0
m[0,31] = 1.0
m[0,32] = 1.0
m[0,33] = 1.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 1.0
m[0,37] = 1.0
m[0,38] = 1.0
m[0,39] = 1.0
m[0,40] = 1.0
m[0,41] = 1.0
m[0,42] = 1.0
m[0,43] = 1.0
m[0,44] = 1.0
m[0,45] = 1.0
m[0,46] = 1.0
m[0,47] = 1.0
m[0,48] = 1.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 1.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 1.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 1.0
m[0,58] = 1.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 0.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 0.0
m[0,67] = 1.0
m[0,68] = 0.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 0.0
m[0,72] = 0.0
m[0,73] = 0.0
m[0,74] = 1.0
m[0,75] = 1.0
m[0,76] = 0.0
m[0,77] = 1.0
m[0,78] = 1.0
m[0,79] = 1.0
m[0,80] = 1.0
m[0,81] = 1.0
m[0,82] = 1.0
m[0,83] = 0.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 1.0
m[0,89] = 1.0
m[0,90] = 1.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 1.0
m[0,94] = 1.0
m[0,95] = 1.0
m[0,96] = 1.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 1.0
m[0,100] = 1.0
m[0,101] = 1.0
m[0,102] = 1.0
m[0,103] = 1.0
m[0,104] = 1.0
m[0,105] = 1.0
m[0,106] = 1.0
m[0,107] = 1.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 1.0
m[0,111] = 1.0
m[0,112] = 1.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 1.0
m[0,119] = 1.0
m[0,120] = 1.0
m[0,121] = 1.0
m[0,122] = 1.0
m[0,123] = 0.0
m[0,124] = 1.0
m[0,125] = 1.0
m[0,126] = 1.0
m[0,127] = 1.0
m[0,128] = 1.0
m[0,129] = 1.0
m[0,130] = 0.0
m[0,131] = 0.0
m[0,132] = 0.0
m[0,133] = 0.0
m[0,134] = 0.0
m[0,135] = 0.0
m[0,136] = 0.0
m[0,137] = 0.0
m[0,138] = 0.0
m[0,139] = 0.0
m[0,140] = 0.0
m[0,141] = 0.0
m[0,142] = 0.0
m[0,143] = 0.0
m[0,144] = 0.0
m[0,145] = 0.0
m[0,146] = 0.0
m[0,147] = 0.0
m[0,148] = 0.0
m[0,149] = 0.0
m[0,150] = 0.0
m[0,151] = 0.0
m[0,152] = 0.0
m[0,153] = 0.0
m[0,154] = 0.0
m[0,155] = 0.0
m[0,156] = 0.0
m[0,157] = 0.0
m[0,158] = 0.0
m[0,159] = 0.0
m[0,160] = 0.0
m[0,161] = 0.0
m[0,162] = 0.0
m[0,163] = 0.0
m[0,164] = 0.0
m[0,165] = 0.0
m[0,166] = 0.0
m[0,167] = 0.0
m[0,168] = 0.0
m[0,169] = 0.0
m[0,170] = 0.0
m[0,171] = 0.0
m[0,172] = 0.0
m[0,173] = 0.0
m[0,174] = 0.0
m[0,175] = 0.0
m[0,176] = 0.0
m[0,177] = 0.0
m[1,0] = 0.0
m[1,1] = 0.0
m[1,2] = 0.0
m[1,3] = 0.0
m[1,4] = 0.0
m[1,5] = 0.0
m[1,6] = 0.0
m[1,7] = 0.0
m[1,8] = 0.0
m[1,9] = 0.0
m[1,10] = 0.0
m[1,11] = 0.0
m[1,12] = 0.0
m[1,13] = 0.0
m[1,14] = 0.0
m[1,15] = 0.0
m[1,16] = 0.0
m[1,17] = 0.0
m[1,18] = 0.0
m[1,19] = 0.0
m[1,20] = 0.0
m[1,21] = 0.0
m[1,22] = 0.0
m[1,23] = 0.0
m[1,24] = 0.0
m[1,25] = 0.0
m[1,26] = 0.0
m[1,27] = 0.0
m[1,28] = 0.0
m[1,29] = 0.0
m[1,30] = 0.0
m[1,31] = 0.0
m[1,32] = 0.0
m[1,33] = 0.0
m[1,34] = 0.0
m[1,35] = 0.0
m[1,36] = 0.0
m[1,37] = 0.0
m[1,38] = 0.0
m[1,39] = 0.0
m[1,40] = 0.0
m[1,41] = 0.0
m[1,42] = 0.0
m[1,43] = 0.0
m[1,44] = 0.0
m[1,45] = 0.0
m[1,46] = 0.0
m[1,47] = 0.0
m[1,48] = 0.0
m[1,49] = 0.0
m[1,50] = 0.0
m[1,51] = 0.0
m[1,52] = 0.0
m[1,53] = 0.0
m[1,54] = 0.0
m[1,55] = 0.0
m[1,56] = 0.0
m[1,57] = 0.0
m[1,58] = 0.0
m[1,59] = 1.0
m[1,60] = 1.0
m[1,61] = 1.0
m[1,62] = 1.0
m[1,63] = 1.0
m[1,64] = 1.0
m[1,65] = 1.0
m[1,66] = 1.0
m[1,67] = 1.0
m[1,68] = 1.0
m[1,69] = 1.0
m[1,70] = 1.0
m[1,71] = 1.0
m[1,72] = 1.0
m[1,73] = 1.0
m[1,74] = 1.0
m[1,75] = 0.0
m[1,76] = 1.0
m[1,77] = 0.0
m[1,78] = 1.0
m[1,79] = 0.0
m[1,80] = 1.0
m[1,81] = 0.0
m[1,82] = 1.0
m[1,83] = 1.0
m[1,84] = 1.0
m[1,85] = 1.0
m[1,86] = 1.0
m[1,87] = 1.0
m[1,88] = 0.0
m[1,89] = 1.0
m[1,90] = 0.0
m[1,91] = 1.0
m[1,92] = 1.0
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 1.0
m[1,96] = 0.0
m[1,97] = 1.0
m[1,98] = 1.0
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 1.0
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 1.0
m[1,109] = 1.0
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.0
m[1,113] = 1.0
m[1,114] = 1.0
m[1,115] = 1.0
m[1,116] = 1.0
m[1,117] = 1.0
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.0
m[1,122] = 0.0
m[1,123] = 1.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 1.0
m[1,127] = 0.0
m[1,128] = 1.0
m[1,129] = 0.0
m[1,130] = 0.0
m[1,131] = 0.0
m[1,132] = 0.0
m[1,133] = 0.0
m[1,134] = 0.0
m[1,135] = 0.0
m[1,136] = 0.0
m[1,137] = 0.0
m[1,138] = 1.0
m[1,139] = 0.0
m[1,140] = 0.0
m[1,141] = 1.0
m[1,142] = 1.0
m[1,143] = 1.0
m[1,144] = 0.0
m[1,145] = 0.0
m[1,146] = 0.0
m[1,147] = 0.0
m[1,148] = 0.0
m[1,149] = 0.0
m[1,150] = 1.0
m[1,151] = 0.0
m[1,152] = 1.0
m[1,153] = 0.0
m[1,154] = 0.0
m[1,155] = 0.0
m[1,156] = 0.0
m[1,157] = 0.0
m[1,158] = 0.0
m[1,159] = 0.0
m[1,160] = 0.0
m[1,161] = 1.0
m[1,162] = 0.0
m[1,163] = 0.0
m[1,164] = 1.0
m[1,165] = 1.0
m[1,166] = 1.0
m[1,167] = 0.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 0.0
m[1,171] = 0.0
m[1,172] = 0.0
m[1,173] = 1.0
m[1,174] = 1.0
m[1,175] = 0.0
m[1,176] = 0.0
m[1,177] = 0.0
m[2,0] = 0.0
m[2,1] = 0.0
m[2,2] = 0.0
m[2,3] = 0.0
m[2,4] = 0.0
m[2,5] = 0.0
m[2,6] = 0.0
m[2,7] = 0.0
m[2,8] = 0.0
m[2,9] = 0.0
m[2,10] = 0.0
m[2,11] = 0.0
m[2,12] = 0.0
m[2,13] = 0.0
m[2,14] = 0.0
m[2,15] = 0.0
m[2,16] = 0.0
m[2,17] = 0.0
m[2,18] = 0.0
m[2,19] = 0.0
m[2,20] = 0.0
m[2,21] = 0.0
m[2,22] = 0.0
m[2,23] = 1.0
m[2,24] = 0.0
m[2,25] = 0.0
m[2,26] = 0.0
m[2,27] = 0.0
m[2,28] = 0.0
m[2,29] = 0.0
m[2,30] = 0.0
m[2,31] = 0.0
m[2,32] = 0.0
m[2,33] = 0.0
m[2,34] = 0.0
m[2,35] = 0.0
m[2,36] = 0.0
m[2,37] = 0.0
m[2,38] = 0.0
m[2,39] = 0.0
m[2,40] = 0.0
m[2,41] = 0.0
m[2,42] = 0.0
m[2,43] = 0.0
m[2,44] = 0.0
m[2,45] = 0.0
m[2,46] = 0.0
m[2,47] = 0.0
m[2,48] = 0.0
m[2,49] = 0.0
m[2,50] = 0.0
m[2,51] = 0.0
m[2,52] = 0.0
m[2,53] = 0.0
m[2,54] = 0.0
m[2,55] = 0.0
m[2,56] = 0.0
m[2,57] = 0.0
m[2,58] = 0.0
m[2,59] = 0.0
m[2,60] = 0.0
m[2,61] = 0.0
m[2,62] = 0.0
m[2,63] = 0.0
m[2,64] = 0.0
m[2,65] = 0.0
m[2,66] = 1.0
m[2,67] = 0.0
m[2,68] = 1.0
m[2,69] = 0.0
m[2,70] = 0.0
m[2,71] = 1.0
m[2,72] = 0.0
m[2,73] = 1.0
m[2,74] = 0.0
m[2,75] = 0.0
m[2,76] = 1.0
m[2,77] = 0.0
m[2,78] = 0.0
m[2,79] = 0.0
m[2,80] = 0.0
m[2,81] = 0.0
m[2,82] = 0.0
m[2,83] = 1.0
m[2,84] = 0.0
m[2,85] = 0.0
m[2,86] = 0.0
m[2,87] = 0.0
m[2,88] = 0.0
m[2,89] = 0.0
m[2,90] = 0.0
m[2,91] = 0.0
m[2,92] = 0.0
m[2,93] = 0.0
m[2,94] = 0.0
m[2,95] = 0.0
m[2,96] = 0.0
m[2,97] = 0.0
m[2,98] = 0.0
m[2,99] = 0.0
m[2,100] = 0.0
m[2,101] = 0.0
m[2,102] = 0.0
m[2,103] = 0.0
m[2,104] = 0.0
m[2,105] = 0.0
m[2,106] = 0.0
m[2,107] = 0.0
m[2,108] = 0.0
m[2,109] = 0.0
m[2,110] = 0.0
m[2,111] = 0.0
m[2,112] = 0.0
m[2,113] = 0.0
m[2,114] = 0.0
m[2,115] = 0.0
m[2,116] = 0.0
m[2,117] = 0.0
m[2,118] = 0.0
m[2,119] = 0.0
m[2,120] = 0.0
m[2,121] = 0.0
m[2,122] = 0.0
m[2,123] = 1.0
m[2,124] = 0.0
m[2,125] = 0.0
m[2,126] = 0.0
m[2,127] = 0.0
m[2,128] = 0.0
m[2,129] = 0.0
m[2,130] = 0.0
m[2,131] = 0.0
m[2,132] = 0.0
m[2,133] = 0.0
m[2,134] = 0.0
m[2,135] = 0.0
m[2,136] = 0.0
m[2,137] = 0.0
m[2,138] = 1.0
m[2,139] = 0.0
m[2,140] = 0.0
m[2,141] = 1.0
m[2,142] = 1.0
m[2,143] = 1.0
m[2,144] = 0.0
m[2,145] = 0.0
m[2,146] = 0.0
m[2,147] = 0.0
m[2,148] = 0.0
m[2,149] = 0.0
m[2,150] = 1.0
m[2,151] = 0.0
m[2,152] = 0.0
m[2,153] = 0.0
m[2,154] = 0.0
m[2,155] = 0.0
m[2,156] = 0.0
m[2,157] = 0.0
m[2,158] = 0.0
m[2,159] = 1.0
m[2,160] = 0.0
m[2,161] = 1.0
m[2,162] = 0.0
m[2,163] = 0.0
m[2,164] = 1.0
m[2,165] = 1.0
m[2,166] = 1.0
m[2,167] = 0.0
m[2,168] = 1.0
m[2,169] = 1.0
m[2,170] = 0.0
m[2,171] = 0.0
m[2,172] = 0.0
m[2,173] = 1.0
m[2,174] = 1.0
m[2,175] = 0.0
m[2,176] = 0.0
m[2,177] = 0.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.0
u[2] = 0.0
o_u[0,0] = 1.0
o_u[0,1] = -0.0
o_u[0,2] = -0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[2,0] = 0.0
o_u[2,1] = 0.0
o_u[2,2] = 0.0
Solving done
--------------------
c=0.6741573033707865, e=10.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=11.0, e_u=None, c_l=None, c_u=0.6685393258426966
Inside the find_pareto_points function
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 48249 rows, 11865 columns and 144535 nonzeros
Model fingerprint: 0x0605e707
Variable types: 11842 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 41339 rows and 9865 columns
Presolve time: 0.29s
Presolved: 6910 rows, 2000 columns, 20864 nonzeros
Variable types: 1977 continuous, 23 integer (23 binary)
Found heuristic solution: objective 45.0000000
Found heuristic solution: objective 51.0000000

Root relaxation: objective 1.313333e+02, 2104 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.33333    0    6   51.00000  131.33333   158%     -    0s
H    0     0                      66.0000000  131.33333  99.0%     -    0s
H    0     0                     119.0000000  131.33333  10.4%     -    0s
     0     0  130.66667    0    5  119.00000  130.66667  9.80%     -    1s
     0     0  130.60145    0    7  119.00000  130.60145  9.75%     -    1s
     0     0  130.42222    0    5  119.00000  130.42222  9.60%     -    1s
     0     0     cutoff    0       119.00000  119.00000  0.00%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 14
  RLT: 1

Explored 1 nodes (4517 simplex iterations) in 1.34 seconds (1.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 4: 119 66 51 45 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.190000000000e+02, best bound 1.190000000000e+02, gap 0.0000%
lam[0,0] = 0.0
lam[0,1] = 1.0
lam[0,2] = -0.0
lam[1,0] = 0.5
lam[1,1] = 0.5
lam[1,2] = 0.0
lam[2,0] = 0.5
lam[2,1] = 0.0
lam[2,2] = 0.5
tau[0,0,1] = -0.0
tau[0,0,2] = -0.0
tau[0,0,L0] = -0.0
tau[0,0,L1] = 1.0
tau[0,0,L2] = -0.0
tau[0,1,1] = -0.0
tau[0,1,2] = -0.0
tau[0,1,L0] = 1.0
tau[0,1,L1] = 0.0
tau[0,1,L2] = -0.0
tau[0,2,1] = -0.0
tau[0,2,2] = -0.0
tau[0,2,L0] = -0.0
tau[0,2,L1] = -0.0
tau[0,2,L2] = 1.0
tau[0,3,1] = -0.0
tau[0,3,2] = -0.0
tau[0,3,L0] = 0.0
tau[0,3,L1] = -0.0
tau[0,3,L2] = -0.0
tau[1,0,2] = 0.5
tau[1,0,L0] = 0.0
tau[1,0,L1] = 0.0
tau[1,0,L2] = 0.5
tau[1,1,2] = 1.0
tau[1,1,L0] = 0.0
tau[1,1,L1] = 0.0
tau[1,1,L2] = 0.0
tau[1,2,2] = 1.0
tau[1,2,L0] = 0.0
tau[1,2,L1] = 0.0
tau[1,2,L2] = 0.0
tau[1,3,2] = 0.0
tau[1,3,L0] = 0.0
tau[1,3,L1] = 0.5
tau[1,3,L2] = 0.0
tau[2,0,L0] = 0.5
tau[2,0,L1] = 0.0
tau[2,0,L2] = 0.5
tau[2,1,L0] = 0.0
tau[2,1,L1] = 0.0
tau[2,1,L2] = 1.0
tau[2,2,L0] = 0.0
tau[2,2,L1] = 0.0
tau[2,2,L2] = 0.5
tau[2,3,L0] = 0.0
tau[2,3,L1] = 0.5
tau[2,3,L2] = 0.0
m[0,0] = 1.0
m[0,1] = 1.0
m[0,2] = 0.0
m[0,3] = 0.0
m[0,4] = 0.0
m[0,5] = 1.0
m[0,6] = 1.0
m[0,7] = 0.0
m[0,8] = 0.0
m[0,9] = 0.0
m[0,10] = 0.0
m[0,11] = 0.0
m[0,12] = 1.0
m[0,13] = 1.0
m[0,14] = 1.0
m[0,15] = 1.0
m[0,16] = 1.0
m[0,17] = 0.0
m[0,18] = 0.0
m[0,19] = 0.0
m[0,20] = 0.0
m[0,21] = 0.0
m[0,22] = 1.0
m[0,23] = 0.0
m[0,24] = 1.0
m[0,25] = 0.0
m[0,26] = 1.0
m[0,27] = 1.0
m[0,28] = 1.0
m[0,29] = 0.0
m[0,30] = 0.0
m[0,31] = 0.0
m[0,32] = 1.0
m[0,33] = 0.0
m[0,34] = 1.0
m[0,35] = 1.0
m[0,36] = 0.0
m[0,37] = 0.0
m[0,38] = 0.0
m[0,39] = 0.0
m[0,40] = 1.0
m[0,41] = 0.0
m[0,42] = 1.0
m[0,43] = 0.0
m[0,44] = 1.0
m[0,45] = 0.0
m[0,46] = 0.0
m[0,47] = 0.0
m[0,48] = 0.0
m[0,49] = 1.0
m[0,50] = 1.0
m[0,51] = 0.0
m[0,52] = 1.0
m[0,53] = 1.0
m[0,54] = 0.0
m[0,55] = 1.0
m[0,56] = 1.0
m[0,57] = 0.0
m[0,58] = 0.0
m[0,59] = 1.0
m[0,60] = 1.0
m[0,61] = 1.0
m[0,62] = 1.0
m[0,63] = 1.0
m[0,64] = 1.0
m[0,65] = 1.0
m[0,66] = 1.0
m[0,67] = 1.0
m[0,68] = 1.0
m[0,69] = 1.0
m[0,70] = 1.0
m[0,71] = 1.0
m[0,72] = 1.0
m[0,73] = 1.0
m[0,74] = 1.0
m[0,75] = 0.0
m[0,76] = 1.0
m[0,77] = 0.0
m[0,78] = 1.0
m[0,79] = 0.0
m[0,80] = 1.0
m[0,81] = 0.0
m[0,82] = 1.0
m[0,83] = 0.0
m[0,84] = 1.0
m[0,85] = 1.0
m[0,86] = 1.0
m[0,87] = 1.0
m[0,88] = 0.0
m[0,89] = 1.0
m[0,90] = 0.0
m[0,91] = 1.0
m[0,92] = 1.0
m[0,93] = 0.0
m[0,94] = 0.0
m[0,95] = 1.0
m[0,96] = 0.0
m[0,97] = 1.0
m[0,98] = 1.0
m[0,99] = 0.0
m[0,100] = 0.0
m[0,101] = 1.0
m[0,102] = 0.0
m[0,103] = 0.0
m[0,104] = 0.0
m[0,105] = 0.0
m[0,106] = 0.0
m[0,107] = 0.0
m[0,108] = 1.0
m[0,109] = 1.0
m[0,110] = 0.0
m[0,111] = 0.0
m[0,112] = 0.0
m[0,113] = 1.0
m[0,114] = 1.0
m[0,115] = 1.0
m[0,116] = 1.0
m[0,117] = 1.0
m[0,118] = 0.0
m[0,119] = 0.0
m[0,120] = 0.0
m[0,121] = 0.0
m[0,122] = 0.0
m[0,123] = 0.0
m[0,124] = 0.0
m[0,125] = 0.0
m[0,126] = 1.0
m[0,127] = 0.0
m[0,128] = 1.0
m[0,129] = 0.0
m[0,130] = 0.0
m[0,131] = 1.0
m[0,132] = 1.0
m[0,133] = 1.0
m[0,134] = 0.0
m[0,135] = 1.0
m[0,136] = 1.0
m[0,137] = 1.0
m[0,138] = 1.0
m[0,139] = 1.0
m[0,140] = 1.0
m[0,141] = 1.0
m[0,142] = 1.0
m[0,143] = 1.0
m[0,144] = 1.0
m[0,145] = 1.0
m[0,146] = 1.0
m[0,147] = 1.0
m[0,148] = 1.0
m[0,149] = 1.0
m[0,150] = 1.0
m[0,151] = 1.0
m[0,152] = 0.0
m[0,153] = 1.0
m[0,154] = 0.0
m[0,155] = 1.0
m[0,156] = 1.0
m[0,157] = 1.0
m[0,158] = 0.0
m[0,159] = 0.0
m[0,160] = 1.0
m[0,161] = 1.0
m[0,162] = 1.0
m[0,163] = 1.0
m[0,164] = 1.0
m[0,165] = 1.0
m[0,166] = 1.0
m[0,167] = 1.0
m[0,168] = 1.0
m[0,169] = 1.0
m[0,170] = 1.0
m[0,171] = 1.0
m[0,172] = 1.0
m[0,173] = 1.0
m[0,174] = 1.0
m[0,175] = 1.0
m[0,176] = 1.0
m[0,177] = 1.0
m[1,0] = 0.0
m[1,1] = 0.0
m[1,2] = 0.0
m[1,3] = 0.0
m[1,4] = 0.0
m[1,5] = 0.0
m[1,6] = 0.0
m[1,7] = 0.0
m[1,8] = 0.0
m[1,9] = 0.0
m[1,10] = 0.0
m[1,11] = 0.0
m[1,12] = 0.0
m[1,13] = 0.0
m[1,14] = 0.0
m[1,15] = 0.0
m[1,16] = 0.0
m[1,17] = 0.0
m[1,18] = 0.0
m[1,19] = 0.0
m[1,20] = 0.0
m[1,21] = 0.0
m[1,22] = 0.0
m[1,23] = 0.0
m[1,24] = 0.0
m[1,25] = 0.0
m[1,26] = 0.0
m[1,27] = 0.0
m[1,28] = 0.0
m[1,29] = 0.0
m[1,30] = 0.0
m[1,31] = 0.0
m[1,32] = 0.0
m[1,33] = 0.0
m[1,34] = 0.0
m[1,35] = 0.0
m[1,36] = 0.0
m[1,37] = 0.0
m[1,38] = 0.0
m[1,39] = 0.0
m[1,40] = 0.0
m[1,41] = 0.0
m[1,42] = 0.0
m[1,43] = 0.0
m[1,44] = 0.0
m[1,45] = 0.0
m[1,46] = 0.0
m[1,47] = 0.0
m[1,48] = 0.0
m[1,49] = 0.0
m[1,50] = 0.0
m[1,51] = 0.0
m[1,52] = 0.0
m[1,53] = 0.0
m[1,54] = 0.0
m[1,55] = 0.0
m[1,56] = 0.0
m[1,57] = 0.0
m[1,58] = 0.0
m[1,59] = 0.0
m[1,60] = 0.0
m[1,61] = 0.0
m[1,62] = 0.0
m[1,63] = 0.0
m[1,64] = 0.0
m[1,65] = 0.0
m[1,66] = 0.0
m[1,67] = 0.0
m[1,68] = 0.0
m[1,69] = 0.0
m[1,70] = 0.0
m[1,71] = 0.0
m[1,72] = 0.0
m[1,73] = 0.0
m[1,74] = 0.0
m[1,75] = 0.0
m[1,76] = 0.0
m[1,77] = 0.0
m[1,78] = 0.0
m[1,79] = 0.0
m[1,80] = 0.0
m[1,81] = 0.0
m[1,82] = 0.0
m[1,83] = 0.0
m[1,84] = 0.0
m[1,85] = 0.0
m[1,86] = 0.0
m[1,87] = 0.0
m[1,88] = 0.0
m[1,89] = 0.0
m[1,90] = 0.0
m[1,91] = 0.0
m[1,92] = 0.0
m[1,93] = 0.0
m[1,94] = 0.0
m[1,95] = 0.0
m[1,96] = 0.0
m[1,97] = 0.0
m[1,98] = 0.0
m[1,99] = 0.0
m[1,100] = 0.0
m[1,101] = 0.0
m[1,102] = 0.0
m[1,103] = 0.0
m[1,104] = 0.0
m[1,105] = 0.0
m[1,106] = 0.0
m[1,107] = 0.0
m[1,108] = 0.0
m[1,109] = 0.0
m[1,110] = 0.0
m[1,111] = 0.0
m[1,112] = 0.0
m[1,113] = 0.0
m[1,114] = 0.0
m[1,115] = 0.0
m[1,116] = 0.0
m[1,117] = 0.0
m[1,118] = 0.0
m[1,119] = 0.0
m[1,120] = 0.0
m[1,121] = 0.0
m[1,122] = 0.0
m[1,123] = 0.0
m[1,124] = 0.0
m[1,125] = 0.0
m[1,126] = 0.0
m[1,127] = 0.0
m[1,128] = 0.0
m[1,129] = 0.0
m[1,130] = 0.5
m[1,131] = 0.0
m[1,132] = 0.5
m[1,133] = 0.5
m[1,134] = 0.5
m[1,135] = 0.0
m[1,136] = 0.0
m[1,137] = 0.0
m[1,138] = 1.0
m[1,139] = 0.0
m[1,140] = 0.0
m[1,141] = 0.0
m[1,142] = 1.0
m[1,143] = 0.0
m[1,144] = 0.0
m[1,145] = 0.0
m[1,146] = 0.0
m[1,147] = 0.5
m[1,148] = 0.0
m[1,149] = 0.0
m[1,150] = 0.0
m[1,151] = 0.0
m[1,152] = 0.5
m[1,153] = 0.0
m[1,154] = 0.5
m[1,155] = 0.0
m[1,156] = 0.0
m[1,157] = 0.5
m[1,158] = 0.5
m[1,159] = 0.0
m[1,160] = 0.5
m[1,161] = 1.0
m[1,162] = 0.0
m[1,163] = 0.0
m[1,164] = 0.0
m[1,165] = 0.0
m[1,166] = 0.0
m[1,167] = 1.0
m[1,168] = 1.0
m[1,169] = 1.0
m[1,170] = 0.5
m[1,171] = 0.0
m[1,172] = 0.0
m[1,173] = 0.0
m[1,174] = 0.0
m[1,175] = 0.0
m[1,176] = 0.0
m[1,177] = 0.0
m[2,0] = 0.0
m[2,1] = 0.0
m[2,2] = 0.0
m[2,3] = 0.0
m[2,4] = 0.0
m[2,5] = 0.0
m[2,6] = 0.0
m[2,7] = 0.0
m[2,8] = 0.0
m[2,9] = 0.0
m[2,10] = 0.0
m[2,11] = 0.0
m[2,12] = 0.0
m[2,13] = 0.0
m[2,14] = 0.0
m[2,15] = 0.0
m[2,16] = 0.0
m[2,17] = 0.0
m[2,18] = 0.0
m[2,19] = 0.0
m[2,20] = 0.0
m[2,21] = 0.0
m[2,22] = 0.0
m[2,23] = 0.0
m[2,24] = 0.0
m[2,25] = 0.0
m[2,26] = 0.0
m[2,27] = 0.0
m[2,28] = 0.0
m[2,29] = 0.0
m[2,30] = 0.0
m[2,31] = 0.0
m[2,32] = 0.0
m[2,33] = 0.0
m[2,34] = 0.0
m[2,35] = 0.0
m[2,36] = 0.0
m[2,37] = 0.0
m[2,38] = 0.0
m[2,39] = 0.0
m[2,40] = 0.0
m[2,41] = 0.0
m[2,42] = 0.0
m[2,43] = 0.0
m[2,44] = 0.0
m[2,45] = 0.0
m[2,46] = 0.0
m[2,47] = 0.0
m[2,48] = 0.0
m[2,49] = 0.0
m[2,50] = 0.0
m[2,51] = 0.0
m[2,52] = 0.0
m[2,53] = 0.0
m[2,54] = 0.0
m[2,55] = 0.0
m[2,56] = 0.0
m[2,57] = 0.0
m[2,58] = 0.0
m[2,59] = 0.0
m[2,60] = 0.0
m[2,61] = 0.0
m[2,62] = 0.0
m[2,63] = 0.0
m[2,64] = 0.0
m[2,65] = 0.0
m[2,66] = 0.0
m[2,67] = 0.0
m[2,68] = 0.0
m[2,69] = 0.0
m[2,70] = 0.0
m[2,71] = 0.0
m[2,72] = 0.0
m[2,73] = 0.0
m[2,74] = 0.0
m[2,75] = 0.0
m[2,76] = 0.0
m[2,77] = 0.0
m[2,78] = 0.0
m[2,79] = 0.0
m[2,80] = 0.0
m[2,81] = 0.0
m[2,82] = 0.0
m[2,83] = 0.0
m[2,84] = 0.0
m[2,85] = 0.0
m[2,86] = 0.0
m[2,87] = 0.0
m[2,88] = 0.0
m[2,89] = 0.0
m[2,90] = 0.0
m[2,91] = 0.0
m[2,92] = 0.0
m[2,93] = 0.0
m[2,94] = 0.0
m[2,95] = 0.0
m[2,96] = 0.0
m[2,97] = 0.0
m[2,98] = 0.0
m[2,99] = 0.0
m[2,100] = 0.0
m[2,101] = 0.0
m[2,102] = 0.0
m[2,103] = 0.0
m[2,104] = 0.0
m[2,105] = 0.0
m[2,106] = 0.0
m[2,107] = 0.0
m[2,108] = 0.0
m[2,109] = 0.0
m[2,110] = 0.0
m[2,111] = 0.0
m[2,112] = 0.0
m[2,113] = 0.0
m[2,114] = 0.0
m[2,115] = 0.0
m[2,116] = 0.0
m[2,117] = 0.0
m[2,118] = 0.0
m[2,119] = 0.0
m[2,120] = 0.0
m[2,121] = 0.0
m[2,122] = 0.0
m[2,123] = 0.0
m[2,124] = 0.0
m[2,125] = 0.0
m[2,126] = 0.0
m[2,127] = 0.0
m[2,128] = 0.0
m[2,129] = 0.0
m[2,130] = 0.5
m[2,131] = 0.5
m[2,132] = 0.5
m[2,133] = 0.5
m[2,134] = 0.5
m[2,135] = 0.5
m[2,136] = 0.5
m[2,137] = 0.5
m[2,138] = 1.0
m[2,139] = 0.5
m[2,140] = 0.5
m[2,141] = 0.0
m[2,142] = 1.0
m[2,143] = 0.0
m[2,144] = 0.5
m[2,145] = 0.5
m[2,146] = 0.0
m[2,147] = 0.5
m[2,148] = 0.5
m[2,149] = 0.5
m[2,150] = 0.0
m[2,151] = 0.5
m[2,152] = 0.5
m[2,153] = 0.5
m[2,154] = 0.5
m[2,155] = 0.5
m[2,156] = 0.0
m[2,157] = 0.5
m[2,158] = 0.0
m[2,159] = 0.0
m[2,160] = 0.5
m[2,161] = 1.0
m[2,162] = 0.5
m[2,163] = 0.5
m[2,164] = 0.0
m[2,165] = 0.0
m[2,166] = 0.0
m[2,167] = 0.5
m[2,168] = 1.0
m[2,169] = 1.0
m[2,170] = 0.5
m[2,171] = 0.5
m[2,172] = 0.0
m[2,173] = 0.0
m[2,174] = 0.0
m[2,175] = 0.5
m[2,176] = 0.5
m[2,177] = 0.0
m[L0,0] = 1.0
m[L0,1] = 1.0
m[L0,2] = 1.0
m[L0,3] = 1.0
m[L0,4] = 1.0
m[L0,5] = 1.0
m[L0,6] = 1.0
m[L0,7] = 1.0
m[L0,8] = 1.0
m[L0,9] = 1.0
m[L0,10] = 1.0
m[L0,11] = 1.0
m[L0,12] = 1.0
m[L0,13] = 1.0
m[L0,14] = 1.0
m[L0,15] = 1.0
m[L0,16] = 1.0
m[L0,17] = 1.0
m[L0,18] = 1.0
m[L0,19] = 1.0
m[L0,20] = 1.0
m[L0,21] = 1.0
m[L0,22] = 1.0
m[L0,23] = 1.0
m[L0,24] = 1.0
m[L0,25] = 1.0
m[L0,26] = 1.0
m[L0,27] = 1.0
m[L0,28] = 1.0
m[L0,29] = 1.0
m[L0,30] = 1.0
m[L0,31] = 1.0
m[L0,32] = 1.0
m[L0,33] = 1.0
m[L0,34] = 1.0
m[L0,35] = 1.0
m[L0,36] = 1.0
m[L0,37] = 1.0
m[L0,38] = 1.0
m[L0,39] = 1.0
m[L0,40] = 1.0
m[L0,41] = 1.0
m[L0,42] = 1.0
m[L0,43] = 1.0
m[L0,44] = 1.0
m[L0,45] = 1.0
m[L0,46] = 1.0
m[L0,47] = 1.0
m[L0,48] = 1.0
m[L0,49] = 1.0
m[L0,50] = 1.0
m[L0,51] = 1.0
m[L0,52] = 1.0
m[L0,53] = 1.0
m[L0,54] = 1.0
m[L0,55] = 1.0
m[L0,56] = 1.0
m[L0,57] = 1.0
m[L0,58] = 1.0
m[L0,59] = 0.0
m[L0,60] = 0.0
m[L0,61] = 0.0
m[L0,62] = 0.0
m[L0,63] = 0.0
m[L0,64] = 0.0
m[L0,65] = 0.0
m[L0,66] = 0.0
m[L0,67] = 0.0
m[L0,68] = 0.0
m[L0,69] = 0.0
m[L0,70] = 0.0
m[L0,71] = 0.0
m[L0,72] = 0.0
m[L0,73] = 0.0
m[L0,74] = 0.0
m[L0,75] = 0.0
m[L0,76] = 0.0
m[L0,77] = 0.0
m[L0,78] = 0.0
m[L0,79] = 0.0
m[L0,80] = 0.0
m[L0,81] = 0.0
m[L0,82] = 0.0
m[L0,83] = 0.0
m[L0,84] = 0.0
m[L0,85] = 0.0
m[L0,86] = 0.0
m[L0,87] = 0.0
m[L0,88] = 0.0
m[L0,89] = 0.0
m[L0,90] = 0.0
m[L0,91] = 0.0
m[L0,92] = 0.0
m[L0,93] = 0.0
m[L0,94] = 0.0
m[L0,95] = 0.0
m[L0,96] = 0.0
m[L0,97] = 0.0
m[L0,98] = 0.0
m[L0,99] = 0.0
m[L0,100] = 0.0
m[L0,101] = 0.0
m[L0,102] = 0.0
m[L0,103] = 0.0
m[L0,104] = 0.0
m[L0,105] = 0.0
m[L0,106] = 0.0
m[L0,107] = 0.0
m[L0,108] = 0.0
m[L0,109] = 0.0
m[L0,110] = 0.0
m[L0,111] = 0.0
m[L0,112] = 0.0
m[L0,113] = 0.0
m[L0,114] = 0.0
m[L0,115] = 0.0
m[L0,116] = 0.0
m[L0,117] = 0.0
m[L0,118] = 0.0
m[L0,119] = 0.0
m[L0,120] = 0.0
m[L0,121] = 0.0
m[L0,122] = 0.0
m[L0,123] = 0.0
m[L0,124] = 0.0
m[L0,125] = 0.0
m[L0,126] = 0.0
m[L0,127] = 0.0
m[L0,128] = 0.0
m[L0,129] = 0.0
m[L0,130] = 0.0
m[L0,131] = 0.0
m[L0,132] = 0.0
m[L0,133] = 0.0
m[L0,134] = 0.0
m[L0,135] = 0.0
m[L0,136] = 0.0
m[L0,137] = 0.0
m[L0,138] = 0.0
m[L0,139] = 0.0
m[L0,140] = 0.0
m[L0,141] = 0.0
m[L0,142] = 0.0
m[L0,143] = 0.0
m[L0,144] = 0.0
m[L0,145] = 0.0
m[L0,146] = 0.0
m[L0,147] = 0.0
m[L0,148] = 0.0
m[L0,149] = 0.0
m[L0,150] = 0.0
m[L0,151] = 0.0
m[L0,152] = 0.0
m[L0,153] = 0.0
m[L0,154] = 0.0
m[L0,155] = 0.0
m[L0,156] = 0.0
m[L0,157] = 0.0
m[L0,158] = 0.0
m[L0,159] = 0.0
m[L0,160] = 0.0
m[L0,161] = 0.0
m[L0,162] = 0.0
m[L0,163] = 0.0
m[L0,164] = 0.0
m[L0,165] = 0.0
m[L0,166] = 0.0
m[L0,167] = 0.0
m[L0,168] = 0.0
m[L0,169] = 0.0
m[L0,170] = 0.0
m[L0,171] = 0.0
m[L0,172] = 0.0
m[L0,173] = 0.0
m[L0,174] = 0.0
m[L0,175] = 0.0
m[L0,176] = 0.0
m[L0,177] = 0.0
m[L1,0] = 0.0
m[L1,1] = 0.0
m[L1,2] = 0.0
m[L1,3] = 0.0
m[L1,4] = 0.0
m[L1,5] = 0.0
m[L1,6] = 0.0
m[L1,7] = 0.0
m[L1,8] = 0.0
m[L1,9] = 0.0
m[L1,10] = 0.0
m[L1,11] = 0.0
m[L1,12] = 0.0
m[L1,13] = 0.0
m[L1,14] = 0.0
m[L1,15] = 0.0
m[L1,16] = 0.0
m[L1,17] = 0.0
m[L1,18] = 0.0
m[L1,19] = 0.0
m[L1,20] = 0.0
m[L1,21] = 0.0
m[L1,22] = 0.0
m[L1,23] = 0.0
m[L1,24] = 0.0
m[L1,25] = 0.0
m[L1,26] = 0.0
m[L1,27] = 0.0
m[L1,28] = 0.0
m[L1,29] = 0.0
m[L1,30] = 0.0
m[L1,31] = 0.0
m[L1,32] = 0.0
m[L1,33] = 0.0
m[L1,34] = 0.0
m[L1,35] = 0.0
m[L1,36] = 0.0
m[L1,37] = 0.0
m[L1,38] = 0.0
m[L1,39] = 0.0
m[L1,40] = 0.0
m[L1,41] = 0.0
m[L1,42] = 0.0
m[L1,43] = 0.0
m[L1,44] = 0.0
m[L1,45] = 0.0
m[L1,46] = 0.0
m[L1,47] = 0.0
m[L1,48] = 0.0
m[L1,49] = 0.0
m[L1,50] = 0.0
m[L1,51] = 0.0
m[L1,52] = 0.0
m[L1,53] = 0.0
m[L1,54] = 0.0
m[L1,55] = 0.0
m[L1,56] = 0.0
m[L1,57] = 0.0
m[L1,58] = 0.0
m[L1,59] = 1.0
m[L1,60] = 1.0
m[L1,61] = 1.0
m[L1,62] = 1.0
m[L1,63] = 1.0
m[L1,64] = 1.0
m[L1,65] = 1.0
m[L1,66] = 1.0
m[L1,67] = 1.0
m[L1,68] = 1.0
m[L1,69] = 1.0
m[L1,70] = 1.0
m[L1,71] = 1.0
m[L1,72] = 1.0
m[L1,73] = 1.0
m[L1,74] = 1.0
m[L1,75] = 1.0
m[L1,76] = 1.0
m[L1,77] = 1.0
m[L1,78] = 1.0
m[L1,79] = 1.0
m[L1,80] = 1.0
m[L1,81] = 1.0
m[L1,82] = 1.0
m[L1,83] = 1.0
m[L1,84] = 1.0
m[L1,85] = 1.0
m[L1,86] = 1.0
m[L1,87] = 1.0
m[L1,88] = 1.0
m[L1,89] = 1.0
m[L1,90] = 1.0
m[L1,91] = 1.0
m[L1,92] = 1.0
m[L1,93] = 1.0
m[L1,94] = 1.0
m[L1,95] = 1.0
m[L1,96] = 1.0
m[L1,97] = 1.0
m[L1,98] = 1.0
m[L1,99] = 1.0
m[L1,100] = 1.0
m[L1,101] = 1.0
m[L1,102] = 1.0
m[L1,103] = 1.0
m[L1,104] = 1.0
m[L1,105] = 1.0
m[L1,106] = 1.0
m[L1,107] = 1.0
m[L1,108] = 1.0
m[L1,109] = 1.0
m[L1,110] = 1.0
m[L1,111] = 1.0
m[L1,112] = 1.0
m[L1,113] = 1.0
m[L1,114] = 1.0
m[L1,115] = 1.0
m[L1,116] = 1.0
m[L1,117] = 1.0
m[L1,118] = 1.0
m[L1,119] = 1.0
m[L1,120] = 1.0
m[L1,121] = 1.0
m[L1,122] = 1.0
m[L1,123] = 1.0
m[L1,124] = 1.0
m[L1,125] = 1.0
m[L1,126] = 1.0
m[L1,127] = 1.0
m[L1,128] = 1.0
m[L1,129] = 1.0
m[L1,130] = 0.0
m[L1,131] = 0.0
m[L1,132] = 0.0
m[L1,133] = 0.0
m[L1,134] = 0.0
m[L1,135] = 0.0
m[L1,136] = 0.0
m[L1,137] = 0.0
m[L1,138] = 0.0
m[L1,139] = 0.0
m[L1,140] = 0.0
m[L1,141] = 0.0
m[L1,142] = 0.0
m[L1,143] = 0.0
m[L1,144] = 0.0
m[L1,145] = 0.0
m[L1,146] = 0.0
m[L1,147] = 0.0
m[L1,148] = 0.0
m[L1,149] = 0.0
m[L1,150] = 0.0
m[L1,151] = 0.0
m[L1,152] = 0.0
m[L1,153] = 0.0
m[L1,154] = 0.0
m[L1,155] = 0.0
m[L1,156] = 0.0
m[L1,157] = 0.0
m[L1,158] = 0.0
m[L1,159] = 0.0
m[L1,160] = 0.0
m[L1,161] = 0.0
m[L1,162] = 0.0
m[L1,163] = 0.0
m[L1,164] = 0.0
m[L1,165] = 0.0
m[L1,166] = 0.0
m[L1,167] = 0.0
m[L1,168] = 0.0
m[L1,169] = 0.0
m[L1,170] = 0.0
m[L1,171] = 0.0
m[L1,172] = 0.0
m[L1,173] = 0.0
m[L1,174] = 0.0
m[L1,175] = 0.0
m[L1,176] = 0.0
m[L1,177] = 0.0
m[L2,0] = 0.0
m[L2,1] = 0.0
m[L2,2] = 0.0
m[L2,3] = 0.0
m[L2,4] = 0.0
m[L2,5] = 0.0
m[L2,6] = 0.0
m[L2,7] = 0.0
m[L2,8] = 0.0
m[L2,9] = 0.0
m[L2,10] = 0.0
m[L2,11] = 0.0
m[L2,12] = 0.0
m[L2,13] = 0.0
m[L2,14] = 0.0
m[L2,15] = 0.0
m[L2,16] = 0.0
m[L2,17] = 0.0
m[L2,18] = 0.0
m[L2,19] = 0.0
m[L2,20] = 0.0
m[L2,21] = 0.0
m[L2,22] = 0.0
m[L2,23] = 0.0
m[L2,24] = 0.0
m[L2,25] = 0.0
m[L2,26] = 0.0
m[L2,27] = 0.0
m[L2,28] = 0.0
m[L2,29] = 0.0
m[L2,30] = 0.0
m[L2,31] = 0.0
m[L2,32] = 0.0
m[L2,33] = 0.0
m[L2,34] = 0.0
m[L2,35] = 0.0
m[L2,36] = 0.0
m[L2,37] = 0.0
m[L2,38] = 0.0
m[L2,39] = 0.0
m[L2,40] = 0.0
m[L2,41] = 0.0
m[L2,42] = 0.0
m[L2,43] = 0.0
m[L2,44] = 0.0
m[L2,45] = 0.0
m[L2,46] = 0.0
m[L2,47] = 0.0
m[L2,48] = 0.0
m[L2,49] = 0.0
m[L2,50] = 0.0
m[L2,51] = 0.0
m[L2,52] = 0.0
m[L2,53] = 0.0
m[L2,54] = 0.0
m[L2,55] = 0.0
m[L2,56] = 0.0
m[L2,57] = 0.0
m[L2,58] = 0.0
m[L2,59] = 0.0
m[L2,60] = 0.0
m[L2,61] = 0.0
m[L2,62] = 0.0
m[L2,63] = 0.0
m[L2,64] = 0.0
m[L2,65] = 0.0
m[L2,66] = 0.0
m[L2,67] = 0.0
m[L2,68] = 0.0
m[L2,69] = 0.0
m[L2,70] = 0.0
m[L2,71] = 0.0
m[L2,72] = 0.0
m[L2,73] = 0.0
m[L2,74] = 0.0
m[L2,75] = 0.0
m[L2,76] = 0.0
m[L2,77] = 0.0
m[L2,78] = 0.0
m[L2,79] = 0.0
m[L2,80] = 0.0
m[L2,81] = 0.0
m[L2,82] = 0.0
m[L2,83] = 0.0
m[L2,84] = 0.0
m[L2,85] = 0.0
m[L2,86] = 0.0
m[L2,87] = 0.0
m[L2,88] = 0.0
m[L2,89] = 0.0
m[L2,90] = 0.0
m[L2,91] = 0.0
m[L2,92] = 0.0
m[L2,93] = 0.0
m[L2,94] = 0.0
m[L2,95] = 0.0
m[L2,96] = 0.0
m[L2,97] = 0.0
m[L2,98] = 0.0
m[L2,99] = 0.0
m[L2,100] = 0.0
m[L2,101] = 0.0
m[L2,102] = 0.0
m[L2,103] = 0.0
m[L2,104] = 0.0
m[L2,105] = 0.0
m[L2,106] = 0.0
m[L2,107] = 0.0
m[L2,108] = 0.0
m[L2,109] = 0.0
m[L2,110] = 0.0
m[L2,111] = 0.0
m[L2,112] = 0.0
m[L2,113] = 0.0
m[L2,114] = 0.0
m[L2,115] = 0.0
m[L2,116] = 0.0
m[L2,117] = 0.0
m[L2,118] = 0.0
m[L2,119] = 0.0
m[L2,120] = 0.0
m[L2,121] = 0.0
m[L2,122] = 0.0
m[L2,123] = 0.0
m[L2,124] = 0.0
m[L2,125] = 0.0
m[L2,126] = 0.0
m[L2,127] = 0.0
m[L2,128] = 0.0
m[L2,129] = 0.0
m[L2,130] = 1.0
m[L2,131] = 1.0
m[L2,132] = 1.0
m[L2,133] = 1.0
m[L2,134] = 1.0
m[L2,135] = 1.0
m[L2,136] = 1.0
m[L2,137] = 1.0
m[L2,138] = 1.0
m[L2,139] = 1.0
m[L2,140] = 1.0
m[L2,141] = 1.0
m[L2,142] = 1.0
m[L2,143] = 1.0
m[L2,144] = 1.0
m[L2,145] = 1.0
m[L2,146] = 1.0
m[L2,147] = 1.0
m[L2,148] = 1.0
m[L2,149] = 1.0
m[L2,150] = 1.0
m[L2,151] = 1.0
m[L2,152] = 1.0
m[L2,153] = 1.0
m[L2,154] = 1.0
m[L2,155] = 1.0
m[L2,156] = 1.0
m[L2,157] = 1.0
m[L2,158] = 1.0
m[L2,159] = 1.0
m[L2,160] = 1.0
m[L2,161] = 1.0
m[L2,162] = 1.0
m[L2,163] = 1.0
m[L2,164] = 1.0
m[L2,165] = 1.0
m[L2,166] = 1.0
m[L2,167] = 1.0
m[L2,168] = 1.0
m[L2,169] = 1.0
m[L2,170] = 1.0
m[L2,171] = 1.0
m[L2,172] = 1.0
m[L2,173] = 1.0
m[L2,174] = 1.0
m[L2,175] = 1.0
m[L2,176] = 1.0
m[L2,177] = 1.0
u[0] = 1.0
u[1] = 0.0
u[2] = 0.0
o_u[0,0] = 0.0
o_u[0,1] = 1.0
o_u[0,2] = -0.0
o_u[1,0] = 0.0
o_u[1,1] = 0.0
o_u[1,2] = 0.0
o_u[2,0] = 0.0
o_u[2,1] = 0.0
o_u[2,2] = 0.0
Solving done
--------------------
c=0.6067415730337079, e=11.0
Appending to pareto_points list
Searching solutions with greater explainability with e_u None
-----------------------------------------------------------------
e_l=12.0, e_u=None, c_l=None, c_u=0.601123595505618
Inside the find_pareto_points function
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 48249 rows, 11865 columns and 144535 nonzeros
Model fingerprint: 0x474f5dac
Variable types: 11842 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_lower by 1.000000000

Presolve removed 41339 rows and 9865 columns
Presolve time: 0.20s
Presolved: 6910 rows, 2000 columns, 20864 nonzeros
Variable types: 1977 continuous, 23 integer (23 binary)

Root relaxation: objective 1.193333e+02, 1702 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.33333    0    5          -  119.33333      -     -    0s
     0     0 infeasible    0               - infeasible      -     -    0s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 9
  Flow cover: 3
  Flow path: 5
  RLT: 6
  BQP: 2

Explored 1 nodes (2064 simplex iterations) in 0.43 seconds (0.57 work units)
Thread count was 32 (of 256 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Searching for solutions with greater correctness with e_l None
-----------------------------------------------------------------
e_l=None, e_u=7.0, c_l=0.9845505617977528, c_u=None
Inside the find_pareto_points function
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: AMD EPYC 7742 64-Core Processor, instruction set [SSE2|AVX|AVX2]
Thread count: 128 physical cores, 256 logical processors, using up to 32 threads

Optimize a model with 48249 rows, 11865 columns and 144535 nonzeros
Model fingerprint: 0x91a4f83f
Variable types: 11842 continuous, 23 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+00]
  Objective range  [1e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]

MIP start from previous solve did not produce a new incumbent solution
MIP start from previous solve violates constraint temp_e_upper by 4.000000000

Presolve removed 41577 rows and 9912 columns
Presolve time: 0.20s
Presolved: 6672 rows, 1953 columns, 20104 nonzeros
Variable types: 1935 continuous, 18 integer (18 binary)

Root relaxation: objective 1.850000e+02, 3031 iterations, 0.21 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  185.00000    0    6          -  185.00000      -     -    0s
     0     0  183.50000    0    9          -  183.50000      -     -    1s
     0     0  183.50000    0   10          -  183.50000      -     -    1s
     0     0  183.50000    0    9          -  183.50000      -     -    2s
     0     0  183.50000    0    8          -  183.50000      -     -    2s
     0     0  183.50000    0    8          -  183.50000      -     -    2s
     0     0  183.50000    0    8          -  183.50000      -     -    2s
     0     0  182.00000    0    8          -  182.00000      -     -    2s
     0     0 -1.000e+100    0    7          - infeasible      -     -    2s

Cutting planes:
  Implied bound: 8
  MIR: 24
  Flow cover: 16
  RLT: 18
  Relax-and-lift: 4
  BQP: 46

Explored 1 nodes (8401 simplex iterations) in 2.47 seconds (2.03 work units)
Thread count was 32 (of 256 available processors)

Solution count 0
No other solutions better than -1e+100

Model is infeasible
Best objective -, best bound -, gap -
Solving done
Returning because the model was infeasible
Elapsed: 15.40 s
