sepal_length
sepal_width
petal_length
petal_width
ratio_sl_sw = sepal_length - sepal_width
ratio_pl_pw = petal_length - petal_width

predicate: sepal_length : 3 : 1
sepal_length < 5.5
5.5 <= sepal_length < 6.5
sepal_length >= 6.5

predicate: sepal_width : 3 : 1
sepal_width < 3.0
3.0 <= sepal_width < 3.5
sepal_width >= 3.5

predicate: petal_length : 3 : 1
petal_length < 2.5
2.5 <= petal_length < 5.0
petal_length >= 5.0

predicate: petal_width : 3 : 1
petal_width < 1.0
1.0 <= petal_width < 1.8
petal_width >= 1.8

predicate: ratio_sl_sw : 2 : 1
ratio_sl_sw < 2.0
ratio_sl_sw >= 2.0

predicate: ratio_pl_pw : 2 : 1
ratio_pl_pw < 3.0
ratio_pl_pw >= 3.0

